市卫健委今早（3日）通报：2022年4月2日0—24时，新增本土新冠肺炎确诊病例438例和无症状感染者7788例，其中73例确诊病例为此前无症状感染者转归，16例确诊病例和6773例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例6例和无症状感染者1例，均在闭环管控中发现。

2022年4月2日0—24时，新增本土新冠肺炎确诊病例438例，含73例由无症状感染者转为确诊病例。治愈出院22例。

病例1—病例4，居住于浦东新区，病例5—病例7，居住于黄浦区，病例8、病例9，居住于徐汇区，病例10，居住于虹口区，病例11，居住于宝山区，病例12—病例14，居住于嘉定区，病例15，居住于松江区，病例16，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例17—病例111，居住于浦东新区，病例112—病例132，居住于黄浦区，病例133—病例167，居住于徐汇区，病例168—病例170，居住于长宁区，病例171—病例194，居住于静安区，病例195—病例229，居住于普陀区，病例230—病例253，居住于虹口区，病例254—病例269，居住于杨浦区，病例270—病例308，居住于闵行区，病例309—病例336，居住于宝山区，病例337—病例354，居住于嘉定区，病例355—病例357，居住于松江区，病例358—病例360，居住于青浦区，病例361—病例365，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例366—病例374，居住于浦东新区，病例375—病例377，居住于黄浦区，病例378—病例384，居住于徐汇区，病例385—病例388，居住于长宁区，病例389、病例390，居住于静安区，病例391—病例394，居住于普陀区，病例395—病例399，居住于虹口区，病例400—病例402，居住于杨浦区，病例403—病例418，居住于闵行区，病例419—病例424，居住于宝山区，病例425—病例429，居住于嘉定区，病例430—病例433，居住于松江区，病例434、病例435，居住于奉贤区，病例436—病例438，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者957人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月2日0—24时，新增本土无症状感染者7788例。

无症状感染者1—无症状感染者1825，居住于浦东新区，无症状感染者1826—无症状感染者2310，居住于黄浦区，无症状感染者2311—无症状感染者3054，居住于徐汇区，无症状感染者3055—无症状感染者3135，居住于长宁区，无症状感染者3136—无症状感染者3396，居住于静安区，无症状感染者3397—无症状感染者3686，居住于普陀区，无症状感染者3687—无症状感染者3860，居住于虹口区，无症状感染者3861—无症状感染者4093，居住于杨浦区，无症状感染者4094—无症状感染者4785，居住于闵行区，无症状感染者4786—无症状感染者5181，居住于宝山区，无症状感染者5182—无症状感染者5717，居住于嘉定区，无症状感染者5718—无症状感染者5777，居住于金山区，无症状感染者5778—无症状感染者6325，居住于松江区，无症状感染者6326—无症状感染者6517，居住于青浦区，无症状感染者6518—无症状感染者6663，居住于奉贤区，无症状感染者6664—无症状感染者6773，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者6774—无症状感染者6878，居住于浦东新区，无症状感染者6879—无症状感染者7025，居住于黄浦区，无症状感染者7026—无症状感染者7279，居住于徐汇区，无症状感染者7280—无症状感染者7291，居住于长宁区，无症状感染者7292—无症状感染者7328，居住于静安区，无症状感染者7329—无症状感染者7387，居住于普陀区，无症状感染者7388—无症状感染者7525，居住于虹口区，无症状感染者7526—无症状感染者7547，居住于杨浦区，无症状感染者7548—无症状感染者7629，居住于闵行区，无症状感染者7630—无症状感染者7683，居住于宝山区，无症状感染者7684—无症状感染者7738，居住于嘉定区，无症状感染者7739—无症状感染者7749，居住于松江区，无症状感染者7750—无症状感染者7785，居住于青浦区，无症状感染者7786—无症状感染者7788，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2987人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月2日0—24时，通过口岸联防联控机制，报告6例新增境外输入性新冠肺炎确诊病例。新增治愈出院9例，其中来自中国香港5例，来自美国1例，来自马来西亚1例，来自瑞士1例，来自英国1例。

病例1为中国籍，在香港工作，自香港出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在英国工作，自英国出发，经芬兰转机，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为印度籍，在印度生活，自印度出发，经日本转机，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为巴西籍，在瑞士工作，自瑞士出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为乌克兰籍，在新加坡工作，自新加坡出发，于2022年3月26日抵达上海海关，因有症状，入关后即被送至指定医疗机构隔离留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，暂居香港，自香港出发，于2022年3月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

6例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者12人，均已落实集中隔离观察。

2022年4月2日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大留学，自加拿大出发，于2022年3月25日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者42人，均已落实集中隔离观察。

截至2022年4月2日24时，累计本土确诊2635例，治愈出院635例，在院治疗1993例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月2日24时，累计境外输入性确诊病例4523例，出院4433例，在院治疗90例。现有待排查的疑似病例19例。

截至2022年4月2日24时，尚在医学观察中的无症状感染者45387例，其中本土无症状感染者45362例，境外输入性无症状感染25例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 9 英国 7 韩国 6 加拿大 5 日本 5 巴西 3 丹麦 3 瑞士 3 荷兰 2 泰国 2 西班牙 2 印度 2 阿联酋 1 巴布亚新几内亚 1 波兰 1 马来西亚 1 新加坡 1 新西兰 1 印度尼西亚 1 香港特别行政区 30 台湾地区 4 本市居住或工作地 浦东 881 黄浦 67 徐汇 171 长宁 69 静安 82 普陀 82 虹口 54 杨浦 44 闵行 249 宝山 104 嘉定 82 金山 9 松江 58 青浦 11 奉贤 24 崇明 6 合计 2083



