市卫健委今早（22日）通报：2022年3月21日0—24时，新增本土新冠肺炎确诊病例31例和无症状感染者865例，其中30例确诊病例和749例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例8例和无症状感染者3例，均在闭环管控中发现。

2022年3月21日0—24时，新增本土新冠肺炎确诊病例31例。治愈出院8例。

病例1，男，52岁，居住于奉贤区，病例2，女，53岁，居住于闵行区，病例3，女，58岁，居住于浦东新区，病例4，男，38岁，居住于徐汇区，病例5，男，44岁，居住于闵行区，病例6，男，4岁，居住于嘉定区，病例7，男，37岁，居住于闵行区，病例8，男，22岁，居住于闵行区，病例9，女，71岁，居住于闵行区，病例10，男，72岁，居住于嘉定区，病例11，男，37岁，居住于松江区，病例12，女，83岁，居住于闵行区，病例13，女，54岁，居住于嘉定区，病例14，男，73岁，居住于嘉定区，病例15，男，19岁，居住于闵行区，病例16，女，63岁，居住于浦东新区，病例17，女，58岁，居住于崇明区，病例18，男，55岁，居住于徐汇区，病例19，女，12岁，居住于闵行区，病例20，女，20岁，居住于闵行区，病例21，男，18岁，居住于普陀区，病例22，男，33岁，居住于徐汇区，病例23，男，11岁，居住于浦东新区，病例24，女，43岁，居住于徐汇区，病例25，男，78岁，居住于金山区，病例26，男，43岁，居住于闵行区，病例27，男，43岁，居住于嘉定区，病例28，男，14岁，居住于浦东新区，病例29，女，78岁，居住于浦东新区，病例30，男，67岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例31，男，4岁，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者5人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月21日0—24时，新增本土无症状感染者865例。

无症状感染者1，女，43岁，居住于普陀区，无症状感染者2，女，21岁，居住于徐汇区，无症状感染者3，男，45岁，居住于静安区，无症状感染者4，男，46岁，居住于嘉定区，无症状感染者5，女，8岁，居住于浦东新区，无症状感染者6，男，33岁，居住于浦东新区，无症状感染者7，女，11岁，居住于闵行区，无症状感染者8，女，30岁，居住于杨浦区，无症状感染者9，男，69岁，居住于闵行区，无症状感染者10，女，65岁，居住于闵行区，无症状感染者11，男，66岁，居住于闵行区，无症状感染者12，男，22岁，居住于闵行区，无症状感染者13，女，8岁，居住于嘉定区，无症状感染者14，女，11岁，居住于闵行区，无症状感染者15，女，43岁，居住于闵行区，无症状感染者16，女，42岁，居住于浦东新区，无症状感染者17，男，25岁，居住于闵行区，无症状感染者18，男，10岁，居住于闵行区，无症状感染者19，男，29岁，居住于闵行区，无症状感染者20，女，58岁，居住于闵行区，无症状感染者21，男，65岁，居住于青浦区，无症状感染者22，男，42岁，居住于闵行区，无症状感染者23，女，28岁，居住于宝山区，无症状感染者24，男，12岁，居住于徐汇区，无症状感染者25，女，26岁，居住于宝山区，无症状感染者26，女，26岁，居住于徐汇区，无症状感染者27，男，42岁，居住于青浦区，无症状感染者28，男，38岁，居住于嘉定区，无症状感染者29，男，40岁，居住于闵行区，无症状感染者30，男，14岁，居住于宝山区，无症状感染者31，男，43岁，居住于闵行区，无症状感染者32，男，21岁，居住于闵行区，无症状感染者33，女，63岁，居住于闵行区，无症状感染者34，女，75岁，居住于闵行区，无症状感染者35，男，39岁，居住于徐汇区，无症状感染者36，男，65岁，居住于徐汇区，无症状感染者37，男，70岁，居住于闵行区，无症状感染者38，男，42岁，居住于黄浦区，无症状感染者39，男，23岁，居住于浦东新区，无症状感染者40，女，35岁，居住于闵行区，无症状感染者41，女，9岁，居住于黄浦区，无症状感染者42，女，9岁，居住于闵行区，无症状感染者43，男，24岁，居住于闵行区，无症状感染者44，男，21岁，居住于闵行区，无症状感染者45，男，53岁，居住于闵行区，无症状感染者46，男，21岁，居住于闵行区，无症状感染者47，女，70岁，居住于浦东新区，无症状感染者48，男，45岁，居住于宝山区，无症状感染者49，女，31岁，居住于宝山区，无症状感染者50，男，25岁，居住于宝山区，无症状感染者51，男，15岁，居住于宝山区，无症状感染者52，男，22岁，居住于宝山区，无症状感染者53，男，24岁，居住于宝山区，无症状感染者54，女，20岁，居住于宝山区，无症状感染者55，男，32岁，居住于宝山区，无症状感染者56，女，17岁，居住于宝山区，无症状感染者57，男，18岁，居住于宝山区，无症状感染者58，男，16岁，居住于宝山区，无症状感染者59，男，5岁，居住于普陀区，无症状感染者60，男，49岁，居住于宝山区，无症状感染者61，女，31岁，居住于闵行区，无症状感染者62，男，41岁，居住于闵行区，无症状感染者63，男，42岁，居住于闵行区，无症状感染者64，女，20岁，居住于浦东新区，无症状感染者65，男，11岁，居住于浦东新区，无症状感染者66，男，11岁，居住于浦东新区，无症状感染者67，男，50岁，居住于浦东新区，无症状感染者68，女，84岁，居住于虹口区，无症状感染者69，男，34岁，居住于嘉定区，无症状感染者70，女，53岁，居住于嘉定区，无症状感染者71，女，71岁，居住于徐汇区，无症状感染者72，男，14岁，居住于徐汇区，无症状感染者73，男，74岁，居住于徐汇区，无症状感染者74，男，65岁，居住于徐汇区，无症状感染者75，男，51岁，居住于徐汇区，无症状感染者76，女，35岁，居住于浦东新区，无症状感染者77，男，35岁，居住于浦东新区，无症状感染者78，男，54岁，居住于徐汇区，无症状感染者79，男，1岁，居住于浦东新区，无症状感染者80，女，9岁，居住于徐汇区，无症状感染者81，女，30岁，居住于徐汇区，无症状感染者82，女，36岁，居住于徐汇区，无症状感染者83，男，14岁，居住于徐汇区，无症状感染者84，男，55岁，居住于徐汇区，无症状感染者85，男，46岁，居住于浦东新区，无症状感染者86，女，33岁，居住于闵行区，无症状感染者87，男，12岁，居住于静安区，无症状感染者88，男，35岁，居住于金山区，无症状感染者89，女，30岁，居住于金山区，无症状感染者90，男，52岁，居住于金山区，无症状感染者91，男，24岁，居住于嘉定区，无症状感染者92，女，42岁，居住于嘉定区，无症状感染者93，女，23岁，居住于普陀区，无症状感染者94，女，49岁，居住于嘉定区，无症状感染者95，男，71岁，居住于嘉定区，无症状感染者96，女，36岁，居住于徐汇区，无症状感染者97，男，64岁，居住于徐汇区，无症状感染者98，男，25岁，居住于松江区，无症状感染者99，男，28岁，居住于松江区，无症状感染者100，男，32岁，居住于松江区，无症状感染者101，男，38岁，居住于奉贤区，无症状感染者102，女，53岁，居住于闵行区，无症状感染者103，女，64岁，居住于普陀区，无症状感染者104，男，64岁，居住于普陀区，无症状感染者105，女，59岁，居住于普陀区，无症状感染者106，女，47岁，居住于闵行区，无症状感染者107，女，32岁，居住于闵行区，无症状感染者108，女，30岁，居住于闵行区，无症状感染者109，女，3岁，居住于闵行区，无症状感染者110，男，33岁，居住于闵行区，无症状感染者111，男，54岁，居住于闵行区，无症状感染者112，男，22岁，居住于闵行区，无症状感染者113，男，24岁，居住于闵行区，无症状感染者114，女，66岁，居住于闵行区，无症状感染者115，男，10岁，居住于闵行区，无症状感染者116，女，37岁，居住于闵行区，无症状感染者117，女，61岁，居住于闵行区，无症状感染者118，男，3岁，居住于闵行区，无症状感染者119，女，36岁，居住于闵行区，无症状感染者120，男，55岁，居住于闵行区，无症状感染者121，女，66岁，居住于闵行区，无症状感染者122，女，47岁，居住于闵行区，无症状感染者123，男，73岁，居住于闵行区，无症状感染者124，女，38岁，居住于闵行区，无症状感染者125，女，49岁，居住于闵行区，无症状感染者126，女，41岁，居住于闵行区，无症状感染者127，女，33岁，居住于闵行区，无症状感染者128，男，39岁，居住于闵行区，无症状感染者129，女，68岁，居住于闵行区，无症状感染者130，男，49岁，居住于闵行区，无症状感染者131，女，42岁，居住于闵行区，无症状感染者132，女，48岁，居住于闵行区，无症状感染者133，男，57岁，居住于闵行区，无症状感染者134，女，43岁，居住于闵行区，无症状感染者135，女，10岁，居住于闵行区，无症状感染者136，女，31岁，居住于闵行区，无症状感染者137，男，81岁，居住于闵行区，无症状感染者138，女，59岁，居住于闵行区，无症状感染者139，女，41岁，居住于闵行区，无症状感染者140，男，60岁，居住于闵行区，无症状感染者141，男，27岁，居住于闵行区，无症状感染者142，女，27岁，居住于闵行区，无症状感染者143，男，36岁，居住于闵行区，无症状感染者144，男，67岁，居住于闵行区，无症状感染者145，男，67岁，居住于闵行区，无症状感染者146，女，32岁，居住于闵行区，无症状感染者147，男，66岁，居住于闵行区，无症状感染者148，女，28岁，居住于闵行区，无症状感染者149，女，69岁，居住于闵行区，无症状感染者150，女，54岁，居住于闵行区，无症状感染者151，男，30岁，居住于闵行区，无症状感染者152，女，52岁，居住于闵行区，无症状感染者153，男，46岁，居住于闵行区，无症状感染者154，男，30岁，居住于闵行区，无症状感染者155，男，38岁，居住于闵行区，无症状感染者156，男，10岁，居住于闵行区，无症状感染者157，女，81岁，居住于闵行区，无症状感染者158，男，45岁，居住于松江区，无症状感染者159，女，47岁，居住于松江区，无症状感染者160，男，43岁，居住于嘉定区，无症状感染者161，男，24岁，居住于嘉定区，无症状感染者162，女，39岁，居住于嘉定区，无症状感染者163，男，40岁，居住于嘉定区，无症状感染者164，女，45岁，居住于嘉定区，无症状感染者165，男，47岁，居住于嘉定区，无症状感染者166，女，52岁，居住于嘉定区，无症状感染者167，男，27岁，居住于嘉定区，无症状感染者168，女，48岁，居住于嘉定区，无症状感染者169，男，55岁，居住于嘉定区，无症状感染者170，女，53岁，居住于金山区，无症状感染者171，男，51岁，居住于金山区，无症状感染者172，女，49岁，居住于金山区，无症状感染者173，女，24岁，居住于金山区，无症状感染者174，男，59岁，居住于徐汇区，无症状感染者175，男，14岁，居住于徐汇区，无症状感染者176，女，37岁，居住于徐汇区，无症状感染者177，男，63岁，居住于黄浦区，无症状感染者178，男，27岁，居住于闵行区，无症状感染者179，男，40岁，居住于徐汇区，无症状感染者180，男，22岁，居住于徐汇区，无症状感染者181，男，49岁，居住于松江区，无症状感染者182，女，22岁，居住于黄浦区，无症状感染者183，男，52岁，居住于黄浦区，无症状感染者184，男，69岁，居住于金山区，无症状感染者185，男，69岁，居住于普陀区，无症状感染者186，女，67岁，居住于崇明区，无症状感染者187，女，22岁，居住于嘉定区，无症状感染者188，男，39岁，居住于嘉定区，无症状感染者189，男，70岁，居住于嘉定区，无症状感染者190，女，39岁，居住于静安区，无症状感染者191，男，39岁，居住于静安区，无症状感染者192，女，6岁，居住于静安区，无症状感染者193，男，8岁，居住于静安区，无症状感染者194，女，70岁，居住于静安区，无症状感染者195，男，70岁，居住于静安区，无症状感染者196，女，54岁，居住于静安区，无症状感染者197，女，79岁，居住于静安区，无症状感染者198，男，54岁，居住于静安区，无症状感染者199，女，76岁，居住于静安区，无症状感染者200，男，74岁，居住于静安区，无症状感染者201，男，68岁，居住于静安区，无症状感染者202，男，69岁，居住于静安区，无症状感染者203，女，66岁，居住于静安区，无症状感染者204，女，68岁，居住于静安区，无症状感染者205，男，78岁，居住于静安区，无症状感染者206，男，35岁，居住于静安区，无症状感染者207，男，11岁，居住于奉贤区，无症状感染者208，女，14岁，居住于长宁区，无症状感染者209，男，43岁，居住于长宁区，无症状感染者210，男，26岁，居住于长宁区，无症状感染者211，男，42岁，居住于长宁区，无症状感染者212，女，32岁，居住于普陀区，无症状感染者213，女，58岁，居住于嘉定区，无症状感染者214，女，66岁，居住于嘉定区，无症状感染者215，男，47岁，居住于松江区，无症状感染者216，女，50岁，居住于松江区，无症状感染者217，男，53岁，居住于杨浦区，无症状感染者218，女，51岁，居住于徐汇区，无症状感染者219，男，67岁，居住于浦东新区，无症状感染者220，女，7岁，居住于浦东新区，无症状感染者221，女，62岁，居住于浦东新区，无症状感染者222，女，42岁，居住于普陀区，无症状感染者223，女，52岁，居住于闵行区，无症状感染者224，男，68岁，居住于普陀区，无症状感染者225，女，37岁，居住于徐汇区，无症状感染者226，女，11岁，居住于徐汇区，无症状感染者227，男，34岁，居住于徐汇区，无症状感染者228，男，15岁，居住于徐汇区，无症状感染者229，男，60岁，居住于杨浦区，无症状感染者230，男，10岁，居住于静安区，无症状感染者231，女，40岁，居住于普陀区，无症状感染者232，男，48岁，居住于普陀区，无症状感染者233，女，59岁，居住于黄浦区，无症状感染者234，男，64岁，居住于黄浦区，无症状感染者235，男，33岁，居住于嘉定区，无症状感染者236，女，11岁，居住于嘉定区，无症状感染者237，男，25岁，居住于嘉定区，无症状感染者238，男，35岁，居住于闵行区，无症状感染者239，女，20岁，居住于浦东新区，无症状感染者240，男，27岁，居住于浦东新区，无症状感染者241，男，6岁，居住于浦东新区，无症状感染者242，女，40岁，居住于浦东新区，无症状感染者243，女，40岁，居住于浦东新区，无症状感染者244，女，30岁，居住于浦东新区，无症状感染者245，女，33岁，居住于青浦区，无症状感染者246，女，48岁，居住于闵行区，无症状感染者247，男，49岁，居住于宝山区，无症状感染者248，女，40岁，居住于虹口区，无症状感染者249，女，93岁，居住于徐汇区，无症状感染者250，女，62岁，居住于徐汇区，无症状感染者251，男，65岁，居住于徐汇区，无症状感染者252，女，27岁，居住于徐汇区，无症状感染者253，女，25岁，居住于徐汇区，无症状感染者254，女，51岁，居住于徐汇区，无症状感染者255，女，48岁，居住于徐汇区，无症状感染者256，女，14岁，居住于徐汇区，无症状感染者257，女，23岁，居住于徐汇区，无症状感染者258，女，22岁，居住于徐汇区，无症状感染者259，女，22岁，居住于徐汇区，无症状感染者260，男，50岁，居住于金山区，无症状感染者261，女，49岁，居住于金山区，无症状感染者262，男，58岁，居住于金山区，无症状感染者263，男，49岁，居住于金山区，无症状感染者264，女，22岁，居住于宝山区，无症状感染者265，男，52岁，居住于宝山区，无症状感染者266，女，37岁，居住于宝山区，无症状感染者267，男，64岁，居住于宝山区，无症状感染者268，女，23岁，居住于宝山区，无症状感染者269，男，30岁，居住于宝山区，无症状感染者270，女，60岁，居住于宝山区，无症状感染者271，女，23岁，居住于宝山区，无症状感染者272，女，58岁，居住于宝山区，无症状感染者273，男，17岁，居住于宝山区，无症状感染者274，男，27岁，居住于宝山区，无症状感染者275，女，35岁，居住于宝山区，无症状感染者276，男，31岁，居住于宝山区，无症状感染者277，女，44岁，居住于宝山区，无症状感染者278，男，26岁，居住于宝山区，无症状感染者279，女，67岁，居住于宝山区，无症状感染者280，女，33岁，居住于宝山区，无症状感染者281，女，39岁，居住于宝山区，无症状感染者282，女，21岁，居住于普陀区，无症状感染者283，女，26岁，居住于普陀区，无症状感染者284，女，56岁，居住于松江区，无症状感染者285，女，26岁，居住于杨浦区，无症状感染者286，男，46岁，居住于浦东新区，无症状感染者287，男，29岁，居住于金山区，无症状感染者288，女，54岁，居住于嘉定区，无症状感染者289，男，20岁，居住于静安区，无症状感染者290，女，57岁，居住于静安区，无症状感染者291，男，54岁，居住于静安区，无症状感染者292，女，56岁，居住于黄浦区，无症状感染者293，女，68岁，居住于黄浦区，无症状感染者294，女，53岁，居住于黄浦区，无症状感染者295，男，84岁，居住于黄浦区，无症状感染者296，女，52岁，居住于黄浦区，无症状感染者297，男，80岁，居住于黄浦区，无症状感染者298，女，60岁，居住于黄浦区，无症状感染者299，女，62岁，居住于黄浦区，无症状感染者300，女，47岁，居住于黄浦区，无症状感染者301，男，53岁，居住于黄浦区，无症状感染者302，男，52岁，居住于松江区，无症状感染者303，女，45岁，居住于虹口区，无症状感染者304，女，64岁，居住于虹口区，无症状感染者305，女，86岁，居住于虹口区，无症状感染者306，女，39岁，居住于虹口区，无症状感染者307，男，11岁，居住于虹口区，无症状感染者308，男，63岁，居住于虹口区，无症状感染者309，女，44岁，居住于虹口区，无症状感染者310，男，56岁，居住于杨浦区，无症状感染者311，女，35岁，居住于杨浦区，无症状感染者312，女，62岁，居住于杨浦区，无症状感染者313，女，51岁，居住于黄浦区，无症状感染者314，女，34岁，居住于黄浦区，无症状感染者315，女，55岁，居住于黄浦区，无症状感染者316，男，59岁，居住于黄浦区，无症状感染者317，男，51岁，居住于黄浦区，无症状感染者318，女，37岁，居住于松江区，无症状感染者319，女，28岁，居住于松江区，无症状感染者320，男，36岁，居住于松江区，无症状感染者321，女，5岁，居住于松江区，无症状感染者322，男，17岁，居住于静安区，无症状感染者323，男，37岁，居住于静安区，无症状感染者324，男，20岁，居住于静安区，无症状感染者325，男，70岁，居住于普陀区，无症状感染者326，男，44岁，居住于嘉定区，无症状感染者327，女，55岁，居住于黄浦区，无症状感染者328，女，40岁，居住于黄浦区，无症状感染者329，女，71岁，居住于黄浦区，无症状感染者330，女，88岁，居住于黄浦区，无症状感染者331，女，28岁，居住于黄浦区，无症状感染者332，男，39岁，居住于黄浦区，无症状感染者333，男，52岁，居住于黄浦区，无症状感染者334，女，36岁，居住于黄浦区，无症状感染者335，男，28岁，居住于黄浦区，无症状感染者336，女，1岁，居住于浦东新区，无症状感染者337，男，22岁，居住于徐汇区，无症状感染者338，女，61岁，居住于徐汇区，无症状感染者339，女，45岁，居住于徐汇区，无症状感染者340，男，14岁，居住于徐汇区，无症状感染者341，男，39岁，居住于徐汇区，无症状感染者342，女，64岁，居住于徐汇区，无症状感染者343，男，23岁，居住于徐汇区，无症状感染者344，女，37岁，居住于徐汇区，无症状感染者345，女，22岁，居住于闵行区，无症状感染者346，男，47岁，居住于闵行区，无症状感染者347，女，37岁，居住于浦东新区，无症状感染者348，男，34岁，居住于黄浦区，无症状感染者349，男，7岁，居住于黄浦区，无症状感染者350，女，51岁，居住于松江区，无症状感染者351，男，48岁，居住于松江区，无症状感染者352，男，51岁，居住于松江区，无症状感染者353，女，42岁，居住于松江区，无症状感染者354，男，44岁，居住于松江区，无症状感染者355，男，42岁，居住于松江区，无症状感染者356，男，47岁，居住于虹口区，无症状感染者357，女，30岁，居住于虹口区，无症状感染者358，女，41岁，居住于虹口区，无症状感染者359，女，70岁，居住于虹口区，无症状感染者360，女，38岁，居住于虹口区，无症状感染者361，女，42岁，居住于松江区，无症状感染者362，女，37岁，居住于松江区，无症状感染者363，男，19岁，居住于松江区，无症状感染者364，男，34岁，居住于松江区，无症状感染者365，男，31岁，居住于嘉定区，无症状感染者366，女，10岁，居住于徐汇区，无症状感染者367，女，34岁，居住于浦东新区，无症状感染者368，女，74岁，居住于徐汇区，无症状感染者369，男，73岁，居住于徐汇区，无症状感染者370，男，48岁，居住于徐汇区，无症状感染者371，男，47岁，居住于徐汇区，无症状感染者372，女，35岁，居住于徐汇区，无症状感染者373，男，27岁，居住于徐汇区，无症状感染者374，女，48岁，居住于徐汇区，无症状感染者375，女，41岁，居住于徐汇区，无症状感染者376，男，39岁，居住于徐汇区，无症状感染者377，女，53岁，居住于徐汇区，无症状感染者378，女，42岁，居住于徐汇区，无症状感染者379，男，24岁，居住于宝山区，无症状感染者380，女，30岁，居住于宝山区，无症状感染者381，男，47岁，居住于宝山区，无症状感染者382，女，48岁，居住于宝山区，无症状感染者383，女，27岁，居住于宝山区，无症状感染者384，女，50岁，居住于宝山区，无症状感染者385，女，32岁，居住于宝山区，无症状感染者386，男，38岁，居住于宝山区，无症状感染者387，女，58岁，居住于宝山区，无症状感染者388，女，42岁，居住于宝山区，无症状感染者389，女，49岁，居住于长宁区，无症状感染者390，女，29岁，居住于崇明区，无症状感染者391，女，59岁，居住于崇明区，无症状感染者392，男，67岁，居住于崇明区，无症状感染者393，女，64岁，居住于崇明区，无症状感染者394，女，67岁，居住于崇明区，无症状感染者395，女，40岁，居住于宝山区，无症状感染者396，男，60岁，居住于嘉定区，无症状感染者397，女，58岁，居住于长宁区，无症状感染者398，女，22岁，居住于闵行区，无症状感染者399，男，20岁，居住于浦东新区，无症状感染者400，男，29岁，居住于浦东新区，无症状感染者401，女，38岁，居住于浦东新区，无症状感染者402，女，48岁，居住于闵行区，无症状感染者403，女，70岁，居住于黄浦区，无症状感染者404，男，51岁，居住于崇明区，无症状感染者405，男，42岁，居住于杨浦区，无症状感染者406，男，48岁，居住于嘉定区，无症状感染者407，男，57岁，居住于嘉定区，无症状感染者408，女，48岁，居住于嘉定区，无症状感染者409，女，40岁，居住于嘉定区，无症状感染者410，女，19岁，居住于嘉定区，无症状感染者411，女，67岁，居住于嘉定区，无症状感染者412，男，67岁，居住于嘉定区，无症状感染者413，男，49岁，居住于嘉定区，无症状感染者414，男，32岁，居住于徐汇区，无症状感染者415，女，76岁，居住于徐汇区，无症状感染者416，女，53岁，居住于徐汇区，无症状感染者417，女，54岁，居住于徐汇区，无症状感染者418，男，63岁，居住于浦东新区，无症状感染者419，女，30岁，居住于嘉定区，无症状感染者420，男，27岁，居住于嘉定区，无症状感染者421，男，23岁，居住于嘉定区，无症状感染者422，女，72岁，居住于嘉定区，无症状感染者423，女，37岁，居住于浦东新区，无症状感染者424，女，30岁，居住于松江区，无症状感染者425，女，37岁，居住于闵行区，无症状感染者426，女，51岁，居住于徐汇区，无症状感染者427，女，51岁，居住于徐汇区，无症状感染者428，女，81岁，居住于徐汇区，无症状感染者429，女，56岁，居住于徐汇区，无症状感染者430，男，24岁，居住于徐汇区，无症状感染者431，女，36岁，居住于徐汇区，无症状感染者432，男，73岁，居住于徐汇区，无症状感染者433，男，34岁，居住于徐汇区，无症状感染者434，男，26岁，居住于徐汇区，无症状感染者435，女，39岁，居住于长宁区，无症状感染者436，女，90岁，居住于长宁区，无症状感染者437，女，51岁，居住于长宁区，无症状感染者438，男，46岁，居住于长宁区，无症状感染者439，女，89岁，居住于虹口区，无症状感染者440，女，66岁，居住于虹口区，无症状感染者441，女，80岁，居住于虹口区，无症状感染者442，男，38岁，居住于虹口区，无症状感染者443，男，23岁，居住于虹口区，无症状感染者444，女，53岁，居住于虹口区，无症状感染者445，女，12岁，居住于长宁区，无症状感染者446，男，1岁，居住于长宁区，无症状感染者447，男，44岁，居住于松江区，无症状感染者448，女，49岁，居住于静安区，无症状感染者449，女，48岁，居住于黄浦区，无症状感染者450，女，20岁，居住于静安区，无症状感染者451，女，28岁，居住于黄浦区，无症状感染者452，男，14岁，居住于徐汇区，无症状感染者453，男，44岁，居住于徐汇区，无症状感染者454，女，77岁，居住于徐汇区，无症状感染者455，男，84岁，居住于徐汇区，无症状感染者456，女，52岁，居住于徐汇区，无症状感染者457，女，21岁，居住于徐汇区，无症状感染者458，女，61岁，居住于徐汇区，无症状感染者459，男，68岁，居住于徐汇区，无症状感染者460，男，46岁，居住于徐汇区，无症状感染者461，男，5岁，居住于徐汇区，无症状感染者462，女，15岁，居住于徐汇区，无症状感染者463，女，9岁，居住于徐汇区，无症状感染者464，女，67岁，居住于徐汇区，无症状感染者465，男，35岁，居住于徐汇区，无症状感染者466，男，44岁，居住于徐汇区，无症状感染者467，女，73岁，居住于徐汇区，无症状感染者468，男，65岁，居住于徐汇区，无症状感染者469，女，64岁，居住于徐汇区，无症状感染者470，男，38岁，居住于徐汇区，无症状感染者471，男，54岁，居住于闵行区，无症状感染者472，女，21岁，居住于徐汇区，无症状感染者473，女，28岁，居住于奉贤区，无症状感染者474，男，30岁，居住于奉贤区，无症状感染者475，男，21岁，居住于奉贤区，无症状感染者476，女，45岁，居住于奉贤区，无症状感染者477，女，60岁，居住于松江区，无症状感染者478，女，6岁，居住于浦东新区，无症状感染者479，男，67岁，居住于浦东新区，无症状感染者480，男，31岁，居住于浦东新区，无症状感染者481，男，53岁，居住于浦东新区，无症状感染者482，女，51岁，居住于闵行区，无症状感染者483，女，19岁，居住于闵行区，无症状感染者484，女，74岁，居住于闵行区，无症状感染者485，女，5岁，居住于闵行区，无症状感染者486，女，49岁，居住于闵行区，无症状感染者487，男，2岁，居住于闵行区，无症状感染者488，女，49岁，居住于闵行区，无症状感染者489，男，1岁，居住于闵行区，无症状感染者490，男，50岁，居住于闵行区，无症状感染者491，男，79岁，居住于闵行区，无症状感染者492，男，53岁，居住于闵行区，无症状感染者493，男，59岁，居住于浦东新区，无症状感染者494，男，34岁，居住于浦东新区，无症状感染者495，男，1岁，居住于浦东新区，无症状感染者496，女，7岁，居住于浦东新区，无症状感染者497，女，31岁，居住于浦东新区，无症状感染者498，女，52岁，居住于浦东新区，无症状感染者499，男，31岁，居住于浦东新区，无症状感染者500，男，39岁，居住于浦东新区，无症状感染者501，男，28岁，居住于浦东新区，无症状感染者502，男，30岁，居住于浦东新区，无症状感染者503，男，32岁，居住于浦东新区，无症状感染者504，女，65岁，居住于浦东新区，无症状感染者505，女，54岁，居住于浦东新区，无症状感染者506，女，41岁，居住于徐汇区，无症状感染者507，女，13岁，居住于浦东新区，无症状感染者508，女，43岁，居住于浦东新区，无症状感染者509，女，40岁，居住于浦东新区，无症状感染者510，女，69岁，居住于浦东新区，无症状感染者511，女，43岁，居住于浦东新区，无症状感染者512，女，41岁，居住于浦东新区，无症状感染者513，女，7岁，居住于浦东新区，无症状感染者514，女，35岁，居住于浦东新区，无症状感染者515，女，53岁，居住于浦东新区，无症状感染者516，男，89岁，居住于浦东新区，无症状感染者517，女，11岁，居住于浦东新区，无症状感染者518，男，50岁，居住于浦东新区，无症状感染者519，女，17岁，居住于浦东新区，无症状感染者520，女，47岁，居住于浦东新区，无症状感染者521，女，69岁，居住于浦东新区，无症状感染者522，男，86岁，居住于嘉定区，无症状感染者523，男，68岁，居住于浦东新区，无症状感染者524，女，40岁，居住于浦东新区，无症状感染者525，男，52岁，居住于浦东新区，无症状感染者526，女，38岁，居住于浦东新区，无症状感染者527，女，22岁，居住于嘉定区，无症状感染者528，男，73岁，居住于浦东新区，无症状感染者529，男，52岁，居住于浦东新区，无症状感染者530，男，51岁，居住于崇明区，无症状感染者531，男，21岁，居住于崇明区，无症状感染者532，男，22岁，居住于崇明区，无症状感染者533，男，28岁，居住于浦东新区，无症状感染者534，男，51岁，居住于崇明区，无症状感染者535，男，38岁，居住于崇明区，无症状感染者536，女，39岁，居住于崇明区，无症状感染者537，男，27岁，居住于崇明区，无症状感染者538，男，31岁，居住于崇明区，无症状感染者539，男，33岁，居住于崇明区，无症状感染者540，男，38岁，居住于崇明区，无症状感染者541，男，55岁，居住于崇明区，无症状感染者542，男，62岁，居住于嘉定区，无症状感染者543，女，32岁，居住于嘉定区，无症状感染者544，男，77岁，居住于嘉定区，无症状感染者545，男，31岁，居住于嘉定区，无症状感染者546，男，64岁，居住于嘉定区，无症状感染者547，女，4岁，居住于嘉定区，无症状感染者548，女，30岁，居住于嘉定区，无症状感染者549，女，61岁，居住于嘉定区，无症状感染者550，男，2岁，居住于嘉定区，无症状感染者551，女，50岁，居住于嘉定区，无症状感染者552，女，2岁，居住于嘉定区，无症状感染者553，男，7岁，居住于嘉定区，无症状感染者554，男，31岁，居住于嘉定区，无症状感染者555，女，31岁，居住于嘉定区，无症状感染者556，男，50岁，居住于嘉定区，无症状感染者557，男，62岁，居住于嘉定区，无症状感染者558，男，73岁，居住于嘉定区，无症状感染者559，男，86岁，居住于嘉定区，无症状感染者560，男，85岁，居住于嘉定区，无症状感染者561，女，24岁，居住于嘉定区，无症状感染者562，女，44岁，居住于普陀区，无症状感染者563，女，37岁，居住于嘉定区，无症状感染者564，男，20岁，居住于嘉定区，无症状感染者565，男，71岁，居住于嘉定区，无症状感染者566，女，42岁，居住于嘉定区，无症状感染者567，男，45岁，居住于嘉定区，无症状感染者568，男，57岁，居住于奉贤区，无症状感染者569，男，46岁，居住于奉贤区，无症状感染者570，男，64岁，居住于奉贤区，无症状感染者571，女，47岁，居住于浦东新区，无症状感染者572，男，24岁，居住于嘉定区，无症状感染者573，男，36岁，居住于嘉定区，无症状感染者574，女，67岁，居住于嘉定区，无症状感染者575，女，30岁，居住于嘉定区，无症状感染者576，女，20岁，居住于黄浦区，无症状感染者577，男，49岁，居住于崇明区，无症状感染者578，女，48岁，居住于崇明区，无症状感染者579，男，50岁，居住于普陀区，无症状感染者580，男，58岁，居住于徐汇区，无症状感染者581，男，25岁，居住于徐汇区，无症状感染者582，女，49岁，居住于徐汇区，无症状感染者583，男，45岁，居住于徐汇区，无症状感染者584，男，31岁，居住于徐汇区，无症状感染者585，女，7岁，居住于普陀区，无症状感染者586，男，2岁，居住于松江区，无症状感染者587，男，29岁，居住于奉贤区，无症状感染者588，女，27岁，居住于奉贤区，无症状感染者589，男，64岁，居住于奉贤区，无症状感染者590，男，29岁，居住于长宁区，无症状感染者591，男，65岁，居住于长宁区，无症状感染者592，女，61岁，居住于长宁区，无症状感染者593，男，54岁，居住于长宁区，无症状感染者594，女，51岁，居住于长宁区，无症状感染者595，女，62岁，居住于长宁区，无症状感染者596，男，19岁，居住于杨浦区，无症状感染者597，男，35岁，居住于长宁区，无症状感染者598，女，32岁，居住于长宁区，无症状感染者599，男，49岁，居住于黄浦区，无症状感染者600，男，55岁，居住于普陀区，无症状感染者601，男，28岁，居住于普陀区，无症状感染者602，男，62岁，居住于松江区，无症状感染者603，男，30岁，居住于青浦区，无症状感染者604，男，82岁，居住于静安区，无症状感染者605，女，70岁，居住于静安区，无症状感染者606，男，75岁，居住于静安区，无症状感染者607，女，75岁，居住于静安区，无症状感染者608，女，64岁，居住于静安区，无症状感染者609，男，84岁，居住于静安区，无症状感染者610，男，39岁，居住于嘉定区，无症状感染者611，女，55岁，居住于普陀区，无症状感染者612，女，51岁，居住于普陀区，无症状感染者613，女，62岁，居住于奉贤区，无症状感染者614，男，29岁，居住于嘉定区，无症状感染者615，女，60岁，居住于黄浦区，无症状感染者616，女，38岁，居住于黄浦区，无症状感染者617，女，35岁，居住于黄浦区，无症状感染者618，男，49岁，居住于黄浦区，无症状感染者619，女，49岁，居住于黄浦区，无症状感染者620，男，66岁，居住于黄浦区，无症状感染者621，男，56岁，居住于嘉定区，无症状感染者622，男，24岁，居住于嘉定区，无症状感染者623，男，81岁，居住于嘉定区，无症状感染者624，女，55岁，居住于嘉定区，无症状感染者625，女，7岁，居住于浦东新区，无症状感染者626，女，42岁，居住于浦东新区，无症状感染者627，女，58岁，居住于浦东新区，无症状感染者628，男，46岁，居住于浦东新区，无症状感染者629，女，43岁，居住于浦东新区，无症状感染者630，女，52岁，居住于浦东新区，无症状感染者631，男，9岁，居住于浦东新区，无症状感染者632，男，23岁，居住于浦东新区，无症状感染者633，女，93岁，居住于浦东新区，无症状感染者634，女，77岁，居住于浦东新区，无症状感染者635，男，83岁，居住于浦东新区，无症状感染者636，男，84岁，居住于浦东新区，无症状感染者637，男，83岁，居住于浦东新区，无症状感染者638，女，30岁，居住于浦东新区，无症状感染者639，男，69岁，居住于浦东新区，无症状感染者640，女，77岁，居住于浦东新区，无症状感染者641，女，30岁，居住于浦东新区，无症状感染者642，男，16岁，居住于浦东新区，无症状感染者643，男，56岁，居住于浦东新区，无症状感染者644，女，61岁，居住于浦东新区，无症状感染者645，男，80岁，居住于嘉定区，无症状感染者646，女，9岁，居住于浦东新区，无症状感染者647，男，29岁，居住于浦东新区，无症状感染者648，男，47岁，居住于浦东新区，无症状感染者649，男，41岁，居住于浦东新区，无症状感染者650，男，47岁，居住于浦东新区，无症状感染者651，男，52岁，居住于浦东新区，无症状感染者652，男，39岁，居住于浦东新区，无症状感染者653，男，40岁，居住于浦东新区，无症状感染者654，男，44岁，居住于浦东新区，无症状感染者655，男，32岁，居住于浦东新区，无症状感染者656，男，29岁，居住于浦东新区，无症状感染者657，男，51岁，居住于浦东新区，无症状感染者658，男，51岁，居住于浦东新区，无症状感染者659，女，40岁，居住于浦东新区，无症状感染者660，女，44岁，居住于浦东新区，无症状感染者661，男，36岁，居住于浦东新区，无症状感染者662，男，30岁，居住于嘉定区，无症状感染者663，女，86岁，居住于浦东新区，无症状感染者664，女，10岁，居住于浦东新区，无症状感染者665，男，61岁，居住于浦东新区，无症状感染者666，女，45岁，居住于浦东新区，无症状感染者667，女，39岁，居住于浦东新区，无症状感染者668，男，17岁，居住于浦东新区，无症状感染者669，女，54岁，居住于浦东新区，无症状感染者670，女，55岁，居住于浦东新区，无症状感染者671，女，1岁，居住于浦东新区，无症状感染者672，女，33岁，居住于浦东新区，无症状感染者673，男，47岁，居住于宝山区，无症状感染者674，男，45岁，居住于浦东新区，无症状感染者675，男，57岁，居住于宝山区，无症状感染者676，男，49岁，居住于闵行区，无症状感染者677，男，56岁，居住于宝山区，无症状感染者678，男，54岁，居住于松江区，无症状感染者679，男，68岁，居住于浦东新区，无症状感染者680，男，45岁，居住于长宁区，无症状感染者681，男，15岁，居住于长宁区，无症状感染者682，女，48岁，居住于长宁区，无症状感染者683，女，38岁，居住于嘉定区，无症状感染者684，女，43岁，居住于浦东新区，无症状感染者685，男，12岁，居住于徐汇区，无症状感染者686，女，71岁，居住于徐汇区，无症状感染者687，女，15岁，居住于徐汇区，无症状感染者688，男，13岁，居住于徐汇区，无症状感染者689，女，49岁，居住于徐汇区，无症状感染者690，男，29岁，居住于徐汇区，无症状感染者691，女，52岁，居住于徐汇区，无症状感染者692，男，21岁，居住于徐汇区，无症状感染者693，女，14岁，居住于徐汇区，无症状感染者694，男，41岁，居住于宝山区，无症状感染者695，男，69岁，居住于宝山区，无症状感染者696，女，27岁，居住于宝山区，无症状感染者697，女，1岁，居住于宝山区，无症状感染者698，男，53岁，居住于宝山区，无症状感染者699，女，55岁，居住于宝山区，无症状感染者700，男，51岁，居住于宝山区，无症状感染者701，女，6岁，居住于宝山区，无症状感染者702，男，32岁，居住于静安区，无症状感染者703，女，44岁，居住于宝山区，无症状感染者704，女，59岁，居住于宝山区，无症状感染者705，女，1岁，居住于宝山区，无症状感染者706，男，41岁，居住于普陀区，无症状感染者707，女，65岁，居住于宝山区，无症状感染者708，女，7岁，居住于嘉定区，无症状感染者709，男，32岁，居住于嘉定区，无症状感染者710，女，60岁，居住于奉贤区，无症状感染者711，男，31岁，居住于奉贤区，无症状感染者712，男，32岁，居住于奉贤区，无症状感染者713，女，44岁，居住于奉贤区，无症状感染者714，男，25岁，居住于嘉定区，无症状感染者715，男，45岁，居住于金山区，无症状感染者716，男，13岁，居住于静安区，无症状感染者717，女，65岁，居住于静安区，无症状感染者718，女，38岁，居住于静安区，无症状感染者719，男，27岁，居住于宝山区，无症状感染者720，女，30岁，居住于奉贤区，无症状感染者721，女，88岁，居住于虹口区，无症状感染者722，女，63岁，居住于虹口区，无症状感染者723，男，65岁，居住于虹口区，无症状感染者724，男，32岁，居住于嘉定区，无症状感染者725，女，32岁，居住于嘉定区，无症状感染者726，女，54岁，居住于嘉定区，无症状感染者727，女，7岁，居住于嘉定区，无症状感染者728，男，33岁，居住于嘉定区，无症状感染者729，男，47岁，居住于嘉定区，无症状感染者730，男，43岁，居住于嘉定区，无症状感染者731，女，44岁，居住于嘉定区，无症状感染者732，女，43岁，居住于嘉定区，无症状感染者733，女，7岁，居住于嘉定区，无症状感染者734，男，48岁，居住于浦东新区，无症状感染者735，男，32岁，居住于崇明区，无症状感染者736，男，44岁，居住于浦东新区，无症状感染者737，女，43岁，居住于崇明区，无症状感染者738，男，51岁，居住于崇明区，无症状感染者739，女，43岁，居住于崇明区，无症状感染者740，女，30岁，居住于崇明区，无症状感染者741，男，46岁，居住于崇明区，无症状感染者742，男，53岁，居住于崇明区，无症状感染者743，男，41岁，居住于崇明区，无症状感染者744，男，32岁，居住于崇明区，无症状感染者745，男，33岁，居住于崇明区，无症状感染者746，男，38岁，居住于崇明区，无症状感染者747，男，26岁，居住于崇明区，无症状感染者748，男，51岁，居住于崇明区，无症状感染者749，男，23岁，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者750，男，24岁，居住于徐汇区，无症状感染者751，男，51岁，居住于闵行区，无症状感染者752，男，71岁，居住于宝山区，无症状感染者753，男，26岁，居住于浦东新区，无症状感染者754，男，46岁，居住于浦东新区，无症状感染者755，男，35岁，居住于闵行区，无症状感染者756，男，55岁，居住于闵行区，无症状感染者757，女，46岁，居住于闵行区，无症状感染者758，女，43岁，居住于徐汇区，无症状感染者759，女，32岁，居住于徐汇区，无症状感染者760，男，25岁，居住于徐汇区，无症状感染者761，女，57岁，居住于徐汇区，无症状感染者762，男，44岁，居住于浦东新区，无症状感染者763，男，53岁，居住于徐汇区，无症状感染者764，女，43岁，居住于崇明区，无症状感染者765，男，45岁，居住于静安区，无症状感染者766，女，29岁，居住于金山区，无症状感染者767，男，30岁，居住于松江区，无症状感染者768，女，43岁，居住于普陀区，无症状感染者769，女，53岁，居住于普陀区，无症状感染者770，女，52岁，居住于徐汇区，无症状感染者771，男，44岁，居住于普陀区，无症状感染者772，女，44岁，居住于徐汇区，无症状感染者773，男，67岁，居住于静安区，无症状感染者774，女，33岁，居住于黄浦区，无症状感染者775，女，48岁，居住于黄浦区，无症状感染者776，女，53岁，居住于黄浦区，无症状感染者777，男，33岁，居住于杨浦区，无症状感染者778，男，34岁，居住于浦东新区，无症状感染者779，男，21岁，居住于浦东新区，无症状感染者780，男，31岁，居住于浦东新区，无症状感染者781，女，22岁，居住于长宁区，无症状感染者782，男，8岁，居住于徐汇区，无症状感染者783，男，38岁，居住于松江区，无症状感染者784，男，31岁，居住于普陀区，无症状感染者785，女，30岁，居住于普陀区，无症状感染者786，男，39岁，居住于普陀区，无症状感染者787，男，51岁，居住于黄浦区，无症状感染者788，男，44岁，居住于徐汇区，无症状感染者789，男，34岁，居住于嘉定区，无症状感染者790，男，48岁，居住于闵行区，无症状感染者791，女，50岁，居住于闵行区，无症状感染者792，男，47岁，居住于浦东新区，无症状感染者793，女，45岁，居住于浦东新区，无症状感染者794，男，37岁，居住于浦东新区，无症状感染者795，女，56岁，居住于浦东新区，无症状感染者796，男，24岁，居住于崇明区，无症状感染者797，女，28岁，居住于青浦区，无症状感染者798，女，37岁，居住于徐汇区，无症状感染者799，女，28岁，居住于闵行区，无症状感染者800，男，32岁，居住于徐汇区，无症状感染者801，女，23岁，居住于静安区，无症状感染者802，男，49岁，居住于徐汇区，无症状感染者803，女，29岁，居住于徐汇区，无症状感染者804，女，55岁，居住于黄浦区，无症状感染者805，男，41岁，居住于松江区，无症状感染者806，男，43岁，居住于普陀区，无症状感染者807，男，37岁，居住于奉贤区，无症状感染者808，男，45岁，居住于奉贤区，无症状感染者809，女，46岁，居住于奉贤区，无症状感染者810，男，59岁，居住于浦东新区，无症状感染者811，女，26岁，居住于浦东新区，无症状感染者812，男，25岁，居住于浦东新区，无症状感染者813，男，33岁，居住于浦东新区，无症状感染者814，男，53岁，居住于浦东新区，无症状感染者815，男，37岁，居住于浦东新区，无症状感染者816，女，36岁，居住于浦东新区，无症状感染者817，男，27岁，居住于浦东新区，无症状感染者818，女，73岁，居住于浦东新区，无症状感染者819，男，61岁，居住于浦东新区，无症状感染者820，女，42岁，居住于浦东新区，无症状感染者821，男，22岁，居住于浦东新区，无症状感染者822，男，37岁，居住于浦东新区，无症状感染者823，男，49岁，居住于浦东新区，无症状感染者824，男，35岁，居住于浦东新区，无症状感染者825，女，64岁，居住于浦东新区，无症状感染者826，男，48岁，居住于长宁区，无症状感染者827，男，56岁，居住于嘉定区，无症状感染者828，男，75岁，居住于静安区，无症状感染者829，男，29岁，居住于长宁区，无症状感染者830，女，44岁，居住于闵行区，无症状感染者831，男，22岁，居住于浦东新区，无症状感染者832，男，26岁，居住于浦东新区，无症状感染者833，女，70岁，居住于浦东新区，无症状感染者834，男，46岁，居住于浦东新区，无症状感染者835，男，48岁，居住于浦东新区，无症状感染者836，女，51岁，居住于浦东新区，无症状感染者837，女，62岁，居住于浦东新区，无症状感染者838，男，25岁，居住于浦东新区，无症状感染者839，女，29岁，居住于浦东新区，无症状感染者840，男，43岁，居住于浦东新区，无症状感染者841，男，35岁，居住于浦东新区，无症状感染者842，男，52岁，居住于浦东新区，无症状感染者843，女，50岁，居住于浦东新区，无症状感染者844，女，44岁，居住于浦东新区，无症状感染者845，男，21岁，居住于浦东新区，无症状感染者846，女，30岁，居住于松江区，无症状感染者847，女，5岁，居住于松江区，无症状感染者848，男，32岁，居住于松江区，无症状感染者849，女，5岁，居住于松江区，无症状感染者850，女，35岁，居住于松江区，无症状感染者851，男，44岁，居住于徐汇区，无症状感染者852，女，30岁，居住于徐汇区，无症状感染者853，女，2岁，居住于徐汇区，无症状感染者854，男，36岁，居住于徐汇区，无症状感染者855，女，37岁，居住于徐汇区，无症状感染者856，男，35岁，居住于宝山区，无症状感染者857，男，78岁，居住于宝山区，无症状感染者858，女，28岁，居住于宝山区，无症状感染者859，男，41岁，居住于宝山区，无症状感染者860，男，34岁，居住于宝山区，无症状感染者861，男，53岁，居住于静安区，无症状感染者862，男，23岁，居住于闵行区，无症状感染者863，女，43岁，居住于静安区，无症状感染者864，男，40岁，居住于崇明区，无症状感染者865，男，46岁，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者332人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月21日0—24时，通过口岸联防联控机制，报告8例新增境外输入性新冠肺炎确诊病例。新增治愈出院132例，其中来自中国香港118例，来自台湾地区4例，来自韩国3例，来自西班牙2例，来自新加坡1例，来自澳大利亚1例，来自加拿大1例，来自日本1例，来自加纳1例。

病例1为中国籍，在法国工作，自法国出发，于2022年3月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为法国籍，在法国探亲，自法国出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，暂居香港，自香港出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在德国工作，自德国出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为印度籍，在香港探亲，病例6为中国籍，暂居香港，病例5、病例6自香港出发，乘坐同一航班，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7、病例8均为中国籍，暂居香港，自香港出发，乘坐同一航班，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

8例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者64人，均已落实集中隔离观察。

2022年3月21日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在英国留学，自英国出发，经芬兰转机，于2022年3月7日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在香港就学，自香港出发，于2022年3月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在香港就学，自香港出发，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者41人，均已落实集中隔离观察。

2022年3月21日0—24时，解除医学观察无症状感染者186例，其中本土无症状感染者153例，境外输入性无症状感染者33例。

截至2022年3月21日24时，累计本土确诊632例，治愈出院404例，在院治疗221例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月21日24时，累计境外输入性确诊病例4434例，出院4208例，在院治疗226例。现有待排查的疑似病例14例。

截至2022年3月21日24时，尚在医学观察中的无症状感染者3563例，其中本土无症状感染者3505，境外输入性无症状感染58例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 13 日本 7 美国 6 加拿大 5 西班牙 4 新加坡 3 德国 3 澳大利亚 2 马来西亚 2 法国 2 泰国 1 巴布亚新几内亚 1 马里 1 荷兰 1 印度尼西亚 1 阿根廷 1 挪威 1 阿联酋 1 新西兰 1 香港特别行政区 157 台湾地区 13 本市居住或工作地 浦东 50 黄浦 20 徐汇 35 长宁 1 静安 13 普陀 8 虹口 4 杨浦 1 闵行 43 宝山 5 嘉定 26 金山 4 松江 4 青浦 2 奉贤 2 崇明 3 合计 447



