市卫健委今早（13日）通报：2022年4月12日0—24时，新增本土新冠肺炎确诊病例1189例和无症状感染者25141例，其中23例确诊病例为此前无症状感染者转归，867例确诊病例和24500例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例1例，在闭环管控中发现。

2022年4月12日0—24时，新增本土新冠肺炎确诊病例1189例，含23例由无症状感染者转为确诊病例。新增治愈出院334例。

病例1—病例86，居住于浦东新区，病例87—病例145，居住于黄浦区，病例146—病例186，居住于徐汇区，病例187—病例254，居住于长宁区，病例255—病例281，居住于静安区，病例282—病例311，居住于普陀区，病例312—病例382，居住于虹口区，病例383—病例434，居住于杨浦区，病例435—病例691，居住于闵行区，病例692、病例693，居住于宝山区，病例694—病例723，居住于嘉定区，病例724、病例725，居住于金山区，病例726—病例798，居住于松江区，病例799—病例851，居住于青浦区，病例852—病例867，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例868—病例971，居住于浦东新区，病例972—病例985，居住于黄浦区，病例986—病例999，居住于徐汇区，病例1000—病例1021，居住于长宁区，病例1022—病例1067，居住于静安区，病例1068—病例1086，居住于普陀区，病例1087—病例1098，居住于虹口区，病例1099—病例1106，居住于杨浦区，病例1107—病例1126，居住于闵行区，病例1127—病例1140，居住于宝山区，病例1141，居住于嘉定区，病例1142，居住于金山区，病例1143—病例1145，居住于松江区，病例1146—病例1152，居住于青浦区，病例1153，居住于奉贤区，病例1154—病例1166，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1167、病例1168，居住于浦东新区，病例1169，居住于黄浦区，病例1170，居住于徐汇区，病例1171、病例1172，居住于静安区，病例1173，居住于普陀区，病例1174—病例1176，居住于闵行区，病例1177—病例1187，居住于嘉定区，病例1188，居住于松江区，病例1189，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者878人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月12日0—24时，新增本土无症状感染者25141例。

无症状感染者1—无症状感染者10539，居住于浦东新区，无症状感染者10540—无症状感染者12212，居住于黄浦区，无症状感染者12213—无症状感染者13232，居住于徐汇区，无症状感染者13233—无症状感染者14268，居住于长宁区，无症状感染者14269—无症状感染者15181，居住于静安区，无症状感染者15182—无症状感染者16238，居住于普陀区，无症状感染者16239—无症状感染者17065，居住于虹口区，无症状感染者17066—无症状感染者18156，居住于杨浦区，无症状感染者18157—无症状感染者22103，居住于闵行区，无症状感染者22104—无症状感染者22368，居住于宝山区，无症状感染者22369—无症状感染者23300，居住于嘉定区，无症状感染者23301—无症状感染者23334，居住于金山区，无症状感染者23335—无症状感染者23963，居住于松江区，无症状感染者23964—无症状感染者24419，居住于青浦区，无症状感染者24420—无症状感染者24449，居住于奉贤区，无症状感染者24450—无症状感染者24500，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24501—无症状感染者24818，居住于浦东新区，无症状感染者24819—无症状感染者24875，居住于黄浦区，无症状感染者24876—无症状感染者24907，居住于徐汇区，无症状感染者24908—无症状感染者24914，居住于长宁区，无症状感染者24915—无症状感染者24982，居住于静安区，无症状感染者24983—无症状感染者25045，居住于普陀区，无症状感染者25046—无症状感染者25066，居住于虹口区，无症状感染者25067—无症状感染者25074，居住于杨浦区，无症状感染者25075—无症状感染者25092，居住于闵行区，无症状感染者25093—无症状感染者25106，居住于宝山区，无症状感染者25107—无症状感染者25118，居住于嘉定区，无症状感染者25119、无症状感染者25120，居住于金山区，无症状感染者25121—无症状感染者25126，居住于松江区，无症状感染者25127—无症状感染者25133，居住于青浦区，无症状感染者25134、无症状感染者25135，居住于奉贤区，无症状感染者25136—无症状感染者25141，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1897人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月12日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。新增治愈出院7例，其中来自中国香港3例，来自阿联酋2例，来自新西兰1例，来自英国1例。

该病例为中国籍，在德国工作，自德国出发，于2022年4月7日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者26人，均已落实集中隔离观察。

2022年4月12日0—24时，无新增境外输入性无症状感染者。

截至2022年4月12日24时，累计本土确诊9903例，治愈出院2120例，在院治疗7776例（其中重症9例）。现有待排查的疑似病例0例。

截至2022年4月12日24时，累计境外输入性确诊病例4568例，出院4526例，在院治疗42例。现有待排查的疑似病例28例。

截至2022年4月12日24时，尚在医学观察中的无症状感染者224704例，其中本土无症状感染者224691例，境外输入性无症状感染13例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 4 丹麦 3 法国 3 英国 2 阿根廷 2 德国 1 毛里塔尼亚 1 墨西哥 1 泰国 1 印度 1 赞比亚 1 韩国 1 乌干达 1 西班牙 1 香港特别行政区 13 台湾地区 2 本市居住或工作地 浦东 3229 黄浦 455 徐汇 499 长宁 260 静安 311 普陀 254 虹口 215 杨浦 297 闵行 859 宝山 210 嘉定 273 金山 11 松江 658 青浦 114 奉贤 78 崇明 53 合计 7818



