市卫健委今早（10日）通报：2022年4月9日0—24时，新增本土新冠肺炎确诊病例1006例和无症状感染者23937例，其中191例确诊病例为此前无症状感染者转归，228例确诊病例和23412例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例9例和无症状感染者2例，均在闭环管控中发现。



2022年4月9日0—24时，新增本土新冠肺炎确诊病例1006例，含191例由无症状感染者转为确诊病例。新增治愈出院217例。

病例1—病例92，居住于浦东新区，病例93—病例151，居住于黄浦区，病例152—病例157，居住于长宁区，病例158—病例160，居住于静安区，病例161—病例197，居住于闵行区，病例198、病例199，居住于宝山区，病例200—病例206，居住于嘉定区，病例207—病例226，居住于金山区，病例227、病例228，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例229—病例608，居住于浦东新区，病例609—病例639，居住于黄浦区，病例640—病例667，居住于徐汇区，病例668—病例684，居住于长宁区，病例685—病例705，居住于静安区，病例706—病例725，居住于普陀区，病例726—病例730，居住于虹口区，病例731—病例749，居住于杨浦区，病例750—病例780，居住于闵行区，病例781—病例803，居住于宝山区，病例804—病例809，居住于嘉定区，病例810，居住于金山区，病例811，居住于松江区，病例812、病例813，居住于青浦区，病例814，居住于奉贤区，病例815，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例816—病例860，居住于浦东新区，病例861—病例871，居住于黄浦区，病例872—病例887，居住于徐汇区，病例888—病例890，居住于长宁区，病例891，居住于静安区，病例892—病例895，居住于普陀区，病例896—病例902，居住于虹口区，病例903—病例915，居住于杨浦区，病例916—病例935，居住于闵行区，病例936—病例946，居住于宝山区，病例947—病例954，居住于嘉定区，病例955—病例977，居住于金山区，病例978—病例986，居住于松江区，病例987—病例993，居住于青浦区，病例994—病例1005，居住于奉贤区，病例1006，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者1733人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月9日0—24时，新增本土无症状感染者23937例。

无症状感染者1—无症状感染者10312，居住于浦东新区，无症状感染者10313—无症状感染者10756，居住于黄浦区，无症状感染者10757—无症状感染者11812，居住于徐汇区，无症状感染者11813—无症状感染者12528，居住于长宁区，无症状感染者12529—无症状感染者13087，居住于静安区，无症状感染者13088—无症状感染者13701，居住于普陀区，无症状感染者13702—无症状感染者14007，居住于虹口区，无症状感染者14008—无症状感染者15047，居住于杨浦区，无症状感染者15048—无症状感染者19537，居住于闵行区，无症状感染者19538—无症状感染者21748，居住于宝山区，无症状感染者21749—无症状感染者22089，居住于嘉定区，无症状感染者22090—无症状感染者22110，居住于金山区，无症状感染者22111—无症状感染者22592，居住于松江区，无症状感染者22593—无症状感染者23139，居住于青浦区，无症状感染者23140—无症状感染者23245，居住于奉贤区，无症状感染者23246—无症状感染者23412，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者23413—无症状感染者23713，居住于浦东新区，无症状感染者23714—无症状感染者23716，居住于黄浦区，无症状感染者23717—无症状感染者23766，居住于徐汇区，无症状感染者23767—无症状感染者23781，居住于长宁区，无症状感染者23782—无症状感染者23799，居住于静安区，无症状感染者23800—无症状感染者23814，居住于普陀区，无症状感染者23815—无症状感染者23845，居住于虹口区，无症状感染者23846—无症状感染者23853，居住于杨浦区，无症状感染者23854—无症状感染者23899，居住于闵行区，无症状感染者23900—无症状感染者23913，居住于宝山区，无症状感染者23914—无症状感染者23920，居住于嘉定区，无症状感染者23921—无症状感染者23923，居住于金山区，无症状感染者23924—无症状感染者23931，居住于松江区，无症状感染者23932，居住于青浦区，无症状感染者23933—无症状感染者23937，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1525人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月9日0—24时，通过口岸联防联控机制，报告9例新增境外输入性新冠肺炎确诊病例。新增治愈出院10例，其中来自中国香港2例，来自瑞士2例，来自波兰1例，来自新加坡1例，来自荷兰1例，来自英国1例，来自美国1例，来自日本1例。

病例1为中国籍，暂居香港，自香港出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在毛里塔尼亚工作，自毛里塔尼亚出发，经法国转机，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，暂居香港，自香港出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在香港工作，自香港出发，于2022年3月24日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在加拿大留学，自加拿大出发，于2022年3月25日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，在法国旅行，自法国出发，于2022年3月25日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为中国籍，在英国留学，自英国出发，经芬兰转机，于2022年3月25日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为中国籍，在丹麦留学，自丹麦出发，于2022年3月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，在丹麦留学，自丹麦出发，于2022年4月6日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

9例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者52人，均已落实集中隔离观察。

2022年4月9日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在香港探亲，自香港出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在香港工作，自香港出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者36人，均已落实集中隔离观察。

截至2022年4月9日24时，累计本土确诊6806例，治愈出院1116例，在院治疗5683例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月9日24时，累计境外输入性确诊病例4560例，出院4500例，在院治疗60例。现有待排查的疑似病例28例。

截至2022年4月9日24时，尚在医学观察中的无症状感染者165356例，其中本土无症状感染者165337例，境外输入性无症状感染19例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 6 英国 6 丹麦 4 美国 4 法国 3 阿根廷 2 阿联酋 2 巴西 2 新西兰 2 毛里塔尼亚 1 墨西哥 1 泰国 1 印度 1 赞比亚 1 香港特别行政区 21 台湾地区 3 本市居住或工作地 浦东 2596 黄浦 257 徐汇 407 长宁 178 静安 211 普陀 175 虹口 118 杨浦 173 闵行 542 宝山 195 嘉定 234 金山 151 松江 289 青浦 58 奉贤 81 崇明 18 合计 5743



