市卫健委今早（26日）通报：2022年3月25日0—24时，新增本土新冠肺炎确诊病例38例和无症状感染者2231例，其中5例确诊病例为此前无症状感染者转归，3例确诊病例和1773例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例9例和无症状感染者2例，均在闭环管控中发现。



2022年3月25日0—24时，新增本土新冠肺炎确诊病例38例。治愈出院13例。

病例1，男，23岁，居住于闵行区，病例2，男，32岁，居住于浦东新区，病例3，男，17岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4，女，15岁，居住于浦东新区，病例5，男，35岁，居住于闵行区，病例6，女，40岁，居住于闵行区，病例7，男，58岁，居住于浦东新区，病例8，男，55岁，居住于浦东新区，病例9，女，51岁，居住于浦东新区，病例10，男，63岁，居住于浦东新区，病例11，女，69岁，居住于浦东新区，病例12，女，64岁，居住于浦东新区，病例13，女，45岁，居住于浦东新区，病例14，男，60岁，居住于浦东新区，病例15，男，56岁，居住于浦东新区，病例16，男，66岁，居住于浦东新区，病例17，女，57岁，居住于浦东新区，病例18，女，54岁，居住于浦东新区，病例19，男，63岁，居住于浦东新区，病例20，女，58岁，居住于浦东新区，病例21，男，58岁，居住于浦东新区，病例22，男，53岁，居住于浦东新区，病例23，男，56岁，居住于浦东新区，病例24，男，51岁，居住于浦东新区，病例25，女，54岁，居住于浦东新区，病例26，男，53岁，居住于浦东新区，病例27，男，52岁，居住于浦东新区，病例28，男，53岁，居住于浦东新区，病例29，女，52岁，居住于浦东新区，病例30，男，52岁，居住于浦东新区，病例31，男，58岁，居住于浦东新区，病例32，女，51岁，居住于浦东新区，病例33，男，64岁，居住于浦东新区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例34，女，64岁，居住于普陀区，病例35，男，13岁，居住于松江区，病例36，男，3岁，居住于浦东新区，病例37，男，16岁，居住于闵行区，病例38，女，8岁，居住于徐汇区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者67人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月25日0—24时，新增本土无症状感染者2231例。

无症状感染者1，女，33岁，居住于黄浦区，无症状感染者2，女，66岁，居住于黄浦区，无症状感染者3，男，55岁，居住于黄浦区，无症状感染者4，男，60岁，居住于黄浦区，无症状感染者5，女，29岁，居住于黄浦区，无症状感染者6，女，27岁，居住于黄浦区，无症状感染者7，男，26岁，居住于黄浦区，无症状感染者8，男，66岁，居住于黄浦区，无症状感染者9，女，65岁，居住于黄浦区，无症状感染者10，男，60岁，居住于黄浦区，无症状感染者11，女，53岁，居住于浦东新区，无症状感染者12，男，88岁，居住于浦东新区，无症状感染者13，女，48岁，居住于嘉定区，无症状感染者14，男，52岁，居住于闵行区，无症状感染者15，男，24岁，居住于闵行区，无症状感染者16，男，28岁，居住于青浦区，无症状感染者17，女，41岁，居住于闵行区，无症状感染者18，女，45岁，居住于闵行区，无症状感染者19，女，36岁，居住于闵行区，无症状感染者20，女，76岁，居住于闵行区，无症状感染者21，男，33岁，居住于闵行区，无症状感染者22，男，27岁，居住于闵行区，无症状感染者23，女，48岁，居住于闵行区，无症状感染者24，男，33岁，居住于闵行区，无症状感染者25，女，34岁，居住于闵行区，无症状感染者26，女，40岁，居住于闵行区，无症状感染者27，男，32岁，居住于闵行区，无症状感染者28，女，32岁，居住于嘉定区，无症状感染者29，女，64岁，居住于闵行区，无症状感染者30，女，49岁，居住于闵行区，无症状感染者31，女，33岁，居住于闵行区，无症状感染者32，男，12岁，居住于闵行区，无症状感染者33，男，35岁，居住于闵行区，无症状感染者34，女，52岁，居住于闵行区，无症状感染者35，男，18岁，居住于闵行区，无症状感染者36，女，74岁，居住于闵行区，无症状感染者37，男，55岁，居住于闵行区，无症状感染者38，男，52岁，居住于闵行区，无症状感染者39，男，66岁，居住于闵行区，无症状感染者40，女，50岁，居住于闵行区，无症状感染者41，男，47岁，居住于闵行区，无症状感染者42，女，24岁，居住于闵行区，无症状感染者43，女，18岁，居住于闵行区，无症状感染者44，男，32岁，居住于闵行区，无症状感染者45，男，50岁，居住于闵行区，无症状感染者46，男，51岁，居住于闵行区，无症状感染者47，男，45岁，居住于闵行区，无症状感染者48，男，52岁，居住于闵行区，无症状感染者49，女，32岁，居住于闵行区，无症状感染者50，男，38岁，居住于闵行区，无症状感染者51，女，9岁，居住于闵行区，无症状感染者52，男，26岁，居住于闵行区，无症状感染者53，男，33岁，居住于闵行区，无症状感染者54，男，40岁，居住于闵行区，无症状感染者55，女，9岁，居住于闵行区，无症状感染者56，男，29岁，居住于闵行区，无症状感染者57，女，36岁，居住于闵行区，无症状感染者58，男，30岁，居住于闵行区，无症状感染者59，男，35岁，居住于闵行区，无症状感染者60，男，55岁，居住于闵行区，无症状感染者61，男，40岁，居住于闵行区，无症状感染者62，男，44岁，居住于闵行区，无症状感染者63，男，40岁，居住于闵行区，无症状感染者64，女，29岁，居住于闵行区，无症状感染者65，女，55岁，居住于闵行区，无症状感染者66，男，35岁，居住于闵行区，无症状感染者67，男，39岁，居住于闵行区，无症状感染者68，女，64岁，居住于闵行区，无症状感染者69，男，44岁，居住于闵行区，无症状感染者70，男，38岁，居住于闵行区，无症状感染者71，女，37岁，居住于闵行区，无症状感染者72，女，37岁，居住于闵行区，无症状感染者73，女，67岁，居住于闵行区，无症状感染者74，男，40岁，居住于闵行区，无症状感染者75，男，23岁，居住于闵行区，无症状感染者76，男，35岁，居住于闵行区，无症状感染者77，女，33岁，居住于闵行区，无症状感染者78，男，64岁，居住于闵行区，无症状感染者79，男，25岁，居住于闵行区，无症状感染者80，男，50岁，居住于闵行区，无症状感染者81，男，29岁，居住于闵行区，无症状感染者82，女，41岁，居住于闵行区，无症状感染者83，女，52岁，居住于闵行区，无症状感染者84，女，48岁，居住于闵行区，无症状感染者85，男，41岁，居住于闵行区，无症状感染者86，男，43岁，居住于闵行区，无症状感染者87，男，69岁，居住于闵行区，无症状感染者88，女，58岁，居住于闵行区，无症状感染者89，男，26岁，居住于闵行区，无症状感染者90，男，19岁，居住于闵行区，无症状感染者91，女，34岁，居住于闵行区，无症状感染者92，男，18岁，居住于闵行区，无症状感染者93，女，43岁，居住于闵行区，无症状感染者94，男，32岁，居住于闵行区，无症状感染者95，男，47岁，居住于闵行区，无症状感染者96，女，47岁，居住于闵行区，无症状感染者97，男，44岁，居住于闵行区，无症状感染者98，女，43岁，居住于闵行区，无症状感染者99，男，48岁，居住于闵行区，无症状感染者100，女，55岁，居住于闵行区，无症状感染者101，男，66岁，居住于闵行区，无症状感染者102，男，44岁，居住于闵行区，无症状感染者103，男，29岁，居住于闵行区，无症状感染者104，女，22岁，居住于闵行区，无症状感染者105，女，50岁，居住于闵行区，无症状感染者106，女，57岁，居住于闵行区，无症状感染者107，男，57岁，居住于闵行区，无症状感染者108，男，53岁，居住于闵行区，无症状感染者109，男，50岁，居住于闵行区，无症状感染者110，男，67岁，居住于闵行区，无症状感染者111，女，49岁，居住于闵行区，无症状感染者112，男，15岁，居住于闵行区，无症状感染者113，女，43岁，居住于闵行区，无症状感染者114，女，44岁，居住于闵行区，无症状感染者115，女，45岁，居住于闵行区，无症状感染者116，男，51岁，居住于闵行区，无症状感染者117，男，59岁，居住于闵行区，无症状感染者118，女，76岁，居住于闵行区，无症状感染者119，女，54岁，居住于闵行区，无症状感染者120，女，57岁，居住于闵行区，无症状感染者121，女，69岁，居住于闵行区，无症状感染者122，男，64岁，居住于闵行区，无症状感染者123，男，40岁，居住于闵行区，无症状感染者124，女，70岁，居住于闵行区，无症状感染者125，男，39岁，居住于闵行区，无症状感染者126，男，27岁，居住于闵行区，无症状感染者127，男，55岁，居住于闵行区，无症状感染者128，男，19岁，居住于闵行区，无症状感染者129，男，65岁，居住于闵行区，无症状感染者130，男，28岁，居住于闵行区，无症状感染者131，男，44岁，居住于闵行区，无症状感染者132，女，42岁，居住于闵行区，无症状感染者133，女，25岁，居住于杨浦区，无症状感染者134，男，31岁，居住于杨浦区，无症状感染者135，男，63岁，居住于浦东新区，无症状感染者136，男，41岁，居住于杨浦区，无症状感染者137，男，56岁，居住于杨浦区，无症状感染者138，女，9岁，居住于普陀区，无症状感染者139，女，7岁，居住于普陀区，无症状感染者140，男，49岁，居住于杨浦区，无症状感染者141，男，44岁，居住于杨浦区，无症状感染者142，男，60岁，居住于杨浦区，无症状感染者143，男，17岁，居住于杨浦区，无症状感染者144，女，54岁，居住于静安区，无症状感染者145，男，45岁，居住于青浦区，无症状感染者146，女，33岁，居住于青浦区，无症状感染者147，男，46岁，居住于青浦区，无症状感染者148，男，46岁，居住于青浦区，无症状感染者149，女，40岁，居住于青浦区，无症状感染者150，女，53岁，居住于青浦区，无症状感染者151，男，52岁，居住于青浦区，无症状感染者152，女，50岁，居住于青浦区，无症状感染者153，男，54岁，居住于青浦区，无症状感染者154，男，56岁，居住于青浦区，无症状感染者155，女，55岁，居住于崇明区，无症状感染者156，男，4岁，居住于崇明区，无症状感染者157，男，2岁，居住于崇明区，无症状感染者158，女，52岁，居住于崇明区，无症状感染者159，男，32岁，居住于崇明区，无症状感染者160，男，26岁，居住于崇明区，无症状感染者161，男，36岁，居住于崇明区，无症状感染者162，女，68岁，居住于崇明区，无症状感染者163，男，49岁，居住于崇明区，无症状感染者164，男，24岁，居住于崇明区，无症状感染者165，男，52岁，居住于崇明区，无症状感染者166，男，33岁，居住于崇明区，无症状感染者167，男，27岁，居住于崇明区，无症状感染者168，男，48岁，居住于崇明区，无症状感染者169，女，41岁，居住于崇明区，无症状感染者170，女，23岁，居住于崇明区，无症状感染者171，女，26岁，居住于崇明区，无症状感染者172，男，34岁，居住于崇明区，无症状感染者173，男，24岁，居住于崇明区，无症状感染者174，男，32岁，居住于崇明区，无症状感染者175，男，51岁，居住于崇明区，无症状感染者176，男，34岁，居住于崇明区，无症状感染者177，男，55岁，居住于崇明区，无症状感染者178，男，32岁，居住于崇明区，无症状感染者179，男，37岁，居住于崇明区，无症状感染者180，女，25岁，居住于崇明区，无症状感染者181，男，36岁，居住于宝山区，无症状感染者182，女，33岁，居住于崇明区，无症状感染者183，男，23岁，居住于崇明区，无症状感染者184，男，47岁，居住于崇明区，无症状感染者185，女，36岁，居住于崇明区，无症状感染者186，男，52岁，居住于崇明区，无症状感染者187，男，52岁，居住于崇明区，无症状感染者188，男，40岁，居住于崇明区，无症状感染者189，男，24岁，居住于崇明区，无症状感染者190，男，43岁，居住于崇明区，无症状感染者191，男，52岁，居住于崇明区，无症状感染者192，男，38岁，居住于崇明区，无症状感染者193，男，51岁，居住于崇明区，无症状感染者194，女，64岁，居住于闵行区，无症状感染者195，女，54岁，居住于闵行区，无症状感染者196，女，57岁，居住于闵行区，无症状感染者197，女，47岁，居住于青浦区，无症状感染者198，男，45岁，居住于青浦区，无症状感染者199，女，50岁，居住于闵行区，无症状感染者200，男，29岁，居住于闵行区，无症状感染者201，女，39岁，居住于闵行区，无症状感染者202，女，26岁，居住于闵行区，无症状感染者203，男，16岁，居住于闵行区，无症状感染者204，男，71岁，居住于闵行区，无症状感染者205，男，59岁，居住于闵行区，无症状感染者206，女，41岁，居住于闵行区，无症状感染者207，女，33岁，居住于闵行区，无症状感染者208，男，5岁，居住于闵行区，无症状感染者209，女，56岁，居住于闵行区，无症状感染者210，女，58岁，居住于闵行区，无症状感染者211，女，60岁，居住于闵行区，无症状感染者212，男，47岁，居住于闵行区，无症状感染者213，男，49岁，居住于闵行区，无症状感染者214，男，42岁，居住于闵行区，无症状感染者215，女，34岁，居住于闵行区，无症状感染者216，女，30岁，居住于闵行区，无症状感染者217，男，56岁，居住于闵行区，无症状感染者218，女，38岁，居住于闵行区，无症状感染者219，男，12岁，居住于闵行区，无症状感染者220，女，50岁，居住于闵行区，无症状感染者221，男，19岁，居住于闵行区，无症状感染者222，男，39岁，居住于闵行区，无症状感染者223，男，60岁，居住于闵行区，无症状感染者224，男，40岁，居住于闵行区，无症状感染者225，男，84岁，居住于闵行区，无症状感染者226，男，11岁，居住于闵行区，无症状感染者227，男，20岁，居住于闵行区，无症状感染者228，男，57岁，居住于闵行区，无症状感染者229，女，41岁，居住于闵行区，无症状感染者230，男，58岁，居住于闵行区，无症状感染者231，男，6岁，居住于闵行区，无症状感染者232，男，43岁，居住于闵行区，无症状感染者233，男，52岁，居住于闵行区，无症状感染者234，男，63岁，居住于闵行区，无症状感染者235，男，43岁，居住于闵行区，无症状感染者236，男，39岁，居住于闵行区，无症状感染者237，女，12岁，居住于闵行区，无症状感染者238，女，10岁，居住于闵行区，无症状感染者239，女，24岁，居住于闵行区，无症状感染者240，男，33岁，居住于闵行区，无症状感染者241，男，56岁，居住于闵行区，无症状感染者242，男，19岁，居住于闵行区，无症状感染者243，女，42岁，居住于闵行区，无症状感染者244，男，51岁，居住于闵行区，无症状感染者245，男，37岁，居住于闵行区，无症状感染者246，男，56岁，居住于闵行区，无症状感染者247，男，24岁，居住于闵行区，无症状感染者248，女，39岁，居住于闵行区，无症状感染者249，男，26岁，居住于闵行区，无症状感染者250，男，24岁，居住于闵行区，无症状感染者251，女，56岁，居住于闵行区，无症状感染者252，女，41岁，居住于闵行区，无症状感染者253，男，68岁，居住于闵行区，无症状感染者254，女，35岁，居住于闵行区，无症状感染者255，男，46岁，居住于闵行区，无症状感染者256，女，33岁，居住于闵行区，无症状感染者257，女，58岁，居住于闵行区，无症状感染者258，男，34岁，居住于闵行区，无症状感染者259，女，55岁，居住于闵行区，无症状感染者260，女，35岁，居住于闵行区，无症状感染者261，女，42岁，居住于闵行区，无症状感染者262，女，33岁，居住于闵行区，无症状感染者263，男，46岁，居住于闵行区，无症状感染者264，男，44岁，居住于闵行区，无症状感染者265，男，51岁，居住于闵行区，无症状感染者266，女，49岁，居住于闵行区，无症状感染者267，男，51岁，居住于金山区，无症状感染者268，男，39岁，居住于浦东新区，无症状感染者269，男，53岁，居住于松江区，无症状感染者270，女，53岁，居住于松江区，无症状感染者271，女，34岁，居住于松江区，无症状感染者272，男，32岁，居住于松江区，无症状感染者273，女，51岁，居住于松江区，无症状感染者274，男，33岁，居住于松江区，无症状感染者275，男，28岁，居住于松江区，无症状感染者276，女，23岁，居住于松江区，无症状感染者277，女，38岁，居住于松江区，无症状感染者278，女，35岁，居住于松江区，无症状感染者279，女，68岁，居住于松江区，无症状感染者280，女，30岁，居住于松江区，无症状感染者281，男，59岁，居住于嘉定区，无症状感染者282，男，59岁，居住于嘉定区，无症状感染者283，女，59岁，居住于嘉定区，无症状感染者284，女，52岁，居住于嘉定区，无症状感染者285，女，52岁，居住于嘉定区，无症状感染者286，男，27岁，居住于嘉定区，无症状感染者287，男，55岁，居住于嘉定区，无症状感染者288，男，51岁，居住于浦东新区，无症状感染者289，男，44岁，居住于嘉定区，无症状感染者290，男，10岁，居住于嘉定区，无症状感染者291，女，44岁，居住于嘉定区，无症状感染者292，男，46岁，居住于嘉定区，无症状感染者293，女，52岁，居住于嘉定区，无症状感染者294，女，25岁，居住于嘉定区，无症状感染者295，男，46岁，居住于嘉定区，无症状感染者296，女，64岁，居住于嘉定区，无症状感染者297，男，49岁，居住于嘉定区，无症状感染者298，女，48岁，居住于闵行区，无症状感染者299，女，54岁，居住于闵行区，无症状感染者300，男，52岁，居住于浦东新区，无症状感染者301，女，29岁，居住于浦东新区，无症状感染者302，女，55岁，居住于浦东新区，无症状感染者303，男，68岁，居住于浦东新区，无症状感染者304，女，35岁，居住于浦东新区，无症状感染者305，男，45岁，居住于浦东新区，无症状感染者306，女，53岁，居住于浦东新区，无症状感染者307，男，38岁，居住于宝山区，无症状感染者308，女，54岁，居住于浦东新区，无症状感染者309，女，4岁，居住于浦东新区，无症状感染者310，男，7岁，居住于浦东新区，无症状感染者311，男，6岁，居住于浦东新区，无症状感染者312，女，5岁，居住于浦东新区，无症状感染者313，女，56岁，居住于黄浦区，无症状感染者314，男，58岁，居住于浦东新区，无症状感染者315，男，50岁，居住于闵行区，无症状感染者316，男，41岁，居住于浦东新区，无症状感染者317，女，40岁，居住于浦东新区，无症状感染者318，男，39岁，居住于浦东新区，无症状感染者319，男，13岁，居住于浦东新区，无症状感染者320，男，24岁，居住于浦东新区，无症状感染者321，男，51岁，居住于浦东新区，无症状感染者322，女，52岁，居住于浦东新区，无症状感染者323，女，39岁，居住于浦东新区，无症状感染者324，男，28岁，居住于浦东新区，无症状感染者325，男，55岁，居住于闵行区，无症状感染者326，男，54岁，居住于浦东新区，无症状感染者327，男，31岁，居住于浦东新区，无症状感染者328，男，9岁，居住于浦东新区，无症状感染者329，女，36岁，居住于浦东新区，无症状感染者330，女，73岁，居住于浦东新区，无症状感染者331，女，42岁，居住于浦东新区，无症状感染者332，女，51岁，居住于浦东新区，无症状感染者333，男，47岁，居住于浦东新区，无症状感染者334，男，56岁，居住于宝山区，无症状感染者335，男，68岁，居住于浦东新区，无症状感染者336，女，54岁，居住于浦东新区，无症状感染者337，女，44岁，居住于浦东新区，无症状感染者338，男，11岁，居住于浦东新区，无症状感染者339，男，21岁，居住于浦东新区，无症状感染者340，女，43岁，居住于浦东新区，无症状感染者341，男，41岁，居住于浦东新区，无症状感染者342，女，38岁，居住于浦东新区，无症状感染者343，男，55岁，居住于浦东新区，无症状感染者344，女，58岁，居住于浦东新区，无症状感染者345，女，27岁，居住于浦东新区，无症状感染者346，女，44岁，居住于浦东新区，无症状感染者347，女，49岁，居住于浦东新区，无症状感染者348，女，43岁，居住于浦东新区，无症状感染者349，男，46岁，居住于浦东新区，无症状感染者350，男，50岁，居住于浦东新区，无症状感染者351，女，48岁，居住于浦东新区，无症状感染者352，女，21岁，居住于浦东新区，无症状感染者353，女，66岁，居住于浦东新区，无症状感染者354，男，41岁，居住于浦东新区，无症状感染者355，女，19岁，居住于浦东新区，无症状感染者356，男，69岁，居住于浦东新区，无症状感染者357，男，48岁，居住于浦东新区，无症状感染者358，女，47岁，居住于浦东新区，无症状感染者359，男，25岁，居住于浦东新区，无症状感染者360，男，26岁，居住于浦东新区，无症状感染者361，男，22岁，居住于浦东新区，无症状感染者362，女，36岁，居住于浦东新区，无症状感染者363，男，24岁，居住于浦东新区，无症状感染者364，男，46岁，居住于浦东新区，无症状感染者365，男，44岁，居住于浦东新区，无症状感染者366，女，41岁，居住于浦东新区，无症状感染者367，男，1岁，居住于浦东新区，无症状感染者368，男，31岁，居住于浦东新区，无症状感染者369，女，38岁，居住于浦东新区，无症状感染者370，男，44岁，居住于浦东新区，无症状感染者371，男，53岁，居住于浦东新区，无症状感染者372，女，64岁，居住于浦东新区，无症状感染者373，女，61岁，居住于浦东新区，无症状感染者374，女，56岁，居住于浦东新区，无症状感染者375，女，57岁，居住于浦东新区，无症状感染者376，女，50岁，居住于浦东新区，无症状感染者377，女，50岁，居住于浦东新区，无症状感染者378，男，48岁，居住于浦东新区，无症状感染者379，男，31岁，居住于浦东新区，无症状感染者380，男，50岁，居住于浦东新区，无症状感染者381，男，44岁，居住于浦东新区，无症状感染者382，女，27岁，居住于浦东新区，无症状感染者383，女，52岁，居住于浦东新区，无症状感染者384，男，57岁，居住于浦东新区，无症状感染者385，男，34岁，居住于浦东新区，无症状感染者386，女，39岁，居住于浦东新区，无症状感染者387，女，50岁，居住于浦东新区，无症状感染者388，男，29岁，居住于浦东新区，无症状感染者389，女，30岁，居住于浦东新区，无症状感染者390，男，31岁，居住于浦东新区，无症状感染者391，男，36岁，居住于浦东新区，无症状感染者392，女，36岁，居住于浦东新区，无症状感染者393，女，30岁，居住于浦东新区，无症状感染者394，男，5岁，居住于浦东新区，无症状感染者395，女，67岁，居住于浦东新区，无症状感染者396，男，58岁，居住于浦东新区，无症状感染者397，女，30岁，居住于浦东新区，无症状感染者398，男，21岁，居住于浦东新区，无症状感染者399，女，56岁，居住于浦东新区，无症状感染者400，女，26岁，居住于浦东新区，无症状感染者401，男，46岁，居住于浦东新区，无症状感染者402，女，52岁，居住于浦东新区，无症状感染者403，男，45岁，居住于浦东新区，无症状感染者404，女，30岁，居住于浦东新区，无症状感染者405，男，49岁，居住于浦东新区，无症状感染者406，男，42岁，居住于浦东新区，无症状感染者407，男，46岁，居住于浦东新区，无症状感染者408，男，19岁，居住于浦东新区，无症状感染者409，女，40岁，居住于浦东新区，无症状感染者410，男，67岁，居住于浦东新区，无症状感染者411，女，32岁，居住于浦东新区，无症状感染者412，女，41岁，居住于浦东新区，无症状感染者413，男，5岁，居住于浦东新区，无症状感染者414，女，65岁，居住于浦东新区，无症状感染者415，女，36岁，居住于浦东新区，无症状感染者416，男，33岁，居住于浦东新区，无症状感染者417，女，52岁，居住于浦东新区，无症状感染者418，男，50岁，居住于浦东新区，无症状感染者419，男，32岁，居住于崇明区，无症状感染者420，女，56岁，居住于浦东新区，无症状感染者421，女，32岁，居住于浦东新区，无症状感染者422，男，58岁，居住于浦东新区，无症状感染者423，女，43岁，居住于浦东新区，无症状感染者424，女，86岁，居住于浦东新区，无症状感染者425，女，57岁，居住于浦东新区，无症状感染者426，男，55岁，居住于浦东新区，无症状感染者427，女，73岁，居住于浦东新区，无症状感染者428，女，58岁，居住于浦东新区，无症状感染者429，男，71岁，居住于浦东新区，无症状感染者430，男，9岁，居住于浦东新区，无症状感染者431，女，22岁，居住于徐汇区，无症状感染者432，男，33岁，居住于浦东新区，无症状感染者433，男，46岁，居住于浦东新区，无症状感染者434，女，67岁，居住于浦东新区，无症状感染者435，女，48岁，居住于浦东新区，无症状感染者436，男，47岁，居住于浦东新区，无症状感染者437，男，28岁，居住于浦东新区，无症状感染者438，女，36岁，居住于浦东新区，无症状感染者439，女，45岁，居住于浦东新区，无症状感染者440，男，53岁，居住于浦东新区，无症状感染者441，男，53岁，居住于浦东新区，无症状感染者442，男，32岁，居住于浦东新区，无症状感染者443，男，25岁，居住于浦东新区，无症状感染者444，男，23岁，居住于浦东新区，无症状感染者445，女，32岁，居住于浦东新区，无症状感染者446，女，58岁，居住于浦东新区，无症状感染者447，男，23岁，居住于浦东新区，无症状感染者448，女，54岁，居住于浦东新区，无症状感染者449，女，12岁，居住于浦东新区，无症状感染者450，女，11岁，居住于浦东新区，无症状感染者451，男，9岁，居住于浦东新区，无症状感染者452，男，52岁，居住于浦东新区，无症状感染者453，女，34岁，居住于浦东新区，无症状感染者454，女，50岁，居住于浦东新区，无症状感染者455，男，57岁，居住于浦东新区，无症状感染者456，男，55岁，居住于闵行区，无症状感染者457，女，12岁，居住于浦东新区，无症状感染者458，男，36岁，居住于闵行区，无症状感染者459，女，46岁，居住于浦东新区，无症状感染者460，男，13岁，居住于浦东新区，无症状感染者461，男，27岁，居住于浦东新区，无症状感染者462，女，41岁，居住于浦东新区，无症状感染者463，男，46岁，居住于杨浦区，无症状感染者464，男，27岁，居住于浦东新区，无症状感染者465，男，57岁，居住于浦东新区，无症状感染者466，女，31岁，居住于浦东新区，无症状感染者467，女，46岁，居住于浦东新区，无症状感染者468，男，54岁，居住于浦东新区，无症状感染者469，男，51岁，居住于普陀区，无症状感染者470，女，40岁，居住于浦东新区，无症状感染者471，女，29岁，居住于浦东新区，无症状感染者472，女，17岁，居住于浦东新区，无症状感染者473，男，34岁，居住于浦东新区，无症状感染者474，女，32岁，居住于浦东新区，无症状感染者475，女，40岁，居住于浦东新区，无症状感染者476，女，46岁，居住于浦东新区，无症状感染者477，男，41岁，居住于浦东新区，无症状感染者478，男，51岁，居住于浦东新区，无症状感染者479，男，28岁，居住于杨浦区，无症状感染者480，女，38岁，居住于浦东新区，无症状感染者481，男，49岁，居住于浦东新区，无症状感染者482，女，8岁，居住于浦东新区，无症状感染者483，男，20岁，居住于浦东新区，无症状感染者484，男，53岁，居住于浦东新区，无症状感染者485，女，59岁，居住于浦东新区，无症状感染者486，女，37岁，居住于浦东新区，无症状感染者487，男，63岁，居住于浦东新区，无症状感染者488，男，54岁，居住于浦东新区，无症状感染者489，男，32岁，居住于浦东新区，无症状感染者490，女，49岁，居住于浦东新区，无症状感染者491，女，22岁，居住于浦东新区，无症状感染者492，女，23岁，居住于浦东新区，无症状感染者493，男，28岁，居住于崇明区，无症状感染者494，男，47岁，居住于普陀区，无症状感染者495，男，62岁，居住于浦东新区，无症状感染者496，男，33岁，居住于浦东新区，无症状感染者497，男，22岁，居住于浦东新区，无症状感染者498，男，70岁，居住于浦东新区，无症状感染者499，男，11岁，居住于浦东新区，无症状感染者500，男，33岁，居住于浦东新区，无症状感染者501，男，44岁，居住于浦东新区，无症状感染者502，男，31岁，居住于崇明区，无症状感染者503，男，53岁，居住于浦东新区，无症状感染者504，女，26岁，居住于浦东新区，无症状感染者505，男，31岁，居住于浦东新区，无症状感染者506，男，25岁，居住于浦东新区，无症状感染者507，男，37岁，居住于浦东新区，无症状感染者508，男，53岁，居住于浦东新区，无症状感染者509，男，47岁，居住于浦东新区，无症状感染者510，男，49岁，居住于浦东新区，无症状感染者511，男，56岁，居住于浦东新区，无症状感染者512，男，49岁，居住于浦东新区，无症状感染者513，男，47岁，居住于浦东新区，无症状感染者514，男，27岁，居住于浦东新区，无症状感染者515，男，33岁，居住于浦东新区，无症状感染者516，男，35岁，居住于浦东新区，无症状感染者517，男，48岁，居住于浦东新区，无症状感染者518，男，46岁，居住于浦东新区，无症状感染者519，男，51岁，居住于浦东新区，无症状感染者520，男，34岁，居住于浦东新区，无症状感染者521，男，40岁，居住于浦东新区，无症状感染者522，女，60岁，居住于浦东新区，无症状感染者523，女，53岁，居住于浦东新区，无症状感染者524，男，37岁，居住于浦东新区，无症状感染者525，女，37岁，居住于浦东新区，无症状感染者526，女，28岁，居住于浦东新区，无症状感染者527，女，48岁，居住于浦东新区，无症状感染者528，女，52岁，居住于浦东新区，无症状感染者529，男，29岁，居住于浦东新区，无症状感染者530，男，29岁，居住于浦东新区，无症状感染者531，男，40岁，居住于浦东新区，无症状感染者532，男，57岁，居住于浦东新区，无症状感染者533，男，43岁，居住于浦东新区，无症状感染者534，男，52岁，居住于浦东新区，无症状感染者535，男，52岁，居住于浦东新区，无症状感染者536，男，32岁，居住于浦东新区，无症状感染者537，女，51岁，居住于浦东新区，无症状感染者538，男，49岁，居住于浦东新区，无症状感染者539，女，43岁，居住于浦东新区，无症状感染者540，男，22岁，居住于浦东新区，无症状感染者541，女，62岁，居住于浦东新区，无症状感染者542，男，64岁，居住于浦东新区，无症状感染者543，男，42岁，居住于浦东新区，无症状感染者544，男，66岁，居住于浦东新区，无症状感染者545，男，32岁，居住于浦东新区，无症状感染者546，女，37岁，居住于浦东新区，无症状感染者547，女，34岁，居住于浦东新区，无症状感染者548，女，24岁，居住于浦东新区，无症状感染者549，男，67岁，居住于浦东新区，无症状感染者550，女，10岁，居住于浦东新区，无症状感染者551，女，68岁，居住于浦东新区，无症状感染者552，女，22岁，居住于浦东新区，无症状感染者553，女，45岁，居住于浦东新区，无症状感染者554，男，31岁，居住于浦东新区，无症状感染者555，男，62岁，居住于浦东新区，无症状感染者556，男，43岁，居住于浦东新区，无症状感染者557，女，20岁，居住于浦东新区，无症状感染者558，女，36岁，居住于浦东新区，无症状感染者559，女，46岁，居住于浦东新区，无症状感染者560，男，70岁，居住于浦东新区，无症状感染者561，男，1岁，居住于浦东新区，无症状感染者562，女，68岁，居住于浦东新区，无症状感染者563，女，21岁，居住于浦东新区，无症状感染者564，男，49岁，居住于浦东新区，无症状感染者565，男，46岁，居住于浦东新区，无症状感染者566，男，67岁，居住于浦东新区，无症状感染者567，女，50岁，居住于浦东新区，无症状感染者568，女，48岁，居住于浦东新区，无症状感染者569，男，65岁，居住于浦东新区，无症状感染者570，男，73岁，居住于浦东新区，无症状感染者571，男，25岁，居住于浦东新区，无症状感染者572，男，12岁，居住于浦东新区，无症状感染者573，男，43岁，居住于浦东新区，无症状感染者574，女，14岁，居住于浦东新区，无症状感染者575，男，40岁，居住于浦东新区，无症状感染者576，男，3岁，居住于浦东新区，无症状感染者577，女，59岁，居住于浦东新区，无症状感染者578，女，1岁，居住于浦东新区，无症状感染者579，男，57岁，居住于浦东新区，无症状感染者580，男，50岁，居住于浦东新区，无症状感染者581，男，45岁，居住于浦东新区，无症状感染者582，男，28岁，居住于浦东新区，无症状感染者583，男，31岁，居住于浦东新区，无症状感染者584，男，56岁，居住于浦东新区，无症状感染者585，男，46岁，居住于浦东新区，无症状感染者586，男，48岁，居住于浦东新区，无症状感染者587，男，49岁，居住于浦东新区，无症状感染者588，男，58岁，居住于浦东新区，无症状感染者589，男，53岁，居住于浦东新区，无症状感染者590，男，51岁，居住于浦东新区，无症状感染者591，男，30岁，居住于浦东新区，无症状感染者592，男，51岁，居住于浦东新区，无症状感染者593，男，38岁，居住于浦东新区，无症状感染者594，女，49岁，居住于浦东新区，无症状感染者595，男，49岁，居住于浦东新区，无症状感染者596，男，54岁，居住于浦东新区，无症状感染者597，男，35岁，居住于浦东新区，无症状感染者598，男，51岁，居住于浦东新区，无症状感染者599，男，54岁，居住于浦东新区，无症状感染者600，男，48岁，居住于浦东新区，无症状感染者601，女，31岁，居住于浦东新区，无症状感染者602，男，29岁，居住于浦东新区，无症状感染者603，男，52岁，居住于浦东新区，无症状感染者604，女，42岁，居住于浦东新区，无症状感染者605，男，26岁，居住于浦东新区，无症状感染者606，女，40岁，居住于浦东新区，无症状感染者607，男，51岁，居住于浦东新区，无症状感染者608，男，52岁，居住于浦东新区，无症状感染者609，男，31岁，居住于浦东新区，无症状感染者610，女，47岁，居住于浦东新区，无症状感染者611，男，53岁，居住于浦东新区，无症状感染者612，女，57岁，居住于浦东新区，无症状感染者613，男，64岁，居住于浦东新区，无症状感染者614，女，50岁，居住于浦东新区，无症状感染者615，女，44岁，居住于浦东新区，无症状感染者616，男，31岁，居住于闵行区，无症状感染者617，男，22岁，居住于浦东新区，无症状感染者618，男，37岁，居住于浦东新区，无症状感染者619，女，60岁，居住于浦东新区，无症状感染者620，男，31岁，居住于浦东新区，无症状感染者621，女，39岁，居住于浦东新区，无症状感染者622，男，19岁，居住于浦东新区，无症状感染者623，女，42岁，居住于浦东新区，无症状感染者624，男，38岁，居住于浦东新区，无症状感染者625，男，31岁，居住于浦东新区，无症状感染者626，男，47岁，居住于浦东新区，无症状感染者627，男，26岁，居住于浦东新区，无症状感染者628，女，9岁，居住于浦东新区，无症状感染者629，男，59岁，居住于浦东新区，无症状感染者630，女，53岁，居住于浦东新区，无症状感染者631，男，48岁，居住于浦东新区，无症状感染者632，女，34岁，居住于浦东新区，无症状感染者633，男，62岁，居住于浦东新区，无症状感染者634，女，62岁，居住于浦东新区，无症状感染者635，男，42岁，居住于浦东新区，无症状感染者636，男，54岁，居住于浦东新区，无症状感染者637，男，62岁，居住于浦东新区，无症状感染者638，女，62岁，居住于浦东新区，无症状感染者639，女，65岁，居住于浦东新区，无症状感染者640，女，65岁，居住于浦东新区，无症状感染者641，女，15岁，居住于浦东新区，无症状感染者642，女，77岁，居住于浦东新区，无症状感染者643，女，62岁，居住于浦东新区，无症状感染者644，女，49岁，居住于浦东新区，无症状感染者645，男，47岁，居住于浦东新区，无症状感染者646，女，42岁，居住于浦东新区，无症状感染者647，女，29岁，居住于浦东新区，无症状感染者648，女，51岁，居住于浦东新区，无症状感染者649，男，47岁，居住于浦东新区，无症状感染者650，女，70岁，居住于浦东新区，无症状感染者651，男，52岁，居住于浦东新区，无症状感染者652，女，39岁，居住于浦东新区，无症状感染者653，男，58岁，居住于浦东新区，无症状感染者654，女，58岁，居住于浦东新区，无症状感染者655，女，53岁，居住于浦东新区，无症状感染者656，女，37岁，居住于浦东新区，无症状感染者657，男，46岁，居住于浦东新区，无症状感染者658，女，41岁，居住于浦东新区，无症状感染者659，女，45岁，居住于浦东新区，无症状感染者660，女，49岁，居住于浦东新区，无症状感染者661，女，34岁，居住于浦东新区，无症状感染者662，女，58岁，居住于浦东新区，无症状感染者663，男，45岁，居住于浦东新区，无症状感染者664，男，35岁，居住于浦东新区，无症状感染者665，女，24岁，居住于浦东新区，无症状感染者666，男，33岁，居住于浦东新区，无症状感染者667，男，25岁，居住于浦东新区，无症状感染者668，男，26岁，居住于浦东新区，无症状感染者669，男，26岁，居住于浦东新区，无症状感染者670，女，25岁，居住于浦东新区，无症状感染者671，男，38岁，居住于浦东新区，无症状感染者672，女，36岁，居住于浦东新区，无症状感染者673，女，44岁，居住于浦东新区，无症状感染者674，女，68岁，居住于浦东新区，无症状感染者675，男，76岁，居住于浦东新区，无症状感染者676，男，70岁，居住于浦东新区，无症状感染者677，男，17岁，居住于浦东新区，无症状感染者678，女，47岁，居住于浦东新区，无症状感染者679，女，31岁，居住于浦东新区，无症状感染者680，男，62岁，居住于浦东新区，无症状感染者681，女，74岁，居住于浦东新区，无症状感染者682，男，24岁，居住于浦东新区，无症状感染者683，女，23岁，居住于浦东新区，无症状感染者684，女，47岁，居住于浦东新区，无症状感染者685，男，41岁，居住于浦东新区，无症状感染者686，男，76岁，居住于浦东新区，无症状感染者687，男，15岁，居住于浦东新区，无症状感染者688，男，49岁，居住于普陀区，无症状感染者689，女，77岁，居住于浦东新区，无症状感染者690，男，59岁，居住于浦东新区，无症状感染者691，女，6岁，居住于浦东新区，无症状感染者692，男，30岁，居住于浦东新区，无症状感染者693，女，46岁，居住于浦东新区，无症状感染者694，男，51岁，居住于浦东新区，无症状感染者695，男，38岁，居住于浦东新区，无症状感染者696，女，45岁，居住于浦东新区，无症状感染者697，男，21岁，居住于浦东新区，无症状感染者698，男，31岁，居住于浦东新区，无症状感染者699，男，53岁，居住于浦东新区，无症状感染者700，男，51岁，居住于浦东新区，无症状感染者701，男，39岁，居住于浦东新区，无症状感染者702，女，29岁，居住于浦东新区，无症状感染者703，男，42岁，居住于浦东新区，无症状感染者704，女，25岁，居住于浦东新区，无症状感染者705，男，53岁，居住于浦东新区，无症状感染者706，男，36岁，居住于浦东新区，无症状感染者707，男，28岁，居住于浦东新区，无症状感染者708，男，54岁，居住于浦东新区，无症状感染者709，男，53岁，居住于浦东新区，无症状感染者710，男，59岁，居住于浦东新区，无症状感染者711，男，52岁，居住于浦东新区，无症状感染者712，男，23岁，居住于浦东新区，无症状感染者713，男，48岁，居住于浦东新区，无症状感染者714，男，52岁，居住于浦东新区，无症状感染者715，男，54岁，居住于浦东新区，无症状感染者716，男，56岁，居住于浦东新区，无症状感染者717，男，51岁，居住于浦东新区，无症状感染者718，男，56岁，居住于浦东新区，无症状感染者719，男，34岁，居住于浦东新区，无症状感染者720，女，50岁，居住于浦东新区，无症状感染者721，男，26岁，居住于浦东新区，无症状感染者722，男，49岁，居住于浦东新区，无症状感染者723，男，51岁，居住于浦东新区，无症状感染者724，女，33岁，居住于浦东新区，无症状感染者725，男，48岁，居住于浦东新区，无症状感染者726，男，55岁，居住于浦东新区，无症状感染者727，男，46岁，居住于浦东新区，无症状感染者728，男，58岁，居住于浦东新区，无症状感染者729，男，52岁，居住于浦东新区，无症状感染者730，女，51岁，居住于浦东新区，无症状感染者731，男，23岁，居住于浦东新区，无症状感染者732，男，55岁，居住于浦东新区，无症状感染者733，男，53岁，居住于浦东新区，无症状感染者734，男，28岁，居住于浦东新区，无症状感染者735，男，43岁，居住于浦东新区，无症状感染者736，男，48岁，居住于浦东新区，无症状感染者737，女，53岁，居住于浦东新区，无症状感染者738，男，57岁，居住于浦东新区，无症状感染者739，男，53岁，居住于浦东新区，无症状感染者740，男，52岁，居住于浦东新区，无症状感染者741，男，41岁，居住于浦东新区，无症状感染者742，男，43岁，居住于浦东新区，无症状感染者743，男，46岁，居住于浦东新区，无症状感染者744，男，57岁，居住于浦东新区，无症状感染者745，男，34岁，居住于浦东新区，无症状感染者746，男，43岁，居住于浦东新区，无症状感染者747，男，46岁，居住于浦东新区，无症状感染者748，男，30岁，居住于浦东新区，无症状感染者749，男，58岁，居住于浦东新区，无症状感染者750，男，52岁，居住于浦东新区，无症状感染者751，男，46岁，居住于浦东新区，无症状感染者752，男，42岁，居住于浦东新区，无症状感染者753，男，52岁，居住于浦东新区，无症状感染者754，男，30岁，居住于浦东新区，无症状感染者755，男，37岁，居住于浦东新区，无症状感染者756，男，31岁，居住于浦东新区，无症状感染者757，男，30岁，居住于浦东新区，无症状感染者758，男，37岁，居住于浦东新区，无症状感染者759，男，45岁，居住于浦东新区，无症状感染者760，男，30岁，居住于浦东新区，无症状感染者761，男，41岁，居住于浦东新区，无症状感染者762，男，33岁，居住于浦东新区，无症状感染者763，男，34岁，居住于浦东新区，无症状感染者764，女，44岁，居住于浦东新区，无症状感染者765，男，53岁，居住于浦东新区，无症状感染者766，男，52岁，居住于浦东新区，无症状感染者767，女，52岁，居住于浦东新区，无症状感染者768，男，54岁，居住于浦东新区，无症状感染者769，男，47岁，居住于浦东新区，无症状感染者770，男，38岁，居住于浦东新区，无症状感染者771，女，49岁，居住于浦东新区，无症状感染者772，男，45岁，居住于浦东新区，无症状感染者773，男，42岁，居住于浦东新区，无症状感染者774，男，47岁，居住于浦东新区，无症状感染者775，男，50岁，居住于浦东新区，无症状感染者776，男，53岁，居住于浦东新区，无症状感染者777，男，52岁，居住于浦东新区，无症状感染者778，男，23岁，居住于浦东新区，无症状感染者779，男，30岁，居住于浦东新区，无症状感染者780，男，44岁，居住于浦东新区，无症状感染者781，女，55岁，居住于浦东新区，无症状感染者782，男，30岁，居住于浦东新区，无症状感染者783，男，48岁，居住于浦东新区，无症状感染者784，男，46岁，居住于浦东新区，无症状感染者785，男，53岁，居住于浦东新区，无症状感染者786，男，30岁，居住于浦东新区，无症状感染者787，男，51岁，居住于浦东新区，无症状感染者788，男，56岁，居住于浦东新区，无症状感染者789，男，47岁，居住于浦东新区，无症状感染者790，男，51岁，居住于浦东新区，无症状感染者791，男，39岁，居住于浦东新区，无症状感染者792，男，52岁，居住于浦东新区，无症状感染者793，男，38岁，居住于浦东新区，无症状感染者794，男，45岁，居住于浦东新区，无症状感染者795，女，50岁，居住于浦东新区，无症状感染者796，男，50岁，居住于浦东新区，无症状感染者797，男，50岁，居住于浦东新区，无症状感染者798，男，54岁，居住于浦东新区，无症状感染者799，男，47岁，居住于浦东新区，无症状感染者800，男，60岁，居住于浦东新区，无症状感染者801，女，48岁，居住于浦东新区，无症状感染者802，男，61岁，居住于浦东新区，无症状感染者803，男，52岁，居住于浦东新区，无症状感染者804，女，29岁，居住于浦东新区，无症状感染者805，女，31岁，居住于浦东新区，无症状感染者806，男，33岁，居住于浦东新区，无症状感染者807，男，50岁，居住于浦东新区，无症状感染者808，男，50岁，居住于浦东新区，无症状感染者809，女，49岁，居住于浦东新区，无症状感染者810，男，43岁，居住于浦东新区，无症状感染者811，男，29岁，居住于浦东新区，无症状感染者812，男，35岁，居住于浦东新区，无症状感染者813，女，47岁，居住于浦东新区，无症状感染者814，男，32岁，居住于浦东新区，无症状感染者815，男，34岁，居住于浦东新区，无症状感染者816，男，58岁，居住于浦东新区，无症状感染者817，男，50岁，居住于浦东新区，无症状感染者818，女，33岁，居住于浦东新区，无症状感染者819，男，53岁，居住于浦东新区，无症状感染者820，女，52岁，居住于浦东新区，无症状感染者821，男，40岁，居住于浦东新区，无症状感染者822，女，54岁，居住于浦东新区，无症状感染者823，男，26岁，居住于浦东新区，无症状感染者824，男，47岁，居住于浦东新区，无症状感染者825，男，33岁，居住于浦东新区，无症状感染者826，男，69岁，居住于浦东新区，无症状感染者827，女，64岁，居住于浦东新区，无症状感染者828，男，40岁，居住于浦东新区，无症状感染者829，男，49岁，居住于浦东新区，无症状感染者830，女，26岁，居住于浦东新区，无症状感染者831，男，67岁，居住于浦东新区，无症状感染者832，男，10岁，居住于浦东新区，无症状感染者833，男，44岁，居住于浦东新区，无症状感染者834，女，75岁，居住于浦东新区，无症状感染者835，男，67岁，居住于浦东新区，无症状感染者836，女，48岁，居住于浦东新区，无症状感染者837，男，50岁，居住于浦东新区，无症状感染者838，男，36岁，居住于浦东新区，无症状感染者839，男，39岁，居住于浦东新区，无症状感染者840，男，41岁，居住于浦东新区，无症状感染者841，男，37岁，居住于浦东新区，无症状感染者842，女，52岁，居住于浦东新区，无症状感染者843，女，45岁，居住于浦东新区，无症状感染者844，女，56岁，居住于浦东新区，无症状感染者845，男，26岁，居住于浦东新区，无症状感染者846，男，46岁，居住于浦东新区，无症状感染者847，男，39岁，居住于浦东新区，无症状感染者848，男，53岁，居住于浦东新区，无症状感染者849，男，43岁，居住于浦东新区，无症状感染者850，女，55岁，居住于浦东新区，无症状感染者851，男，52岁，居住于浦东新区，无症状感染者852，女，51岁，居住于浦东新区，无症状感染者853，男，49岁，居住于浦东新区，无症状感染者854，男，20岁，居住于浦东新区，无症状感染者855，男，59岁，居住于浦东新区，无症状感染者856，女，57岁，居住于浦东新区，无症状感染者857，男，43岁，居住于浦东新区，无症状感染者858，男，50岁，居住于浦东新区，无症状感染者859，女，62岁，居住于浦东新区，无症状感染者860，女，32岁，居住于浦东新区，无症状感染者861，女，55岁，居住于浦东新区，无症状感染者862，男，46岁，居住于浦东新区，无症状感染者863，男，58岁，居住于浦东新区，无症状感染者864，男，25岁，居住于浦东新区，无症状感染者865，男，44岁，居住于浦东新区，无症状感染者866，男，56岁，居住于浦东新区，无症状感染者867，男，61岁，居住于浦东新区，无症状感染者868，女，43岁，居住于浦东新区，无症状感染者869，男，41岁，居住于浦东新区，无症状感染者870，男，37岁，居住于浦东新区，无症状感染者871，女，31岁，居住于浦东新区，无症状感染者872，女，79岁，居住于浦东新区，无症状感染者873，女，55岁，居住于浦东新区，无症状感染者874，女，50岁，居住于浦东新区，无症状感染者875，女，27岁，居住于浦东新区，无症状感染者876，女，8岁，居住于浦东新区，无症状感染者877，男，1岁，居住于浦东新区，无症状感染者878，男，50岁，居住于浦东新区，无症状感染者879，女，37岁，居住于浦东新区，无症状感染者880，男，6岁，居住于浦东新区，无症状感染者881，女，53岁，居住于浦东新区，无症状感染者882，女，27岁，居住于浦东新区，无症状感染者883，男，8岁，居住于浦东新区，无症状感染者884，男，29岁，居住于浦东新区，无症状感染者885，女，73岁，居住于浦东新区，无症状感染者886，女，70岁，居住于浦东新区，无症状感染者887，男，29岁，居住于浦东新区，无症状感染者888，女，44岁，居住于浦东新区，无症状感染者889，男，53岁，居住于浦东新区，无症状感染者890，男，25岁，居住于浦东新区，无症状感染者891，男，68岁，居住于浦东新区，无症状感染者892，女，46岁，居住于浦东新区，无症状感染者893，男，68岁，居住于浦东新区，无症状感染者894，男，33岁，居住于浦东新区，无症状感染者895，女，54岁，居住于浦东新区，无症状感染者896，男，38岁，居住于浦东新区，无症状感染者897，女，74岁，居住于浦东新区，无症状感染者898，男，70岁，居住于浦东新区，无症状感染者899，男，48岁，居住于浦东新区，无症状感染者900，男，53岁，居住于浦东新区，无症状感染者901，男，36岁，居住于浦东新区，无症状感染者902，女，65岁，居住于浦东新区，无症状感染者903，男，48岁，居住于浦东新区，无症状感染者904，男，59岁，居住于浦东新区，无症状感染者905，男，59岁，居住于浦东新区，无症状感染者906，男，35岁，居住于浦东新区，无症状感染者907，女，45岁，居住于浦东新区，无症状感染者908，男，10岁，居住于浦东新区，无症状感染者909，男，42岁，居住于浦东新区，无症状感染者910，女，55岁，居住于浦东新区，无症状感染者911，女，51岁，居住于浦东新区，无症状感染者912，女，42岁，居住于浦东新区，无症状感染者913，女，70岁，居住于浦东新区，无症状感染者914，男，46岁，居住于浦东新区，无症状感染者915，男，23岁，居住于浦东新区，无症状感染者916，女，64岁，居住于浦东新区，无症状感染者917，女，59岁，居住于浦东新区，无症状感染者918，女，29岁，居住于浦东新区，无症状感染者919，男，1岁，居住于浦东新区，无症状感染者920，女，27岁，居住于浦东新区，无症状感染者921，女，49岁，居住于浦东新区，无症状感染者922，男，27岁，居住于浦东新区，无症状感染者923，男，33岁，居住于浦东新区，无症状感染者924，男，35岁，居住于浦东新区，无症状感染者925，女，34岁，居住于浦东新区，无症状感染者926，女，25岁，居住于浦东新区，无症状感染者927，男，5岁，居住于浦东新区，无症状感染者928，女，68岁，居住于浦东新区，无症状感染者929，女，50岁，居住于浦东新区，无症状感染者930，女，39岁，居住于浦东新区，无症状感染者931，男，52岁，居住于浦东新区，无症状感染者932，男，50岁，居住于浦东新区，无症状感染者933，女，55岁，居住于浦东新区，无症状感染者934，女，27岁，居住于浦东新区，无症状感染者935，男，49岁，居住于浦东新区，无症状感染者936，女，48岁，居住于浦东新区，无症状感染者937，男，29岁，居住于浦东新区，无症状感染者938，女，27岁，居住于浦东新区，无症状感染者939，男，50岁，居住于浦东新区，无症状感染者940，男，52岁，居住于杨浦区，无症状感染者941，男，53岁，居住于浦东新区，无症状感染者942，男，44岁，居住于浦东新区，无症状感染者943，男，43岁，居住于浦东新区，无症状感染者944，女，64岁，居住于浦东新区，无症状感染者945，男，66岁，居住于浦东新区，无症状感染者946，女，9岁，居住于浦东新区，无症状感染者947，男，36岁，居住于浦东新区，无症状感染者948，女，58岁，居住于浦东新区，无症状感染者949，女，28岁，居住于浦东新区，无症状感染者950，女，39岁，居住于浦东新区，无症状感染者951，女，14岁，居住于浦东新区，无症状感染者952，男，39岁，居住于浦东新区，无症状感染者953，女，33岁，居住于松江区，无症状感染者954，男，56岁，居住于浦东新区，无症状感染者955，男，63岁，居住于浦东新区，无症状感染者956，女，58岁，居住于浦东新区，无症状感染者957，女，57岁，居住于浦东新区，无症状感染者958，男，56岁，居住于浦东新区，无症状感染者959，女，55岁，居住于浦东新区，无症状感染者960，男，23岁，居住于浦东新区，无症状感染者961，女，47岁，居住于浦东新区，无症状感染者962，男，31岁，居住于浦东新区，无症状感染者963，女，57岁，居住于普陀区，无症状感染者964，女，43岁，居住于浦东新区，无症状感染者965，男，50岁，居住于浦东新区，无症状感染者966，男，44岁，居住于浦东新区，无症状感染者967，女，12岁，居住于浦东新区，无症状感染者968，男，58岁，居住于浦东新区，无症状感染者969，男，50岁，居住于浦东新区，无症状感染者970，男，33岁，居住于浦东新区，无症状感染者971，女，33岁，居住于浦东新区，无症状感染者972，男，62岁，居住于浦东新区，无症状感染者973，男，8岁，居住于浦东新区，无症状感染者974，女，37岁，居住于浦东新区，无症状感染者975，男，36岁，居住于浦东新区，无症状感染者976，男，59岁，居住于浦东新区，无症状感染者977，女，50岁，居住于浦东新区，无症状感染者978，女，49岁，居住于浦东新区，无症状感染者979，男，65岁，居住于浦东新区，无症状感染者980，男，57岁，居住于浦东新区，无症状感染者981，女，40岁，居住于浦东新区，无症状感染者982，男，56岁，居住于浦东新区，无症状感染者983，女，42岁，居住于浦东新区，无症状感染者984，女，39岁，居住于浦东新区，无症状感染者985，女，38岁，居住于浦东新区，无症状感染者986，男，37岁，居住于浦东新区，无症状感染者987，男，32岁，居住于浦东新区，无症状感染者988，男，59岁，居住于浦东新区，无症状感染者989，女，48岁，居住于浦东新区，无症状感染者990，男，51岁，居住于浦东新区，无症状感染者991，女，65岁，居住于浦东新区，无症状感染者992，女，44岁，居住于浦东新区，无症状感染者993，女，69岁，居住于浦东新区，无症状感染者994，女，56岁，居住于浦东新区，无症状感染者995，男，46岁，居住于浦东新区，无症状感染者996，男，22岁，居住于浦东新区，无症状感染者997，男，89岁，居住于浦东新区，无症状感染者998，女，14岁，居住于浦东新区，无症状感染者999，男，95岁，居住于浦东新区，无症状感染者1000，男，83岁，居住于浦东新区，无症状感染者1001，女，38岁，居住于浦东新区，无症状感染者1002，女，48岁，居住于浦东新区，无症状感染者1003，男，53岁，居住于浦东新区，无症状感染者1004，男，49岁，居住于浦东新区，无症状感染者1005，男，54岁，居住于浦东新区，无症状感染者1006，男，31岁，居住于浦东新区，无症状感染者1007，男，49岁，居住于浦东新区，无症状感染者1008，男，53岁，居住于浦东新区，无症状感染者1009，男，29岁，居住于浦东新区，无症状感染者1010，男，48岁，居住于浦东新区，无症状感染者1011，女，40岁，居住于浦东新区，无症状感染者1012，男，54岁，居住于浦东新区，无症状感染者1013，男，47岁，居住于浦东新区，无症状感染者1014，女，53岁，居住于浦东新区，无症状感染者1015，女，53岁，居住于浦东新区，无症状感染者1016，男，53岁，居住于浦东新区，无症状感染者1017，男，36岁，居住于浦东新区，无症状感染者1018，男，56岁，居住于浦东新区，无症状感染者1019，男，54岁，居住于浦东新区，无症状感染者1020，男，51岁，居住于浦东新区，无症状感染者1021，男，56岁，居住于浦东新区，无症状感染者1022，男，29岁，居住于浦东新区，无症状感染者1023，男，53岁，居住于浦东新区，无症状感染者1024，男，45岁，居住于浦东新区，无症状感染者1025，男，46岁，居住于浦东新区，无症状感染者1026，男，48岁，居住于浦东新区，无症状感染者1027，女，20岁，居住于浦东新区，无症状感染者1028，女，23岁，居住于浦东新区，无症状感染者1029，女，72岁，居住于浦东新区，无症状感染者1030，女，32岁，居住于浦东新区，无症状感染者1031，女，47岁，居住于浦东新区，无症状感染者1032，女，11岁，居住于浦东新区，无症状感染者1033，女，59岁，居住于浦东新区，无症状感染者1034，男，10岁，居住于浦东新区，无症状感染者1035，女，32岁，居住于浦东新区，无症状感染者1036，女，12岁，居住于浦东新区，无症状感染者1037，女，48岁，居住于浦东新区，无症状感染者1038，女，24岁，居住于浦东新区，无症状感染者1039，男，52岁，居住于浦东新区，无症状感染者1040，女，51岁，居住于浦东新区，无症状感染者1041，男，48岁，居住于浦东新区，无症状感染者1042，女，16岁，居住于浦东新区，无症状感染者1043，女，74岁，居住于浦东新区，无症状感染者1044，女，37岁，居住于浦东新区，无症状感染者1045，男，10岁，居住于浦东新区，无症状感染者1046，女，55岁，居住于浦东新区，无症状感染者1047，女，59岁，居住于浦东新区，无症状感染者1048，男，32岁，居住于浦东新区，无症状感染者1049，女，48岁，居住于浦东新区，无症状感染者1050，男，27岁，居住于浦东新区，无症状感染者1051，男，50岁，居住于浦东新区，无症状感染者1052，女，54岁，居住于浦东新区，无症状感染者1053，男，58岁，居住于浦东新区，无症状感染者1054，男，64岁，居住于浦东新区，无症状感染者1055，女，64岁，居住于浦东新区，无症状感染者1056，女，65岁，居住于浦东新区，无症状感染者1057，男，46岁，居住于浦东新区，无症状感染者1058，男，58岁，居住于浦东新区，无症状感染者1059，女，43岁，居住于浦东新区，无症状感染者1060，女，40岁，居住于浦东新区，无症状感染者1061，男，36岁，居住于浦东新区，无症状感染者1062，男，51岁，居住于浦东新区，无症状感染者1063，男，54岁，居住于浦东新区，无症状感染者1064，女，52岁，居住于浦东新区，无症状感染者1065，女，27岁，居住于浦东新区，无症状感染者1066，女，38岁，居住于浦东新区，无症状感染者1067，女，48岁，居住于浦东新区，无症状感染者1068，女，53岁，居住于浦东新区，无症状感染者1069，女，22岁，居住于浦东新区，无症状感染者1070，男，59岁，居住于浦东新区，无症状感染者1071，男，26岁，居住于浦东新区，无症状感染者1072，女，45岁，居住于浦东新区，无症状感染者1073，女，60岁，居住于浦东新区，无症状感染者1074，男，49岁，居住于浦东新区，无症状感染者1075，女，39岁，居住于浦东新区，无症状感染者1076，女，38岁，居住于浦东新区，无症状感染者1077，女，57岁，居住于浦东新区，无症状感染者1078，女，46岁，居住于浦东新区，无症状感染者1079，男，51岁，居住于浦东新区，无症状感染者1080，男，53岁，居住于浦东新区，无症状感染者1081，男，69岁，居住于浦东新区，无症状感染者1082，男，18岁，居住于浦东新区，无症状感染者1083，女，44岁，居住于浦东新区，无症状感染者1084，男，27岁，居住于浦东新区，无症状感染者1085，女，12岁，居住于浦东新区，无症状感染者1086，女，40岁，居住于浦东新区，无症状感染者1087，女，38岁，居住于浦东新区，无症状感染者1088，女，70岁，居住于浦东新区，无症状感染者1089，男，32岁，居住于浦东新区，无症状感染者1090，女，55岁，居住于浦东新区，无症状感染者1091，女，37岁，居住于浦东新区，无症状感染者1092，女，49岁，居住于浦东新区，无症状感染者1093，女，21岁，居住于浦东新区，无症状感染者1094，男，50岁，居住于浦东新区，无症状感染者1095，男，19岁，居住于浦东新区，无症状感染者1096，女，74岁，居住于浦东新区，无症状感染者1097，女，48岁，居住于浦东新区，无症状感染者1098，女，27岁，居住于浦东新区，无症状感染者1099，男，56岁，居住于浦东新区，无症状感染者1100，女，50岁，居住于浦东新区，无症状感染者1101，男，56岁，居住于浦东新区，无症状感染者1102，男，30岁，居住于浦东新区，无症状感染者1103，男，43岁，居住于浦东新区，无症状感染者1104，男，47岁，居住于浦东新区，无症状感染者1105，男，55岁，居住于浦东新区，无症状感染者1106，女，49岁，居住于浦东新区，无症状感染者1107，女，40岁，居住于浦东新区，无症状感染者1108，女，32岁，居住于浦东新区，无症状感染者1109，男，40岁，居住于浦东新区，无症状感染者1110，男，71岁，居住于浦东新区，无症状感染者1111，男，64岁，居住于浦东新区，无症状感染者1112，女，61岁，居住于浦东新区，无症状感染者1113，男，62岁，居住于浦东新区，无症状感染者1114，女，88岁，居住于浦东新区，无症状感染者1115，男，46岁，居住于浦东新区，无症状感染者1116，男，39岁，居住于浦东新区，无症状感染者1117，男，33岁，居住于浦东新区，无症状感染者1118，男，23岁，居住于浦东新区，无症状感染者1119，女，78岁，居住于浦东新区，无症状感染者1120，女，66岁，居住于浦东新区，无症状感染者1121，女，38岁，居住于浦东新区，无症状感染者1122，女，54岁，居住于浦东新区，无症状感染者1123，男，67岁，居住于浦东新区，无症状感染者1124，女，48岁，居住于浦东新区，无症状感染者1125，男，64岁，居住于浦东新区，无症状感染者1126，男，56岁，居住于浦东新区，无症状感染者1127，女，68岁，居住于浦东新区，无症状感染者1128，女，36岁，居住于浦东新区，无症状感染者1129，男，43岁，居住于浦东新区，无症状感染者1130，男，10岁，居住于浦东新区，无症状感染者1131，女，37岁，居住于浦东新区，无症状感染者1132，女，34岁，居住于浦东新区，无症状感染者1133，男，48岁，居住于浦东新区，无症状感染者1134，女，41岁，居住于浦东新区，无症状感染者1135，男，45岁，居住于浦东新区，无症状感染者1136，男，57岁，居住于浦东新区，无症状感染者1137，男，40岁，居住于浦东新区，无症状感染者1138，男，51岁，居住于浦东新区，无症状感染者1139，男，36岁，居住于浦东新区，无症状感染者1140，男，54岁，居住于浦东新区，无症状感染者1141，男，53岁，居住于浦东新区，无症状感染者1142，男，53岁，居住于浦东新区，无症状感染者1143，男，43岁，居住于浦东新区，无症状感染者1144，男，43岁，居住于浦东新区，无症状感染者1145，男，54岁，居住于浦东新区，无症状感染者1146，男，50岁，居住于浦东新区，无症状感染者1147，男，25岁，居住于浦东新区，无症状感染者1148，男，43岁，居住于浦东新区，无症状感染者1149，男，53岁，居住于浦东新区，无症状感染者1150，男，16岁，居住于浦东新区，无症状感染者1151，女，52岁，居住于浦东新区，无症状感染者1152，女，50岁，居住于浦东新区，无症状感染者1153，男，18岁，居住于浦东新区，无症状感染者1154，女，61岁，居住于浦东新区，无症状感染者1155，女，36岁，居住于浦东新区，无症状感染者1156，女，32岁，居住于浦东新区，无症状感染者1157，男，44岁，居住于浦东新区，无症状感染者1158，女，18岁，居住于浦东新区，无症状感染者1159，女，11岁，居住于浦东新区，无症状感染者1160，女，43岁，居住于浦东新区，无症状感染者1161，女，69岁，居住于浦东新区，无症状感染者1162，男，54岁，居住于浦东新区，无症状感染者1163，女，51岁，居住于浦东新区，无症状感染者1164，男，54岁，居住于浦东新区，无症状感染者1165，女，50岁，居住于浦东新区，无症状感染者1166，女，48岁，居住于浦东新区，无症状感染者1167，女，59岁，居住于浦东新区，无症状感染者1168，男，57岁，居住于浦东新区，无症状感染者1169，女，56岁，居住于浦东新区，无症状感染者1170，女，53岁，居住于浦东新区，无症状感染者1171，女，51岁，居住于浦东新区，无症状感染者1172，女，54岁，居住于浦东新区，无症状感染者1173，女，15岁，居住于浦东新区，无症状感染者1174，男，35岁，居住于浦东新区，无症状感染者1175，女，50岁，居住于浦东新区，无症状感染者1176，男，69岁，居住于浦东新区，无症状感染者1177，女，15岁，居住于浦东新区，无症状感染者1178，男，45岁，居住于浦东新区，无症状感染者1179，男，48岁，居住于浦东新区，无症状感染者1180，女，16岁，居住于浦东新区，无症状感染者1181，女，48岁，居住于浦东新区，无症状感染者1182，女，54岁，居住于浦东新区，无症状感染者1183，男，44岁，居住于浦东新区，无症状感染者1184，男，37岁，居住于静安区，无症状感染者1185，男，31岁，居住于浦东新区，无症状感染者1186，男，21岁，居住于浦东新区，无症状感染者1187，男，29岁，居住于浦东新区，无症状感染者1188，男，32岁，居住于浦东新区，无症状感染者1189，男，24岁，居住于浦东新区，无症状感染者1190，男，39岁，居住于浦东新区，无症状感染者1191，男，26岁，居住于浦东新区，无症状感染者1192，男，19岁，居住于浦东新区，无症状感染者1193，女，31岁，居住于浦东新区，无症状感染者1194，男，51岁，居住于浦东新区，无症状感染者1195，男，42岁，居住于浦东新区，无症状感染者1196，女，77岁，居住于浦东新区，无症状感染者1197，女，80岁，居住于浦东新区，无症状感染者1198，男，56岁，居住于浦东新区，无症状感染者1199，女，17岁，居住于浦东新区，无症状感染者1200，男，69岁，居住于浦东新区，无症状感染者1201，女，38岁，居住于浦东新区，无症状感染者1202，男，28岁，居住于浦东新区，无症状感染者1203，女，50岁，居住于浦东新区，无症状感染者1204，男，57岁，居住于浦东新区，无症状感染者1205，女，52岁，居住于浦东新区，无症状感染者1206，女，61岁，居住于浦东新区，无症状感染者1207，男，51岁，居住于浦东新区，无症状感染者1208，男，15岁，居住于浦东新区，无症状感染者1209，女，53岁，居住于浦东新区，无症状感染者1210，女，55岁，居住于浦东新区，无症状感染者1211，男，31岁，居住于浦东新区，无症状感染者1212，女，64岁，居住于浦东新区，无症状感染者1213，男，68岁，居住于浦东新区，无症状感染者1214，男，20岁，居住于浦东新区，无症状感染者1215，女，41岁，居住于浦东新区，无症状感染者1216，女，25岁，居住于浦东新区，无症状感染者1217，男，56岁，居住于浦东新区，无症状感染者1218，男，32岁，居住于浦东新区，无症状感染者1219，女，59岁，居住于浦东新区，无症状感染者1220，男，58岁，居住于浦东新区，无症状感染者1221，男，63岁，居住于浦东新区，无症状感染者1222，男，43岁，居住于浦东新区，无症状感染者1223，男，33岁，居住于浦东新区，无症状感染者1224，女，46岁，居住于浦东新区，无症状感染者1225，女，23岁，居住于浦东新区，无症状感染者1226，女，3岁，居住于浦东新区，无症状感染者1227，男，32岁，居住于浦东新区，无症状感染者1228，女，33岁，居住于浦东新区，无症状感染者1229，女，4岁，居住于浦东新区，无症状感染者1230，女，51岁，居住于浦东新区，无症状感染者1231，男，33岁，居住于浦东新区，无症状感染者1232，女，1岁，居住于浦东新区，无症状感染者1233，女，29岁，居住于浦东新区，无症状感染者1234，女，57岁，居住于浦东新区，无症状感染者1235，女，22岁，居住于浦东新区，无症状感染者1236，女，49岁，居住于浦东新区，无症状感染者1237，男，37岁，居住于浦东新区，无症状感染者1238，男，13岁，居住于浦东新区，无症状感染者1239，男，22岁，居住于浦东新区，无症状感染者1240，女，38岁，居住于浦东新区，无症状感染者1241，男，36岁，居住于浦东新区，无症状感染者1242，男，54岁，居住于浦东新区，无症状感染者1243，男，34岁，居住于浦东新区，无症状感染者1244，男，47岁，居住于浦东新区，无症状感染者1245，男，56岁，居住于浦东新区，无症状感染者1246，男，39岁，居住于浦东新区，无症状感染者1247，男，54岁，居住于浦东新区，无症状感染者1248，男，51岁，居住于浦东新区，无症状感染者1249，女，47岁，居住于浦东新区，无症状感染者1250，男，58岁，居住于浦东新区，无症状感染者1251，男，56岁，居住于浦东新区，无症状感染者1252，女，6岁，居住于浦东新区，无症状感染者1253，女，68岁，居住于浦东新区，无症状感染者1254，男，42岁，居住于浦东新区，无症状感染者1255，男，9岁，居住于浦东新区，无症状感染者1256，女，39岁，居住于浦东新区，无症状感染者1257，女，72岁，居住于浦东新区，无症状感染者1258，女，21岁，居住于浦东新区，无症状感染者1259，女，35岁，居住于浦东新区，无症状感染者1260，女，69岁，居住于浦东新区，无症状感染者1261，女，47岁，居住于浦东新区，无症状感染者1262，女，62岁，居住于浦东新区，无症状感染者1263，男，62岁，居住于浦东新区，无症状感染者1264，男，67岁，居住于浦东新区，无症状感染者1265，男，60岁，居住于浦东新区，无症状感染者1266，女，58岁，居住于浦东新区，无症状感染者1267，男，47岁，居住于浦东新区，无症状感染者1268，男，75岁，居住于浦东新区，无症状感染者1269，男，36岁，居住于浦东新区，无症状感染者1270，女，78岁，居住于浦东新区，无症状感染者1271，男，82岁，居住于浦东新区，无症状感染者1272，女，60岁，居住于浦东新区，无症状感染者1273，男，34岁，居住于浦东新区，无症状感染者1274，男，7岁，居住于浦东新区，无症状感染者1275，女，49岁，居住于浦东新区，无症状感染者1276，男，25岁，居住于浦东新区，无症状感染者1277，男，75岁，居住于浦东新区，无症状感染者1278，女，49岁，居住于浦东新区，无症状感染者1279，男，45岁，居住于浦东新区，无症状感染者1280，女，71岁，居住于浦东新区，无症状感染者1281，男，22岁，居住于浦东新区，无症状感染者1282，男，23岁，居住于浦东新区，无症状感染者1283，女，37岁，居住于浦东新区，无症状感染者1284，男，41岁，居住于浦东新区，无症状感染者1285，男，31岁，居住于浦东新区，无症状感染者1286，女，30岁，居住于浦东新区，无症状感染者1287，女，12岁，居住于浦东新区，无症状感染者1288，男，44岁，居住于浦东新区，无症状感染者1289，男，69岁，居住于浦东新区，无症状感染者1290，女，43岁，居住于浦东新区，无症状感染者1291，女，8岁，居住于浦东新区，无症状感染者1292，男，53岁，居住于浦东新区，无症状感染者1293，男，48岁，居住于浦东新区，无症状感染者1294，男，44岁，居住于浦东新区，无症状感染者1295，男，48岁，居住于浦东新区，无症状感染者1296，男，44岁，居住于浦东新区，无症状感染者1297，男，30岁，居住于浦东新区，无症状感染者1298，女，53岁，居住于浦东新区，无症状感染者1299，女，57岁，居住于浦东新区，无症状感染者1300，男，40岁，居住于浦东新区，无症状感染者1301，男，25岁，居住于浦东新区，无症状感染者1302，男，69岁，居住于浦东新区，无症状感染者1303，男，49岁，居住于浦东新区，无症状感染者1304，男，38岁，居住于浦东新区，无症状感染者1305，男，58岁，居住于浦东新区，无症状感染者1306，女，56岁，居住于浦东新区，无症状感染者1307，男，32岁，居住于浦东新区，无症状感染者1308，男，50岁，居住于浦东新区，无症状感染者1309，女，49岁，居住于浦东新区，无症状感染者1310，男，45岁，居住于嘉定区，无症状感染者1311，男，51岁，居住于浦东新区，无症状感染者1312，女，44岁，居住于浦东新区，无症状感染者1313，男，26岁，居住于浦东新区，无症状感染者1314，男，31岁，居住于浦东新区，无症状感染者1315，男，50岁，居住于浦东新区，无症状感染者1316，男，37岁，居住于浦东新区，无症状感染者1317，男，62岁，居住于浦东新区，无症状感染者1318，女，45岁，居住于浦东新区，无症状感染者1319，女，55岁，居住于浦东新区，无症状感染者1320，男，56岁，居住于浦东新区，无症状感染者1321，女，50岁，居住于浦东新区，无症状感染者1322，女，38岁，居住于浦东新区，无症状感染者1323，男，46岁，居住于浦东新区，无症状感染者1324，男，38岁，居住于浦东新区，无症状感染者1325，女，41岁，居住于浦东新区，无症状感染者1326，男，49岁，居住于浦东新区，无症状感染者1327，男，24岁，居住于浦东新区，无症状感染者1328，女，47岁，居住于浦东新区，无症状感染者1329，男，31岁，居住于浦东新区，无症状感染者1330，女，40岁，居住于浦东新区，无症状感染者1331，男，55岁，居住于浦东新区，无症状感染者1332，女，38岁，居住于浦东新区，无症状感染者1333，男，43岁，居住于浦东新区，无症状感染者1334，男，15岁，居住于浦东新区，无症状感染者1335，男，37岁，居住于浦东新区，无症状感染者1336，女，49岁，居住于浦东新区，无症状感染者1337，男，41岁，居住于浦东新区，无症状感染者1338，男，57岁，居住于浦东新区，无症状感染者1339，男，54岁，居住于浦东新区，无症状感染者1340，男，43岁，居住于浦东新区，无症状感染者1341，男，23岁，居住于浦东新区，无症状感染者1342，男，41岁，居住于浦东新区，无症状感染者1343，男，48岁，居住于浦东新区，无症状感染者1344，女，47岁，居住于浦东新区，无症状感染者1345，男，55岁，居住于浦东新区，无症状感染者1346，男，58岁，居住于浦东新区，无症状感染者1347，男，35岁，居住于浦东新区，无症状感染者1348，女，38岁，居住于浦东新区，无症状感染者1349，男，8岁，居住于浦东新区，无症状感染者1350，男，23岁，居住于浦东新区，无症状感染者1351，男，56岁，居住于浦东新区，无症状感染者1352，女，13岁，居住于浦东新区，无症状感染者1353，女，51岁，居住于浦东新区，无症状感染者1354，女，50岁，居住于浦东新区，无症状感染者1355，女，33岁，居住于浦东新区，无症状感染者1356，男，66岁，居住于浦东新区，无症状感染者1357，男，47岁，居住于浦东新区，无症状感染者1358，女，56岁，居住于浦东新区，无症状感染者1359，男，42岁，居住于浦东新区，无症状感染者1360，女，32岁，居住于浦东新区，无症状感染者1361，男，78岁，居住于浦东新区，无症状感染者1362，女，45岁，居住于浦东新区，无症状感染者1363，男，46岁，居住于浦东新区，无症状感染者1364，女，39岁，居住于浦东新区，无症状感染者1365，女，26岁，居住于浦东新区，无症状感染者1366，男，17岁，居住于浦东新区，无症状感染者1367，男，42岁，居住于浦东新区，无症状感染者1368，女，71岁，居住于浦东新区，无症状感染者1369，女，1岁，居住于浦东新区，无症状感染者1370，女，34岁，居住于浦东新区，无症状感染者1371，女，8岁，居住于浦东新区，无症状感染者1372，男，33岁，居住于浦东新区，无症状感染者1373，男，39岁，居住于浦东新区，无症状感染者1374，女，29岁，居住于浦东新区，无症状感染者1375，女，6岁，居住于浦东新区，无症状感染者1376，男，36岁，居住于浦东新区，无症状感染者1377，男，6岁，居住于浦东新区，无症状感染者1378，男，18岁，居住于浦东新区，无症状感染者1379，女，45岁，居住于浦东新区，无症状感染者1380，男，2岁，居住于浦东新区，无症状感染者1381，女，43岁，居住于浦东新区，无症状感染者1382，男，35岁，居住于浦东新区，无症状感染者1383，男，1岁，居住于浦东新区，无症状感染者1384，男，4岁，居住于浦东新区，无症状感染者1385，女，33岁，居住于浦东新区，无症状感染者1386，男，23岁，居住于浦东新区，无症状感染者1387，女，22岁，居住于浦东新区，无症状感染者1388，女，36岁，居住于浦东新区，无症状感染者1389，男，22岁，居住于浦东新区，无症状感染者1390，女，24岁，居住于浦东新区，无症状感染者1391，男，50岁，居住于浦东新区，无症状感染者1392，男，20岁，居住于浦东新区，无症状感染者1393，男，31岁，居住于浦东新区，无症状感染者1394，女，59岁，居住于浦东新区，无症状感染者1395，男，51岁，居住于浦东新区，无症状感染者1396，女，22岁，居住于浦东新区，无症状感染者1397，女，55岁，居住于浦东新区，无症状感染者1398，男，16岁，居住于浦东新区，无症状感染者1399，男，42岁，居住于浦东新区，无症状感染者1400，女，69岁，居住于浦东新区，无症状感染者1401，男，51岁，居住于浦东新区，无症状感染者1402，男，3岁，居住于浦东新区，无症状感染者1403，女，67岁，居住于浦东新区，无症状感染者1404，女，61岁，居住于浦东新区，无症状感染者1405，女，37岁，居住于浦东新区，无症状感染者1406，女，43岁，居住于浦东新区，无症状感染者1407，女，33岁，居住于浦东新区，无症状感染者1408，男，48岁，居住于浦东新区，无症状感染者1409，女，53岁，居住于浦东新区，无症状感染者1410，女，43岁，居住于浦东新区，无症状感染者1411，女，81岁，居住于浦东新区，无症状感染者1412，男，55岁，居住于浦东新区，无症状感染者1413，女，29岁，居住于浦东新区，无症状感染者1414，女，5岁，居住于浦东新区，无症状感染者1415，女，67岁，居住于浦东新区，无症状感染者1416，女，29岁，居住于浦东新区，无症状感染者1417，女，7岁，居住于浦东新区，无症状感染者1418，女，67岁，居住于浦东新区，无症状感染者1419，女，61岁，居住于浦东新区，无症状感染者1420，女，2岁，居住于浦东新区，无症状感染者1421，女，72岁，居住于浦东新区，无症状感染者1422，男，66岁，居住于浦东新区，无症状感染者1423，男，14岁，居住于浦东新区，无症状感染者1424，男，58岁，居住于浦东新区，无症状感染者1425，男，39岁，居住于浦东新区，无症状感染者1426，男，41岁，居住于浦东新区，无症状感染者1427，女，10岁，居住于浦东新区，无症状感染者1428，男，56岁，居住于浦东新区，无症状感染者1429，女，25岁，居住于浦东新区，无症状感染者1430，女，63岁，居住于浦东新区，无症状感染者1431，女，39岁，居住于浦东新区，无症状感染者1432，男，28岁，居住于浦东新区，无症状感染者1433，女，26岁，居住于浦东新区，无症状感染者1434，男，20岁，居住于浦东新区，无症状感染者1435，女，49岁，居住于浦东新区，无症状感染者1436，女，27岁，居住于浦东新区，无症状感染者1437，男，47岁，居住于浦东新区，无症状感染者1438，男，44岁，居住于浦东新区，无症状感染者1439，男，37岁，居住于浦东新区，无症状感染者1440，男，49岁，居住于浦东新区，无症状感染者1441，男，45岁，居住于浦东新区，无症状感染者1442，女，70岁，居住于浦东新区，无症状感染者1443，男，52岁，居住于浦东新区，无症状感染者1444，女，44岁，居住于浦东新区，无症状感染者1445，女，36岁，居住于浦东新区，无症状感染者1446，女，50岁，居住于浦东新区，无症状感染者1447，男，40岁，居住于浦东新区，无症状感染者1448，女，8岁，居住于浦东新区，无症状感染者1449，女，50岁，居住于浦东新区，无症状感染者1450，男，47岁，居住于浦东新区，无症状感染者1451，女，23岁，居住于浦东新区，无症状感染者1452，男，26岁，居住于浦东新区，无症状感染者1453，女，12岁，居住于浦东新区，无症状感染者1454，女，66岁，居住于浦东新区，无症状感染者1455，女，42岁，居住于浦东新区，无症状感染者1456，女，35岁，居住于浦东新区，无症状感染者1457，男，25岁，居住于浦东新区，无症状感染者1458，女，49岁，居住于浦东新区，无症状感染者1459，男，33岁，居住于浦东新区，无症状感染者1460，女，35岁，居住于浦东新区，无症状感染者1461，女，56岁，居住于浦东新区，无症状感染者1462，男，58岁，居住于浦东新区，无症状感染者1463，男，23岁，居住于浦东新区，无症状感染者1464，男，58岁，居住于浦东新区，无症状感染者1465，女，43岁，居住于浦东新区，无症状感染者1466，男，27岁，居住于浦东新区，无症状感染者1467，男，68岁，居住于浦东新区，无症状感染者1468，女，58岁，居住于浦东新区，无症状感染者1469，男，52岁，居住于浦东新区，无症状感染者1470，男，49岁，居住于浦东新区，无症状感染者1471，男，33岁，居住于浦东新区，无症状感染者1472，女，41岁，居住于浦东新区，无症状感染者1473，女，46岁，居住于浦东新区，无症状感染者1474，女，38岁，居住于浦东新区，无症状感染者1475，男，74岁，居住于浦东新区，无症状感染者1476，女，60岁，居住于浦东新区，无症状感染者1477，男，31岁，居住于浦东新区，无症状感染者1478，男，56岁，居住于浦东新区，无症状感染者1479，女，26岁，居住于浦东新区，无症状感染者1480，男，77岁，居住于浦东新区，无症状感染者1481，男，7岁，居住于浦东新区，无症状感染者1482，女，39岁，居住于浦东新区，无症状感染者1483，女，64岁，居住于浦东新区，无症状感染者1484，男，20岁，居住于浦东新区，无症状感染者1485，男，32岁，居住于浦东新区，无症状感染者1486，男，52岁，居住于浦东新区，无症状感染者1487，女，40岁，居住于浦东新区，无症状感染者1488，男，49岁，居住于浦东新区，无症状感染者1489，男，29岁，居住于浦东新区，无症状感染者1490，男，60岁，居住于浦东新区，无症状感染者1491，女，33岁，居住于浦东新区，无症状感染者1492，男，41岁，居住于浦东新区，无症状感染者1493，男，50岁，居住于浦东新区，无症状感染者1494，男，36岁，居住于浦东新区，无症状感染者1495，男，66岁，居住于浦东新区，无症状感染者1496，男，38岁，居住于浦东新区，无症状感染者1497，男，75岁，居住于浦东新区，无症状感染者1498，男，29岁，居住于浦东新区，无症状感染者1499，男，61岁，居住于浦东新区，无症状感染者1500，男，43岁，居住于浦东新区，无症状感染者1501，男，55岁，居住于浦东新区，无症状感染者1502，男，10岁，居住于浦东新区，无症状感染者1503，男，40岁，居住于浦东新区，无症状感染者1504，女，44岁，居住于浦东新区，无症状感染者1505，男，46岁，居住于浦东新区，无症状感染者1506，女，66岁，居住于浦东新区，无症状感染者1507，男，46岁，居住于浦东新区，无症状感染者1508，男，39岁，居住于浦东新区，无症状感染者1509，男，58岁，居住于浦东新区，无症状感染者1510，男，39岁，居住于浦东新区，无症状感染者1511，男，46岁，居住于浦东新区，无症状感染者1512，男，33岁，居住于浦东新区，无症状感染者1513，男，54岁，居住于浦东新区，无症状感染者1514，男，25岁，居住于浦东新区，无症状感染者1515，女，51岁，居住于浦东新区，无症状感染者1516，男，57岁，居住于浦东新区，无症状感染者1517，男，54岁，居住于浦东新区，无症状感染者1518，女，26岁，居住于浦东新区，无症状感染者1519，男，52岁，居住于浦东新区，无症状感染者1520，男，40岁，居住于浦东新区，无症状感染者1521，男，82岁，居住于浦东新区，无症状感染者1522，女，78岁，居住于浦东新区，无症状感染者1523，女，52岁，居住于浦东新区，无症状感染者1524，女，52岁，居住于浦东新区，无症状感染者1525，男，39岁，居住于浦东新区，无症状感染者1526，男，51岁，居住于浦东新区，无症状感染者1527，女，69岁，居住于浦东新区，无症状感染者1528，男，37岁，居住于浦东新区，无症状感染者1529，女，32岁，居住于浦东新区，无症状感染者1530，女，50岁，居住于浦东新区，无症状感染者1531，男，58岁，居住于浦东新区，无症状感染者1532，女，53岁，居住于浦东新区，无症状感染者1533，男，47岁，居住于浦东新区，无症状感染者1534，女，34岁，居住于浦东新区，无症状感染者1535，女，59岁，居住于浦东新区，无症状感染者1536，男，45岁，居住于浦东新区，无症状感染者1537，女，54岁，居住于浦东新区，无症状感染者1538，女，54岁，居住于浦东新区，无症状感染者1539，男，52岁，居住于浦东新区，无症状感染者1540，男，51岁，居住于浦东新区，无症状感染者1541，男，60岁，居住于浦东新区，无症状感染者1542，男，66岁，居住于浦东新区，无症状感染者1543，男，82岁，居住于浦东新区，无症状感染者1544，女，68岁，居住于浦东新区，无症状感染者1545，女，9岁，居住于浦东新区，无症状感染者1546，男，19岁，居住于浦东新区，无症状感染者1547，女，54岁，居住于浦东新区，无症状感染者1548，女，39岁，居住于浦东新区，无症状感染者1549，女，31岁，居住于浦东新区，无症状感染者1550，男，49岁，居住于浦东新区，无症状感染者1551，男，38岁，居住于浦东新区，无症状感染者1552，男，46岁，居住于浦东新区，无症状感染者1553，女，32岁，居住于浦东新区，无症状感染者1554，男，21岁，居住于浦东新区，无症状感染者1555，男，47岁，居住于浦东新区，无症状感染者1556，男，33岁，居住于浦东新区，无症状感染者1557，女，73岁，居住于浦东新区，无症状感染者1558，女，41岁，居住于浦东新区，无症状感染者1559，男，56岁，居住于浦东新区，无症状感染者1560，男，53岁，居住于浦东新区，无症状感染者1561，男，50岁，居住于浦东新区，无症状感染者1562，女，35岁，居住于浦东新区，无症状感染者1563，男，78岁，居住于浦东新区，无症状感染者1564，女，52岁，居住于浦东新区，无症状感染者1565，男，53岁，居住于浦东新区，无症状感染者1566，女，44岁，居住于浦东新区，无症状感染者1567，男，57岁，居住于浦东新区，无症状感染者1568，男，60岁，居住于浦东新区，无症状感染者1569，男，56岁，居住于浦东新区，无症状感染者1570，女，45岁，居住于浦东新区，无症状感染者1571，男，49岁，居住于浦东新区，无症状感染者1572，女，25岁，居住于浦东新区，无症状感染者1573，女，44岁，居住于浦东新区，无症状感染者1574，男，45岁，居住于浦东新区，无症状感染者1575，女，86岁，居住于浦东新区，无症状感染者1576，男，63岁，居住于浦东新区，无症状感染者1577，女，64岁，居住于浦东新区，无症状感染者1578，女，39岁，居住于浦东新区，无症状感染者1579，女，54岁，居住于浦东新区，无症状感染者1580，女，58岁，居住于浦东新区，无症状感染者1581，男，34岁，居住于浦东新区，无症状感染者1582，女，39岁，居住于浦东新区，无症状感染者1583，女，50岁，居住于浦东新区，无症状感染者1584，女，52岁，居住于浦东新区，无症状感染者1585，男，56岁，居住于浦东新区，无症状感染者1586，女，13岁，居住于浦东新区，无症状感染者1587，男，51岁，居住于浦东新区，无症状感染者1588，男，45岁，居住于浦东新区，无症状感染者1589，男，34岁，居住于浦东新区，无症状感染者1590，男，42岁，居住于浦东新区，无症状感染者1591，女，35岁，居住于浦东新区，无症状感染者1592，女，37岁，居住于浦东新区，无症状感染者1593，女，34岁，居住于浦东新区，无症状感染者1594，男，52岁，居住于浦东新区，无症状感染者1595，男，36岁，居住于浦东新区，无症状感染者1596，男，64岁，居住于浦东新区，无症状感染者1597，女，29岁，居住于浦东新区，无症状感染者1598，女，89岁，居住于浦东新区，无症状感染者1599，男，38岁，居住于浦东新区，无症状感染者1600，女，29岁，居住于浦东新区，无症状感染者1601，男，64岁，居住于浦东新区，无症状感染者1602，男，65岁，居住于浦东新区，无症状感染者1603，女，18岁，居住于浦东新区，无症状感染者1604，男，24岁，居住于浦东新区，无症状感染者1605，男，57岁，居住于浦东新区，无症状感染者1606，女，54岁，居住于浦东新区，无症状感染者1607，男，52岁，居住于浦东新区，无症状感染者1608，女，47岁，居住于浦东新区，无症状感染者1609，男，57岁，居住于浦东新区，无症状感染者1610，男，57岁，居住于浦东新区，无症状感染者1611，男，72岁，居住于浦东新区，无症状感染者1612，男，50岁，居住于浦东新区，无症状感染者1613，男，38岁，居住于浦东新区，无症状感染者1614，男，75岁，居住于浦东新区，无症状感染者1615，女，25岁，居住于浦东新区，无症状感染者1616，男，59岁，居住于浦东新区，无症状感染者1617，男，37岁，居住于浦东新区，无症状感染者1618，女，53岁，居住于浦东新区，无症状感染者1619，女，48岁，居住于浦东新区，无症状感染者1620，女，74岁，居住于浦东新区，无症状感染者1621，女，33岁，居住于浦东新区，无症状感染者1622，男，75岁，居住于浦东新区，无症状感染者1623，男，45岁，居住于浦东新区，无症状感染者1624，男，24岁，居住于浦东新区，无症状感染者1625，女，65岁，居住于浦东新区，无症状感染者1626，女，34岁，居住于浦东新区，无症状感染者1627，男，51岁，居住于浦东新区，无症状感染者1628，男，51岁，居住于浦东新区，无症状感染者1629，女，69岁，居住于浦东新区，无症状感染者1630，女，48岁，居住于浦东新区，无症状感染者1631，女，19岁，居住于浦东新区，无症状感染者1632，男，6岁，居住于浦东新区，无症状感染者1633，女，53岁，居住于浦东新区，无症状感染者1634，男，54岁，居住于浦东新区，无症状感染者1635，女，39岁，居住于浦东新区，无症状感染者1636，女，30岁，居住于浦东新区，无症状感染者1637，女，54岁，居住于浦东新区，无症状感染者1638，男，24岁，居住于浦东新区，无症状感染者1639，男，51岁，居住于浦东新区，无症状感染者1640，女，43岁，居住于浦东新区，无症状感染者1641，男，60岁，居住于浦东新区，无症状感染者1642，男，6岁，居住于浦东新区，无症状感染者1643，男，52岁，居住于浦东新区，无症状感染者1644，女，32岁，居住于浦东新区，无症状感染者1645，女，6岁，居住于浦东新区，无症状感染者1646，女，31岁，居住于浦东新区，无症状感染者1647，女，29岁，居住于浦东新区，无症状感染者1648，女，25岁，居住于浦东新区，无症状感染者1649，女，65岁，居住于浦东新区，无症状感染者1650，女，39岁，居住于浦东新区，无症状感染者1651，男，51岁，居住于浦东新区，无症状感染者1652，女，49岁，居住于浦东新区，无症状感染者1653，男，54岁，居住于浦东新区，无症状感染者1654，女，48岁，居住于浦东新区，无症状感染者1655，男，33岁，居住于浦东新区，无症状感染者1656，女，34岁，居住于浦东新区，无症状感染者1657，女，83岁，居住于浦东新区，无症状感染者1658，男，38岁，居住于浦东新区，无症状感染者1659，男，65岁，居住于浦东新区，无症状感染者1660，男，26岁，居住于浦东新区，无症状感染者1661，男，34岁，居住于浦东新区，无症状感染者1662，男，15岁，居住于浦东新区，无症状感染者1663，男，47岁，居住于浦东新区，无症状感染者1664，女，69岁，居住于浦东新区，无症状感染者1665，男，32岁，居住于浦东新区，无症状感染者1666，男，36岁，居住于浦东新区，无症状感染者1667，男，49岁，居住于浦东新区，无症状感染者1668，女，66岁，居住于浦东新区，无症状感染者1669，男，51岁，居住于浦东新区，无症状感染者1670，女，51岁，居住于浦东新区，无症状感染者1671，女，32岁，居住于浦东新区，无症状感染者1672，男，50岁，居住于浦东新区，无症状感染者1673，男，32岁，居住于浦东新区，无症状感染者1674，男，3岁，居住于浦东新区，无症状感染者1675，女，30岁，居住于浦东新区，无症状感染者1676，男，31岁，居住于浦东新区，无症状感染者1677，男，35岁，居住于浦东新区，无症状感染者1678，男，32岁，居住于浦东新区，无症状感染者1679，女，23岁，居住于浦东新区，无症状感染者1680，男，8岁，居住于浦东新区，无症状感染者1681，女，57岁，居住于浦东新区，无症状感染者1682，女，46岁，居住于浦东新区，无症状感染者1683，男，24岁，居住于浦东新区，无症状感染者1684，男，22岁，居住于浦东新区，无症状感染者1685，女，47岁，居住于浦东新区，无症状感染者1686，男，54岁，居住于浦东新区，无症状感染者1687，男，53岁，居住于浦东新区，无症状感染者1688，男，15岁，居住于浦东新区，无症状感染者1689，女，40岁，居住于浦东新区，无症状感染者1690，男，42岁，居住于浦东新区，无症状感染者1691，男，30岁，居住于浦东新区，无症状感染者1692，男，59岁，居住于浦东新区，无症状感染者1693，男，25岁，居住于浦东新区，无症状感染者1694，女，24岁，居住于浦东新区，无症状感染者1695，男，21岁，居住于浦东新区，无症状感染者1696，男，65岁，居住于浦东新区，无症状感染者1697，男，46岁，居住于浦东新区，无症状感染者1698，女，58岁，居住于浦东新区，无症状感染者1699，女，59岁，居住于浦东新区，无症状感染者1700，女，53岁，居住于浦东新区，无症状感染者1701，男，32岁，居住于浦东新区，无症状感染者1702，男，31岁，居住于浦东新区，无症状感染者1703，女，41岁，居住于浦东新区，无症状感染者1704，女，50岁，居住于浦东新区，无症状感染者1705，女，60岁，居住于浦东新区，无症状感染者1706，男，35岁，居住于浦东新区，无症状感染者1707，男，46岁，居住于浦东新区，无症状感染者1708，男，35岁，居住于浦东新区，无症状感染者1709，男，38岁，居住于浦东新区，无症状感染者1710，男，41岁，居住于浦东新区，无症状感染者1711，女，46岁，居住于浦东新区，无症状感染者1712，女，31岁，居住于浦东新区，无症状感染者1713，男，84岁，居住于浦东新区，无症状感染者1714，男，61岁，居住于浦东新区，无症状感染者1715，女，40岁，居住于浦东新区，无症状感染者1716，女，46岁，居住于浦东新区，无症状感染者1717，女，45岁，居住于浦东新区，无症状感染者1718，女，39岁，居住于浦东新区，无症状感染者1719，男，62岁，居住于浦东新区，无症状感染者1720，女，43岁，居住于浦东新区，无症状感染者1721，女，50岁，居住于浦东新区，无症状感染者1722，女，50岁，居住于浦东新区，无症状感染者1723，男，4岁，居住于浦东新区，无症状感染者1724，男，40岁，居住于浦东新区，无症状感染者1725，女，44岁，居住于浦东新区，无症状感染者1726，女，15岁，居住于浦东新区，无症状感染者1727，女，42岁，居住于浦东新区，无症状感染者1728，男，69岁，居住于浦东新区，无症状感染者1729，男，50岁，居住于浦东新区，无症状感染者1730，男，19岁，居住于浦东新区，无症状感染者1731，女，42岁，居住于浦东新区，无症状感染者1732，男，24岁，居住于浦东新区，无症状感染者1733，女，18岁，居住于浦东新区，无症状感染者1734，男，29岁，居住于浦东新区，无症状感染者1735，男，49岁，居住于浦东新区，无症状感染者1736，女，31岁，居住于浦东新区，无症状感染者1737，男，67岁，居住于浦东新区，无症状感染者1738，男，62岁，居住于浦东新区，无症状感染者1739，男，34岁，居住于浦东新区，无症状感染者1740，男，57岁，居住于浦东新区，无症状感染者1741，男，34岁，居住于浦东新区，无症状感染者1742，男，33岁，居住于浦东新区，无症状感染者1743，女，35岁，居住于浦东新区，无症状感染者1744，女，54岁，居住于浦东新区，无症状感染者1745，女，58岁，居住于浦东新区，无症状感染者1746，男，61岁，居住于浦东新区，无症状感染者1747，女，45岁，居住于浦东新区，无症状感染者1748，男，39岁，居住于浦东新区，无症状感染者1749，女，32岁，居住于浦东新区，无症状感染者1750，男，26岁，居住于浦东新区，无症状感染者1751，男，57岁，居住于浦东新区，无症状感染者1752，男，16岁，居住于浦东新区，无症状感染者1753，女，56岁，居住于浦东新区，无症状感染者1754，女，46岁，居住于浦东新区，无症状感染者1755，男，52岁，居住于浦东新区，无症状感染者1756，男，52岁，居住于浦东新区，无症状感染者1757，女，47岁，居住于浦东新区，无症状感染者1758，女，44岁，居住于浦东新区，无症状感染者1759，女，58岁，居住于浦东新区，无症状感染者1760，男，46岁，居住于浦东新区，无症状感染者1761，男，46岁，居住于浦东新区，无症状感染者1762，男，11岁，居住于浦东新区，无症状感染者1763，女，26岁，居住于浦东新区，无症状感染者1764，男，55岁，居住于浦东新区，无症状感染者1765，男，59岁，居住于浦东新区，无症状感染者1766，女，64岁，居住于浦东新区，无症状感染者1767，男，26岁，居住于浦东新区，无症状感染者1768，女，40岁，居住于浦东新区，无症状感染者1769，男，33岁，居住于黄浦区，无症状感染者1770，男，21岁，居住于徐汇区，无症状感染者1771，男，2岁，居住于长宁区，无症状感染者1772，男，33岁，居住于长宁区，无症状感染者1773，男，60岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者1774，女，50岁，居住于黄浦区，无症状感染者1775，女，72岁，居住于黄浦区，无症状感染者1776，女，70岁，居住于黄浦区，无症状感染者1777，女，62岁，居住于黄浦区，无症状感染者1778，男，29岁，居住于黄浦区，无症状感染者1779，女，55岁，居住于黄浦区，无症状感染者1780，男，33岁，居住于黄浦区，无症状感染者1781，男，48岁，居住于黄浦区，无症状感染者1782，男，33岁，居住于黄浦区，无症状感染者1783，女，42岁，居住于黄浦区，无症状感染者1784，男，51岁，居住于普陀区，无症状感染者1785，女，4岁，居住于虹口区，无症状感染者1786，女，42岁，居住于虹口区，无症状感染者1787，男，39岁，居住于闵行区，无症状感染者1788，女，40岁，居住于闵行区，无症状感染者1789，男，37岁，居住于松江区，无症状感染者1790，女，33岁，居住于浦东新区，无症状感染者1791，女，60岁，居住于浦东新区，无症状感染者1792，女，52岁，居住于浦东新区，无症状感染者1793，男，41岁，居住于浦东新区，无症状感染者1794，男，24岁，居住于浦东新区，无症状感染者1795，男，21岁，居住于浦东新区，无症状感染者1796，男，23岁，居住于浦东新区，无症状感染者1797，男，39岁，居住于浦东新区，无症状感染者1798，男，31岁，居住于浦东新区，无症状感染者1799，男，7岁，居住于浦东新区，无症状感染者1800，女，47岁，居住于浦东新区，无症状感染者1801，男，3岁，居住于浦东新区，无症状感染者1802，男，58岁，居住于浦东新区，无症状感染者1803，女，46岁，居住于浦东新区，无症状感染者1804，男，31岁，居住于浦东新区，无症状感染者1805，男，33岁，居住于浦东新区，无症状感染者1806，男，24岁，居住于浦东新区，无症状感染者1807，男，18岁，居住于浦东新区，无症状感染者1808，男，49岁，居住于浦东新区，无症状感染者1809，男，57岁，居住于浦东新区，无症状感染者1810，女，49岁，居住于浦东新区，无症状感染者1811，女，69岁，居住于浦东新区，无症状感染者1812，女，66岁，居住于浦东新区，无症状感染者1813，男，60岁，居住于浦东新区，无症状感染者1814，女，37岁，居住于黄浦区，无症状感染者1815，男，30岁，居住于宝山区，无症状感染者1816，男，54岁，居住于浦东新区，无症状感染者1817，男，29岁，居住于浦东新区，无症状感染者1818，男，13岁，居住于浦东新区，无症状感染者1819，男，51岁，居住于浦东新区，无症状感染者1820，女，51岁，居住于浦东新区，无症状感染者1821，男，48岁，居住于浦东新区，无症状感染者1822，女，34岁，居住于浦东新区，无症状感染者1823，男，58岁，居住于浦东新区，无症状感染者1824，男，29岁，居住于浦东新区，无症状感染者1825，男，26岁，居住于浦东新区，无症状感染者1826，男，62岁，居住于浦东新区，无症状感染者1827，女，46岁，居住于浦东新区，无症状感染者1828，男，26岁，居住于浦东新区，无症状感染者1829，男，41岁，居住于浦东新区，无症状感染者1830，男，51岁，居住于浦东新区，无症状感染者1831，男，40岁，居住于浦东新区，无症状感染者1832，女，33岁，居住于浦东新区，无症状感染者1833，男，31岁，居住于浦东新区，无症状感染者1834，男，18岁，居住于浦东新区，无症状感染者1835，女，31岁，居住于浦东新区，无症状感染者1836，女，75岁，居住于虹口区，无症状感染者1837，男，33岁，居住于浦东新区，无症状感染者1838，男，46岁，居住于浦东新区，无症状感染者1839，男，48岁，居住于浦东新区，无症状感染者1840，男，24岁，居住于浦东新区，无症状感染者1841，女，57岁，居住于浦东新区，无症状感染者1842，男，44岁，居住于浦东新区，无症状感染者1843，男，50岁，居住于浦东新区，无症状感染者1844，女，44岁，居住于浦东新区，无症状感染者1845，男，26岁，居住于浦东新区，无症状感染者1846，女，43岁，居住于浦东新区，无症状感染者1847，女，41岁，居住于浦东新区，无症状感染者1848，男，40岁，居住于浦东新区，无症状感染者1849，女，49岁，居住于浦东新区，无症状感染者1850，男，54岁，居住于闵行区，无症状感染者1851，男，50岁，居住于浦东新区，无症状感染者1852，男，55岁，居住于浦东新区，无症状感染者1853，男，64岁，居住于浦东新区，无症状感染者1854，女，29岁，居住于浦东新区，无症状感染者1855，男，45岁，居住于浦东新区，无症状感染者1856，女，37岁，居住于浦东新区，无症状感染者1857，男，33岁，居住于浦东新区，无症状感染者1858，男，39岁，居住于浦东新区，无症状感染者1859，女，22岁，居住于浦东新区，无症状感染者1860，女，36岁，居住于浦东新区，无症状感染者1861，男，33岁，居住于浦东新区，无症状感染者1862，男，52岁，居住于浦东新区，无症状感染者1863，女，13岁，居住于浦东新区，无症状感染者1864，女，94岁，居住于浦东新区，无症状感染者1865，男，58岁，居住于浦东新区，无症状感染者1866，男，53岁，居住于浦东新区，无症状感染者1867，女，23岁，居住于浦东新区，无症状感染者1868，女，43岁，居住于浦东新区，无症状感染者1869，男，45岁，居住于浦东新区，无症状感染者1870，女，87岁，居住于浦东新区，无症状感染者1871，女，23岁，居住于浦东新区，无症状感染者1872，女，54岁，居住于浦东新区，无症状感染者1873，女，43岁，居住于浦东新区，无症状感染者1874，女，48岁，居住于浦东新区，无症状感染者1875，男，49岁，居住于浦东新区，无症状感染者1876，男，56岁，居住于浦东新区，无症状感染者1877，男，33岁，居住于浦东新区，无症状感染者1878，男，46岁，居住于浦东新区，无症状感染者1879，男，43岁，居住于浦东新区，无症状感染者1880，女，31岁，居住于浦东新区，无症状感染者1881，男，35岁，居住于浦东新区，无症状感染者1882，男，20岁，居住于浦东新区，无症状感染者1883，男，8岁，居住于浦东新区，无症状感染者1884，女，31岁，居住于浦东新区，无症状感染者1885，男，53岁，居住于浦东新区，无症状感染者1886，女，58岁，居住于浦东新区，无症状感染者1887，男，52岁，居住于浦东新区，无症状感染者1888，男，54岁，居住于浦东新区，无症状感染者1889，女，43岁，居住于浦东新区，无症状感染者1890，男，43岁，居住于浦东新区，无症状感染者1891，女，33岁，居住于浦东新区，无症状感染者1892，女，38岁，居住于浦东新区，无症状感染者1893，女，53岁，居住于浦东新区，无症状感染者1894，男，49岁，居住于浦东新区，无症状感染者1895，女，42岁，居住于浦东新区，无症状感染者1896，男，69岁，居住于浦东新区，无症状感染者1897，男，48岁，居住于浦东新区，无症状感染者1898，男，45岁，居住于浦东新区，无症状感染者1899，男，40岁，居住于浦东新区，无症状感染者1900，男，53岁，居住于浦东新区，无症状感染者1901，男，42岁，居住于浦东新区，无症状感染者1902，男，47岁，居住于浦东新区，无症状感染者1903，男，65岁，居住于浦东新区，无症状感染者1904，男，54岁，居住于浦东新区，无症状感染者1905，男，52岁，居住于浦东新区，无症状感染者1906，男，57岁，居住于浦东新区，无症状感染者1907，男，57岁，居住于浦东新区，无症状感染者1908，男，53岁，居住于浦东新区，无症状感染者1909，男，45岁，居住于浦东新区，无症状感染者1910，男，59岁，居住于浦东新区，无症状感染者1911，男，63岁，居住于浦东新区，无症状感染者1912，女，47岁，居住于浦东新区，无症状感染者1913，男，41岁，居住于浦东新区，无症状感染者1914，女，69岁，居住于浦东新区，无症状感染者1915，男，34岁，居住于浦东新区，无症状感染者1916，女，55岁，居住于浦东新区，无症状感染者1917，男，54岁，居住于浦东新区，无症状感染者1918，女，51岁，居住于浦东新区，无症状感染者1919，男，39岁，居住于浦东新区，无症状感染者1920，男，24岁，居住于浦东新区，无症状感染者1921，女，32岁，居住于浦东新区，无症状感染者1922，男，71岁，居住于闵行区，无症状感染者1923，男，53岁，居住于浦东新区，无症状感染者1924，男，10岁，居住于浦东新区，无症状感染者1925，女，21岁，居住于浦东新区，无症状感染者1926，男，53岁，居住于浦东新区，无症状感染者1927，女，24岁，居住于浦东新区，无症状感染者1928，男，54岁，居住于浦东新区，无症状感染者1929，男，26岁，居住于浦东新区，无症状感染者1930，女，40岁，居住于浦东新区，无症状感染者1931，男，64岁，居住于浦东新区，无症状感染者1932，女，60岁，居住于浦东新区，无症状感染者1933，女，55岁，居住于浦东新区，无症状感染者1934，男，33岁，居住于浦东新区，无症状感染者1935，女，47岁，居住于浦东新区，无症状感染者1936，男，44岁，居住于浦东新区，无症状感染者1937，男，53岁，居住于浦东新区，无症状感染者1938，女，46岁，居住于浦东新区，无症状感染者1939，男，22岁，居住于浦东新区，无症状感染者1940，男，17岁，居住于浦东新区，无症状感染者1941，男，19岁，居住于浦东新区，无症状感染者1942，男，41岁，居住于浦东新区，无症状感染者1943，男，45岁，居住于浦东新区，无症状感染者1944，男，45岁，居住于浦东新区，无症状感染者1945，男，38岁，居住于浦东新区，无症状感染者1946，女，39岁，居住于浦东新区，无症状感染者1947，女，40岁，居住于浦东新区，无症状感染者1948，男，56岁，居住于浦东新区，无症状感染者1949，男，54岁，居住于浦东新区，无症状感染者1950，男，53岁，居住于浦东新区，无症状感染者1951，男，32岁，居住于浦东新区，无症状感染者1952，男，45岁，居住于浦东新区，无症状感染者1953，男，33岁，居住于浦东新区，无症状感染者1954，男，34岁，居住于浦东新区，无症状感染者1955，男，26岁，居住于浦东新区，无症状感染者1956，女，48岁，居住于普陀区，无症状感染者1957，女，45岁，居住于浦东新区，无症状感染者1958，男，35岁，居住于浦东新区，无症状感染者1959，女，4岁，居住于浦东新区，无症状感染者1960，男，39岁，居住于浦东新区，无症状感染者1961，男，42岁，居住于虹口区，无症状感染者1962，男，53岁，居住于浦东新区，无症状感染者1963，女，37岁，居住于浦东新区，无症状感染者1964，男，37岁，居住于浦东新区，无症状感染者1965，男，22岁，居住于浦东新区，无症状感染者1966，男，45岁，居住于闵行区，无症状感染者1967，男，52岁，居住于浦东新区，无症状感染者1968，男，61岁，居住于浦东新区，无症状感染者1969，男，42岁，居住于浦东新区，无症状感染者1970，女，40岁，居住于浦东新区，无症状感染者1971，男，36岁，居住于浦东新区，无症状感染者1972，男，64岁，居住于浦东新区，无症状感染者1973，男，55岁，居住于浦东新区，无症状感染者1974，女，30岁，居住于浦东新区，无症状感染者1975，女，64岁，居住于浦东新区，无症状感染者1976，男，5岁，居住于浦东新区，无症状感染者1977，男，30岁，居住于浦东新区，无症状感染者1978，女，47岁，居住于浦东新区，无症状感染者1979，女，56岁，居住于浦东新区，无症状感染者1980，男，49岁，居住于浦东新区，无症状感染者1981，男，34岁，居住于浦东新区，无症状感染者1982，男，45岁，居住于浦东新区，无症状感染者1983，男，77岁，居住于浦东新区，无症状感染者1984，男，31岁，居住于浦东新区，无症状感染者1985，男，33岁，居住于浦东新区，无症状感染者1986，男，32岁，居住于浦东新区，无症状感染者1987，男，39岁，居住于浦东新区，无症状感染者1988，男，52岁，居住于浦东新区，无症状感染者1989，女，43岁，居住于浦东新区，无症状感染者1990，女，48岁，居住于浦东新区，无症状感染者1991，男，48岁，居住于浦东新区，无症状感染者1992，男，53岁，居住于浦东新区，无症状感染者1993，女，37岁，居住于浦东新区，无症状感染者1994，男，36岁，居住于浦东新区，无症状感染者1995，男，58岁，居住于浦东新区，无症状感染者1996，男，59岁，居住于浦东新区，无症状感染者1997，女，14岁，居住于浦东新区，无症状感染者1998，女，1岁，居住于浦东新区，无症状感染者1999，男，49岁，居住于浦东新区，无症状感染者2000，女，43岁，居住于浦东新区，无症状感染者2001，女，27岁，居住于浦东新区，无症状感染者2002，女，50岁，居住于浦东新区，无症状感染者2003，男，46岁，居住于浦东新区，无症状感染者2004，女，66岁，居住于浦东新区，无症状感染者2005，男，37岁，居住于浦东新区，无症状感染者2006，男，16岁，居住于浦东新区，无症状感染者2007，男，27岁，居住于浦东新区，无症状感染者2008，女，1岁，居住于浦东新区，无症状感染者2009，男，49岁，居住于浦东新区，无症状感染者2010，男，16岁，居住于浦东新区，无症状感染者2011，女，27岁，居住于浦东新区，无症状感染者2012，女，43岁，居住于浦东新区，无症状感染者2013，男，21岁，居住于浦东新区，无症状感染者2014，女，49岁，居住于浦东新区，无症状感染者2015，男，19岁，居住于浦东新区，无症状感染者2016，女，68岁，居住于浦东新区，无症状感染者2017，男，45岁，居住于浦东新区，无症状感染者2018，男，46岁，居住于浦东新区，无症状感染者2019，女，38岁，居住于浦东新区，无症状感染者2020，男，37岁，居住于浦东新区，无症状感染者2021，女，37岁，居住于浦东新区，无症状感染者2022，男，47岁，居住于浦东新区，无症状感染者2023，男，46岁，居住于浦东新区，无症状感染者2024，男，50岁，居住于浦东新区，无症状感染者2025，女，21岁，居住于浦东新区，无症状感染者2026，女，47岁，居住于浦东新区，无症状感染者2027，女，27岁，居住于浦东新区，无症状感染者2028，女，46岁，居住于浦东新区，无症状感染者2029，女，40岁，居住于浦东新区，无症状感染者2030，女，34岁，居住于浦东新区，无症状感染者2031，女，49岁，居住于浦东新区，无症状感染者2032，女，27岁，居住于浦东新区，无症状感染者2033，男，65岁，居住于浦东新区，无症状感染者2034，男，37岁，居住于浦东新区，无症状感染者2035，女，40岁，居住于浦东新区，无症状感染者2036，女，43岁，居住于浦东新区，无症状感染者2037，女，57岁，居住于浦东新区，无症状感染者2038，女，83岁，居住于浦东新区，无症状感染者2039，女，89岁，居住于浦东新区，无症状感染者2040，女，93岁，居住于浦东新区，无症状感染者2041，女，52岁，居住于浦东新区，无症状感染者2042，女，56岁，居住于浦东新区，无症状感染者2043，女，56岁，居住于浦东新区，无症状感染者2044，男，38岁，居住于浦东新区，无症状感染者2045，男，41岁，居住于浦东新区，无症状感染者2046，女，46岁，居住于浦东新区，无症状感染者2047，男，39岁，居住于浦东新区，无症状感染者2048，男，44岁，居住于浦东新区，无症状感染者2049，男，40岁，居住于闵行区，无症状感染者2050，男，28岁，居住于浦东新区，无症状感染者2051，男，52岁，居住于浦东新区，无症状感染者2052，女，7岁，居住于浦东新区，无症状感染者2053，男，33岁，居住于浦东新区，无症状感染者2054，男，51岁，居住于浦东新区，无症状感染者2055，女，57岁，居住于浦东新区，无症状感染者2056，男，49岁，居住于浦东新区，无症状感染者2057，女，57岁，居住于浦东新区，无症状感染者2058，女，46岁，居住于浦东新区，无症状感染者2059，女，61岁，居住于浦东新区，无症状感染者2060，男，71岁，居住于浦东新区，无症状感染者2061，男，33岁，居住于浦东新区，无症状感染者2062，女，51岁，居住于浦东新区，无症状感染者2063，男，57岁，居住于浦东新区，无症状感染者2064，女，43岁，居住于浦东新区，无症状感染者2065，男，58岁，居住于浦东新区，无症状感染者2066，男，23岁，居住于浦东新区，无症状感染者2067，男，67岁，居住于浦东新区，无症状感染者2068，女，65岁，居住于浦东新区，无症状感染者2069，男，46岁，居住于浦东新区，无症状感染者2070，男，49岁，居住于浦东新区，无症状感染者2071，男，45岁，居住于浦东新区，无症状感染者2072，男，32岁，居住于浦东新区，无症状感染者2073，男，46岁，居住于浦东新区，无症状感染者2074，女，18岁，居住于浦东新区，无症状感染者2075，女，45岁，居住于浦东新区，无症状感染者2076，男，47岁，居住于浦东新区，无症状感染者2077，男，53岁，居住于浦东新区，无症状感染者2078，女，58岁，居住于浦东新区，无症状感染者2079，女，22岁，居住于浦东新区，无症状感染者2080，女，23岁，居住于浦东新区，无症状感染者2081，女，60岁，居住于浦东新区，无症状感染者2082，女，43岁，居住于浦东新区，无症状感染者2083，男，34岁，居住于浦东新区，无症状感染者2084，女，47岁，居住于浦东新区，无症状感染者2085，男，56岁，居住于浦东新区，无症状感染者2086，女，28岁，居住于浦东新区，无症状感染者2087，女，26岁，居住于浦东新区，无症状感染者2088，女，26岁，居住于浦东新区，无症状感染者2089，男，23岁，居住于浦东新区，无症状感染者2090，男，49岁，居住于浦东新区，无症状感染者2091，男，48岁，居住于浦东新区，无症状感染者2092，女，41岁，居住于浦东新区，无症状感染者2093，女，56岁，居住于浦东新区，无症状感染者2094，男，43岁，居住于浦东新区，无症状感染者2095，男，43岁，居住于浦东新区，无症状感染者2096，男，49岁，居住于浦东新区，无症状感染者2097，男，28岁，居住于浦东新区，无症状感染者2098，女，47岁，居住于浦东新区，无症状感染者2099，男，44岁，居住于浦东新区，无症状感染者2100，男，53岁，居住于浦东新区，无症状感染者2101，男，56岁，居住于浦东新区，无症状感染者2102，女，46岁，居住于浦东新区，无症状感染者2103，男，51岁，居住于浦东新区，无症状感染者2104，男，56岁，居住于浦东新区，无症状感染者2105，男，46岁，居住于浦东新区，无症状感染者2106，女，63岁，居住于浦东新区，无症状感染者2107，男，5岁，居住于浦东新区，无症状感染者2108，女，36岁，居住于浦东新区，无症状感染者2109，男，30岁，居住于浦东新区，无症状感染者2110，男，37岁，居住于浦东新区，无症状感染者2111，女，34岁，居住于浦东新区，无症状感染者2112，男，27岁，居住于浦东新区，无症状感染者2113，男，25岁，居住于浦东新区，无症状感染者2114，女，23岁，居住于浦东新区，无症状感染者2115，女，41岁，居住于浦东新区，无症状感染者2116，女，35岁，居住于浦东新区，无症状感染者2117，女，57岁，居住于浦东新区，无症状感染者2118，女，31岁，居住于浦东新区，无症状感染者2119，女，54岁，居住于浦东新区，无症状感染者2120，男，45岁，居住于浦东新区，无症状感染者2121，男，33岁，居住于浦东新区，无症状感染者2122，女，69岁，居住于浦东新区，无症状感染者2123，男，43岁，居住于浦东新区，无症状感染者2124，男，37岁，居住于浦东新区，无症状感染者2125，女，25岁，居住于浦东新区，无症状感染者2126，女，24岁，居住于浦东新区，无症状感染者2127，男，37岁，居住于浦东新区，无症状感染者2128，男，45岁，居住于浦东新区，无症状感染者2129，男，41岁，居住于浦东新区，无症状感染者2130，男，43岁，居住于浦东新区，无症状感染者2131，女，44岁，居住于浦东新区，无症状感染者2132，男，45岁，居住于浦东新区，无症状感染者2133，男，40岁，居住于浦东新区，无症状感染者2134，女，43岁，居住于浦东新区，无症状感染者2135，女，42岁，居住于浦东新区，无症状感染者2136，男，55岁，居住于浦东新区，无症状感染者2137，男，33岁，居住于浦东新区，无症状感染者2138，女，37岁，居住于浦东新区，无症状感染者2139，男，29岁，居住于浦东新区，无症状感染者2140，男，48岁，居住于浦东新区，无症状感染者2141，男，51岁，居住于浦东新区，无症状感染者2142，男，51岁，居住于浦东新区，无症状感染者2143，男，51岁，居住于浦东新区，无症状感染者2144，女，55岁，居住于浦东新区，无症状感染者2145，男，58岁，居住于浦东新区，无症状感染者2146，男，29岁，居住于浦东新区，无症状感染者2147，男，53岁，居住于浦东新区，无症状感染者2148，女，47岁，居住于浦东新区，无症状感染者2149，女，50岁，居住于浦东新区，无症状感染者2150，女，46岁，居住于浦东新区，无症状感染者2151，男，54岁，居住于浦东新区，无症状感染者2152，女，46岁，居住于浦东新区，无症状感染者2153，女，49岁，居住于浦东新区，无症状感染者2154，男，45岁，居住于浦东新区，无症状感染者2155，男，35岁，居住于浦东新区，无症状感染者2156，女，54岁，居住于浦东新区，无症状感染者2157，男，29岁，居住于浦东新区，无症状感染者2158，女，27岁，居住于浦东新区，无症状感染者2159，男，23岁，居住于浦东新区，无症状感染者2160，女，51岁，居住于浦东新区，无症状感染者2161，男，45岁，居住于浦东新区，无症状感染者2162，女，28岁，居住于浦东新区，无症状感染者2163，女，37岁，居住于浦东新区，无症状感染者2164，女，72岁，居住于浦东新区，无症状感染者2165，女，35岁，居住于浦东新区，无症状感染者2166，女，50岁，居住于浦东新区，无症状感染者2167，男，33岁，居住于浦东新区，无症状感染者2168，男，42岁，居住于浦东新区，无症状感染者2169，男，48岁，居住于浦东新区，无症状感染者2170，女，34岁，居住于浦东新区，无症状感染者2171，男，34岁，居住于浦东新区，无症状感染者2172，女，31岁，居住于浦东新区，无症状感染者2173，女，47岁，居住于浦东新区，无症状感染者2174，女，57岁，居住于浦东新区，无症状感染者2175，女，52岁，居住于浦东新区，无症状感染者2176，女，53岁，居住于浦东新区，无症状感染者2177，男，54岁，居住于浦东新区，无症状感染者2178，女，34岁，居住于浦东新区，无症状感染者2179，男，34岁，居住于浦东新区，无症状感染者2180，男，44岁，居住于浦东新区，无症状感染者2181，女，57岁，居住于浦东新区，无症状感染者2182，男，41岁，居住于浦东新区，无症状感染者2183，女，29岁，居住于浦东新区，无症状感染者2184，女，26岁，居住于浦东新区，无症状感染者2185，女，29岁，居住于浦东新区，无症状感染者2186，男，35岁，居住于浦东新区，无症状感染者2187，女，49岁，居住于浦东新区，无症状感染者2188，男，50岁，居住于浦东新区，无症状感染者2189，男，43岁，居住于浦东新区，无症状感染者2190，男，40岁，居住于浦东新区，无症状感染者2191，女，31岁，居住于浦东新区，无症状感染者2192，男，42岁，居住于浦东新区，无症状感染者2193，男，41岁，居住于浦东新区，无症状感染者2194，男，44岁，居住于浦东新区，无症状感染者2195，男，32岁，居住于浦东新区，无症状感染者2196，男，45岁，居住于浦东新区，无症状感染者2197，男，33岁，居住于浦东新区，无症状感染者2198，男，23岁，居住于浦东新区，无症状感染者2199，女，73岁，居住于浦东新区，无症状感染者2200，女，44岁，居住于浦东新区，无症状感染者2201，男，26岁，居住于浦东新区，无症状感染者2202，男，38岁，居住于浦东新区，无症状感染者2203，男，36岁，居住于浦东新区，无症状感染者2204，男，48岁，居住于浦东新区，无症状感染者2205，男，46岁，居住于浦东新区，无症状感染者2206，男，38岁，居住于浦东新区，无症状感染者2207，男，53岁，居住于浦东新区，无症状感染者2208，男，36岁，居住于浦东新区，无症状感染者2209，女，49岁，居住于浦东新区，无症状感染者2210，男，20岁，居住于浦东新区，无症状感染者2211，女，46岁，居住于浦东新区，无症状感染者2212，女，23岁，居住于浦东新区，无症状感染者2213，男，48岁，居住于浦东新区，无症状感染者2214，男，53岁，居住于浦东新区，无症状感染者2215，女，41岁，居住于浦东新区，无症状感染者2216，女，43岁，居住于浦东新区，无症状感染者2217，男，44岁，居住于浦东新区，无症状感染者2218，男，26岁，居住于浦东新区，无症状感染者2219，男，39岁，居住于浦东新区，无症状感染者2220，女，97岁，居住于浦东新区，无症状感染者2221，女，27岁，居住于浦东新区，无症状感染者2222，女，36岁，居住于浦东新区，无症状感染者2223，女，31岁，居住于浦东新区，无症状感染者2224，男，48岁，居住于浦东新区，无症状感染者2225，男，41岁，居住于浦东新区，无症状感染者2226，男，41岁，居住于闵行区，无症状感染者2227，男，33岁，居住于浦东新区，无症状感染者2228，男，41岁，居住于浦东新区，无症状感染者2229，女，36岁，居住于浦东新区，无症状感染者2230，男，45岁，居住于长宁区，无症状感染者2231，男，34岁，居住于长宁区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者736人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月25日0—24时，通过口岸联防联控机制，报告9例新增境外输入性新冠肺炎确诊病例。新增治愈出院8例，其中来自中国香港6例，来自美国2例。

病例1为中国籍，在香港工作，自香港出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在丹麦工作，自丹麦出发，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在日本工作，自日本出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，船员，自印度尼西亚出发，于2022年3月20日随船抵沪，因有症状，入关后即被送至指定医疗机构隔离留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为巴西籍，在巴西生活，自巴西出发，经瑞士转机，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6—病例8均为中国籍，病例6在美国探亲，病例7、病例8在美国生活，病例6—病例8自美国出发，乘坐同一航班，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，暂居香港，自香港出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

9例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者111人，均已落实集中隔离观察。

2022年3月25日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国探亲，自美国出发，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在香港就学，自香港出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年3月25日0—24时，解除医学观察无症状感染者110例，其中本土无症状感染者102例，境外输入性无症状感染者8例。

截至2022年3月25日24时，累计本土确诊707例，治愈出院476例，在院治疗224例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月25日24时，累计境外输入性确诊病例4475例，出院4324例，在院治疗151例。现有待排查的疑似病例13例。

截至2022年3月25日24时，尚在医学观察中的无症状感染者8711例，其中本土无症状感染者8674，境外输入性无症状感染37例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 11 日本 7 美国 7 西班牙 6 加拿大 3 德国 3 泰国 3 澳大利亚 2 马来西亚 2 法国 2 英国 2 荷兰 1 挪威 1 阿联酋 1 新西兰 1 瑞士 1 巴西 1 丹麦 1 印度尼西亚 1 印度 1 香港特别行政区 81 台湾地区 13 本市居住或工作地 浦东 86 黄浦 13 徐汇 22 长宁 1 静安 16 普陀 8 虹口 3 杨浦 2 闵行 33 宝山 6 嘉定 23 金山 2 松江 3 青浦 1 奉贤 2 崇明 3 合计 375
