上海2022年3月31日，新增本土新冠肺炎确诊病例358例

新增本土无症状感染者4144例

新增境外输入性新冠肺炎确诊病例7例

新增境外输入性无症状感染者1例

治愈出院26例

市卫健委今早（4月1日）通报：2022年3月31日0—24时，新增本土新冠肺炎确诊病例358例和无症状感染者4144例，其中20例确诊病例为此前无症状感染者转归，8例确诊病例和3710例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例7例和无症状感染者1例，均在闭环管控中发现。

2022年3月31日0—24时，新增本土新冠肺炎确诊病例358例，含20例由无症状感染者转为确诊病例。治愈出院12例。

病例1—病例5，居住于浦东新区，病例6，居住于黄浦区，病例7，居住于徐汇区，病例8，居住于静安区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9—病例181，居住于浦东新区，病例182—病例186，居住于黄浦区，病例187—病例203，居住于徐汇区，病例204—病例245，居住于长宁区，病例246—病例248，居住于静安区，病例249—病例252，居住于普陀区，病例253—病例260，居住于虹口区，病例261—病例263，居住于杨浦区，病例264—病例315，居住于闵行区，病例316—病例319，居住于宝山区，病例320—病例325，居住于嘉定区，病例326—病例328，居住于金山区，病例329—病例332，居住于松江区，病例333—病例337，居住于奉贤区，病例338，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例339、病例340，居住于浦东新区， 病例341，居住于黄浦区，病例342、病例343，居住于徐汇区，病例344，居住于长宁区，病例345、病例346，居住于普陀区，病例347、病例348，居住于杨浦区，病例349—病例355，居住于闵行区，病例356，居住于嘉定区，病例357，居住于松江区，病例358，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者956人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月31日0—24时，新增本土无症状感染者4144例。

无症状感染者1—无症状感染者2080，居住于浦东新区，无症状感染者2081—无症状感染者2172，居住于黄浦区，无症状感染者2173—无症状感染者2356，居住于徐汇区，无症状感染者2357—无症状感染者2535，居住于长宁区，无症状感染者2536—无症状感染者2682，居住于静安区，无症状感染者2683—无症状感染者2687，居住于普陀区，无症状感染者2688—无症状感染者2783，居住于虹口区，无症状感染者2784—无症状感染者2939，居住于杨浦区，无症状感染者2940—无症状感染者3212，居住于闵行区，无症状感染者3213—无症状感染者3217，居住于宝山区，无症状感染者3218—无症状感染者3253，居住于嘉定区，无症状感染者3254—无症状感染者3291，居住于金山区，无症状感染者3292—无症状感染者3437，居住于松江区，无症状感染者3438—无症状感染者3510，居住于青浦区，无症状感染者3511—无症状感染者3683，居住于奉贤区，无症状感染者3684—无症状感染者3710，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3711—无症状感染者3857，居住于浦东新区，无症状感染者3858—无症状感染者3879，居住于黄浦区，无症状感染者3880—无症状感染者3901，居住于徐汇区，无症状感染者3902—无症状感染者3935，居住于长宁区，无症状感染者3936—无症状感染者3948，居住于静安区，无症状感染者3949—无症状感染者3952，居住于普陀区，无症状感染者3953—无症状感染者3976，居住于虹口区，无症状感染者3977—无症状感染者3989，居住于杨浦区，无症状感染者3990—无症状感染者4049，居住于闵行区，无症状感染者4050—无症状感染者4057，居住于宝山区，无症状感染者4058—无症状感染者4068，居住于嘉定区，无症状感染者4069，居住于金山区，无症状感染者4070—无症状感染者4102，居住于松江区，无症状感染者4103—无症状感染者4123，居住于青浦区，无症状感染者4124—无症状感染者4128，居住于奉贤区，无症状感染者4129—无症状感染者4144，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1287人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月31日0—24时，通过口岸联防联控机制，报告7例新增境外输入性新冠肺炎确诊病例。新增治愈出院14例，其中来自中国香港9例，来自法国2例，来自台湾地区1例，来自韩国1例，来自德国1例。

病例1、病例2均为中国籍，病例1在香港就学，病例2暂居香港，病例1、病例2自香港出发，乘坐同一航班，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为英国籍，在荷兰生活，自荷兰出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，暂居香港，自香港出发，于2022年3月12日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在加拿大留学，自加拿大出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为波兰籍，在波兰生活，自波兰出发，经丹麦转机，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为台湾地区居民，在台湾地区生活，自台湾地区出发，于2022年3月24日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

7例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者42人，均已落实集中隔离观察。

2022年3月31日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大工作，自加拿大出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者22人，均已落实集中隔离观察。

截至2022年3月31日24时，累计本土确诊1937例，治愈出院590例，在院治疗1340例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月31日24时，累计境外输入性确诊病例4515例，出院4408例，在院治疗107例。现有待排查的疑似病例20例。

截至2022年3月31日24时，尚在医学观察中的无症状感染者32679例，其中本土无症状感染者32648例，境外输入性无症状感染31例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 10 英国 7 韩国 7 加拿大 6 西班牙 5 日本 5 巴西 3 瑞士 3 泰国 3 丹麦 2 马来西亚 2 荷兰 2 巴布亚新几内亚 1 挪威 1 新西兰 1 波兰 1 印度 1 印度尼西亚 1 阿联酋 1 香港特别行政区 40 台湾地区 5 本市居住或工作地 浦东 707 黄浦 37 徐汇 93 长宁 64 静安 49 普陀 31 虹口 23 杨浦 14 闵行 149 宝山 60 嘉定 48 金山 6 松江 33 青浦 8 奉贤 14 崇明 4 合计 1447



