市卫健委今早（7日）通报：2022年4月6日0—24时，新增本土新冠肺炎确诊病例322例和无症状感染者19660例，其中15例确诊病例为此前无症状感染者转归，12例确诊病例和19027例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例7例和无症状感染者1例，均在闭环管控中发现。



2022年4月6日0—24时，新增本土新冠肺炎确诊病例322例，含15例由无症状感染者转为确诊病例。新增治愈出院32例。

病例1—病例4，居住于浦东新区，病例5、病例6，居住于黄浦区，病例7，居住于静安区，病例8，居住于普陀区，病例9—病例11，居住于杨浦区，病例12，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例13—病例151，居住于浦东新区，病例152—病例158，居住于黄浦区，病例159—病例174，居住于徐汇区，病例175—病例204，居住于长宁区，病例205—病例229，居住于静安区，病例230—病例255，居住于普陀区，病例256，居住于虹口区，病例257—病例265，居住于杨浦区，病例266—病例285，居住于闵行区，病例286—病例294，居住于宝山区，病例295—病例299，居住于嘉定区，病例300—病例302，居住于金山区，病例303，居住于松江区，病例304—病例307，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例308—病例315，居住于浦东新区，病例316—病例318，居住于徐汇区，病例319，居住于长宁区，病例320，居住于静安区，病例321，居住于闵行区，病例322，居住于嘉定区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者865人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月6日0—24时，新增本土无症状感染者19660例。

无症状感染者1—无症状感染者7955，居住于浦东新区，无症状感染者7956—无症状感染者8951，居住于黄浦区，无症状感染者8952—无症状感染者10010，居住于徐汇区，无症状感染者10011—无症状感染者10315，居住于长宁区，无症状感染者10316—无症状感染者10816，居住于静安区，无症状感染者10817—无症状感染者11806，居住于普陀区，无症状感染者11807—无症状感染者12419，居住于虹口区，无症状感染者12420—无症状感染者13017，居住于杨浦区，无症状感染者13018—无症状感染者15371，居住于闵行区，无症状感染者15372—无症状感染者16005，居住于宝山区，无症状感染者16006—无症状感染者17380，居住于嘉定区，无症状感染者17381—无症状感染者17454，居住于金山区，无症状感染者17455—无症状感染者18229，居住于松江区，无症状感染者18230—无症状感染者18693，居住于青浦区，无症状感染者18694—无症状感染者18965，居住于奉贤区，无症状感染者18966—无症状感染者19027，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19028—无症状感染者19378，居住于浦东新区，无症状感染者19379—无症状感染者19417，居住于黄浦区，无症状感染者19418—无症状感染者19446，居住于徐汇区，无症状感染者19447—无症状感染者19460，居住于长宁区，无症状感染者19461—无症状感染者19477，居住于静安区，无症状感染者19478—无症状感染者19493，居住于普陀区，无症状感染者19494—无症状感染者19547，居住于虹口区，无症状感染者19548—无症状感染者19567，居住于杨浦区，无症状感染者19568—无症状感染者19601，居住于闵行区，无症状感染者19602—无症状感染者19618，居住于宝山区，无症状感染者19619—无症状感染者19645，居住于嘉定区，无症状感染者19646、无症状感染者19647，居住于金山区，无症状感染者19648—无症状感染者19651，居住于松江区，无症状感染者19652、无症状感染者19653，居住于青浦区，无症状感染者19654—无症状感染者19659，居住于奉贤区，无症状感染者19660，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1879人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月6日0—24时，通过口岸联防联控机制，报告7例新增境外输入性新冠肺炎确诊病例。新增治愈出院15例，其中来自巴西3例，来自中国香港3例，来自英国2例，来自美国2例，来自荷兰1例，来自台湾地区1例，来自韩国1例，来自日本1例，来自瑞士1例。

病例1为中国籍，在英国探亲，自英国出发，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在阿联酋工作，自阿联酋出发，于2022年3月28日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在台湾地区生活，自台湾地区出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在美国工作，自美国出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在新西兰工作，自新西兰出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，在巴西工作，自巴西出发，经德国转机，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为中国籍，在赞比亚工作，自赞比亚出发，经埃塞俄比亚转机，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

7例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者26人，均已落实集中隔离观察。

2022年4月6日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在香港就学，自香港出发，于2022年4月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者18人，均已落实集中隔离观察。

截至2022年4月6日24时，累计本土确诊3961例，治愈出院742例，在院治疗3212例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月6日24时，累计境外输入性确诊病例4545例，出院4471例，在院治疗74例。现有待排查的疑似病例19例。

截至2022年4月6日24时，尚在医学观察中的无症状感染者101135例，其中本土无症状感染者101116例，境外输入性无症状感染19例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 7 英国 7 美国 6 丹麦 3 日本 2 瑞士 2 泰国 2 新西兰 2 阿联酋 2 巴西 2 荷兰 1 赞比亚 1 韩国 1 印度 1 巴布亚新几内亚 1 波兰 1 新加坡 1 法国 1 墨西哥 1 阿根廷 1 香港特别行政区 25 台湾地区 4 本市居住或工作地 浦东 1517 黄浦 110 徐汇 246 长宁 118 静安 141 普陀 134 虹口 77 杨浦 104 闵行 345 宝山 148 嘉定 106 金山 18 松江 84 青浦 25 奉贤 30 崇明 9 合计 3286



