市卫健委今早（6日）通报：2022年4月5日0—24时，新增本土新冠肺炎确诊病例311例和无症状感染者16766例，其中40例确诊病例为此前无症状感染者转归，4例确诊病例和16256例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者1例，均在闭环管控中发现。

2022年4月5日0—24时，新增本土新冠肺炎确诊病例311例，含40例由无症状感染者转为确诊病例。新增治愈出院30例。

病例1，居住于浦东新区，病例2，居住于徐汇区，病例3，居住于宝山区，病例4，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5—病例159，居住于浦东新区，病例160—病例172，居住于黄浦区，病例173—病例191，居住于徐汇区，病例192—病例196，居住于长宁区，病例197—病例207，居住于静安区，病例208—病例213，居住于普陀区，病例214—病例220，居住于虹口区，病例221—病例230，居住于杨浦区，病例231—病例244，居住于闵行区，病例245—病例249，居住于宝山区，病例250—病例254，居住于嘉定区，病例255，居住于金山区，病例256—病例263，居住于松江区，病例264—病例269，居住于青浦区，病例270、病例271，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例272—病例277，居住于浦东新区，病例278—病例280，居住于黄浦区，病例281—病例283，居住于徐汇区，病例284，居住于长宁区，病例285，居住于静安区，病例286，居住于普陀区，病例287，居住于虹口区，病例288，居住于杨浦区，病例289—病例297，居住于闵行区，病例298，居住于宝山区，病例299—病例304，居住于嘉定区，病例305—病例309，居住于松江区，病例310、病例311，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者775人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月5日0—24时，新增本土无症状感染者16766例。

无症状感染者1—无症状感染者7752，居住于浦东新区，无症状感染者7753—无症状感染者8359，居住于黄浦区，无症状感染者8360—无症状感染者9186，居住于徐汇区，无症状感染者9187—无症状感染者9259，居住于长宁区，无症状感染者9260—无症状感染者9532，居住于静安区，无症状感染者9533—无症状感染者9999，居住于普陀区，无症状感染者10000—无症状感染者10392，居住于虹口区，无症状感染者10393—无症状感染者10978，居住于杨浦区，无症状感染者10979—无症状感染者13841，居住于闵行区，无症状感染者13842—无症状感染者14374，居住于宝山区，无症状感染者14375—无症状感染者14840，居住于嘉定区，无症状感染者14841—无症状感染者14916，居住于金山区，无症状感染者14917—无症状感染者15666，居住于松江区，无症状感染者15667—无症状感染者16042，居住于青浦区，无症状感染者16043—无症状感染者16180，居住于奉贤区，无症状感染者16181—无症状感染者16256，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16257—无症状感染者16487，居住于浦东新区，无症状感染者16488—无症状感染者16522，居住于黄浦区，无症状感染者16523—无症状感染者16592，居住于徐汇区，无症状感染者16593—无症状感染者16597，居住于长宁区，无症状感染者16598—无症状感染者16614，居住于静安区，无症状感染者16615—无症状感染者16623，居住于普陀区，无症状感染者16624—无症状感染者16632，居住于虹口区，无症状感染者16633—无症状感染者16658，居住于杨浦区，无症状感染者16659—无症状感染者16709，居住于闵行区，无症状感染者16710—无症状感染者16723，居住于宝山区，无症状感染者16724—无症状感染者16727，居住于嘉定区，无症状感染者16728—无症状感染者16759，居住于松江区，无症状感染者16760、无症状感染者16761，居住于青浦区，无症状感染者16762—无症状感染者16765，居住于奉贤区，无症状感染者16766，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1521人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月5日0—24时，通过口岸联防联控机制，报告4例新增境外输入性新冠肺炎确诊病例。新增治愈出院11例，其中来自韩国3例，来自中国香港2例，来自丹麦1例，来自印度1例，来自西班牙1例，来自印度尼西亚1例，来自日本1例，来自美国1例。

病例1为中国籍，在丹麦生活，自丹麦出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为加拿大籍，在加拿大探亲，自加拿大出发，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在阿根廷工作，自阿根廷出发，经瑞士转机，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为墨西哥籍，在墨西哥生活，自墨西哥出发，经法国转机，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

4例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年4月5日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国探亲，自美国出发，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常，经疾控部门复核为新冠病毒核酸检测阳性，被诊断为新冠肺炎无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

截至2022年4月5日24时，累计本土确诊3639例，治愈出院710例，在院治疗2922例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月5日24时，累计境外输入性确诊病例4538例，出院4456例，在院治疗82例。现有待排查的疑似病例16例。

截至2022年4月5日24时，尚在医学观察中的无症状感染者82242例，其中本土无症状感染者82221例，境外输入性无症状感染21例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 英国 8 美国 7 加拿大 7 巴西 4 日本 3 丹麦 3 瑞士 3 韩国 2 荷兰 2 泰国 2 印度 1 阿联酋 1 巴布亚新几内亚 1 波兰 1 新加坡 1 新西兰 1 法国 1 墨西哥 1 阿根廷 1 香港特别行政区 28 台湾地区 4 本市居住或工作地 浦东 1376 黄浦 102 徐汇 228 长宁 89 静安 119 普陀 108 虹口 77 杨浦 93 闵行 326 宝山 143 嘉定 103 金山 15 松江 83 青浦 21 奉贤 30 崇明 9 合计 3004



