市卫健委今早（5日）通报：2022年4月4日0—24时，新增本土新冠肺炎确诊病例268例和无症状感染者13086例，其中4例确诊病例为此前无症状感染者转归，14例确诊病例和12592例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。



2022年4月4日0—24时，新增本土新冠肺炎确诊病例268例，含4例由无症状感染者转为确诊病例。治愈出院21例。

病例1—病例6，居住于浦东新区，病例7，居住于黄浦区，病例8，居住于普陀区，病例9、病例10，居住于虹口区，病例11，居住于杨浦区，病例12，居住于闵行区，病例13，居住于嘉定区，病例14，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例15—病例211，居住于浦东新区，病例212—病例218，居住于黄浦区，病例219—病例226，居住于徐汇区，病例227，居住于长宁区，病例228，居住于静安区，病例229—病例231，居住于普陀区，病例232—病例234，居住于虹口区，病例235—病例243，居住于杨浦区，病例244—病例251，居住于闵行区，病例252，居住于宝山区，病例253—病例255，居住于嘉定区，病例256，居住于金山区，病例257—病例261，居住于松江区，病例262，居住于青浦区，病例263、病例264，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例265、病例266，居住于浦东新区，病例267、病例268，居住于闵行区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者732人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月4日0—24时，新增本土无症状感染者13086例。

无症状感染者1—无症状感染者6518，居住于浦东新区，无症状感染者6519—无症状感染者7451，居住于黄浦区，无症状感染者7452—无症状感染者8644，居住于徐汇区，无症状感染者8645—无症状感染者8674，居住于长宁区，无症状感染者8675—无症状感染者8718，居住于静安区，无症状感染者8719—无症状感染者8958，居住于普陀区，无症状感染者8959—无症状感染者9552，居住于虹口区，无症状感染者9553—无症状感染者9752，居住于杨浦区，无症状感染者9753—无症状感染者11091，居住于闵行区，无症状感染者11092—无症状感染者11353，居住于宝山区，无症状感染者11354—无症状感染者11582，居住于嘉定区，无症状感染者11583—无症状感染者11632，居住于金山区，无症状感染者11633—无症状感染者12176，居住于松江区，无症状感染者12177—无症状感染者12485，居住于青浦区，无症状感染者12486—无症状感染者12545，居住于奉贤区，无症状感染者12546—无症状感染者12592，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者12593—无症状感染者12940，居住于浦东新区，无症状感染者12941—无症状感染者12969，居住于黄浦区，无症状感染者12970—无症状感染者12997，居住于徐汇区，无症状感染者12998、无症状感染者12999，居住于长宁区，无症状感染者13000—无症状感染者13004，居住于静安区，无症状感染者13005—无症状感染者13014，居住于普陀区，无症状感染者13015—无症状感染者13023，居住于虹口区，无症状感染者13024—无症状感染者13033，居住于杨浦区，无症状感染者13034—无症状感染者13064，居住于闵行区，无症状感染者13065、无症状感染者13066，居住于宝山区，无症状感染者13067—无症状感染者13070，居住于嘉定区，无症状感染者13071，居住于金山区，无症状感染者13072—无症状感染者13080，居住于松江区，无症状感染者13081—无症状感染者13084，居住于青浦区，无症状感染者13085、无症状感染者13086，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1473人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月4日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。新增治愈出院6例，其中来自中国香港2例，来自西班牙1例，来自英国1例，来自瑞士1例，来自美国1例。

病例1为中国籍，在瑞士留学，自瑞士出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在香港探亲，自香港出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为法国籍，在法国生活，自法国出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者16人，均已落实集中隔离观察。

2022年4月4日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在香港探亲，自香港出发，于2022年3月31日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在阿联酋工作，自阿联酋出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者16人，均已落实集中隔离观察。

截至2022年4月4日24时，累计本土确诊3328例，治愈出院680例，在院治疗2641例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月4日24时，累计境外输入性确诊病例4534例，出院4445例，在院治疗89例。现有待排查的疑似病例17例。

截至2022年4月4日24时，尚在医学观察中的无症状感染者65981例，其中本土无症状感染者65958例，境外输入性无症状感染23例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 8 英国 8 加拿大 6 韩国 5 巴西 4 日本 4 丹麦 3 瑞士 3 荷兰 2 泰国 2 印度 2 西班牙 1 阿联酋 1 巴布亚新几内亚 1 波兰 1 新加坡 1 新西兰 1 印度尼西亚 1 法国 1 香港特别行政区 30 台湾地区 4 本市居住或工作地 浦东 1218 黄浦 86 徐汇 211 长宁 83 静安 108 普陀 102 虹口 70 杨浦 84 闵行 313 宝山 137 嘉定 95 金山 14 松江 69 青浦 15 奉贤 29 崇明 7 合计 2730



