市卫健委今早（31日）通报：2022年3月30日0—24时，新增本土新冠肺炎确诊病例355例和无症状感染者5298例，其中16例确诊病例为此前无症状感染者转归，10例确诊病例和4477例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者1例，均在闭环管控中发现。

2022年3月30日0—24时，新增本土新冠肺炎确诊病例355例，含16例由无症状感染者转为确诊病例。治愈出院20例。

病例1、病例2，居住于浦东新区，病例3—病例5，居住于黄浦区，病例6，居住于静安区，病例7，居住于普陀区，病例8，居住于杨浦区，病例9，居住于闵行区，病例10，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11—病例256，居住于浦东新区，病例257—病例269，居住于黄浦区，病例270—病例284，居住于徐汇区，病例285、病例286，居住于长宁区，病例287—病例293，居住于静安区，病例294—病例296，居住于普陀区，病例297，居住于虹口区，病例298、病例299，居住于杨浦区，病例300—病例317，居住于闵行区，病例318，居住于宝山区，病例319—病例326，居住于嘉定区，病例327—病例332，居住于松江区，病例333—病例335，居住于青浦区，病例336—病例339，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例340，居住于浦东新区，病例341—病例346，居住于长宁区，病例347、病例348，居住于普陀区，病例349，居住于嘉定区，病例350，居住于松江区，病例351、病例352，居住于青浦区，病例353—病例355，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者937人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月30日0—24时，新增本土无症状感染者5298例。

无症状感染者1—无症状感染者1660，居住于浦东新区，无症状感染者1661—无症状感染者1935，居住于黄浦区，无症状感染者1936—无症状感染者2229，居住于徐汇区，无症状感染者2230—无症状感染者2337，居住于长宁区，无症状感染者2338—无症状感染者2415，居住于静安区，无症状感染者2416—无症状感染者2526，居住于普陀区，无症状感染者2527—无症状感染者2555，居住于虹口区，无症状感染者2556—无症状感染者2646，居住于杨浦区，无症状感染者2647—无症状感染者3326，居住于闵行区，无症状感染者3327—无症状感染者3811，居住于宝山区，无症状感染者3812—无症状感染者3919，居住于嘉定区，无症状感染者3920—无症状感染者3949，居住于金山区，无症状感染者3950—无症状感染者4160，居住于松江区，无症状感染者4161—无症状感染者4223，居住于青浦区，无症状感染者4224—无症状感染者4286，居住于奉贤区，无症状感染者4287—无症状感染者4477，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4478—无症状感染者4775，居住于浦东新区，无症状感染者4776—无症状感染者4845，居住于黄浦区，无症状感染者4846—无症状感染者4940，居住于徐汇区，无症状感染者4941—无症状感染者4952，居住于长宁区，无症状感染者4953—无症状感染者4968，居住于静安区，无症状感染者4969—无症状感染者4997，居住于普陀区，无症状感染者4998—无症状感染者5051，居住于虹口区，无症状感染者5052—无症状感染者5057，居住于杨浦区，无症状感染者5058—无症状感染者5138，居住于闵行区，无症状感染者5139—无症状感染者5156，居住于宝山区，无症状感染者5157—无症状感染者5197，居住于嘉定区，无症状感染者5198—无症状感染者5200，居住于金山区，无症状感染者5201—无症状感染者5227，居住于松江区，无症状感染者5228—无症状感染者5236，居住于青浦区，无症状感染者5237—无症状感染者5296，居住于奉贤区，无症状感染者5297、无症状感染者5298，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2433人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月30日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。新增治愈出院9例，其中来自中国香港7例，来自西班牙1例，来自韩国1例。

病例1为中国籍，在英国探亲，自英国出发，经丹麦转机，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，暂居香港，自香港出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在阿联酋工作，自阿联酋出发，于2022年3月28日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者58人，均已落实集中隔离观察。

2022年3月30日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在香港就学，自香港出发，于2022年3月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者22人，均已落实集中隔离观察。

截至2022年3月30日24时，累计本土确诊1579例，治愈出院578例，在院治疗994例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月30日24时，累计境外输入性确诊病例4508例，出院4394例，在院治疗114例。现有待排查的疑似病例18例。

截至2022年3月30日24时，尚在医学观察中的无症状感染者28894例，其中本土无症状感染者28860例，境外输入性无症状感染34例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 10 韩国 8 英国 7 西班牙 5 日本 5 加拿大 5 巴西 3 瑞士 3 泰国 3 丹麦 2 法国 2 马来西亚 2 巴布亚新几内亚 1 德国 1 荷兰 1 挪威 1 新西兰 1 印度 1 印度尼西亚 1 阿联酋 1 香港特别行政区 46 台湾地区 5 本市居住或工作地 浦东 529 黄浦 30 徐汇 75 长宁 21 静安 45 普陀 26 虹口 15 杨浦 9 闵行 94 宝山 56 嘉定 43 金山 4 松江 28 青浦 7 奉贤 9 崇明 3 合计 1108



