市卫健委今早（30日）通报：2022年3月29日0—24时，新增本土新冠肺炎确诊病例326例和无症状感染者5656例，其中18例确诊病例为此前无症状感染者转归，17例确诊病例和5131例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。

2022年3月29日0—24时，新增本土新冠肺炎确诊病例326例，含18例由无症状感染者转为确诊病例。治愈出院30例。

病例1—病例4，居住于浦东新区，病例5—病例9，居住于徐汇区，病例10，居住于长宁区，病例11—病例14，居住于闵行区，病例15，居住于宝山区，病例16、病例17，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例18—病例179，居住于浦东新区，病例180—病例185，居住于黄浦区，病例186—病例210，居住于徐汇区，病例211、病例212，居住于长宁区，病例213—病例219，居住于静安区，病例220—病例224，居住于普陀区，病例225—病例231，居住于虹口区，病例232—病例234，居住于杨浦区，病例235—病例254，居住于闵行区，病例255—病例284，居住于宝山区，病例285—病例291，居住于嘉定区，病例292、病例293，居住于金山区，病例294—病例306，居住于松江区，病例307，居住于奉贤区，病例308，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例309—病例311，居住于浦东新区，病例312—病例315，居住于徐汇区，病例316，居住于静安区，病例317，居住于普陀区，病例318—病例322，居住于闵行区，病例323、病例324，居住于宝山区，病例325、病例326，居住于嘉定区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者863人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月29日0—24时，新增本土无症状感染者5656例。

无症状感染者1—无症状感染者1822，居住于浦东新区，无症状感染者1823—无症状感染者1879，居住于黄浦区，无症状感染者1880—无症状感染者2847，居住于徐汇区，无症状感染者2848—无症状感染者2874，居住于长宁区，无症状感染者2875—无症状感染者3030，居住于静安区，无症状感染者3031—无症状感染者3129，居住于普陀区，无症状感染者3130—无症状感染者3178，居住于虹口区，无症状感染者3179—无症状感染者3266，居住于杨浦区，无症状感染者3267—无症状感染者4180，居住于闵行区，无症状感染者4181—无症状感染者4450，居住于宝山区，无症状感染者4451—无症状感染者4683，居住于嘉定区，无症状感染者4684—无症状感染者4706，居住于金山区，无症状感染者4707—无症状感染者4916，居住于松江区，无症状感染者4917—无症状感染者5001，居住于青浦区，无症状感染者5002—无症状感染者5078，居住于奉贤区，无症状感染者5079—无症状感染者5131，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5132—无症状感染者5323，居住于浦东新区，无症状感染者5324—无症状感染者5370，居住于黄浦区，无症状感染者5371—无症状感染者5468，居住于徐汇区，无症状感染者5469—无症状感染者5479，居住于静安区，无症状感染者5480—无症状感染者5487，居住于普陀区，无症状感染者5488—无症状感染者5504，居住于虹口区，无症状感染者5505—无症状感染者5512，居住于杨浦区，无症状感染者5513—无症状感染者5557，居住于闵行区，无症状感染者5558—无症状感染者5617，居住于宝山区，无症状感染者5618—无症状感染者5630，居住于嘉定区，无症状感染者5631，居住于金山区，无症状感染者5632—无症状感染者5635，居住于松江区，无症状感染者5636、无症状感染者5637，居住于青浦区，无症状感染者5638—无症状感染者5655，居住于奉贤区，无症状感染者5656，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1565人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月29日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。新增治愈出院15例，其中来自中国香港11例，来自日本2例，来自韩国1例，来自澳大利亚1例。

病例1、病例2均为中国籍，在英国留学，自英国出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在美国探亲，自美国出发，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者54人，均已落实集中隔离观察。

2022年3月29日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，暂居香港，自香港出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在英国留学，自英国出发，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者32人，均已落实集中隔离观察。

截至2022年3月29日24时，累计本土确诊1224例，治愈出院558例，在院治疗659例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月29日24时，累计境外输入性确诊病例4505例，出院4385例，在院治疗120例。现有待排查的疑似病例17例。

截至2022年3月29日24时，尚在医学观察中的无症状感染者23933例，其中本土无症状感染者23896例，境外输入性无症状感染37例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 10 韩国 9 西班牙 6 英国 6 日本 5 加拿大 5 巴西 3 瑞士 3 泰国 3 丹麦 2 法国 2 马来西亚 2 巴布亚新几内亚 1 德国 1 荷兰 1 挪威 1 新西兰 1 印度 1 印度尼西亚 1 香港特别行政区 52 台湾地区 5 本市居住或工作地 浦东 286 黄浦 18 徐汇 64 长宁 13 静安 37 普陀 20 虹口 14 杨浦 6 闵行 77 宝山 57 嘉定 35 金山 4 松江 21 青浦 2 奉贤 2 崇明 3 合计 779



