市卫健委今早（12日）通报：2022年4月11日0—24时，新增本土新冠肺炎确诊病例994例和无症状感染者22348例，其中273例确诊病例为此前无症状感染者转归，439例确诊病例和21844例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者1例，均在闭环管控中发现。

2022年4月11日0—24时，新增本土新冠肺炎确诊病例994例，含273例由无症状感染者转为确诊病例。新增治愈出院379例。

病例1—病例286，居住于浦东新区，病例287—病例373，居住于黄浦区，病例374—病例376，居住于徐汇区，病例377—病例385，居住于长宁区，病例386—病例389，居住于虹口区，病例390—病例401，居住于闵行区，病例402—病例423，居住于嘉定区，病例424—病例436，居住于松江区，病例437—病例439，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例440—病例583，居住于浦东新区，病例584—病例593，居住于黄浦区，病例594—病例607，居住于徐汇区，病例608—病例612，居住于长宁区，病例613—病例621，居住于静安区，病例622—病例637，居住于普陀区，病例638—病例651，居住于虹口区，病例652—病例663，居住于杨浦区，病例664—病例700，居住于闵行区，病例701—病例703，居住于宝山区，病例704—病例715，居住于嘉定区，病例716—病例718，居住于松江区，病例719—病例721，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例722—病例784，居住于浦东新区，病例785—病例804，居住于黄浦区，病例805—病例835，居住于徐汇区，病例836—病例846，居住于长宁区，病例847—病例857，居住于静安区，病例858—878，居住于普陀区，病例879—病例885，居住于虹口区，病例886—病例903，居住于杨浦区，病例904—病例922，居住于闵行区，病例923—病例966，居住于宝山区，病例967—病例975，居住于嘉定区，病例976—病例978，居住于金山区，病例979—病例983，居住于松江区，病例984—病例987，居住于青浦区，病例988—病例991，居住于奉贤区，病例992—病例994，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者836人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月11日0—24时，新增本土无症状感染者22348例。

无症状感染者1—无症状感染者7537，居住于浦东新区，无症状感染者7538—无症状感染者9594，居住于黄浦区，无症状感染者9595—无症状感染者11272，居住于徐汇区，无症状感染者11273—无症状感染者11636，居住于长宁区，无症状感染者11637—无症状感染者12153，居住于静安区，无症状感染者12154—无症状感染者13968，居住于普陀区，无症状感染者13969—无症状感染者15312，居住于虹口区，无症状感染者15313—无症状感染者16694，居住于杨浦区，无症状感染者16695—无症状感染者19605，居住于闵行区，无症状感染者19606—无症状感染者20573，居住于宝山区，无症状感染者20574—无症状感染者20724，居住于嘉定区，无症状感染者20725—无症状感染者20756，居住于金山区，无症状感染者20757—无症状感染者21414，居住于松江区，无症状感染者21415—无症状感染者21730，居住于青浦区，无症状感染者21731—无症状感染者21794，居住于奉贤区，无症状感染者21795—无症状感染者21844，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21845—无症状感染者22120，居住于浦东新区，无症状感染者22121—无症状感染者22169，居住于黄浦区，无症状感染者22170—无症状感染者22214，居住于徐汇区，无症状感染者22215—无症状感染者22218，居住于长宁区，无症状感染者22219—无症状感染者22233，居住于静安区，无症状感染者22234—无症状感染者22259，居住于普陀区，无症状感染者22260—无症状感染者22265，居住于虹口区，无症状感染者22266—无症状感染者22273，居住于杨浦区，无症状感染者22274—无症状感染者22301，居住于闵行区，无症状感染者22302—无症状感染者22310，居住于宝山区，无症状感染者22311—无症状感染者22324，居住于嘉定区，无症状感染者22325—无症状感染者22327，居住于金山区，无症状感染者22328—无症状感染者22339，居住于松江区，无症状感染者22340—无症状感染者22347，居住于青浦区，无症状感染者22348，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1487人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月11日0—24时，通过口岸联防联控机制，报告4例新增境外输入性新冠肺炎确诊病例。新增治愈出院12例，其中来自美国3例，来自中国香港2例，来自巴西2例，来自英国2例，来自新西兰1例，来自台湾地区1例，来自加拿大1例。

病例1为中国籍，在美国工作，自美国出发，于2022年4月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为美国籍，在美国探亲，自美国出发，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在乌干达旅行，自乌干达出发，经埃塞俄比亚转机，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在西班牙工作，自西班牙出发，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

4例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年4月11日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国探亲，自美国出发，于2022年4月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者23人，均已落实集中隔离观察。

截至2022年4月11日24时，累计本土确诊8714例，治愈出院1786例，在院治疗6921例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月11日24时，累计境外输入性确诊病例4567例，出院4519例，在院治疗48例。现有待排查的疑似病例28例。

截至2022年4月11日24时，尚在医学观察中的无症状感染者205634例，其中本土无症状感染者205617例，境外输入性无症状感染17例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 4 英国 3 丹麦 3 法国 3 阿根廷 2 阿联酋 2 新西兰 1 毛里塔尼亚 1 墨西哥 1 泰国 1 印度 1 赞比亚 1 韩国 1 乌干达 1 西班牙 1 香港特别行政区 16 台湾地区 2 本市居住或工作地 浦东 3112 黄浦 382 徐汇 445 长宁 170 静安 236 普陀 205 虹口 132 杨浦 238 闵行 622 宝山 240 嘉定 296 金山 107 松江 582 青浦 53 奉贤 77 崇明 24 合计 6969



