市卫健委今早（4日）通报：2022年4月3日0—24时，新增本土新冠肺炎确诊病例425例和无症状感染者8581例，其中71例确诊病例为此前无症状感染者转归，7例确诊病例和7920例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例8例和无症状感染者4例，均在闭环管控中发现。



2022年4月3日0—24时，新增本土新冠肺炎确诊病例425例，含71例由无症状感染者转为确诊病例。治愈出院24例。

病例1—病例3，居住于浦东新区，病例4，居住于黄浦区，病例5，居住于长宁区，病例6，居住于静安区，病例7，居住于宝山区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8—病例133，居住于浦东新区，病例134—病例143，居住于黄浦区，病例144—病例170，居住于徐汇区，病例171—病例183，居住于长宁区，病例184—病例208，居住于静安区，病例209—病例229，居住于普陀区，病例230—病例238，居住于虹口区，病例239—病例267，居住于杨浦区，病例268—病例313，居住于闵行区，病例314—病例335，居住于宝山区，病例336—病例344，居住于嘉定区，病例345—病例348，居住于金山区，病例349、病例350，居住于青浦区，病例351—病例353，居住于奉贤区，病例354，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例355—病例365，居住于浦东新区，病例366—病例368，居住于黄浦区，病例369—病例375，居住于徐汇区，病例376—病例378，居住于静安区，病例379、病例380，居住于虹口区，病例381，居住于杨浦区，病例382—病例403，居住于闵行区，病例404—病例412，居住于宝山区，病例413—病例417，居住于嘉定区，病例418—病例423，居住于松江区，病例424，居住于青浦区，病例425，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者986人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月3日0—24时，新增本土无症状感染者8581例。

无症状感染者1—无症状感染者3308，居住于浦东新区，无症状感染者3309—无症状感染者4081，居住于黄浦区，无症状感染者4082—无症状感染者4474，居住于徐汇区，无症状感染者4475—无症状感染者4558，居住于长宁区，无症状感染者4559—无症状感染者4822，居住于静安区，无症状感染者4823—无症状感染者5065，居住于普陀区，无症状感染者5066—无症状感染者5222，居住于虹口区，无症状感染者5223—无症状感染者5536，居住于杨浦区，无症状感染者5537—无症状感染者6348，居住于闵行区，无症状感染者6349—无症状感染者6719，居住于宝山区，无症状感染者6720—无症状感染者7102，居住于嘉定区，无症状感染者7103—无症状感染者7194，居住于金山区，无症状感染者7195—无症状感染者7428，居住于松江区，无症状感染者7429—无症状感染者7652，居住于青浦区，无症状感染者7653—无症状感染者7757，居住于奉贤区，无症状感染者7758—无症状感染者7920，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者7921—无症状感染者8126，居住于浦东新区，无症状感染者8127—无症状感染者8163，居住于黄浦区，无症状感染者8164—无症状感染者8235，居住于徐汇区，无症状感染者8236—无症状感染者8241，居住于长宁区，无症状感染者8242—无症状感染者8286，居住于静安区，无症状感染者8287—无症状感染者8343，居住于普陀区，无症状感染者8344—无症状感染者8363，居住于虹口区，无症状感染者8364—无症状感染者8393，居住于杨浦区，无症状感染者8394—无症状感染者8453，居住于闵行区，无症状感染者8454—无症状感染者8517，居住于宝山区，无症状感染者8518—无症状感染者8535，居住于嘉定区，无症状感染者8536—无症状感染者8542，居住于金山区，无症状感染者8543—无症状感染者8565，居住于松江区，无症状感染者8566—无症状感染者8570，居住于青浦区，无症状感染者8571—无症状感染者8580，居住于奉贤区，无症状感染者8581，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1952人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月3日0—24时，通过口岸联防联控机制，报告8例新增境外输入性新冠肺炎确诊病例。新增治愈出院6例，其中来自中国香港1例，来自马来西亚1例，来自韩国1例，来自日本1例，来自美国1例，来自加拿大1例。

病例1为中国籍，在美国工作，自美国出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2、病例3均为中国籍，病例2在英国留学，病例3在英国探亲，病例2、病例3自英国出发，乘坐同一航班，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在香港探亲，自香港出发，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，暂居香港，自香港出发，于2022年3月31日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6、病例7均为中国籍，在加拿大旅行，自加拿大出发，乘坐同一航班，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为中国籍，在巴西工作，自巴西出发，经瑞士转机，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

8例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者167人，均已落实集中隔离观察。

2022年4月3日0—24时，新增境外输入性无症状感染者4例。

无症状感染者1为中国籍，在美国探亲，自美国出发，于2022年3月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大工作，自加拿大出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在塞尔维亚工作，自塞尔维亚出发，经瑞士转机，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4为中国籍，在加拿大留学，自加拿大出发，于2022年4月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

4例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者109人，均已落实集中隔离观察。

截至2022年4月3日24时，累计本土确诊3060例，治愈出院659例，在院治疗2394例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月3日24时，累计境外输入性确诊病例4531例，出院4439例，在院治疗92例。现有待排查的疑似病例19例。

截至2022年4月3日24时，尚在医学观察中的无症状感染者53443例，其中本土无症状感染者53418例，境外输入性无症状感染25例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 9 英国 9 加拿大 6 韩国 5 巴西 4 日本 4 丹麦 3 瑞士 3 荷兰 2 泰国 2 西班牙 2 印度 2 阿联酋 1 巴布亚新几内亚 1 波兰 1 新加坡 1 新西兰 1 印度尼西亚 1 香港特别行政区 31 台湾地区 4 本市居住或工作地 浦东 1017 黄浦 80 徐汇 204 长宁 82 静安 109 普陀 103 虹口 65 杨浦 74 闵行 305 宝山 136 嘉定 94 金山 13 松江 64 青浦 14 奉贤 27 崇明 7 合计 2486



