市卫健委今早（27日）通报：2022年3月26日0—24时，新增本土新冠肺炎确诊病例45例和无症状感染者2631例，其中27例确诊病例和2363例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例6例和无症状感染者2例，均在闭环管控中发现。

2022年3月26日0—24时，新增本土新冠肺炎确诊病例45例。治愈出院17例。

病例1，居住于徐汇区，病例2，居住于静安区，病例3，居住于虹口区，病例4，居住于杨浦区，病例5—病例18，居住于闵行区，病例19，居住于宝山区，病例20—病例27，居住于嘉定区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例28，居住于浦东新区，病例29—病例32，居住于徐汇区，病例33、病例34，居住于长宁区，病例35、病例36，居住于静安区，病例37，居住于普陀区，病例38，居住于杨浦区，病例39，居住于闵行区，病例40—病例44，居住于宝山区，病例45，居住于嘉定区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者53人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月26日0—24时，新增本土无症状感染者2631例。

无症状感染者1—无症状感染者267，居住于浦东新区，无症状感染者268—无症状感染者411，居住于黄浦区，无症状感染者412—无症状感染者702，居住于徐汇区，无症状感染者703—无症状感染者722，居住于长宁区，无症状感染者723—无症状感染者821，居住于静安区，无症状感染者822—无症状感染者874，居住于普陀区，无症状感染者875—无症状感染者910，居住于虹口区，无症状感染者911—无症状感染者923，居住于杨浦区，无症状感染者924—无症状感染者1808，居住于闵行区，无症状感染者1809—无症状感染者1936，居住于宝山区，无症状感染者1937—无症状感染者2162，居住于嘉定区，无症状感染者2163—无症状感染者2166，居住于金山区，无症状感染者2167—无症状感染者2236，居住于松江区，无症状感染者2237—无症状感染者2256，居住于青浦区，无症状感染者2257—无症状感染者2337，居住于奉贤区，无症状感染者2338—无症状感染者2363，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2364—无症状感染者2418，居住于浦东新区，无症状感染者2419—无症状感染者2434，居住于黄浦区，无症状感染者2435—无症状感染者2469，居住于徐汇区，无症状感染者2470—无症状感染者2476，居住于长宁区，无症状感染者2477—无症状感染者2482，居住于静安区，无症状感染者2483—无症状感染者2497，居住于普陀区，无症状感染者2498—无症状感染者2510，居住于虹口区，无症状感染者2511—无症状感染者2518，居住于杨浦区，无症状感染者2519—无症状感染者2590，居住于闵行区，无症状感染者2591—无症状感染者2609，居住于宝山区，无症状感染者2610—无症状感染者2616，居住于嘉定区，无症状感染者2617—无症状感染者2625，居住于松江区，无症状感染者2626、无症状感染者2627，居住于青浦区，无症状感染者2628—无症状感染者2630，居住于奉贤区，无症状感染者2631，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者783人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月26日0—24时，通过口岸联防联控机制，报告6例新增境外输入性新冠肺炎确诊病例。新增治愈出院16例，其中来自中国香港7例，来自台湾地区5例，来自韩国2例，来自日本1例，来自阿联酋1例。

病例1为韩国籍，在韩国生活，自韩国出发，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为巴西籍，在巴西生活，自巴西出发，经瑞士转机，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3、病例4均为中国籍，系亲属关系，在韩国生活，自韩国出发，乘坐同一航班，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为日本籍，在日本探亲，自日本出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，在香港就学，自香港出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

6例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年3月26日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在韩国生活，自韩国出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在刚果金工作，自刚果金出发，经法国转机，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者30人，均已落实集中隔离观察。

2022年3月26日0—24时，解除医学观察无症状感染者214例，其中本土无症状感染者210例，境外输入性无症状感染者4例。

截至2022年3月26日24时，累计本土确诊752例，治愈出院493例，在院治疗252例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月26日24时，累计境外输入性确诊病例4481例，出院4340例，在院治疗141例。现有待排查的疑似病例13例。

截至2022年3月26日24时，尚在医学观察中的无症状感染者11130例，其中本土无症状感染者11095，境外输入性无症状感染35例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 12 日本 7 美国 7 西班牙 6 加拿大 3 德国 3 泰国 3 澳大利亚 2 马来西亚 2 法国 2 英国 2 巴西 2 荷兰 1 挪威 1 新西兰 1 瑞士 1 丹麦 1 印度尼西亚 1 印度 1 香港特别行政区 75 台湾地区 8 本市居住或工作地 浦东 84 黄浦 13 徐汇 23 长宁 3 静安 18 普陀 8 虹口 4 杨浦 4 闵行 44 宝山 12 嘉定 30 金山 2 松江 2 青浦 1 奉贤 2 崇明 2 合计 393



