市卫健委今早（27日）通报：2022年4月26日0—24时，新增本土新冠肺炎确诊病例1606例和无症状感染者11956例，其中1253例确诊病例为此前无症状感染者转归，340例确诊病例和11798例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

2022年4月26日0—24时，新增本土新冠肺炎确诊病例1606例，含1253例由无症状感染者转为确诊病例。新增治愈出院2639例。

病例1—病例78，居住于浦东新区，病例79—病例102，居住于黄浦区，病例103—病例132，居住于徐汇区，病例133—病例157，居住于长宁区，病例158—病例182，居住于静安区，病例183—病例205，居住于普陀区，病例206—病例217，居住于虹口区，病例218—病例241，居住于杨浦区，病例242—病例289，居住于闵行区，病例290—病例308，居住于宝山区，病例309—病例331，居住于嘉定区，病例332，居住于金山区，病例333—病例337，居住于青浦区，病例338，居住于奉贤区，病例339、病例340，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例341—病例345，居住于浦东新区，病例346，居住于徐汇区，病例347—病例352，居住于静安区，病例353，居住于宝山区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例354—病例476，居住于浦东新区，病例477—病例753，居住于黄浦区，病例754—病例895，居住于徐汇区，病例896—病例934，居住于长宁区，病例935—病例1048，居住于静安区，病例1049—病例1129，居住于普陀区，病例1130—病例1154，居住于虹口区，病例1155—病例1177，居住于杨浦区，病例1178—病例1200，居住于闵行区，病例1201—病例1475，居住于宝山区，病例1476—病例1541，居住于嘉定区，病例1542，居住于金山区，病例1543—病例1571，居住于松江区，病例1572—病例1593，居住于青浦区，病例1594，居住于奉贤区，病例1595—病例1606，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月26日0—24时，新增本土死亡48例。平均年龄80.85岁，最大年龄99岁。48位患者合并患有严重的多脏器基础疾病，包括脑出血、脑梗后遗症、冠心病、心肌梗死、心功能不全IV级、高血压3级（极高危）、阿尔兹海默症、尿毒症、消化道出血、胰腺恶性肿瘤晚期等。患者入院后，原发疾病加重，抢救无效死亡。死亡的直接原因均为基础疾病。

2022年4月26日0—24时，新增本土无症状感染者11956例。

无症状感染者1—无症状感染者2436，居住于浦东新区，无症状感染者2437—无症状感染者3363，居住于黄浦区，无症状感染者3364—无症状感染者4079，居住于徐汇区，无症状感染者4080—无症状感染者4433，居住于长宁区，无症状感染者4434—无症状感染者5679，居住于静安区，无症状感染者5680—无症状感染者5938，居住于普陀区，无症状感染者5939—无症状感染者7030，居住于虹口区，无症状感染者7031—无症状感染者8089，居住于杨浦区，无症状感染者8090—无症状感染者8766，居住于闵行区，无症状感染者8767—无症状感染者10424，居住于宝山区，无症状感染者10425—无症状感染者10769，居住于嘉定区，无症状感染者10770—无症状感染者10794，居住于金山区，无症状感染者10795—无症状感染者11050，居住于松江区，无症状感染者11051—无症状感染者11334，居住于青浦区，无症状感染者11335—无症状感染者11345，居住于奉贤区，无症状感染者11346—无症状感染者11798，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者11799—无症状感染者11901，居住于浦东新区，无症状感染者11902—无症状感染者11916，居住于徐汇区，无症状感染者11917，居住于长宁区，无症状感染者11918—无症状感染者11920，居住于静安区，无症状感染者11921、无症状感染者11922，居住于普陀区，无症状感染者11923—无症状感染者11929，居住于虹口区，无症状感染者11930，居住于闵行区，无症状感染者11931—无症状感染者11953，居住于宝山区，无症状感染者11954，居住于金山区，无症状感染者11955、无症状感染者11956，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月26日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自加拿大。

2022年4月26日0—24时，无新增境外输入性无症状感染者。

2022年4月26日0—24时，解除医学观察本土无症状感染者30534例。

2022年2月26日0时至2022年4月26日24时，累计本土确诊44548例，治愈出院21621例，在院治疗22689例（其中重型244例，危重型27例），死亡238例。现有待排查的疑似病例0例。

截至2022年4月26日24时，累计境外输入性确诊病例4579例，出院4573例，在院治疗6例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 2 美国 1 丹麦 1 日本 1 香港特别行政区 1 本市居住或工作地 浦东 4282 黄浦 2472 徐汇 2220 长宁 1166 静安 1546 普陀 1009 虹口 1803 杨浦 1224 闵行 2724 宝山 1390 嘉定 740 金山 12 松江 919 青浦 758 奉贤 111 崇明 313 合计 22695



