上海2022年4月13日，新增本土新冠肺炎确诊病例2573例

新增本土无症状感染者25146例

无新增境外输入性新冠肺炎确诊病例

新增境外输入性无症状感染者1例

治愈出院741例 解除医学观察15406例

市卫健委今早（14日）通报：2022年4月13日0—24时，新增本土新冠肺炎确诊病例2573例和无症状感染者25146例，其中114例确诊病例为此前无症状感染者转归，2200例确诊病例和24548例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。

2022年4月13日0—24时，新增本土新冠肺炎确诊病例2573例，含114例由无症状感染者转为确诊病例。新增治愈出院737例。

病例1—病例1024，居住于浦东新区，病例1025—病例1227，居住于黄浦区，病例1228—病例1351，居住于徐汇区，病例1352—病例1445，居住于长宁区，病例1446—病例1481，居住于静安区，病例1482—病例1513，居住于普陀区，病例1514—病例1617，居住于虹口区，病例1618—病例1668，居住于杨浦区，病例1669—病例1963，居住于闵行区，病例1964，居住于宝山区，病例1965—病例2006，居住于嘉定区，病例2007—病例2018，居住于金山区，病例2019—病例2140，居住于松江区，病例2141—病例2193，居住于青浦区，病例2194，居住于奉贤区，病例2195—病例2200，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2201—病例2314，居住于浦东新区，病例2315—病例2327，居住于黄浦区，病例2328—病例2345，居住于徐汇区，病例2346—病例2356，居住于长宁区，病例2357—病例2369，居住于静安区，病例2370—病例2380，居住于普陀区，病例2381—病例2396，居住于虹口区，病例2397—病例2399，居住于杨浦区，病例2400—病例2433，居住于闵行区，病例2434—病例2444，居住于宝山区，病例2445—病例2448，居住于嘉定区，病例2449—病例2452，居住于松江区，病例2453—病例2457，居住于青浦区，病例2458，居住于奉贤区，病例2459，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2460，居住于浦东新区，病例2461—病例2471，居住于黄浦区，病例2472，居住于徐汇区，病例2473、病例2474，居住于普陀区，病例2475，居住于虹口区，病例2476—病例2518，居住于闵行区，病例2519，居住于宝山区，病例2520—病例2527，居住于嘉定区，病例2528—病例2532，居住于松江区，病例2533—病例2573，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者734人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月13日0—24时，新增本土无症状感染者25146例。

无症状感染者1—无症状感染者13448，居住于浦东新区，无症状感染者13449—无症状感染者14595，居住于黄浦区，无症状感染者14596—无症状感染者15915，居住于徐汇区，无症状感染者15916—无症状感染者16756，居住于长宁区，无症状感染者16757—无症状感染者16916，居住于静安区，无症状感染者16917—无症状感染者17317，居住于普陀区，无症状感染者17318—无症状感染者18683，居住于虹口区，无症状感染者18684—无症状感染者19813，居住于杨浦区，无症状感染者19814—无症状感染者22367，居住于闵行区，无症状感染者22368—无症状感染者22999，居住于宝山区，无症状感染者23000—无症状感染者23662，居住于嘉定区，无症状感染者23663—无症状感染者23684，居住于金山区，无症状感染者23685—无症状感染者24203，居住于松江区，无症状感染者24204—无症状感染者24422，居住于青浦区，无症状感染者24423—无症状感染者24501，居住于奉贤区，无症状感染者24502—无症状感染者24548，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24549—无症状感染者24988，居住于浦东新区，无症状感染者24989—无症状感染者25022，居住于黄浦区，无症状感染者25023—无症状感染者25051，居住于徐汇区，无症状感染者25052—无症状感染者25062，居住于长宁区，无症状感染者25063—无症状感染者25073，居住于静安区，无症状感染者25074—无症状感染者25102，居住于普陀区，无症状感染者25103，居住于虹口区，无症状感染者25104，居住于杨浦区，无症状感染者25105—无症状感染者25117，居住于闵行区，无症状感染者25118—无症状感染者25123，居住于宝山区，无症状感染者25124—无症状感染者25127，居住于嘉定区，无症状感染者25128—无症状感染者25134，居住于松江区，无症状感染者25135，居住于青浦区，无症状感染者25136、无症状感染者25137，居住于奉贤区，无症状感染者25138—无症状感染者25146，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1722人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月13日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自中国香港1例，来自美国1例，来自法国1例，来自英国1例。

2022年4月13日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大探亲，自加拿大出发，于2022年4月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者13人，均已落实集中隔离观察。

2022年4月13日0—24时，解除医学观察本土无症状感染者15406例。

截至2022年4月13日24时，累计本土确诊12476例，治愈出院2857例，在院治疗9612例（其中重症9例）。现有待排查的疑似病例0例。

截至2022年4月13日24时，累计境外输入性确诊病例4568例，出院4530例，在院治疗38例。现有待排查的疑似病例17例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 3 丹麦 3 法国 2 阿根廷 2 英国 1 德国 1 毛里塔尼亚 1 墨西哥 1 泰国 1 印度 1 赞比亚 1 韩国 1 乌干达 1 西班牙 1 香港特别行政区 12 台湾地区 2 本市居住或工作地 浦东 3838 黄浦 681 徐汇 641 长宁 348 静安 359 普陀 299 虹口 336 杨浦 350 闵行 1158 宝山 188 嘉定 255 金山 18 松江 789 青浦 213 奉贤 80 崇明 59 合计 9650
