市卫健委今早（3日）通报：2022年5月2日0—24时，新增本土新冠肺炎确诊病例274和无症状感染者5395例，其中155例确诊病例为既往无症状感染者转归，117例确诊病例和5324例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者1例，在闭环管控中发现。

2022年5月2日0—24时，新增本土新冠肺炎确诊病例274例，含155例由既往无症状感染者转为确诊病例。新增治愈出院3981例。

病例1—病例24，居住于浦东新区，病例25—病例27，居住于黄浦区，病例28—病例41，居住于徐汇区，病例42—病例46，居住于静安区，病例47，居住于普陀区，病例48—病例52，居住于虹口区，病例53—病例57，居住于杨浦区，病例58—病例64，居住于闵行区，病例65—病例81，居住于宝山区，病例82，居住于嘉定区，病例83—病例110，居住于松江区，病例111—病例117，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例118、病例119，居住于宝山区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例120—病例133，居住于浦东新区，病例134—病例147，居住于黄浦区，病例148—病例171，居住于徐汇区，病例172—病例175，居住于长宁区，病例176—病例190，居住于静安区，病例191—病例203，居住于虹口区，病例204—病例232，居住于杨浦区，病例233—病例253，居住于闵行区，病例254—病例267，居住于宝山区，病例268—病例270，居住于嘉定区，病例271，居住于松江区，病例272—病例274，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月2日0—24时，新增本土死亡20例。平均年龄83.95岁，最小年龄49岁，最大年龄101岁。20位患者合并有多种急慢性基础疾病和晚期肿瘤，包括伴全身广泛转移的皮肤隆突性纤维肉瘤、膀胱癌、鼻咽癌以及急性心肌梗死、冠心病、心功能不全、高血压3级（极高危）、创伤性硬膜下出血伴癫痫、阿尔兹海默症、糖尿病、自身免疫性肝病等。患者入院后，原发肿瘤或基础疾病迅速进展，经抢救无效死亡。死亡的直接原因为晚期肿瘤或基础疾病。

2022年5月2日0—24时，新增本土无症状感染者5395例。

无症状感染者1—无症状感染者1122，居住于浦东新区，无症状感染者1123—无症状感染者2036，居住于黄浦区，无症状感染者2037—无症状感染者2412，居住于徐汇区，无症状感染者2413—无症状感染者2553，居住于长宁区，无症状感染者2554—无症状感染者3147，居住于静安区，无症状感染者3148—无症状感染者3225，居住于普陀区，无症状感染者3226—无症状感染者3573，居住于虹口区，无症状感染者3574—无症状感染者3927，居住于杨浦区，无症状感染者3928—无症状感染者4186，居住于闵行区，无症状感染者4187—无症状感染者4777，居住于宝山区，无症状感染者4778—无症状感染者5052，居住于嘉定区，无症状感染者5053—无症状感染者5059，居住于金山区，无症状感染者5060—无症状感染者5098，居住于松江区，无症状感染者5099—无症状感染者5182，居住于青浦区，无症状感染者5183—无症状感染者5190，居住于奉贤区，无症状感染者5191—无症状感染者5324，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者5325、无症状感染者5326，居住于浦东新区，无症状感染者5327—无症状感染者5369，居住于黄浦区，无症状感染者5370—无症状感染者5372，居住于徐汇区，无症状感染者5373—无症状感染者5378，居住于长宁区，无症状感染者5379、无症状感染者5380，居住于静安区，无症状感染者5381—无症状感染者5392，居住于宝山区，无症状感染者5393、无症状感染者5394，居住于奉贤区，无症状感染者5395，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月2日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自中国香港。

2022年5月2日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在芬兰工作，自芬兰出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者26人，均已落实集中隔离观察。

2022年5月2日0—24时，解除医学观察无症状感染者27124例，其中本土无症状感染者27121例，境外输入性无症状感染者3例。

2022年2月26日0时至2022年5月2日24时，累计本土确诊54365例，治愈出院40496例，在院治疗13395例（其中重型488例，危重型88例），死亡474例。现有待排查的疑似病例0例。

截至2022年5月2日24时，累计境外输入性确诊病例4585例，出院4579例，在院治疗6例。现有待排查的疑似病例1例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 科特迪瓦 1 法国 1 乌干达 1 本市居住或工作地 浦东 2093 黄浦 2107 徐汇 1938 长宁 797 静安 1182 普陀 592 虹口 1136 杨浦 893 闵行 1082 宝山 850 嘉定 60 金山 4 松江 75 青浦 296 奉贤 86 崇明 204 合计 13401



