市卫健委今早（20日）通报：2022年3月19日0—24时，新增本土新冠肺炎确诊病例17例和无症状感染者492例，其中6例确诊病例为此前无症状感染者转归，9例确诊病例和232例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例5例和无症状感染者2例，均在闭环管控中发现。

2022年3月19日0—24时，新增本土新冠肺炎确诊病例17例，含6例由无症状感染者转为确诊病例。治愈出院10例。

病例1，女，65岁，居住于虹口区，病例2，女，32岁，居住于宝山区，病例3，女，14岁，居住于浦东新区，病例4，女，41岁，居住于浦东新区，病例5，女，29岁，居住于浦东新区，病例6，女，24岁，居住于浦东新区，病例7，女，49岁，居住于浦东新区，病例8，女，70岁，居住于浦东新区，病例9，男，56岁，居住于崇明区，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10，男，26岁，居住于浦东新区，病例11，男，42岁，居住于浦东新区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例12，男，19岁，居住于闵行区，病例13，男，18岁，居住于闵行区，病例14，男，21岁，居住于闵行区，病例15，男，18岁，居住于闵行区，病例16，男，30岁，居住于嘉定区，病例17，女，56岁，居住于嘉定区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者16人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月19日0—24时，新增本土无症状感染者492例。

无症状感染者1，男，32岁，居住于浦东新区，无症状感染者2，男，10岁，居住于虹口区，无症状感染者3，女，7岁，居住于松江区，无症状感染者4，男，50岁，居住于松江区，无症状感染者5，女，51岁，居住于松江区，无症状感染者6，男，42岁，居住于松江区，无症状感染者7，男，40岁，居住于杨浦区，无症状感染者8，女，33岁，居住于杨浦区，无症状感染者9，男，46岁，居住于嘉定区，无症状感染者10，女，26岁，居住于嘉定区，无症状感染者11，女，29岁，居住于嘉定区，无症状感染者12，男，42岁，居住于嘉定区，无症状感染者13，男，50岁，居住于嘉定区，无症状感染者14，男，41岁，居住于嘉定区，无症状感染者15，女，48岁，居住于嘉定区，无症状感染者16，女，7岁，居住于嘉定区，无症状感染者17，女，58岁，居住于嘉定区，无症状感染者18，男，28岁，居住于嘉定区，无症状感染者19，男，11岁，居住于嘉定区，无症状感染者20，女，26岁，居住于嘉定区，无症状感染者21，女，56岁，居住于嘉定区，无症状感染者22，女，10岁，居住于嘉定区，无症状感染者23，男，56岁，居住于嘉定区，无症状感染者24，男，55岁，居住于嘉定区，无症状感染者25，男，42岁，居住于嘉定区，无症状感染者26，男，1岁，居住于嘉定区，无症状感染者27，女，65岁，居住于嘉定区，无症状感染者28，男，42岁，居住于嘉定区，无症状感染者29，女，62岁，居住于嘉定区，无症状感染者30，女，55岁，居住于嘉定区，无症状感染者31，女，54岁，居住于嘉定区，无症状感染者32，女，52岁，居住于嘉定区，无症状感染者33，女，43岁，居住于嘉定区，无症状感染者34，男，24岁，居住于嘉定区，无症状感染者35，男，50岁，居住于嘉定区，无症状感染者36，女，40岁，居住于嘉定区，无症状感染者37，男，34岁，居住于嘉定区，无症状感染者38，男，32岁，居住于嘉定区，无症状感染者39，男，42岁，居住于嘉定区，无症状感染者40，男，43岁，居住于嘉定区，无症状感染者41，男，34岁，居住于嘉定区，无症状感染者42，男，48岁，居住于嘉定区，无症状感染者43，男，72岁，居住于黄浦区，无症状感染者44，女，58岁，居住于浦东新区，无症状感染者45，女，76岁，居住于黄浦区，无症状感染者46，女，48岁，居住于黄浦区，无症状感染者47，男，44岁，居住于黄浦区，无症状感染者48，男，66岁，居住于黄浦区，无症状感染者49，女，56岁，居住于宝山区，无症状感染者50，男，39岁，居住于浦东新区，无症状感染者51，女，51岁，居住于浦东新区，无症状感染者52，女，24岁，居住于浦东新区，无症状感染者53，女，56岁，居住于浦东新区，无症状感染者54，男，29岁，居住于浦东新区，无症状感染者55，女，67岁，居住于浦东新区，无症状感染者56，男，44岁，居住于浦东新区，无症状感染者57，男，5岁，居住于浦东新区，无症状感染者58，女，49岁，居住于浦东新区，无症状感染者59，女，13岁，居住于浦东新区，无症状感染者60，男，43岁，居住于浦东新区，无症状感染者61，男，37岁，居住于浦东新区，无症状感染者62，女，39岁，居住于浦东新区，无症状感染者63，女，13岁，居住于浦东新区，无症状感染者64，男，13岁，居住于浦东新区，无症状感染者65，女，28岁，居住于浦东新区，无症状感染者66，男，34岁，居住于浦东新区，无症状感染者67，男，53岁，居住于浦东新区，无症状感染者68，女，36岁，居住于浦东新区，无症状感染者69，女，57岁，居住于浦东新区，无症状感染者70，男，45岁，居住于浦东新区，无症状感染者71，男，75岁，居住于浦东新区，无症状感染者72，男，49岁，居住于浦东新区，无症状感染者73，女，41岁，居住于浦东新区，无症状感染者74，女，11岁，居住于徐汇区，无症状感染者75，男，22岁，居住于徐汇区，无症状感染者76，女，23岁，居住于徐汇区，无症状感染者77，女，59岁，居住于徐汇区，无症状感染者78，男，18岁，居住于徐汇区，无症状感染者79，男，64岁，居住于徐汇区，无症状感染者80，男，36岁，居住于普陀区，无症状感染者81，男，42岁，居住于普陀区，无症状感染者82，男，70岁，居住于宝山区，无症状感染者83，女，50岁，居住于宝山区，无症状感染者84，女，35岁，居住于宝山区，无症状感染者85，男，34岁，居住于宝山区，无症状感染者86，女，68岁，居住于宝山区，无症状感染者87，女，28岁，居住于宝山区，无症状感染者88，男，49岁，居住于宝山区，无症状感染者89，女，6岁，居住于宝山区，无症状感染者90，男，57岁，居住于宝山区，无症状感染者91，女，66岁，居住于宝山区，无症状感染者92，男，25岁，居住于奉贤区，无症状感染者93，女，48岁，居住于奉贤区，无症状感染者94，男，41岁，居住于奉贤区，无症状感染者95，女，45岁，居住于奉贤区，无症状感染者96，女，24岁，居住于普陀区，无症状感染者97，男，76岁，居住于徐汇区，无症状感染者98，男，64岁，居住于浦东新区，无症状感染者99，男，5岁，居住于浦东新区，无症状感染者100，女，35岁，居住于浦东新区，无症状感染者101，女，41岁，居住于浦东新区，无症状感染者102，女，33岁，居住于浦东新区，无症状感染者103，女，26岁，居住于浦东新区，无症状感染者104，男，13岁，居住于浦东新区，无症状感染者105，女，38岁，居住于宝山区，无症状感染者106，女，59岁，居住于宝山区，无症状感染者107，女，80岁，居住于普陀区，无症状感染者108，女，54岁，居住于浦东新区，无症状感染者109，女，54岁，居住于浦东新区，无症状感染者110，男，56岁，居住于浦东新区，无症状感染者111，女，30岁，居住于浦东新区，无症状感染者112，男，65岁，居住于浦东新区，无症状感染者113，男，14岁，居住于浦东新区，无症状感染者114，男，13岁，居住于浦东新区，无症状感染者115，男，46岁，居住于浦东新区，无症状感染者116，男，52岁，居住于浦东新区，无症状感染者117，女，37岁，居住于普陀区，无症状感染者118，女，49岁，居住于普陀区，无症状感染者119，女，87岁，居住于普陀区，无症状感染者120，女，60岁，居住于普陀区，无症状感染者121，男，66岁，居住于普陀区，无症状感染者122，女，34岁，居住于普陀区，无症状感染者123，男，61岁，居住于普陀区，无症状感染者124，男，30岁，居住于松江区，无症状感染者125，女，32岁，居住于松江区，无症状感染者126，女，53岁，居住于黄浦区，无症状感染者127，男，70岁，居住于黄浦区，无症状感染者128，女，51岁，居住于黄浦区，无症状感染者129，女，47岁，居住于黄浦区，无症状感染者130，女，54岁，居住于黄浦区，无症状感染者131，女，55岁，居住于黄浦区，无症状感染者132，女，56岁，居住于黄浦区，无症状感染者133，女，48岁，居住于黄浦区，无症状感染者134，女，50岁，居住于黄浦区，无症状感染者135，女，56岁，居住于黄浦区，无症状感染者136，男，25岁，居住于崇明区，无症状感染者137，男，31岁，居住于崇明区，无症状感染者138，男，48岁，居住于崇明区，无症状感染者139，男，51岁，居住于崇明区，无症状感染者140，男，41岁，居住于崇明区，无症状感染者141，男，33岁，居住于崇明区，无症状感染者142，男，32岁，居住于崇明区，无症状感染者143，男，49岁，居住于崇明区，无症状感染者144，男，36岁，居住于崇明区，无症状感染者145，男，52岁，居住于崇明区，无症状感染者146，男，39岁，居住于崇明区，无症状感染者147，男，36岁，居住于崇明区，无症状感染者148，男，46岁，居住于崇明区，无症状感染者149，女，27岁，居住于崇明区，无症状感染者150，男，41岁，居住于崇明区，无症状感染者151，男，39岁，居住于崇明区，无症状感染者152，男，50岁，居住于杨浦区，无症状感染者153，男，38岁，居住于闵行区，无症状感染者154，男，47岁，居住于崇明区，无症状感染者155，男，29岁，居住于崇明区，无症状感染者156，男，23岁，居住于崇明区，无症状感染者157，男，27岁，居住于浦东新区，无症状感染者158，男，41岁，居住于静安区，无症状感染者159，男，32岁，居住于崇明区，无症状感染者160，男，33岁，居住于崇明区，无症状感染者161，男，39岁，居住于黄浦区，无症状感染者162，男，40岁，居住于静安区，无症状感染者163，女，20岁，居住于静安区，无症状感染者164，男，50岁，居住于黄浦区，无症状感染者165，男，18岁，居住于静安区，无症状感染者166，女，59岁，居住于普陀区，无症状感染者167，女，33岁，居住于普陀区，无症状感染者168，女，69岁，居住于普陀区，无症状感染者169，男，26岁，居住于嘉定区，无症状感染者170，男，52岁，居住于嘉定区，无症状感染者171，女，24岁，居住于嘉定区，无症状感染者172，男，1岁，居住于嘉定区，无症状感染者173，女，27岁，居住于嘉定区，无症状感染者174，男，65岁，居住于黄浦区，无症状感染者175，女，63岁，居住于黄浦区，无症状感染者176，女，43岁，居住于徐汇区，无症状感染者177，男，8岁，居住于黄浦区，无症状感染者178，女，45岁，居住于黄浦区，无症状感染者179，男，31岁，居住于黄浦区，无症状感染者180，男，17岁，居住于黄浦区，无症状感染者181，男，26岁，居住于普陀区，无症状感染者182，女，42岁，居住于普陀区，无症状感染者183，男，75岁，居住于金山区，无症状感染者184，男，27岁，居住于金山区，无症状感染者185，男，54岁，居住于金山区，无症状感染者186，男，58岁，居住于杨浦区，无症状感染者187，男，10岁，居住于杨浦区，无症状感染者188，女，65岁，居住于杨浦区，无症状感染者189，男，24岁，居住于松江区，无症状感染者190，女，49岁，居住于松江区，无症状感染者191，女，31岁，居住于嘉定区，无症状感染者192，男，40岁，居住于静安区，无症状感染者193，男，49岁，居住于杨浦区，无症状感染者194，男，34岁，居住于杨浦区，无症状感染者195，男，85岁，居住于黄浦区，无症状感染者196，女，80岁，居住于黄浦区，无症状感染者197，男，25岁，居住于嘉定区，无症状感染者198，女，25岁，居住于嘉定区，无症状感染者199，男，33岁，居住于嘉定区，无症状感染者200，男，51岁，居住于嘉定区，无症状感染者201，男，43岁，居住于嘉定区，无症状感染者202，女，55岁，居住于嘉定区，无症状感染者203，男，60岁，居住于徐汇区，无症状感染者204，女，37岁，居住于徐汇区，无症状感染者205，女，37岁，居住于徐汇区，无症状感染者206，女，13岁，居住于徐汇区，无症状感染者207，男，40岁，居住于徐汇区，无症状感染者208，男，61岁，居住于徐汇区，无症状感染者209，女，29岁，居住于徐汇区，无症状感染者210，男，18岁，居住于徐汇区，无症状感染者211，男，46岁，居住于徐汇区，无症状感染者212，男，14岁，居住于徐汇区，无症状感染者213，女，46岁，居住于徐汇区，无症状感染者214，女，31岁，居住于虹口区，无症状感染者215，男，9岁，居住于虹口区，无症状感染者216，女，32岁，居住于虹口区，无症状感染者217，男，44岁，居住于虹口区，无症状感染者218，男，8岁，居住于虹口区，无症状感染者219，女，57岁，居住于嘉定区，无症状感染者220，女，56岁，居住于杨浦区，无症状感染者221，女，55岁，居住于杨浦区，无症状感染者222，男，70岁，居住于杨浦区，无症状感染者223，女，46岁，居住于普陀区，无症状感染者224，女，22岁，居住于松江区，无症状感染者225，女，7岁，居住于松江区，无症状感染者226，女，60岁，居住于松江区，无症状感染者227，女，50岁，居住于松江区，无症状感染者228，女，37岁，居住于浦东新区，无症状感染者229，男，35岁，居住于浦东新区，无症状感染者230，男，45岁，居住于崇明区，无症状感染者231，女，57岁，居住于杨浦区，无症状感染者232，女，22岁，居住于徐汇区，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者233，男，25岁，居住于松江区，无症状感染者234，女，27岁，居住于闵行区，无症状感染者235，女，3岁，居住于闵行区，无症状感染者236，女，28岁，居住于闵行区，无症状感染者237，男，46岁，居住于松江区，无症状感染者238，女，1岁，居住于杨浦区，无症状感染者239，男，47岁，居住于长宁区，无症状感染者240，男，26岁，居住于黄浦区，无症状感染者241，男，71岁，居住于浦东新区，无症状感染者242，男，34岁，居住于浦东新区，无症状感染者243，女，42岁，居住于浦东新区，无症状感染者244，女，49岁，居住于浦东新区，无症状感染者245，女，37岁，居住于浦东新区，无症状感染者246，女，42岁，居住于浦东新区，无症状感染者247，女，23岁，居住于浦东新区，无症状感染者248，女，21岁，居住于浦东新区，无症状感染者249，男，58岁，居住于浦东新区，无症状感染者250，女，44岁，居住于普陀区，无症状感染者251，男，25岁，居住于奉贤区，无症状感染者252，女，32岁，居住于长宁区，无症状感染者253，男，31岁，居住于浦东新区，无症状感染者254，男，57岁，居住于普陀区，无症状感染者255，男，60岁，居住于普陀区，无症状感染者256，男，48岁，居住于徐汇区，无症状感染者257，男，42岁，居住于静安区，无症状感染者258，女，31岁，居住于黄浦区，无症状感染者259，男，37岁，居住于黄浦区，无症状感染者260，女，84岁，居住于长宁区，无症状感染者261，男，55岁，居住于黄浦区，无症状感染者262，女，56岁，居住于静安区，无症状感染者263，男，33岁，居住于黄浦区，无症状感染者264，女，23岁，居住于闵行区，无症状感染者265，女，53岁，居住于黄浦区，无症状感染者266，女，27岁，居住于普陀区，无症状感染者267，女，24岁，居住于普陀区，无症状感染者268，女，42岁，居住于静安区，无症状感染者269，女，75岁，居住于静安区，无症状感染者270，男，34岁，居住于徐汇区，无症状感染者271，女，33岁，居住于徐汇区，无症状感染者272，女，61岁，居住于徐汇区，无症状感染者273，男，61岁，居住于徐汇区，无症状感染者274，男，48岁，居住于徐汇区，无症状感染者275，男，66岁，居住于徐汇区，无症状感染者276，女，64岁，居住于徐汇区，无症状感染者277，男，52岁，居住于徐汇区，无症状感染者278，男，53岁，居住于徐汇区，无症状感染者279，女，69岁，居住于徐汇区，无症状感染者280，男，71岁，居住于徐汇区，无症状感染者281，女，47岁，居住于徐汇区，无症状感染者282，女，53岁，居住于徐汇区，无症状感染者283，女，53岁，居住于徐汇区，无症状感染者284，女，26岁，居住于徐汇区，无症状感染者285，男，42岁，居住于徐汇区，无症状感染者286，女，55岁，居住于徐汇区，无症状感染者287，女，37岁，居住于徐汇区，无症状感染者288，男，29岁，居住于嘉定区，无症状感染者289，男，31岁，居住于嘉定区，无症状感染者290，女，30岁，居住于嘉定区，无症状感染者291，女，5岁，居住于嘉定区，无症状感染者292，男，34岁，居住于嘉定区，无症状感染者293，男，36岁，居住于嘉定区，无症状感染者294，女，76岁，居住于嘉定区，无症状感染者295，男，20岁，居住于嘉定区，无症状感染者296，女，11岁，居住于嘉定区，无症状感染者297，女，51岁，居住于浦东新区，无症状感染者298，男，21岁，居住于浦东新区，无症状感染者299，女，66岁，居住于浦东新区，无症状感染者300，男，27岁，居住于浦东新区，无症状感染者301，男，40岁，居住于浦东新区，无症状感染者302，女，38岁，居住于徐汇区，无症状感染者303，男，13岁，居住于徐汇区，无症状感染者304，女，68岁，居住于徐汇区，无症状感染者305，女，25岁，居住于徐汇区，无症状感染者306，女，50岁，居住于闵行区，无症状感染者307，男，42岁，居住于徐汇区，无症状感染者308，男，70岁，居住于徐汇区，无症状感染者309，女，13岁，居住于徐汇区，无症状感染者310，男，52岁，居住于徐汇区，无症状感染者311，女，46岁，居住于徐汇区，无症状感染者312，男，51岁，居住于徐汇区，无症状感染者313，男，13岁，居住于徐汇区，无症状感染者314，男，59岁，居住于宝山区，无症状感染者315，女，53岁，居住于浦东新区，无症状感染者316，女，69岁，居住于宝山区，无症状感染者317，女，74岁，居住于宝山区，无症状感染者318，女，45岁，居住于松江区，无症状感染者319，男，77岁，居住于松江区，无症状感染者320，男，19岁，居住于黄浦区，无症状感染者321，男，20岁，居住于黄浦区，无症状感染者322，女，23岁，居住于黄浦区，无症状感染者323，女，32岁，居住于黄浦区，无症状感染者324，男，55岁，居住于黄浦区，无症状感染者325，女，12岁，居住于奉贤区，无症状感染者326，男，33岁，居住于普陀区，无症状感染者327，男，40岁，居住于嘉定区，无症状感染者328，男，62岁，居住于嘉定区，无症状感染者329，女，44岁，居住于嘉定区，无症状感染者330，男，21岁，居住于嘉定区，无症状感染者331，男，52岁，居住于嘉定区，无症状感染者332，男，54岁，居住于嘉定区，无症状感染者333，男，58岁，居住于嘉定区，无症状感染者334，男，50岁，居住于嘉定区，无症状感染者335，男，28岁，居住于嘉定区，无症状感染者336，女，28岁，居住于嘉定区，无症状感染者337，男，3岁，居住于嘉定区，无症状感染者338，女，3岁，居住于嘉定区，无症状感染者339，女，62岁，居住于嘉定区，无症状感染者340，男，36岁，居住于嘉定区，无症状感染者341，女，63岁，居住于闵行区，无症状感染者342，男，58岁，居住于徐汇区，无症状感染者343，男，61岁，居住于徐汇区，无症状感染者344，男，26岁，居住于徐汇区，无症状感染者345，男，46岁，居住于徐汇区，无症状感染者346，男，21岁，居住于徐汇区，无症状感染者347，女，42岁，居住于普陀区，无症状感染者348，女，43岁，居住于普陀区，无症状感染者349，男，52岁，居住于长宁区，无症状感染者350，男，32岁，居住于长宁区，无症状感染者351，男，24岁，居住于长宁区，无症状感染者352，女，50岁，居住于长宁区，无症状感染者353，女，59岁，居住于长宁区，无症状感染者354，男，66岁，居住于长宁区，无症状感染者355，男，58岁，居住于长宁区，无症状感染者356，男，48岁，居住于长宁区，无症状感染者357，女，61岁，居住于杨浦区，无症状感染者358，男，75岁，居住于静安区，无症状感染者359，男，59岁，居住于静安区，无症状感染者360，女，66岁，居住于静安区，无症状感染者361，女，71岁，居住于静安区，无症状感染者362，女，64岁，居住于静安区，无症状感染者363，男，27岁，居住于青浦区，无症状感染者364，男，25岁，居住于青浦区，无症状感染者365，女，30岁，居住于青浦区，无症状感染者366，男，34岁，居住于青浦区，无症状感染者367，女，34岁，居住于青浦区，无症状感染者368，男，69岁，居住于徐汇区，无症状感染者369，女，65岁，居住于徐汇区，无症状感染者370，女，43岁，居住于徐汇区，无症状感染者371，女，68岁，居住于徐汇区，无症状感染者372，男，67岁，居住于徐汇区，无症状感染者373，男，35岁，居住于徐汇区，无症状感染者374，女，73岁，居住于浦东新区，无症状感染者375，女，40岁，居住于浦东新区，无症状感染者376，女，33岁，居住于浦东新区，无症状感染者377，女，63岁，居住于浦东新区，无症状感染者378，女，35岁，居住于浦东新区，无症状感染者379，男，35岁，居住于浦东新区，无症状感染者380，女，47岁，居住于浦东新区，无症状感染者381，女，7岁，居住于浦东新区，无症状感染者382，女，50岁，居住于浦东新区，无症状感染者383，男，20岁，居住于浦东新区，无症状感染者384，女，46岁，居住于浦东新区，无症状感染者385，女，31岁，居住于浦东新区，无症状感染者386，男，37岁，居住于浦东新区，无症状感染者387，男，73岁，居住于浦东新区，无症状感染者388，男，29岁，居住于浦东新区，无症状感染者389，男，71岁，居住于浦东新区，无症状感染者390，女，72岁，居住于浦东新区，无症状感染者391，男，22岁，居住于浦东新区，无症状感染者392，女，49岁，居住于浦东新区，无症状感染者393，女，56岁，居住于浦东新区，无症状感染者394，女，55岁，居住于浦东新区，无症状感染者395，女，49岁，居住于浦东新区，无症状感染者396，男，28岁，居住于浦东新区，无症状感染者397，女，60岁，居住于浦东新区，无症状感染者398，男，46岁，居住于浦东新区，无症状感染者399，女，25岁，居住于浦东新区，无症状感染者400，男，47岁，居住于浦东新区，无症状感染者401，女，66岁，居住于浦东新区，无症状感染者402，男，24岁，居住于浦东新区，无症状感染者403，女，50岁，居住于浦东新区，无症状感染者404，女，28岁，居住于浦东新区，无症状感染者405，女，62岁，居住于浦东新区，无症状感染者406，男，5岁，居住于浦东新区，无症状感染者407，女，8岁，居住于浦东新区，无症状感染者408，女，73岁，居住于浦东新区，无症状感染者409，女，29岁，居住于浦东新区，无症状感染者410，男，37岁，居住于浦东新区，无症状感染者411，女，47岁，居住于浦东新区，无症状感染者412，女，50岁，居住于浦东新区，无症状感染者413，男，48岁，居住于浦东新区，无症状感染者414，男，27岁，居住于浦东新区，无症状感染者415，女，56岁，居住于浦东新区，无症状感染者416，男，58岁，居住于浦东新区，无症状感染者417，男，51岁，居住于浦东新区，无症状感染者418，女，51岁，居住于浦东新区，无症状感染者419，女，72岁，居住于浦东新区，无症状感染者420，女，43岁，居住于浦东新区，无症状感染者421，男，26岁，居住于浦东新区，无症状感染者422，男，58岁，居住于浦东新区，无症状感染者423，男，46岁，居住于浦东新区，无症状感染者424，男，42岁，居住于浦东新区，无症状感染者425，男，58岁，居住于浦东新区，无症状感染者426，女，58岁，居住于浦东新区，无症状感染者427，男，88岁，居住于浦东新区，无症状感染者428，男，9岁，居住于浦东新区，无症状感染者429，女，48岁，居住于浦东新区，无症状感染者430，男，33岁，居住于浦东新区，无症状感染者431，女，34岁，居住于浦东新区，无症状感染者432，女，52岁，居住于浦东新区，无症状感染者433，女，35岁，居住于浦东新区，无症状感染者434，女，7岁，居住于浦东新区，无症状感染者435，男，51岁，居住于浦东新区，无症状感染者436，女，45岁，居住于静安区，无症状感染者437，女，53岁，居住于浦东新区，无症状感染者438，男，70岁，居住于浦东新区，无症状感染者439，女，56岁，居住于浦东新区，无症状感染者440，女，32岁，居住于浦东新区，无症状感染者441，男，38岁，居住于嘉定区，无症状感染者442，男，16岁，居住于嘉定区，无症状感染者443，男，24岁，居住于嘉定区，无症状感染者444，男，32岁，居住于嘉定区，无症状感染者445，男，57岁，居住于嘉定区，无症状感染者446，男，22岁，居住于嘉定区，无症状感染者447，男，21岁，居住于嘉定区，无症状感染者448，男，1岁，居住于嘉定区，无症状感染者449，男，26岁，居住于嘉定区，无症状感染者450，男，70岁，居住于长宁区，无症状感染者451，男，9岁，居住于闵行区，无症状感染者452，女，64岁，居住于闵行区，无症状感染者453，女，44岁，居住于闵行区，无症状感染者454，女，49岁，居住于闵行区，无症状感染者455，男，22岁，居住于闵行区，无症状感染者456，女，58岁，居住于闵行区，无症状感染者457，男，75岁，居住于闵行区，无症状感染者458，女，41岁，居住于闵行区，无症状感染者459，女，23岁，居住于闵行区，无症状感染者460，女，42岁，居住于闵行区，无症状感染者461，男，49岁，居住于闵行区，无症状感染者462，男，36岁，居住于闵行区，无症状感染者463，男，39岁，居住于闵行区，无症状感染者464，男，30岁，居住于闵行区，无症状感染者465，女，28岁，居住于闵行区，无症状感染者466，女，45岁，居住于闵行区，无症状感染者467，女，28岁，居住于闵行区，无症状感染者468，女，27岁，居住于闵行区，无症状感染者469，女，17岁，居住于闵行区，无症状感染者470，女，23岁，居住于闵行区，无症状感染者471，女，67岁，居住于闵行区，无症状感染者472，男，59岁，居住于闵行区，无症状感染者473，女，61岁，居住于闵行区，无症状感染者474，男，53岁，居住于闵行区，无症状感染者475，女，68岁，居住于闵行区，无症状感染者476，男，89岁，居住于闵行区，无症状感染者477，女，45岁，居住于闵行区，无症状感染者478，男，31岁，居住于闵行区，无症状感染者479，女，57岁，居住于闵行区，无症状感染者480，女，53岁，居住于闵行区，无症状感染者481，男，59岁，居住于闵行区，无症状感染者482，男，82岁，居住于闵行区，无症状感染者483，男，68岁，居住于闵行区，无症状感染者484，男，59岁，居住于闵行区，无症状感染者485，女，32岁，居住于闵行区，无症状感染者486，女，56岁，居住于闵行区，无症状感染者487，女，34岁，居住于闵行区，无症状感染者488，男，5岁，居住于闵行区，无症状感染者489，女，77岁，居住于闵行区，无症状感染者490，女，54岁，居住于闵行区，无症状感染者491，女，25岁，居住于闵行区，无症状感染者492，男，51岁，居住于闵行区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者685人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月19日0—24时，通过口岸联防联控机制，报告5例新增境外输入性新冠肺炎确诊病例。新增治愈出院111例，其中来自中国香港85例，来自台湾地区6例，来自韩国4例，来自新加坡3例，来自日本2例，来自英国2例，来自坦桑尼亚2例，来自澳大利亚2例，来自哥伦比亚1例，来自新西兰1例，来自东帝汶1例，来自美国1例，来自泰国1例。

病例1为挪威籍，在挪威生活，自挪威出发，经芬兰转机，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在香港就学，自香港出发，于2022年3月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在香港就学，自香港出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4、病例5均为中国籍，病例4在香港工作，病例5在香港就学，病例4、病例5自香港出发，乘坐同一航班，于2022年3月17日抵达上海浦东国际机场，病例4因有症状，入关后即被送至指定医疗机构隔离留观，病例5入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

5例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者65人，均已落实集中隔离观察。

2022年3月19日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在香港生活，自香港出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在德国工作，自德国出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年3月19日0—24时，解除医学观察无症状感染者68例，其中本土无症状感染者44例，境外输入性无症状感染者24例。

截至2022年3月19日24时，累计本土确诊577例，治愈出院395例，在院治疗175例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月19日24时，累计境外输入性确诊病例4409例，出院4033例，在院治疗376例。现有待排查的疑似病例10例。

截至2022年3月19日24时，尚在医学观察中的无症状感染者2198例，其中本土无症状感染者2099，境外输入性无症状感染者99例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 18 日本 8 美国 8 加拿大 6 新加坡 6 西班牙 3 以色列 2 德国 2 澳大利亚 2 泰国 1 巴布亚新几内亚 1 马里 1 加纳 1 俄罗斯 1 荷兰 1 印度尼西亚 1 阿根廷 1 马来西亚 1 挪威 1 阿联酋 1 香港特别行政区 289 台湾地区 21 本市居住或工作地 浦东 44 黄浦 18 徐汇 31 静安 15 普陀 8 虹口 5 杨浦 1 闵行 18 宝山 5 嘉定 20 金山 3 松江 3 青浦 2 奉贤 1 崇明 1 合计 551



