市卫健委今早（5日）通报：2022年5月4日0—24时，新增本土新冠肺炎确诊病例261例和无症状感染者4390例，其中185例确诊病例为既往无症状感染者转归，75例确诊病例和4357例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例，均在闭环管控中发现。

2022年5月4日0—24时，新增本土新冠肺炎确诊病例261例，含185例由既往无症状感染者转为确诊病例。新增治愈出院1739例。

病例1—病例23，居住于浦东新区，病例24—病例26，居住于黄浦区，病例27—病例31，居住于徐汇区，病例32—病例40，居住于静安区，病例41、病例42，居住于普陀区，病例43—病例53，居住于虹口区，病例54—病例57，居住于杨浦区，病例58—病例60，居住于闵行区，病例61—病例65，居住于宝山区，病例66—病例75，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例76，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例77—病例103，居住于浦东新区，病例104—病例121，居住于黄浦区，病例122—病例129，居住于徐汇区，病例130—病例134，居住于长宁区，病例135—病例145，居住于静安区，病例146，居住于普陀区，病例147—病例151，居住于虹口区，病例152—病例171，居住于杨浦区，病例172—病例193，居住于闵行区，病例194—病例207，居住于宝山区，病例208—病例211，居住于嘉定区，病例212，居住于金山区，病例213—病例256，居住于松江区，病例257—病例260，居住于青浦区，病例261，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月4日0—24时，新增本土死亡13例。平均年龄82.77岁，最小年龄40岁，最大年龄100岁。13位患者均合并有严重的急慢性基础疾病，包括肠坏死伴下消化道大出血、冠心病、心功能不全、心律失常、高血压3级（极高危）、糖尿病、肾功能不全、脑梗死及后遗症、帕金森病、阿尔兹海默症。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年5月4日0—24时，新增本土无症状感染者4390例。

无症状感染者1—无症状感染者837，居住于浦东新区，无症状感染者838—无症状感染者1579，居住于黄浦区，无症状感染者1580—无症状感染者1894，居住于徐汇区，无症状感染者1895—无症状感染者2004，居住于长宁区，无症状感染者2005—无症状感染者2528，居住于静安区，无症状感染者2529—无症状感染者2616，居住于普陀区，无症状感染者2617—无症状感染者2923，居住于虹口区，无症状感染者2924—无症状感染者3292，居住于杨浦区，无症状感染者3293—无症状感染者3552，居住于闵行区，无症状感染者3553—无症状感染者3988，居住于宝山区，无症状感染者3989—无症状感染者4198，居住于嘉定区，无症状感染者4199、无症状感染者4200，居住于金山区，无症状感染者4201—无症状感染者4235，居住于松江区，无症状感染者4236—无症状感染者4301，居住于青浦区，无症状感染者4302，居住于奉贤区，无症状感染者4303—无症状感染者4357，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者4358、无症状感染者4359，居住于浦东新区，无症状感染者4360—无症状感染者4371，居住于黄浦区，无症状感染者4372、无症状感染者4373，居住于徐汇区，无症状感染者4374—无症状感染者4379，居住于长宁区，无症状感染者4380，居住于静安区，无症状感染者4381—无症状感染者4383，居住于虹口区，无症状感染者4384—无症状感染者4387，居住于宝山区，无症状感染者4388，居住于嘉定区，无症状感染者4389、无症状感染者4390，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月4日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在美国工作，自美国出发，于2022年4月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在加拿大留学，自加拿大出发，于2022年4月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年5月4日0—24时，无新增境外输入性无症状感染者。

2022年5月4日0—24时，解除医学观察本土无症状感染者13133例。

2022年2月26日0时至2022年5月4日24时，累计本土确诊54886例，治愈出院44104例，在院治疗10279例（其中重型512例，危重型99例），死亡503例。现有待排查的疑似病例0例。

截至2022年5月4日24时，累计境外输入性确诊病例4590例，出院4579例，在院治疗11例。现有待排查的疑似病例0例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 7 科特迪瓦 1 法国 1 美国 1 乌干达 1 本市居住或工作地 浦东 1377 黄浦 1603 徐汇 1548 长宁 626 静安 980 普陀 497 虹口 948 杨浦 842 闵行 776 宝山 597 嘉定 4 金山 4 松江 96 青浦 111 奉贤 83 崇明 187 合计 10290



