市卫健委今早（29日）通报：2022年4月28日0—24时，新增本土新冠肺炎确诊病例5487和无症状感染者9545例，其中5062例确诊病例为既往无症状感染者转归，418例确诊病例和9444例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。

2022年4月28日0—24时，新增本土新冠肺炎确诊病例5487例，含5062例由既往无症状感染者转为确诊病例。新增治愈出院2480例。

病例1—病例95，居住于浦东新区，病例96—病例121，居住于黄浦区，病例122—病例164，居住于徐汇区，病例165—病例180，居住于长宁区，病例181—病例212，居住于静安区，病例213—病例230，居住于普陀区，病例231—病例297，居住于虹口区，病例298—病例310，居住于杨浦区，病例311—病例331，居住于闵行区，病例332—病例347，居住于宝山区，病例348—病例389，居住于嘉定区，病例390，居住于金山区，病例391—病例410，居住于松江区，病例411—病例415，居住于青浦区，病例416，居住于奉贤区，病例417、病例418，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例419—病例423，居住于浦东新区，病例424，居住于静安区，病例425，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例426—病例1781，居住于浦东新区，病例1782—病例3125，居住于黄浦区，病例3126—病例3609，居住于徐汇区，病例3610—病例3856，居住于长宁区，病例3857—病例4172，居住于静安区，病例4173—病例4250，居住于普陀区，病例4251—病例4652，居住于虹口区，病例4653—病例4714，居住于杨浦区，病例4715—病例4763，居住于闵行区，病例4764—病例5024，居住于宝山区，病例5025—病例5114，居住于嘉定区，病例5115—病例5121，居住于金山区，病例5122—病例5352，居住于松江区，病例5353—病例5484，居住于青浦区，病例5485、病例5486，居住于奉贤区，病例5487，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月28日0—24时，新增本土死亡52例。平均年龄84.02岁，最小年龄58岁，最大年龄99岁。52位患者伴有多脏器严重的基础疾病，包括晚期恶性肿瘤（食道癌，胰腺癌、脑膜瘤、黑色素瘤）、冠心病、心功能不全IV级、心律失常、高血压3级（极高危）、神经系统疾病（脑出血术后、脑梗后遗症、帕金森病、阿尔兹海默症）、糖尿病及尿毒症等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年4月28日0—24时，新增本土无症状感染者9545例。

无症状感染者1—无症状感染者1950，居住于浦东新区，无症状感染者1951—无症状感染者3236，居住于黄浦区，无症状感染者3237—无症状感染者4289，居住于徐汇区，无症状感染者4290—无症状感染者4673，居住于长宁区，无症状感染者4674—无症状感染者5681，居住于静安区，无症状感染者5682—无症状感染者5819，居住于普陀区，无症状感染者5820—无症状感染者6724，居住于虹口区，无症状感染者6725—无症状感染者7457，居住于杨浦区，无症状感染者7458—无症状感染者7808，居住于闵行区，无症状感染者7809—无症状感染者8753，居住于宝山区，无症状感染者8754—无症状感染者9109，居住于嘉定区，无症状感染者9110—无症状感染者9129，居住于金山区，无症状感染者9130—无症状感染者9274，居住于松江区，无症状感染者9275—无症状感染者9406，居住于青浦区，无症状感染者9407—无症状感染者9409，居住于奉贤区，无症状感染者9410—无症状感染者9444，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者9445—无症状感染者9510，居住于浦东新区，无症状感染者9511—无症状感染者9517，居住于静安区，无症状感染者9518，居住于普陀区，无症状感染者9519，居住于闵行区，无症状感染者9520—无症状感染者9540，居住于宝山区，无症状感染者9541—无症状感染者9545，居住于松江区，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月28日0—24时，新增境外输入性新冠肺炎确诊病例2例。

病例1为中国籍，在加拿大留学，自加拿大出发，于2022年4月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为法国籍，在法国探亲，自法国出发，于2022年4月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年4月28日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在英国留学，自英国出发，经德国转机，于2022年4月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在贝宁工作，自贝宁出发，经法国转机，于2022年4月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者16人，均已落实集中隔离观察。

2022年4月28日0—24时，解除医学观察无症状感染者14995例，其中本土无症状感染者14994例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月28日24时，累计本土确诊51327例，治愈出院26411例，在院治疗24579例（其中重型318例，危重型52例），死亡337例。现有待排查的疑似病例0例。

截至2022年4月28日24时，累计境外输入性确诊病例4581例，出院4573例，在院治疗8例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 美国 1 丹麦 1 日本 1 法国 1 香港特别行政区 1 本市居住或工作地 浦东 4931 黄浦 3436 徐汇 2716 长宁 1286 静安 1738 普陀 921 虹口 2112 杨浦 1249 闵行 2317 宝山 1537 嘉定 499 金山 17 松江 622 青浦 763 奉贤 104 崇明 331 合计 24587



