市卫健委今早（10日）通报：2022年5月9日0—24时，新增本土新冠肺炎确诊病例234例和无症状感染者2780例，其中156例确诊病例为既往无症状感染者转归，78例确诊病例和2775例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者3例，均在闭环管控中发现。

2022年5月9日0—24时，新增本土新冠肺炎确诊病例234例，含156例由既往无症状感染者转为确诊病例。新增治愈出院847例。

病例1—病例14，居住于浦东新区，病例15—病例19，居住于黄浦区，病例20—病例31，居住于徐汇区，病例32—病例38，居住于静安区，病例39—病例44，居住于普陀区，病例45—病例56，居住于虹口区，病例57—病例65，居住于杨浦区，病例66—病例69，居住于闵行区，病例70—病例76，居住于宝山区，病例77，居住于嘉定区，病例78，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例79—病例84，居住于浦东新区，病例85—病例115，居住于黄浦区，病例116—病例124，居住于徐汇区，病例125，居住于长宁区，病例126—病例140，居住于静安区，病例141，居住于普陀区，病例142—病例160，居住于虹口区，病例161—病例179，居住于杨浦区，病例180—病例188，居住于闵行区，病例189—病例206，居住于宝山区，病例207—病例222，居住于嘉定区，病例223—病例228，居住于松江区，病例229、病例230，居住于青浦区，病例231，居住于奉贤区，病例232—病例234，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月9日0—24时，新增本土死亡病例6例。平均年龄79.5岁，最小年龄65岁，最大年龄90岁。6位患者合并有严重的多脏器慢性基础疾病及晚期肿瘤，包括肺癌晚期、冠心病、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、肾功能不全等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病或恶性肿瘤。

2022年5月9日0—24时，新增本土无症状感染者2780例。

无症状感染者1—无症状感染者567，居住于浦东新区，无症状感染者568—无症状感染者944，居住于黄浦区，无症状感染者945—无症状感染者1051，居住于徐汇区，无症状感染者1052—无症状感染者1103，居住于长宁区，无症状感染者1104—无症状感染者1473，居住于静安区，无症状感染者1474—无症状感染者1516，居住于普陀区，无症状感染者1517—无症状感染者1754，居住于虹口区，无症状感染者1755—无症状感染者2109，居住于杨浦区，无症状感染者2110—无症状感染者2424，居住于闵行区，无症状感染者2425—无症状感染者2561，居住于宝山区，无症状感染者2562—无症状感染者2691，居住于嘉定区，无症状感染者2692，居住于金山区，无症状感染者2693—无症状感染者2711，居住于松江区，无症状感染者2712—无症状感染者2764，居住于青浦区，无症状感染者2765—无症状感染者2769，居住于奉贤区，无症状感染者2770—无症状感染者2775，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者2776，居住于浦东新区，无症状感染者2777，居住于黄浦区，无症状感染者2778，居住于静安区，无症状感染者2779，居住于嘉定区，无症状感染者2780，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月9日0—24时，无新增境外输入性新冠肺炎确诊病例。

2022年5月9日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在喀麦隆工作，自喀麦隆出发，经法国转机，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年5月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在美国留学，自美国出发，于2022年5月7日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者14人，均已落实集中隔离观察。

2022年5月9日0—24时，解除医学观察无症状感染者7673例，其中本土无症状感染者7672例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月9日24时，累计本土确诊56155例，治愈出院49590例，在院治疗6012例（其中重型401例，危重型77例），死亡553例。现有待排查的疑似病例0例。

截至2022年5月9日24时，累计境外输入性确诊病例4594例，出院4580例，在院治疗14例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 7 英国 2 科特迪瓦 1 法国 1 美国 1 乌干达 1 德国 1 本市居住或工作地 浦东 755 黄浦 897 徐汇 754 长宁 394 静安 686 普陀 395 虹口 669 杨浦 522 闵行 413 宝山 259 嘉定 26 金山 3 松江 12 青浦 11 奉贤 81 崇明 135 合计 6026



