市卫健委今早（21日）通报：2022年3月20日0—24时，新增本土新冠肺炎确诊病例24例和无症状感染者734例，其中22例确诊病例和652例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例17例和无症状感染者2例，均在闭环管控中发现。

2022年3月20日0—24时，新增本土新冠肺炎确诊病例24例。治愈出院1例。

病例1，女，29岁，居住于黄浦区，病例2，女，51岁，居住于黄浦区，病例3，男，21岁，居住于闵行区，病例4，女，5岁，居住于闵行区，病例5，男，91岁，居住于浦东新区，病例6，男，46岁，居住于嘉定区，病例7，女，19岁，居住于闵行区，病例8，男，18岁，居住于闵行区，病例9，男，20岁，居住于闵行区，病例10，男，23岁，居住于闵行区，病例11，男，18岁，居住于闵行区，病例12，男，19岁，居住于闵行区，病例13，男，19岁，居住于闵行区，病例14，男，20岁，居住于闵行区，病例15，男，18岁，居住于闵行区，病例16，男，19岁，居住于闵行区，病例17，男，21岁，居住于闵行区，病例18，男，18岁，居住于闵行区，病例19，男，19岁，居住于闵行区，病例20，男，18岁，居住于闵行区，病例21，女，24岁，居住于闵行区，病例22，男，17岁，居住于闵行区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例23，女，34岁，居住于徐汇区，病例24，女，29岁，居住于长宁区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者6人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月20日0—24时，新增本土无症状感染者734例。

无症状感染者1，女，55岁，居住于黄浦区，无症状感染者2，女，63岁，居住于黄浦区，无症状感染者3，男，57岁，居住于黄浦区，无症状感染者4，女，47岁，居住于虹口区，无症状感染者5，男，57岁，居住于虹口区，无症状感染者6，女，47岁，居住于虹口区，无症状感染者7，女，62岁，居住于静安区，无症状感染者8，男，35岁，居住于黄浦区，无症状感染者9，男，45岁，居住于黄浦区，无症状感染者10，女，52岁，居住于黄浦区，无症状感染者11，女，66岁，居住于黄浦区，无症状感染者12，男，24岁，居住于黄浦区，无症状感染者13，男，24岁，居住于黄浦区，无症状感染者14，男，26岁，居住于黄浦区，无症状感染者15，男，24岁，居住于黄浦区，无症状感染者16，女，51岁，居住于黄浦区，无症状感染者17，女，83岁，居住于黄浦区，无症状感染者18，女，52岁，居住于黄浦区，无症状感染者19，男，66岁，居住于黄浦区，无症状感染者20，男，66岁，居住于黄浦区，无症状感染者21，女，66岁，居住于黄浦区，无症状感染者22，男，82岁，居住于黄浦区，无症状感染者23，男，58岁，居住于黄浦区，无症状感染者24，女，48岁，居住于黄浦区，无症状感染者25，男，58岁，居住于黄浦区，无症状感染者26，女，56岁，居住于黄浦区，无症状感染者27，女，57岁，居住于黄浦区，无症状感染者28，女，70岁，居住于黄浦区，无症状感染者29，女，68岁，居住于黄浦区，无症状感染者30，女，59岁，居住于黄浦区，无症状感染者31，女，54岁，居住于黄浦区，无症状感染者32，女，42岁，居住于黄浦区，无症状感染者33，男，25岁，居住于黄浦区，无症状感染者34，男，21岁，居住于崇明区，无症状感染者35，男，51岁，居住于崇明区，无症状感染者36，男，49岁，居住于崇明区，无症状感染者37，男，40岁，居住于崇明区，无症状感染者38，男，30岁，居住于崇明区，无症状感染者39，男，43岁，居住于崇明区，无症状感染者40，男，56岁，居住于崇明区，无症状感染者41，男，50岁，居住于崇明区，无症状感染者42，男，24岁，居住于崇明区，无症状感染者43，男，32岁，居住于崇明区，无症状感染者44，男，56岁，居住于浦东新区，无症状感染者45，男，37岁，居住于浦东新区，无症状感染者46，女，54岁，居住于浦东新区，无症状感染者47，女，40岁，居住于浦东新区，无症状感染者48，女，42岁，居住于浦东新区，无症状感染者49，男，67岁，居住于浦东新区，无症状感染者50，男，35岁，居住于浦东新区，无症状感染者51，女，35岁，居住于浦东新区，无症状感染者52，女，58岁，居住于浦东新区，无症状感染者53，女，67岁，居住于金山区，无症状感染者54，女，57岁，居住于金山区，无症状感染者55，男，61岁，居住于金山区，无症状感染者56，女，56岁，居住于金山区，无症状感染者57，男，57岁，居住于金山区，无症状感染者58，女，53岁，居住于金山区，无症状感染者59，女，28岁，居住于金山区，无症状感染者60，女，88岁，居住于杨浦区，无症状感染者61，男，48岁，居住于普陀区，无症状感染者62，女，67岁，居住于普陀区，无症状感染者63，男，21岁，居住于松江区，无症状感染者64，女，43岁，居住于徐汇区，无症状感染者65，男，21岁，居住于徐汇区，无症状感染者66，男，52岁，居住于徐汇区，无症状感染者67，男，56岁，居住于徐汇区，无症状感染者68，女，50岁，居住于徐汇区，无症状感染者69，女，16岁，居住于徐汇区，无症状感染者70，女，78岁，居住于金山区，无症状感染者71，女，35岁，居住于闵行区，无症状感染者72，男，22岁，居住于普陀区，无症状感染者73，女，72岁，居住于普陀区，无症状感染者74，男，60岁，居住于嘉定区，无症状感染者75，男，53岁，居住于松江区，无症状感染者76，男，23岁，居住于松江区，无症状感染者77，男，49岁，居住于金山区，无症状感染者78，女，42岁，居住于杨浦区，无症状感染者79，男，24岁，居住于静安区，无症状感染者80，女，40岁，居住于静安区，无症状感染者81，女，45岁，居住于静安区，无症状感染者82，男，21岁，居住于静安区，无症状感染者83，男，20岁，居住于静安区，无症状感染者84，女，66岁，居住于静安区，无症状感染者85，男，68岁，居住于静安区，无症状感染者86，女，63岁，居住于虹口区，无症状感染者87，女，64岁，居住于虹口区，无症状感染者88，男，2岁，居住于普陀区，无症状感染者89，女，39岁，居住于普陀区，无症状感染者90，男，36岁，居住于普陀区，无症状感染者91，女，35岁，居住于普陀区，无症状感染者92，男，40岁，居住于普陀区，无症状感染者93，男，44岁，居住于崇明区，无症状感染者94，男，36岁，居住于徐汇区，无症状感染者95，女，38岁，居住于徐汇区，无症状感染者96，男，43岁，居住于徐汇区，无症状感染者97，女，44岁，居住于徐汇区，无症状感染者98，女，37岁，居住于松江区，无症状感染者99，男，36岁，居住于松江区，无症状感染者100，男，35岁，居住于浦东新区，无症状感染者101，女，67岁，居住于浦东新区，无症状感染者102，女，5岁，居住于浦东新区，无症状感染者103，男，36岁，居住于浦东新区，无症状感染者104，女，33岁，居住于浦东新区，无症状感染者105，女，12岁，居住于浦东新区，无症状感染者106，男，60岁，居住于浦东新区，无症状感染者107，男，30岁，居住于浦东新区，无症状感染者108，男，42岁，居住于浦东新区，无症状感染者109，男，76岁，居住于浦东新区，无症状感染者110，女，13岁，居住于浦东新区，无症状感染者111，男，14岁，居住于浦东新区，无症状感染者112，男，14岁，居住于浦东新区，无症状感染者113，女，32岁，居住于浦东新区，无症状感染者114，男，34岁，居住于浦东新区，无症状感染者115，男，46岁，居住于浦东新区，无症状感染者116，女，22岁，居住于浦东新区，无症状感染者117，男，48岁，居住于浦东新区，无症状感染者118，女，50岁，居住于浦东新区，无症状感染者119，女，24岁，居住于浦东新区，无症状感染者120，女，20岁，居住于浦东新区，无症状感染者121，女，17岁，居住于浦东新区，无症状感染者122，男，35岁，居住于浦东新区，无症状感染者123，女，20岁，居住于浦东新区，无症状感染者124，男，34岁，居住于浦东新区，无症状感染者125，男，34岁，居住于松江区，无症状感染者126，男，38岁，居住于浦东新区，无症状感染者127，男，28岁，居住于浦东新区，无症状感染者128，女，26岁，居住于黄浦区，无症状感染者129，男，29岁，居住于浦东新区，无症状感染者130，男，24岁，居住于浦东新区，无症状感染者131，男，32岁，居住于浦东新区，无症状感染者132，女，26岁，居住于浦东新区，无症状感染者133，男，29岁，居住于闵行区，无症状感染者134，男，35岁，居住于杨浦区，无症状感染者135，男，23岁，居住于浦东新区，无症状感染者136，女，35岁，居住于浦东新区，无症状感染者137，女，59岁，居住于浦东新区，无症状感染者138，男，69岁，居住于浦东新区，无症状感染者139，男，51岁，居住于浦东新区，无症状感染者140，女，45岁，居住于浦东新区，无症状感染者141，女，12岁，居住于浦东新区，无症状感染者142，男，14岁，居住于浦东新区，无症状感染者143，男，11岁，居住于浦东新区，无症状感染者144，男，13岁，居住于浦东新区，无症状感染者145，女，14岁，居住于浦东新区，无症状感染者146，男，13岁，居住于浦东新区，无症状感染者147，男，44岁，居住于浦东新区，无症状感染者148，女，40岁，居住于浦东新区，无症状感染者149，女，42岁，居住于浦东新区，无症状感染者150，女，38岁，居住于浦东新区，无症状感染者151，女，38岁，居住于浦东新区，无症状感染者152，女，40岁，居住于浦东新区，无症状感染者153，男，25岁，居住于浦东新区，无症状感染者154，男，23岁，居住于浦东新区，无症状感染者155，男，53岁，居住于浦东新区，无症状感染者156，男，24岁，居住于浦东新区，无症状感染者157，女，19岁，居住于普陀区，无症状感染者158，男，33岁，居住于浦东新区，无症状感染者159，男，28岁，居住于浦东新区，无症状感染者160，女，30岁，居住于浦东新区，无症状感染者161，男，17岁，居住于浦东新区，无症状感染者162，男，26岁，居住于浦东新区，无症状感染者163，男，39岁，居住于浦东新区，无症状感染者164，女，30岁，居住于浦东新区，无症状感染者165，女，68岁，居住于浦东新区，无症状感染者166，女，6岁，居住于浦东新区，无症状感染者167，男，35岁，居住于浦东新区，无症状感染者168，女，67岁，居住于浦东新区，无症状感染者169，女，36岁，居住于浦东新区，无症状感染者170，男，38岁，居住于杨浦区，无症状感染者171，男，55岁，居住于浦东新区，无症状感染者172，男，59岁，居住于宝山区，无症状感染者173，男，80岁，居住于浦东新区，无症状感染者174，女，37岁，居住于浦东新区，无症状感染者175，女，32岁，居住于浦东新区，无症状感染者176，男，39岁，居住于浦东新区，无症状感染者177，男，22岁，居住于浦东新区，无症状感染者178，女，68岁，居住于浦东新区，无症状感染者179，男，56岁，居住于浦东新区，无症状感染者180，女，33岁，居住于浦东新区，无症状感染者181，女，59岁，居住于浦东新区，无症状感染者182，女，55岁，居住于浦东新区，无症状感染者183，男，78岁，居住于浦东新区，无症状感染者184，男，46岁，居住于浦东新区，无症状感染者185，男，85岁，居住于金山区，无症状感染者186，女，12岁，居住于嘉定区，无症状感染者187，女，7岁，居住于嘉定区，无症状感染者188，男，59岁，居住于嘉定区，无症状感染者189，男，56岁，居住于嘉定区，无症状感染者190，女，32岁，居住于嘉定区，无症状感染者191，女，34岁，居住于嘉定区，无症状感染者192，男，67岁，居住于普陀区，无症状感染者193，女，27岁，居住于普陀区，无症状感染者194，男，27岁，居住于普陀区，无症状感染者195，女，25岁，居住于浦东新区，无症状感染者196，女，38岁，居住于嘉定区，无症状感染者197，女，42岁，居住于嘉定区，无症状感染者198，男，54岁，居住于嘉定区，无症状感染者199，女，5岁，居住于虹口区，无症状感染者200，女，37岁，居住于虹口区，无症状感染者201，男，73岁，居住于虹口区，无症状感染者202，女，57岁，居住于虹口区，无症状感染者203，男，29岁，居住于宝山区，无症状感染者204，女，19岁，居住于松江区，无症状感染者205，男，39岁，居住于浦东新区，无症状感染者206，女，14岁，居住于浦东新区，无症状感染者207，男，14岁，居住于浦东新区，无症状感染者208，女，1岁，居住于浦东新区，无症状感染者209，男，16岁，居住于徐汇区，无症状感染者210，女，48岁，居住于徐汇区，无症状感染者211，女，42岁，居住于徐汇区，无症状感染者212，女，51岁，居住于徐汇区，无症状感染者213，男，50岁，居住于徐汇区，无症状感染者214，男，23岁，居住于徐汇区，无症状感染者215，男，54岁，居住于徐汇区，无症状感染者216，男，38岁，居住于徐汇区，无症状感染者217，男，43岁，居住于徐汇区，无症状感染者218，男，14岁，居住于徐汇区，无症状感染者219，男，15岁，居住于徐汇区，无症状感染者220，女，6岁，居住于徐汇区，无症状感染者221，女，45岁，居住于徐汇区，无症状感染者222，男，36岁，居住于徐汇区，无症状感染者223，男，42岁，居住于徐汇区，无症状感染者224，女，25岁，居住于浦东新区，无症状感染者225，男，18岁，居住于浦东新区，无症状感染者226，男，48岁，居住于浦东新区，无症状感染者227，女，47岁，居住于浦东新区，无症状感染者228，男，48岁，居住于浦东新区，无症状感染者229，女，19岁，居住于闵行区，无症状感染者230，男，62岁，居住于黄浦区，无症状感染者231，女，45岁，居住于宝山区，无症状感染者232，女，50岁，居住于宝山区，无症状感染者233，女，6岁，居住于宝山区，无症状感染者234，男，71岁，居住于宝山区，无症状感染者235，男，50岁，居住于宝山区，无症状感染者236，男，3岁，居住于宝山区，无症状感染者237，女，52岁，居住于嘉定区，无症状感染者238，男，73岁，居住于嘉定区，无症状感染者239，女，5岁，居住于嘉定区，无症状感染者240，男，68岁，居住于嘉定区，无症状感染者241，女，64岁，居住于金山区，无症状感染者242，男，29岁，居住于嘉定区，无症状感染者243，男，19岁，居住于闵行区，无症状感染者244，男，19岁，居住于闵行区，无症状感染者245，女，22岁，居住于闵行区，无症状感染者246，女，23岁，居住于闵行区，无症状感染者247，男，21岁，居住于闵行区，无症状感染者248，男，22岁，居住于闵行区，无症状感染者249，女，74岁，居住于闵行区，无症状感染者250，男，62岁，居住于闵行区，无症状感染者251，男，67岁，居住于闵行区，无症状感染者252，男，10岁，居住于闵行区，无症状感染者253，男，64岁，居住于闵行区，无症状感染者254，男，70岁，居住于闵行区，无症状感染者255，男，67岁，居住于闵行区，无症状感染者256，男，71岁，居住于闵行区，无症状感染者257，男，66岁，居住于闵行区，无症状感染者258，女，31岁，居住于奉贤区，无症状感染者259，男，2岁，居住于闵行区，无症状感染者260，女，51岁，居住于闵行区，无症状感染者261，男，19岁，居住于闵行区，无症状感染者262，男，18岁，居住于闵行区，无症状感染者263，男，18岁，居住于闵行区，无症状感染者264，男，29岁，居住于闵行区，无症状感染者265，男，26岁，居住于闵行区，无症状感染者266，男，19岁，居住于闵行区，无症状感染者267，男，52岁，居住于闵行区，无症状感染者268，男，71岁，居住于闵行区，无症状感染者269，男，53岁，居住于闵行区，无症状感染者270，女，33岁，居住于闵行区，无症状感染者271，男，39岁，居住于闵行区，无症状感染者272，女，68岁，居住于闵行区，无症状感染者273，男，19岁，居住于闵行区，无症状感染者274，女，67岁，居住于闵行区，无症状感染者275，男，53岁，居住于闵行区，无症状感染者276，男，24岁，居住于闵行区，无症状感染者277，女，9岁，居住于闵行区，无症状感染者278，男，31岁，居住于闵行区，无症状感染者279，男，26岁，居住于闵行区，无症状感染者280，男，59岁，居住于闵行区，无症状感染者281，女，32岁，居住于闵行区，无症状感染者282，男，43岁，居住于闵行区，无症状感染者283，男，32岁，居住于闵行区，无症状感染者284，女，43岁，居住于闵行区，无症状感染者285，男，8岁，居住于嘉定区，无症状感染者286，男，14岁，居住于嘉定区，无症状感染者287，女，52岁，居住于普陀区，无症状感染者288，男，36岁，居住于闵行区，无症状感染者289，女，41岁，居住于闵行区，无症状感染者290，女，40岁，居住于浦东新区，无症状感染者291，女，33岁，居住于徐汇区，无症状感染者292，男，16岁，居住于闵行区，无症状感染者293，男，29岁，居住于闵行区，无症状感染者294，男，31岁，居住于闵行区，无症状感染者295，男，32岁，居住于闵行区，无症状感染者296，男，70岁，居住于闵行区，无症状感染者297，男，18岁，居住于闵行区，无症状感染者298，男，19岁，居住于闵行区，无症状感染者299，男，18岁，居住于闵行区，无症状感染者300，男，19岁，居住于闵行区，无症状感染者301，男，39岁，居住于闵行区，无症状感染者302，男，18岁，居住于闵行区，无症状感染者303，女，40岁，居住于闵行区，无症状感染者304，女，11岁，居住于闵行区，无症状感染者305，女，12岁，居住于闵行区，无症状感染者306，男，9岁，居住于闵行区，无症状感染者307，女，63岁，居住于闵行区，无症状感染者308，男，31岁，居住于闵行区，无症状感染者309，女，57岁，居住于闵行区，无症状感染者310，男，29岁，居住于奉贤区，无症状感染者311，女，32岁，居住于奉贤区，无症状感染者312，男，8岁，居住于奉贤区，无症状感染者313，男，58岁，居住于奉贤区，无症状感染者314，男，45岁，居住于闵行区，无症状感染者315，女，45岁，居住于闵行区，无症状感染者316，男，34岁，居住于闵行区，无症状感染者317，男，21岁，居住于闵行区，无症状感染者318，女，34岁，居住于闵行区，无症状感染者319，女，30岁，居住于闵行区，无症状感染者320，男，39岁，居住于闵行区，无症状感染者321，女，50岁，居住于闵行区，无症状感染者322，女，2岁，居住于闵行区，无症状感染者323，女，23岁，居住于闵行区，无症状感染者324，男，21岁，居住于闵行区，无症状感染者325，男，9岁，居住于闵行区，无症状感染者326，女，56岁，居住于闵行区，无症状感染者327，女，29岁，居住于闵行区，无症状感染者328，女，34岁，居住于闵行区，无症状感染者329，女，48岁，居住于闵行区，无症状感染者330，女，33岁，居住于闵行区，无症状感染者331，女，57岁，居住于闵行区，无症状感染者332，男，25岁，居住于徐汇区，无症状感染者333，女，75岁，居住于浦东新区，无症状感染者334，女，51岁，居住于徐汇区，无症状感染者335，女，34岁，居住于宝山区，无症状感染者336，男，70岁，居住于静安区，无症状感染者337，男，15岁，居住于静安区，无症状感染者338，女，24岁，居住于长宁区，无症状感染者339，男，53岁，居住于浦东新区，无症状感染者340，女，47岁，居住于浦东新区，无症状感染者341，女，71岁，居住于黄浦区，无症状感染者342，女，47岁，居住于嘉定区，无症状感染者343，女，27岁，居住于嘉定区，无症状感染者344，男，25岁，居住于普陀区，无症状感染者345，女，32岁，居住于徐汇区，无症状感染者346，女，54岁，居住于徐汇区，无症状感染者347，男，50岁，居住于徐汇区，无症状感染者348，男，41岁，居住于徐汇区，无症状感染者349，男，28岁，居住于徐汇区，无症状感染者350，女，41岁，居住于徐汇区，无症状感染者351，女，7岁，居住于徐汇区，无症状感染者352，女，49岁，居住于徐汇区，无症状感染者353，男，34岁，居住于长宁区，无症状感染者354，女，36岁，居住于长宁区，无症状感染者355，女，61岁，居住于长宁区，无症状感染者356，男，59岁，居住于长宁区，无症状感染者357，女，70岁，居住于静安区，无症状感染者358，男，68岁，居住于静安区，无症状感染者359，女，91岁，居住于静安区，无症状感染者360，女，55岁，居住于静安区，无症状感染者361，女，35岁，居住于普陀区，无症状感染者362，女，62岁，居住于青浦区，无症状感染者363，男，59岁，居住于青浦区，无症状感染者364，女，54岁，居住于青浦区，无症状感染者365，女，50岁，居住于青浦区，无症状感染者366，女，31岁，居住于黄浦区，无症状感染者367，女，57岁，居住于黄浦区，无症状感染者368，男，55岁，居住于嘉定区，无症状感染者369，男，34岁，居住于奉贤区，无症状感染者370，男，31岁，居住于奉贤区，无症状感染者371，女，46岁，居住于长宁区，无症状感染者372，男，64岁，居住于长宁区，无症状感染者373，男，72岁，居住于长宁区，无症状感染者374，女，76岁，居住于长宁区，无症状感染者375，男，81岁，居住于长宁区，无症状感染者376，男，17岁，居住于长宁区，无症状感染者377，男，73岁，居住于徐汇区，无症状感染者378，女，57岁，居住于徐汇区，无症状感染者379，女，84岁，居住于徐汇区，无症状感染者380，女，67岁，居住于静安区，无症状感染者381，女，73岁，居住于静安区，无症状感染者382，男，65岁，居住于静安区，无症状感染者383，男，50岁，居住于静安区，无症状感染者384，女，21岁，居住于静安区，无症状感染者385，男，65岁，居住于静安区，无症状感染者386，女，68岁，居住于静安区，无症状感染者387，男，47岁，居住于静安区，无症状感染者388，女，63岁，居住于静安区，无症状感染者389，男，89岁，居住于静安区，无症状感染者390，女，33岁，居住于静安区，无症状感染者391，女，60岁，居住于静安区，无症状感染者392，男，75岁，居住于静安区，无症状感染者393，男，72岁，居住于静安区，无症状感染者394，男，67岁，居住于静安区，无症状感染者395，女，68岁，居住于静安区，无症状感染者396，男，48岁，居住于静安区，无症状感染者397，女，68岁，居住于奉贤区，无症状感染者398，女，55岁，居住于奉贤区，无症状感染者399，男，51岁，居住于黄浦区，无症状感染者400，男，13岁，居住于黄浦区，无症状感染者401，女，20岁，居住于虹口区，无症状感染者402，男，44岁，居住于虹口区，无症状感染者403，男，54岁，居住于奉贤区，无症状感染者404，女，55岁，居住于奉贤区，无症状感染者405，男，55岁，居住于嘉定区，无症状感染者406，女，38岁，居住于宝山区，无症状感染者407，女，54岁，居住于嘉定区，无症状感染者408，男，29岁，居住于闵行区，无症状感染者409，男，63岁，居住于闵行区，无症状感染者410，女，29岁，居住于闵行区，无症状感染者411，女，57岁，居住于闵行区，无症状感染者412，女，55岁，居住于闵行区，无症状感染者413，女，57岁，居住于闵行区，无症状感染者414，女，69岁，居住于闵行区，无症状感染者415，男，86岁，居住于闵行区，无症状感染者416，女，66岁，居住于闵行区，无症状感染者417，男，56岁，居住于闵行区，无症状感染者418，女，24岁，居住于闵行区，无症状感染者419，女，77岁，居住于闵行区，无症状感染者420，男，49岁，居住于闵行区，无症状感染者421，男，34岁，居住于闵行区，无症状感染者422，女，23岁，居住于闵行区，无症状感染者423，女，58岁，居住于闵行区，无症状感染者424，男，59岁，居住于闵行区，无症状感染者425，女，50岁，居住于闵行区，无症状感染者426，男，60岁，居住于闵行区，无症状感染者427，男，33岁，居住于闵行区，无症状感染者428，男，74岁，居住于闵行区，无症状感染者429，男，38岁，居住于闵行区，无症状感染者430，男，93岁，居住于闵行区，无症状感染者431，男，64岁，居住于闵行区，无症状感染者432，女，94岁，居住于闵行区，无症状感染者433，男，59岁，居住于闵行区，无症状感染者434，女，34岁，居住于闵行区，无症状感染者435，女，4岁，居住于闵行区，无症状感染者436，女，57岁，居住于闵行区，无症状感染者437，男，24岁，居住于闵行区，无症状感染者438，男，41岁，居住于闵行区，无症状感染者439，男，70岁，居住于闵行区，无症状感染者440，女，65岁，居住于闵行区，无症状感染者441，女，37岁，居住于闵行区，无症状感染者442，女，9岁，居住于闵行区，无症状感染者443，男，46岁，居住于闵行区，无症状感染者444，男，43岁，居住于闵行区，无症状感染者445，女，41岁，居住于闵行区，无症状感染者446，女，11岁，居住于闵行区，无症状感染者447，男，26岁，居住于闵行区，无症状感染者448，男，26岁，居住于闵行区，无症状感染者449，男，49岁，居住于闵行区，无症状感染者450，女，25岁，居住于闵行区，无症状感染者451，女，70岁，居住于闵行区，无症状感染者452，男，69岁，居住于闵行区，无症状感染者453，男，51岁，居住于闵行区，无症状感染者454，男，23岁，居住于闵行区，无症状感染者455，男，40岁，居住于闵行区，无症状感染者456，男，41岁，居住于闵行区，无症状感染者457，男，35岁，居住于闵行区，无症状感染者458，男，50岁，居住于闵行区，无症状感染者459，女，44岁，居住于闵行区，无症状感染者460，男，60岁，居住于闵行区，无症状感染者461，男，31岁，居住于闵行区，无症状感染者462，男，37岁，居住于闵行区，无症状感染者463，男，75岁，居住于闵行区，无症状感染者464，男，35岁，居住于闵行区，无症状感染者465，男，32岁，居住于闵行区，无症状感染者466，男，31岁，居住于闵行区，无症状感染者467，女，43岁，居住于闵行区，无症状感染者468，女，31岁，居住于闵行区，无症状感染者469，女，54岁，居住于闵行区，无症状感染者470，女，52岁，居住于闵行区，无症状感染者471，男，46岁，居住于闵行区，无症状感染者472，男，54岁，居住于闵行区，无症状感染者473，女，52岁，居住于闵行区，无症状感染者474，男，54岁，居住于闵行区，无症状感染者475，女，50岁，居住于闵行区，无症状感染者476，女，60岁，居住于闵行区，无症状感染者477，男，28岁，居住于闵行区，无症状感染者478，男，50岁，居住于闵行区，无症状感染者479，男，43岁，居住于闵行区，无症状感染者480，女，40岁，居住于闵行区，无症状感染者481，女，62岁，居住于闵行区，无症状感染者482，男，25岁，居住于闵行区，无症状感染者483，男，69岁，居住于闵行区，无症状感染者484，女，67岁，居住于闵行区，无症状感染者485，男，74岁，居住于闵行区，无症状感染者486，女，72岁，居住于闵行区，无症状感染者487，女，1岁，居住于闵行区，无症状感染者488，男，66岁，居住于闵行区，无症状感染者489，女，64岁，居住于闵行区，无症状感染者490，女，40岁，居住于闵行区，无症状感染者491，男，8岁，居住于闵行区，无症状感染者492，男，35岁，居住于闵行区，无症状感染者493，女，35岁，居住于闵行区，无症状感染者494，女，73岁，居住于闵行区，无症状感染者495，男，29岁，居住于闵行区，无症状感染者496，男，51岁，居住于闵行区，无症状感染者497，男，40岁，居住于闵行区，无症状感染者498，男，34岁，居住于闵行区，无症状感染者499，男，5岁，居住于闵行区，无症状感染者500，女，65岁，居住于闵行区，无症状感染者501，男，27岁，居住于闵行区，无症状感染者502，女，42岁，居住于闵行区，无症状感染者503，女，42岁，居住于闵行区，无症状感染者504，女，68岁，居住于闵行区，无症状感染者505，女，37岁，居住于闵行区，无症状感染者506，女，31岁，居住于闵行区，无症状感染者507，女，38岁，居住于闵行区，无症状感染者508，男，39岁，居住于闵行区，无症状感染者509，女，37岁，居住于闵行区，无症状感染者510，男，54岁，居住于闵行区，无症状感染者511，女，57岁，居住于闵行区，无症状感染者512，女，44岁，居住于闵行区，无症状感染者513，女，28岁，居住于闵行区，无症状感染者514，男，17岁，居住于闵行区，无症状感染者515，男，55岁，居住于闵行区，无症状感染者516，女，75岁，居住于闵行区，无症状感染者517，男，39岁，居住于闵行区，无症状感染者518，男，45岁，居住于闵行区，无症状感染者519，男，5岁，居住于闵行区，无症状感染者520，男，75岁，居住于闵行区，无症状感染者521，女，34岁，居住于闵行区，无症状感染者522，女，11岁，居住于闵行区，无症状感染者523，女，68岁，居住于闵行区，无症状感染者524，男，80岁，居住于闵行区，无症状感染者525，女，73岁，居住于闵行区，无症状感染者526，女，54岁，居住于闵行区，无症状感染者527，男，58岁，居住于闵行区，无症状感染者528，男，35岁，居住于闵行区，无症状感染者529，男，12岁，居住于闵行区，无症状感染者530，男，36岁，居住于闵行区，无症状感染者531，男，68岁，居住于闵行区，无症状感染者532，男，31岁，居住于闵行区，无症状感染者533，男，45岁，居住于闵行区，无症状感染者534，男，30岁，居住于闵行区，无症状感染者535，男，33岁，居住于闵行区，无症状感染者536，男，35岁，居住于闵行区，无症状感染者537，女，50岁，居住于闵行区，无症状感染者538，女，53岁，居住于闵行区，无症状感染者539，女，52岁，居住于闵行区，无症状感染者540，女，56岁，居住于闵行区，无症状感染者541，女，61岁，居住于闵行区，无症状感染者542，男，54岁，居住于闵行区，无症状感染者543，女，57岁，居住于闵行区，无症状感染者544，男，32岁，居住于崇明区，无症状感染者545，男，28岁，居住于嘉定区，无症状感染者546，男，38岁，居住于宝山区，无症状感染者547，男，56岁，居住于嘉定区，无症状感染者548，男，53岁，居住于嘉定区，无症状感染者549，男，61岁，居住于嘉定区，无症状感染者550，男，61岁，居住于嘉定区，无症状感染者551，男，37岁，居住于嘉定区，无症状感染者552，男，52岁，居住于嘉定区，无症状感染者553，女，48岁，居住于嘉定区，无症状感染者554，男，35岁，居住于嘉定区，无症状感染者555，男，30岁，居住于嘉定区，无症状感染者556，女，47岁，居住于嘉定区，无症状感染者557，男，51岁，居住于嘉定区，无症状感染者558，男，43岁，居住于嘉定区，无症状感染者559，女，40岁，居住于嘉定区，无症状感染者560，男，49岁，居住于奉贤区，无症状感染者561，男，38岁，居住于嘉定区，无症状感染者562，女，59岁，居住于杨浦区，无症状感染者563，男，52岁，居住于杨浦区，无症状感染者564，女，48岁，居住于普陀区，无症状感染者565，男，50岁，居住于浦东新区，无症状感染者566，女，50岁，居住于浦东新区，无症状感染者567，男，76岁，居住于浦东新区，无症状感染者568，女，69岁，居住于浦东新区，无症状感染者569，男，65岁，居住于浦东新区，无症状感染者570，女，8岁，居住于浦东新区，无症状感染者571，男，63岁，居住于浦东新区，无症状感染者572，男，51岁，居住于浦东新区，无症状感染者573，女，44岁，居住于浦东新区，无症状感染者574，男，42岁，居住于浦东新区，无症状感染者575，女，48岁，居住于浦东新区，无症状感染者576，男，28岁，居住于浦东新区，无症状感染者577，女，47岁，居住于浦东新区，无症状感染者578，女，26岁，居住于浦东新区，无症状感染者579，女，31岁，居住于浦东新区，无症状感染者580，女，47岁，居住于浦东新区，无症状感染者581，女，40岁，居住于浦东新区，无症状感染者582，男，47岁，居住于浦东新区，无症状感染者583，男，49岁，居住于浦东新区，无症状感染者584，男，15岁，居住于浦东新区，无症状感染者585，女，47岁，居住于浦东新区，无症状感染者586，男，46岁，居住于浦东新区，无症状感染者587，女，10岁，居住于浦东新区，无症状感染者588，男，53岁，居住于浦东新区，无症状感染者589，男，53岁，居住于浦东新区，无症状感染者590，女，52岁，居住于浦东新区，无症状感染者591，男，29岁，居住于浦东新区，无症状感染者592，男，55岁，居住于浦东新区，无症状感染者593，女，83岁，居住于浦东新区，无症状感染者594，女，48岁，居住于浦东新区，无症状感染者595，女，25岁，居住于浦东新区，无症状感染者596，男，42岁，居住于浦东新区，无症状感染者597，女，30岁，居住于浦东新区，无症状感染者598，女，76岁，居住于浦东新区，无症状感染者599，女，73岁，居住于浦东新区，无症状感染者600，女，38岁，居住于浦东新区，无症状感染者601，男，8岁，居住于浦东新区，无症状感染者602，女，54岁，居住于浦东新区，无症状感染者603，女，54岁，居住于浦东新区，无症状感染者604，男，81岁，居住于浦东新区，无症状感染者605，男，38岁，居住于浦东新区，无症状感染者606，男，44岁，居住于浦东新区，无症状感染者607，男，9岁，居住于浦东新区，无症状感染者608，男，32岁，居住于浦东新区，无症状感染者609，女，77岁，居住于浦东新区，无症状感染者610，男，51岁，居住于浦东新区，无症状感染者611，女，46岁，居住于浦东新区，无症状感染者612，女，33岁，居住于浦东新区，无症状感染者613，男，64岁，居住于浦东新区，无症状感染者614，男，66岁，居住于浦东新区，无症状感染者615，女，67岁，居住于浦东新区，无症状感染者616，女，77岁，居住于浦东新区，无症状感染者617，女，67岁，居住于浦东新区，无症状感染者618，女，38岁，居住于浦东新区，无症状感染者619，男，42岁，居住于浦东新区，无症状感染者620，女，44岁，居住于浦东新区，无症状感染者621，男，44岁，居住于浦东新区，无症状感染者622，男，29岁，居住于浦东新区，无症状感染者623，女，30岁，居住于浦东新区，无症状感染者624，男，31岁，居住于浦东新区，无症状感染者625，男，47岁，居住于浦东新区，无症状感染者626，男，69岁，居住于浦东新区，无症状感染者627，男，58岁，居住于浦东新区，无症状感染者628，女，73岁，居住于浦东新区，无症状感染者629，男，59岁，居住于浦东新区，无症状感染者630，男，68岁，居住于浦东新区，无症状感染者631，女，29岁，居住于浦东新区，无症状感染者632，女，28岁，居住于浦东新区，无症状感染者633，男，56岁，居住于浦东新区，无症状感染者634，女，11岁，居住于浦东新区，无症状感染者635，男，40岁，居住于浦东新区，无症状感染者636，男，53岁，居住于浦东新区，无症状感染者637，女，44岁，居住于浦东新区，无症状感染者638，男，50岁，居住于浦东新区，无症状感染者639，女，52岁，居住于浦东新区，无症状感染者640，男，78岁，居住于浦东新区，无症状感染者641，女，75岁，居住于浦东新区，无症状感染者642，女，43岁，居住于浦东新区，无症状感染者643，男，15岁，居住于浦东新区，无症状感染者644，男，37岁，居住于浦东新区，无症状感染者645，女，64岁，居住于浦东新区，无症状感染者646，女，76岁，居住于浦东新区，无症状感染者647，女，58岁，居住于浦东新区，无症状感染者648，女，38岁，居住于浦东新区，无症状感染者649，男，45岁，居住于浦东新区，无症状感染者650，男，74岁，居住于浦东新区，无症状感染者651，女，1岁，居住于浦东新区，无症状感染者652，女，7岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者653，女，33岁，居住于黄浦区，无症状感染者654，女，28岁，居住于长宁区，无症状感染者655，男，16岁，居住于松江区，无症状感染者656，男，50岁，居住于浦东新区，无症状感染者657，女，45岁，居住于浦东新区，无症状感染者658，男，25岁，居住于浦东新区，无症状感染者659，男，10岁，居住于浦东新区，无症状感染者660，男，51岁，居住于浦东新区，无症状感染者661，男，51岁，居住于闵行区，无症状感染者662，男，10岁，居住于浦东新区，无症状感染者663，男，38岁，居住于浦东新区，无症状感染者664，女，5岁，居住于浦东新区，无症状感染者665，女，26岁，居住于松江区，无症状感染者666，女，37岁，居住于嘉定区，无症状感染者667，男，39岁，居住于嘉定区，无症状感染者668，男，42岁，居住于杨浦区，无症状感染者669，女，35岁，居住于虹口区，无症状感染者670，男，25岁，居住于浦东新区，无症状感染者671，女，59岁，居住于徐汇区，无症状感染者672，女，44岁，居住于徐汇区，无症状感染者673，男，59岁，居住于徐汇区，无症状感染者674，男，50岁，居住于闵行区，无症状感染者675，男，35岁，居住于徐汇区，无症状感染者676，女，26岁，居住于徐汇区，无症状感染者677，男，19岁，居住于浦东新区，无症状感染者678，男，23岁，居住于闵行区，无症状感染者679，男，30岁，居住于闵行区，无症状感染者680，男，38岁，居住于浦东新区，无症状感染者681，男，29岁，居住于浦东新区，无症状感染者682，女，51岁，居住于浦东新区，无症状感染者683，男，54岁，居住于浦东新区，无症状感染者684，女，34岁，居住于宝山区，无症状感染者685，女，45岁，居住于浦东新区，无症状感染者686，女，21岁，居住于浦东新区，无症状感染者687，女，32岁，居住于浦东新区，无症状感染者688，男，19岁，居住于闵行区，无症状感染者689，女，49岁，居住于浦东新区，无症状感染者690，男，46岁，居住于浦东新区，无症状感染者691，男，51岁，居住于浦东新区，无症状感染者692，男，42岁，居住于浦东新区，无症状感染者693，男，48岁，居住于浦东新区，无症状感染者694，女，57岁，居住于浦东新区，无症状感染者695，女，25岁，居住于浦东新区，无症状感染者696，女，41岁，居住于浦东新区，无症状感染者697，男，35岁，居住于浦东新区，无症状感染者698，男，73岁，居住于黄浦区，无症状感染者699，女，69岁，居住于黄浦区，无症状感染者700，男，38岁，居住于宝山区，无症状感染者701，女，50岁，居住于静安区，无症状感染者702，男，47岁，居住于黄浦区，无症状感染者703，男，48岁，居住于闵行区，无症状感染者704，女，51岁，居住于闵行区，无症状感染者705，男，48岁，居住于闵行区，无症状感染者706，女，46岁，居住于闵行区，无症状感染者707，男，33岁，居住于闵行区，无症状感染者708，男，45岁，居住于闵行区，无症状感染者709，男，16岁，居住于闵行区，无症状感染者710，男，23岁，居住于闵行区，无症状感染者711，女，26岁，居住于闵行区，无症状感染者712，男，31岁，居住于闵行区，无症状感染者713，女，38岁，居住于闵行区，无症状感染者714，男，40岁，居住于闵行区，无症状感染者715，男，4岁，居住于杨浦区，无症状感染者716，女，1岁，居住于闵行区，无症状感染者717，男，43岁，居住于闵行区，无症状感染者718，男，43岁，居住于闵行区，无症状感染者719，女，44岁，居住于徐汇区，无症状感染者720，女，70岁，居住于闵行区，无症状感染者721，男，70岁，居住于闵行区，无症状感染者722，女，33岁，居住于浦东新区，无症状感染者723，女，33岁，居住于奉贤区，无症状感染者724，男，49岁，居住于闵行区，无症状感染者725，男，22岁，居住于闵行区，无症状感染者726，男，34岁，居住于闵行区，无症状感染者727，男，58岁，居住于闵行区，无症状感染者728，男，31岁，居住于闵行区，无症状感染者729，女，64岁，居住于闵行区，无症状感染者730，女，23岁，居住于普陀区，无症状感染者731，女，49岁，居住于浦东新区，无症状感染者732，男，20岁，居住于浦东新区，无症状感染者733，女，19岁，居住于浦东新区，无症状感染者734，男，7岁，居住于闵行区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者235人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月20日0—24时，通过口岸联防联控机制，报告17例新增境外输入性新冠肺炎确诊病例。新增治愈出院43例，其中来自中国香港27例，来自台湾地区5例，来自以色列2例，来自韩国2例，来自新加坡2例，来自美国2例，来自加拿大1例，来自日本1例，来自俄罗斯1例。

病例1为中国籍，在加拿大工作，自加拿大出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为台湾地区居民，在台湾地区探亲，自台湾地区出发，于2022年3月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在马来西亚旅行，自马来西亚出发，于2022年3月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，暂居香港，自香港出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在香港工作，自香港出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6、病例7均为中国籍，病例6在香港就学，病例7暂居香港，病例6、病例7自香港出发，乘坐同一航班，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8、病例9均为中国籍，病例8暂居香港，病例9在香港就学，病例8、病例9自香港出发，乘坐同一航班，于2022年3月3日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10为中国籍，在新西兰生活，自新西兰出发，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11—病例13均为中国籍，病例11、病例12在西班牙工作，病例13在西班牙生活，病例11—病例13自西班牙出发，乘坐同一航班，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例14为中国籍，在香港工作，自香港出发，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例15为中国籍，在澳大利亚探亲，自澳大利亚出发，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例16为中国籍，在日本工作，自日本出发，于2022年3月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例17为中国籍，在香港就学，自香港出发，于2022年3月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

17例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者125人，均已落实集中隔离观察。

2022年3月20日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在巴布亚新几内亚生活，自巴布亚新几内亚出发，经澳大利亚转机，于2022年3月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在马来西亚工作，自马来西亚出发，于2022年3月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年3月20日0—24时，解除医学观察无症状感染者53例，其中本土无症状感染者40例，境外输入性无症状感染者13例。

截至2022年3月20日24时，累计本土确诊601例，治愈出院396例，在院治疗198例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月20日24时，累计境外输入性确诊病例4426例，出院4076例，在院治疗350例。现有待排查的疑似病例14例。

截至2022年3月20日24时，尚在医学观察中的无症状感染者2881例，其中本土无症状感染者2793，境外输入性无症状感染88例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 16 日本 8 美国 6 加拿大 6 西班牙 6 新加坡 4 澳大利亚 3 德国 2 马来西亚 2 泰国 1 巴布亚新几内亚 1 马里 1 加纳 1 荷兰 1 印度尼西亚 1 阿根廷 1 挪威 1 阿联酋 1 新西兰 1 香港特别行政区 270 台湾地区 17 本市居住或工作地 浦东 45 黄浦 20 徐汇 31 长宁 1 静安 15 普陀 8 虹口 5 杨浦 1 闵行 36 宝山 5 嘉定 21 金山 3 松江 3 青浦 2 奉贤 1 崇明 1 合计 548



