市卫健委今早（19日）通报：2022年5月18日0—24时，新增本土新冠肺炎确诊病例82例和无症状感染者637例，其中48例确诊病例为既往无症状感染者转归，34例确诊病例和637例无症状感染者在隔离管控中发现。新增境外输入性确诊病例1例和无症状感染者2例，均在闭环管控中发现。

2022年5月18日0—24时，新增本土新冠肺炎确诊病例82例，含48例由既往无症状感染者转为确诊病例。新增治愈出院266例。

病例1—病例13，居住于浦东新区，病例14，居住于徐汇区，病例15，居住于静安区，病例16、病例17，居住于普陀区，病例18—病例23，居住于虹口区，病例24—病例30，居住于杨浦区，病例31、病例32，居住于宝山区，病例33、病例34，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例35—病例43，居住于黄浦区，病例44—病例46，居住于徐汇区，病例47、病例48，居住于长宁区，病例49—病例60，居住于静安区，病例61，居住于虹口区，病例62—病例72，居住于杨浦区，病例73—病例82，居住于嘉定区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月18日0—24时，新增本土死亡1例。患者 64岁，男性，合并有高血压、糖尿病等基础疾病，入院后因突发心脏骤停，经抢救无效死亡。死亡原因为基础疾病。

2022年5月18日0—24时，新增本土无症状感染者637例。

无症状感染者1—无症状感染者62，居住于浦东新区，无症状感染者63—无症状感染者128，居住于黄浦区，无症状感染者129—无症状感染者168，居住于徐汇区，无症状感染者169—无症状感染者185，居住于长宁区，无症状感染者186—无症状感染者241，居住于静安区，无症状感染者242—无症状感染者252，居住于普陀区，无症状感染者253—无症状感染者319，居住于虹口区，无症状感染者320—无症状感染者509，居住于杨浦区，无症状感染者510—无症状感染者561，居住于闵行区，无症状感染者562—无症状感染者604，居住于宝山区，无症状感染者605—无症状感染者612，居住于嘉定区，无症状感染者613—无症状感染者621，居住于金山区，无症状感染者622—无症状感染者634，居住于松江区，无症状感染者635—无症状感染者637，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月18日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自德国。

该病例为中国籍，在美国留学，自美国出发，于2022年5月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者19人，均已落实集中隔离观察。

2022年5月18日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在牙买加生活，自牙买加出发，经加拿大转机，于2022年5月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者40人，均已落实集中隔离观察。

2022年5月18日0—24时，解除医学观察本土无症状感染者2700例。

2022年2月26日0时至2022年5月18日24时，累计本土确诊57438例，治愈出院53377例，在院治疗3481例（其中重型203例，危重型60例），死亡580。现有待排查的疑似病例0例。

截至2022年5月18日24时，累计境外输入性确诊病例4601例，出院4592例，在院治疗9例。现有待排查的疑似病例0例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 3 加拿大 2 英国 1 日本 1 法国 1 台湾地区 1 本市居住或工作地 浦东 288 黄浦 541 徐汇 484 长宁 254 静安 552 普陀 325 虹口 359 杨浦 459 闵行 33 宝山 36 嘉定 22 金山 1 松江 9 青浦 2 奉贤 65 崇明 51 合计 3490



