市卫健委今早（8日）通报：2022年5月7日0—24时，新增本土新冠肺炎确诊病例215例和无症状感染者3760例，其中135例确诊病例为既往无症状感染者转归，80例确诊病例和3749例无症状感染者在隔离管控中发现。新增境外输入性确诊病例2例，均在闭环管控中发现。

2022年5月7日0—24时，新增本土新冠肺炎确诊病例215例，含135例由既往无症状感染者转为确诊病例。新增治愈出院941例。

病例1—病例22，居住于浦东新区，病例23—病例29，居住于黄浦区，病例30—病例35，居住于徐汇区，病例36—病例38，居住于静安区，病例39—病例41，居住于普陀区，病例42—病例55，居住于虹口区，病例56，居住于杨浦区，病例57—病例63，居住于闵行区，病例64—病例76，居住于宝山区，病例77—病例79，居住于松江区，病例80，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例81—病例86，居住于浦东新区，病例87—病例116，居住于黄浦区，病例117—病例120，居住于徐汇区，病例121—病例123，居住于长宁区，病例124—病例139，居住于静安区，病例140、病例141，居住于普陀区，病例142—病例151，居住于虹口区，病例152—病例157，居住于杨浦区，病例158—病例163，居住于闵行区，病例164—病例183，居住于宝山区，病例184—病例194，居住于嘉定区，病例195—病例213，居住于松江区，病例214、病例215，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月7日0—24时，新增本土死亡8例。平均年龄80.6岁，最小年龄55岁，最大年龄93岁。8位患者合并有严重的多脏器慢性基础疾病和恶性肿瘤，包括系统性红斑狼疮、狼疮肾病、尿毒症、肺部恶性肿瘤、冠心病、心功能不全、心律失常、高血压3级（极高危）、脑梗死、阿尔兹海默症、糖尿病。患者入院后，原发疾病加重，抢救无效死亡。死亡的直接原因均为基础疾病或恶性肿瘤。

2022年5月7日0—24时，新增本土无症状感染者3760例。

无症状感染者1—无症状感染者641，居住于浦东新区，无症状感染者642—无症状感染者1216，居住于黄浦区，无症状感染者1217—无症状感染者1504，居住于徐汇区，无症状感染者1505—无症状感染者1566，居住于长宁区，无症状感染者1567—无症状感染者2095，居住于静安区，无症状感染者2096—无症状感染者2146，居住于普陀区，无症状感染者2147—无症状感染者2393，居住于虹口区，无症状感染者2394—无症状感染者2999，居住于杨浦区，无症状感染者3000—无症状感染者3212，居住于闵行区，无症状感染者3213—无症状感染者3524，居住于宝山区，无症状感染者3525—无症状感染者3632，居住于嘉定区，无症状感染者3633—无症状感染者3658，居住于松江区，无症状感染者3659—无症状感染者3689，居住于青浦区，无症状感染者3690—无症状感染者3698，居住于奉贤区，无症状感染者3699—无症状感染者3749，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者3750—无症状感染者3755，居住于浦东新区，无症状感染者3756，居住于徐汇区，无症状感染者3757，居住于虹口区，无症状感染者3758，居住于闵行区，无症状感染者3759、无症状感染者3760，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月7日0—24时，通报口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在德国工作，自德国出发，于2022年5月5日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者19人，均已落实集中隔离观察。

2022年5月7日0—24时，无新增境外输入性无症状感染者。

2022年5月7日0—24时，解除医学观察本土无症状感染者9839例。

2022年2月26日0时至2022年5月7日24时，累计本土确诊55599例，治愈出院48098例，在院治疗6965例（其中重型412例，危重型84例），死亡536例。现有待排查的疑似病例0例。

截至2022年5月7日24时，累计境外输入性确诊病例4592例，出院4580例，在院治疗12例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 7 科特迪瓦 1 法国 1 美国 1 乌干达 1 德国 1 本市居住或工作地 浦东 892 黄浦 992 徐汇 869 长宁 458 静安 749 普陀 446 虹口 735 杨浦 621 闵行 559 宝山 366 嘉定 15 金山 4 松江 5 青浦 31 奉贤 77 崇明 146 合计 6977



