市卫健委今早（21日）通报：2022年4月20日0—24时，新增本土新冠肺炎确诊病例2634例和无症状感染者15861例，其中459例确诊病例为此前无症状感染者转归，1976例确诊病例和15619例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性确诊病例1例和无症状感染者2例，均在闭环管控中发现。

2022年4月20日0—24时，新增本土新冠肺炎确诊病例2634例，含459例由无症状感染者转为确诊病例。新增治愈出院1173例。

病例1—病例575，居住于浦东新区，病例576—病例782，居住于黄浦区，病例783—病例900，居住于徐汇区，病例901—病例978，居住于长宁区，病例979—病例1106，居住于静安区，病例1107—病例1133，居住于普陀区，病例1134—病例1200，居住于虹口区，病例1201—病例1374，居住于杨浦区，病例1375—病例1613，居住于闵行区，病例1614—病例1689，居住于宝山区，病例1690—病例1753，居住于嘉定区，病例1754—病例1762，居住于金山区，病例1763—病例1904，居住于松江区，病例1905—病例1964，居住于青浦区，病例1965—病例1969，居住于奉贤区，病例1970—病例1976，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1977—病例2002，居住于浦东新区，病例2003—病例2012，居住于黄浦区，病例2013—病例2030，居住于徐汇区，病例2031—病例2065，居住于长宁区，病例2066—病例2075，居住于静安区，病例2076—病例2086，居住于普陀区，病例2087—病例2114，居住于虹口区，病例2115—病例2119，居住于杨浦区，病例2120—病例2145，居住于闵行区，病例2146—病例2165，居住于宝山区，病例2166—病例2170，居住于嘉定区，病例2171，居住于松江区，病例2172—病例2175，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2176—病例2330，居住于浦东新区，病例2331—病例2365，居住于黄浦区，病例2366—病例2420，居住于徐汇区，病例2421—病例2430，居住于长宁区，病例2431—病例2456，居住于静安区，病例2457—病例2467，居住于普陀区，病例2468—病例2474，居住于虹口区，病例2475—病例2497，居住于杨浦区，病例2498—病例2523，居住于闵行区，病例2524—病例2534，居住于宝山区，病例2535—病例2547，居住于嘉定区，病例2548—病例2554，居住于金山区，病例2555—病例2576，居住于松江区，病例2577—病例2632，居住于青浦区，病例2633，居住于奉贤区，病例2634，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月20日0—24时，新增本土死亡病例8例，平均年龄77.5岁，最大年龄93岁。8位患者合并有晚期恶性肿瘤、严重心血管疾病（冠心病，高血压3级等）、神经系统疾病（脑出血、脑梗、认知功能障碍）、尿毒症等。患者入院后，病情加重，经抢救无效死亡。死亡的直接原因均为基础疾病所致。

2022年4月20日0—24时，新增本土无症状感染者15861例。

无症状感染者1—无症状感染者3605，居住于浦东新区，无症状感染者3606—无症状感染者6414，居住于黄浦区，无症状感染者6415—无症状感染者7648，居住于徐汇区，无症状感染者7649—无症状感染者8238，居住于长宁区，无症状感染者8239—无症状感染者9201，居住于静安区，无症状感染者9202—无症状感染者9686，居住于普陀区，无症状感染者9687—无症状感染者10412，居住于虹口区，无症状感染者10413—无症状感染者12204，居住于杨浦区，无症状感染者12205—无症状感染者13592，居住于闵行区，无症状感染者13593—无症状感染者14310，居住于宝山区，无症状感染者14311—无症状感染者14866，居住于嘉定区，无症状感染者14867—无症状感染者14874，居住于金山区，无症状感染者14875—无症状感染者15379，居住于松江区，无症状感染者15380—无症状感染者15536，居住于青浦区，无症状感染者15537—无症状感染者15562，居住于奉贤区，无症状感染者15563—无症状感染者15619，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15620—无症状感染者15723，居住于浦东新区，无症状感染者15724—无症状感染者15759，居住于黄浦区，无症状感染者15760—无症状感染者15781，居住于徐汇区，无症状感染者15782—无症状感染者15794，居住于长宁区，无症状感染者15795—无症状感染者15797，居住于静安区，无症状感染者15798—无症状感染者15818，居住于普陀区，无症状感染者15819—无症状感染者15822，居住于虹口区，无症状感染者15823—无症状感染者15833，居住于杨浦区，无症状感染者15834—无症状感染者15840，居住于闵行区，无症状感染者15841—无症状感染者15848，居住于宝山区，无症状感染者15849—无症状感染者15851，居住于嘉定区，无症状感染者15852，居住于金山区，无症状感染者15853—无症状感染者15858，居住于松江区，无症状感染者15859—无症状感染者15861，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月20日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自巴西1例，来自阿根廷1例，来自美国1例，来自加拿大1例。

该病例为中国籍，在加拿大生活，自加拿大出发，于2022年4月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触此前均已落实集中隔离观察。

2022年4月20日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在英国留学，自英国出发，经瑞士转机，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大生活，自加拿大出发，于2022年4月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触此前均已落实集中隔离观察。

2022年4月20日0—24时，解除医学观察本土无症状感染者19124例。

2022年2月26日0时至2022年4月20日24时，累计本土确诊32741例，治愈出院8743例，在院治疗23973例（其中重型139例，危重型20例），死亡25例。现有待排查的疑似病例0例。

截至2022年4月20日24时，累计境外输入性确诊病例4579例，出院4559例，在院治疗20例。现有待排查的疑似病例2例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 3 丹麦 2 阿根廷 1 墨西哥 1 日本 1 泰国 1 乌干达 1 印度 1 英国 1 香港特别行政区 4 本市居住或工作地 浦东 6506 黄浦 2263 徐汇 1734 长宁 1125 静安 1276 普陀 956 虹口 1556 杨浦 1036 闵行 3432 宝山 607 嘉定 885 金山 37 松江 1505 青浦 729 奉贤 140 崇明 186 合计 23993



