4月27日（0-24时）上海新增1292例本土新冠肺炎确诊病例，新增9330例本土无症状感染者
( 2022-04-28)

市卫健委今早（28日）通报：2022年4月27日0—24时，新增本土新冠肺炎确诊病例1292（含既往无症状感染者转为确诊病例858例）和无症状感染者9330例，432例确诊病例和9140例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。无新增境外输入性新冠肺炎确诊病例和无症状感染者。



阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。



本土病例情况

2022年4月27日0—24时，新增本土新冠肺炎确诊病例1292例，含858例由无症状感染者转为确诊病例。新增治愈出院2310例。



病例1—病例112，居住于浦东新区，

病例113—病例200，居住于黄浦区，

病例201—病例259，居住于徐汇区，

病例260—病例268，居住于长宁区，

病例269—病例287，居住于静安区，

病例288—病例298，居住于普陀区，

病例299—病例331，居住于虹口区，

病例332—病例366，居住于杨浦区，

病例367—病例383，居住于闵行区，

病例384—病例402，居住于宝山区，

病例403—病例406，居住于嘉定区，

病例407、病例408，居住于金山区，

病例409、病例410，居住于松江区，

病例411，居住于青浦区，

病例412—病例432，居住于崇明区，

均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例433、病例434，居住于徐汇区，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例435—病例856，居住于浦东新区，

病例857—病例903，居住于黄浦区，

病例904—病例1054，居住于徐汇区，

病例1055—病例1064，居住于长宁区，

病例1065—病例1077，居住于静安区，

病例1078—病例1090，居住于普陀区，

病例1091—病例1125，居住于虹口区，

病例1126—病例1150，居住于杨浦区，

病例1151—病例1184，居住于闵行区，

病例1185—病例1217，居住于宝山区，

病例1218—病例1226，居住于嘉定区，

病例1227—病例1234，居住于金山区，

病例1235—病例1284，居住于松江区，

病例1285—病例1287，居住于青浦区，

病例1288—病例1292，居住于崇明区，

为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



2022年4月27日0—24时，新增本土死亡47例。平均年龄84.7岁，最小年龄67岁，最大年龄101岁。47位患者合并各种原发基础疾病，包括心功能不全IV级、心肌梗死、高血压3级（极高危）、脑出血后遗症、糖尿病、慢性阻塞性肺病、阿尔兹海默症、帕金森病、尿毒症、乙状结肠癌等。患者入院后，原发基础疾病加重，抢救无效死亡。死亡直接原因均为基础疾病。



本土无症状感染者情况

2022年4月27日0—24时，新增本土无症状感染者9330例。



无症状感染者1—无症状感染者2362，居住于浦东新区，

无症状感染者2363—无症状感染者3679，居住于黄浦区，

无症状感染者3680—无症状感染者4013，居住于徐汇区，

无症状感染者4014—无症状感染者4183，居住于长宁区，

无症状感染者4184—无症状感染者5225，居住于静安区，

无症状感染者5226—无症状感染者5493，居住于普陀区，

无症状感染者5494—无症状感染者6494，居住于虹口区，

无症状感染者6495—无症状感染者6960，居住于杨浦区，

无症状感染者6961—无症状感染者7228，居住于闵行区，

无症状感染者7229—无症状感染者8273，居住于宝山区，

无症状感染者8274—无症状感染者8552，居住于嘉定区，

无症状感染者8553—无症状感染者8583，居住于金山区，

无症状感染者8584—无症状感染者8760，居住于松江区，

无症状感染者8761—无症状感染者8964，居住于青浦区，

无症状感染者8965—无症状感染者8967，居住于奉贤区，

无症状感染者8968—无症状感染者9140，居住于崇明区，

均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。



无症状感染者9141—无症状感染者9237，居住于浦东新区，

无症状感染者9238—无症状感染者9243，居住于徐汇区，

无症状感染者9244—无症状感染者9262，居住于长宁区，

无症状感染者9263—无症状感染者9277，居住于静安区，

无症状感染者9278—无症状感染者9286，居住于普陀区，

无症状感染者9287—无症状感染者9308，居住于虹口区，

无症状感染者9309、无症状感染者9310，居住于闵行区，

无症状感染者9311—无症状感染者9328，居住于宝山区，

无症状感染者9329、无症状感染者9330，居住于松江区，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。



境外输入病例情况

2022年4月27日0—24时，无新增境外输入性新冠肺炎确诊病例。



境外输入性无症状感染者情况

2022年4月27日0—24时，无新增境外输入性无症状感染者。



2022年4月27日0—24时，解除医学观察无症状感染者24879例，其中本土无症状感染者24877例，境外输入性无症状感染者2例。



2022年2月26日0时至2022年4月27日24时，累计本土确诊45840例，治愈出院23931例，在院治疗21624例（其中重型304例，危重型48例）。现有待排查的疑似病例0例。



2022年2月26日0时至2022年4月27日24时，累计死亡285例。



截至2022年4月27日24时，累计境外输入性确诊病例4579例，出院4573例，在院治疗6例。现有待排查的疑似病例0例。






各区阳性感染者的居住信息，稍后小布将进行汇总发布。

来源：上海发布

