市卫健委今早（25日）通报：2022年3月24日0—24时，新增本土新冠肺炎确诊病例29例和无症状感染者1580例，其中12例确诊病例和1455例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例12例和无症状感染者5例，均在闭环管控中发现。

2022年3月24日0—24时，新增本土新冠肺炎确诊病例29例。治愈出院26例。

病例1，女，48岁，居住于浦东新区，病例2，女，47岁，居住于浦东新区，病例3，女，61岁，居住于浦东新区，病例4，男，61岁，居住于浦东新区，病例5，男，20岁，居住于静安区，病例6，男，33岁，居住于浦东新区，病例7，女，56岁，居住于浦东新区，病例8，女，46岁，居住于浦东新区，病例9，女，54岁，居住于浦东新区，病例10，女，59岁，居住于浦东新区，病例11，男，45岁，居住于浦东新区，病例12，女，52岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例13，女，37岁，居住于徐汇区，病例14，男，72岁，居住于浦东新区，病例15，男，33岁，居住于宝山区，病例16，女，41岁，居住于普陀区，病例17，男，57岁，居住于宝山区，病例18，女，39岁，居住于宝山区，病例19，女，39岁，居住于静安区，病例20，男，23岁，居住于静安区，病例21，女，51岁，居住于嘉定区，病例22，女，10岁，居住于普陀区，病例23，男，30岁，居住于静安区，病例24，男，47岁，居住于静安区，病例25，男，24岁，居住于杨浦区，病例26，男，23岁，居住于静安区，病例27，男，55岁，居住于静安区，病例28，女，44岁，居住于静安区，病例29，女，32岁，居住于徐汇区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者45人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月24日0—24时，新增本土无症状感染者1580例。

无症状感染者1，男，48岁，居住于闵行区，无症状感染者2，男，55岁，居住于闵行区，无症状感染者3，女，53岁，居住于闵行区，无症状感染者4，男，55岁，居住于闵行区，无症状感染者5，女，1岁，居住于闵行区，无症状感染者6，男，59岁，居住于闵行区，无症状感染者7，女，84岁，居住于闵行区，无症状感染者8，女，26岁，居住于闵行区，无症状感染者9，男，31岁，居住于闵行区，无症状感染者10，男，22岁，居住于闵行区，无症状感染者11，男，22岁，居住于闵行区，无症状感染者12，男，25岁，居住于闵行区，无症状感染者13，男，32岁，居住于闵行区，无症状感染者14，男，63岁，居住于闵行区，无症状感染者15，男，68岁，居住于闵行区，无症状感染者16，男，47岁，居住于闵行区，无症状感染者17，男，24岁，居住于闵行区，无症状感染者18，男，42岁，居住于闵行区，无症状感染者19，男，65岁，居住于闵行区，无症状感染者20，男，39岁，居住于闵行区，无症状感染者21，女，24岁，居住于闵行区，无症状感染者22，男，51岁，居住于闵行区，无症状感染者23，男，22岁，居住于闵行区，无症状感染者24，男，30岁，居住于闵行区，无症状感染者25，男，52岁，居住于闵行区，无症状感染者26，女，31岁，居住于嘉定区，无症状感染者27，女，43岁，居住于嘉定区，无症状感染者28，男，17岁，居住于黄浦区，无症状感染者29，男，53岁，居住于黄浦区，无症状感染者30，女，79岁，居住于黄浦区，无症状感染者31，男，11岁，居住于黄浦区，无症状感染者32，女，72岁，居住于黄浦区，无症状感染者33，男，42岁，居住于黄浦区，无症状感染者34，女，16岁，居住于黄浦区，无症状感染者35，男，57岁，居住于虹口区，无症状感染者36，男，18岁，居住于黄浦区，无症状感染者37，女，50岁，居住于黄浦区，无症状感染者38，男，45岁，居住于黄浦区，无症状感染者39，女，58岁，居住于黄浦区，无症状感染者40，女，22岁，居住于黄浦区，无症状感染者41，男，52岁，居住于黄浦区，无症状感染者42，男，55岁，居住于黄浦区，无症状感染者43，女，44岁，居住于闵行区，无症状感染者44，男，64岁，居住于闵行区，无症状感染者45，女，77岁，居住于闵行区，无症状感染者46，女，53岁，居住于徐汇区，无症状感染者47，男，89岁，居住于徐汇区，无症状感染者48，男，59岁，居住于徐汇区，无症状感染者49，男，43岁，居住于普陀区，无症状感染者50，女，21岁，居住于徐汇区，无症状感染者51，男，9岁，居住于徐汇区，无症状感染者52，男，1岁，居住于嘉定区，无症状感染者53，男，26岁，居住于嘉定区，无症状感染者54，女，53岁，居住于嘉定区，无症状感染者55，女，43岁，居住于黄浦区，无症状感染者56，男，53岁，居住于黄浦区，无症状感染者57，女，17岁，居住于闵行区，无症状感染者58，男，4月龄，居住于嘉定区，无症状感染者59，男，68岁，居住于嘉定区，无症状感染者60，女，33岁，居住于嘉定区，无症状感染者61，男，34岁，居住于嘉定区，无症状感染者62，女，27岁，居住于嘉定区，无症状感染者63，女，33岁，居住于嘉定区，无症状感染者64，男，58岁，居住于嘉定区，无症状感染者65，女，39岁，居住于嘉定区，无症状感染者66，女，70岁，居住于嘉定区，无症状感染者67，女，84岁，居住于嘉定区，无症状感染者68，女，53岁，居住于嘉定区，无症状感染者69，男，45岁，居住于嘉定区，无症状感染者70，男，49岁，居住于嘉定区，无症状感染者71，男，25岁，居住于嘉定区，无症状感染者72，男，42岁，居住于嘉定区，无症状感染者73，男，26岁，居住于嘉定区，无症状感染者74，女，62岁，居住于嘉定区，无症状感染者75，女，10岁，居住于金山区，无症状感染者76，男，30岁，居住于金山区，无症状感染者77，女，22岁，居住于金山区，无症状感染者78，男，24岁，居住于嘉定区，无症状感染者79，女，49岁，居住于浦东新区，无症状感染者80，女，21岁，居住于浦东新区，无症状感染者81，女，59岁，居住于浦东新区，无症状感染者82，男，29岁，居住于浦东新区，无症状感染者83，女，51岁，居住于浦东新区，无症状感染者84，男，52岁，居住于浦东新区，无症状感染者85，女，44岁，居住于浦东新区，无症状感染者86，男，56岁，居住于浦东新区，无症状感染者87，男，33岁，居住于浦东新区，无症状感染者88，女，61岁，居住于浦东新区，无症状感染者89，男，32岁，居住于浦东新区，无症状感染者90，男，50岁，居住于浦东新区，无症状感染者91，女，45岁，居住于浦东新区，无症状感染者92，女，74岁，居住于浦东新区，无症状感染者93，男，41岁，居住于浦东新区，无症状感染者94，男，59岁，居住于金山区，无症状感染者95，女，64岁，居住于闵行区，无症状感染者96，男，33岁，居住于闵行区，无症状感染者97，男，52岁，居住于闵行区，无症状感染者98，女，29岁，居住于闵行区，无症状感染者99，女，54岁，居住于闵行区，无症状感染者100，男，56岁，居住于闵行区，无症状感染者101，女，34岁，居住于闵行区，无症状感染者102，女，24岁，居住于闵行区，无症状感染者103，男，52岁，居住于闵行区，无症状感染者104，女，55岁，居住于闵行区，无症状感染者105，男，47岁，居住于闵行区，无症状感染者106，男，49岁，居住于闵行区，无症状感染者107，男，24岁，居住于闵行区，无症状感染者108，男，30岁，居住于闵行区，无症状感染者109，男，58岁，居住于闵行区，无症状感染者110，男，37岁，居住于闵行区，无症状感染者111，女，34岁，居住于闵行区，无症状感染者112，男，70岁，居住于闵行区，无症状感染者113，女，48岁，居住于闵行区，无症状感染者114，女，38岁，居住于闵行区，无症状感染者115，男，50岁，居住于闵行区，无症状感染者116，男，62岁，居住于闵行区，无症状感染者117，女，57岁，居住于虹口区，无症状感染者118，男，16岁，居住于虹口区，无症状感染者119，男，59岁，居住于黄浦区，无症状感染者120，男，19岁，居住于黄浦区，无症状感染者121，女，65岁，居住于闵行区，无症状感染者122，女，57岁，居住于闵行区，无症状感染者123，女，68岁，居住于闵行区，无症状感染者124，男，31岁，居住于闵行区，无症状感染者125，男，56岁，居住于闵行区，无症状感染者126，男，56岁，居住于闵行区，无症状感染者127，女，56岁，居住于闵行区，无症状感染者128，女，52岁，居住于闵行区，无症状感染者129，男，39岁，居住于普陀区，无症状感染者130，男，31岁，居住于闵行区，无症状感染者131，女，55岁，居住于闵行区，无症状感染者132，女，60岁，居住于闵行区，无症状感染者133，男，40岁，居住于闵行区，无症状感染者134，女，38岁，居住于闵行区，无症状感染者135，男，65岁，居住于闵行区，无症状感染者136，女，68岁，居住于闵行区，无症状感染者137，男，30岁，居住于闵行区，无症状感染者138，女，64岁，居住于闵行区，无症状感染者139，女，32岁，居住于闵行区，无症状感染者140，男，53岁，居住于松江区，无症状感染者141，男，16岁，居住于闵行区，无症状感染者142，男，54岁，居住于闵行区，无症状感染者143，男，52岁，居住于闵行区，无症状感染者144，男，28岁，居住于闵行区，无症状感染者145，男，28岁，居住于闵行区，无症状感染者146，男，19岁，居住于闵行区，无症状感染者147，女，16岁，居住于闵行区，无症状感染者148，男，59岁，居住于闵行区，无症状感染者149，女，4岁，居住于闵行区，无症状感染者150，女，59岁，居住于闵行区，无症状感染者151，男，57岁，居住于闵行区，无症状感染者152，女，60岁，居住于闵行区，无症状感染者153，女，33岁，居住于闵行区，无症状感染者154，女，58岁，居住于闵行区，无症状感染者155，女，37岁，居住于闵行区，无症状感染者156，男，29岁，居住于闵行区，无症状感染者157，男，18岁，居住于闵行区，无症状感染者158，女，45岁，居住于闵行区，无症状感染者159，女，33岁，居住于闵行区，无症状感染者160，男，53岁，居住于闵行区，无症状感染者161，男，40岁，居住于闵行区，无症状感染者162，男，67岁，居住于闵行区，无症状感染者163，女，61岁，居住于闵行区，无症状感染者164，女，42岁，居住于闵行区，无症状感染者165，女，17岁，居住于闵行区，无症状感染者166，女，36岁，居住于闵行区，无症状感染者167，女，8岁，居住于闵行区，无症状感染者168，女，51岁，居住于闵行区，无症状感染者169，女，36岁，居住于普陀区，无症状感染者170，男，51岁，居住于普陀区，无症状感染者171，女，50岁，居住于普陀区，无症状感染者172，男，26岁，居住于普陀区，无症状感染者173，男，33岁，居住于崇明区，无症状感染者174，女，56岁，居住于崇明区，无症状感染者175，女，40岁，居住于杨浦区，无症状感染者176，女，12岁，居住于杨浦区，无症状感染者177，女，64岁，居住于杨浦区，无症状感染者178，男，61岁，居住于杨浦区，无症状感染者179，男，56岁，居住于杨浦区，无症状感染者180，女，35岁，居住于长宁区，无症状感染者181，男，38岁，居住于长宁区，无症状感染者182，男，48岁，居住于长宁区，无症状感染者183，女，71岁，居住于长宁区，无症状感染者184，男，69岁，居住于长宁区，无症状感染者185，男，3岁，居住于长宁区，无症状感染者186，女，15岁，居住于长宁区，无症状感染者187，女，70岁，居住于长宁区，无症状感染者188，女，32岁，居住于长宁区，无症状感染者189，男，56岁，居住于松江区，无症状感染者190，男，47岁，居住于松江区，无症状感染者191，女，48岁，居住于松江区，无症状感染者192，男，40岁，居住于松江区，无症状感染者193，男，52岁，居住于松江区，无症状感染者194，女，37岁，居住于松江区，无症状感染者195，男，7岁，居住于松江区，无症状感染者196，女，11岁，居住于松江区，无症状感染者197，女，28岁，居住于松江区，无症状感染者198，女，72岁，居住于松江区，无症状感染者199，女，53岁，居住于奉贤区，无症状感染者200，男，34岁，居住于奉贤区，无症状感染者201，女，50岁，居住于奉贤区，无症状感染者202，男，42岁，居住于奉贤区，无症状感染者203，男，32岁，居住于奉贤区，无症状感染者204，女，42岁，居住于虹口区，无症状感染者205，女，28岁，居住于虹口区，无症状感染者206，男，40岁，居住于虹口区，无症状感染者207，女，87岁，居住于嘉定区，无症状感染者208，男，48岁，居住于普陀区，无症状感染

者209，男，69岁，居住于普陀区，无症状感染者210，女，27岁，居住于普陀区，无症状感染者211，女，64岁，居住于静安区，无症状感染者212，男，51岁，居住于静安区，无症状感染者213，男，28岁，居住于静安区，无症状感染者214，女，42岁，居住于静安区，无症状感染者215，男，41岁，居住于静安区，无症状感染者216，男，65岁，居住于静安区，无症状感染者217，女，65岁，居住于静安区，无症状感染者218，女，69岁，居住于静安区，无症状感染者219，女，59岁，居住于静安区，无症状感染者220，女，71岁，居住于静安区，无症状感染者221，女，38岁，居住于静安区，无症状感染者222，男，16岁，居住于静安区，无症状感染者223，女，94岁，居住于静安区，无症状感染者224，男，11岁，居住于静安区，无症状感染者225，男，68岁，居住于静安区，无症状感染者226，女，10岁，居住于静安区，无症状感染者227，女，57岁，居住于静安区，无症状感染者228，男，66岁，居住于静安区，无症状感染者229，女，63岁，居住于静安区，无症状感染者230，女，65岁，居住于静安区，无症状感染者231，女，62岁，居住于普陀区，无症状感染者232，男，48岁，居住于黄浦区，无症状感染者233，男，25岁，居住于黄浦区，无症状感染者234，男，81岁，居住于黄浦区，无症状感染者235，男，35岁，居住于黄浦区，无症状感染者236，女，44岁，居住于黄浦区，无症状感染者237，男，40岁，居住于黄浦区，无症状感染者238，女，70岁，居住于黄浦区，无症状感染者239，男，19岁，居住于黄浦区，无症状感染者240，男，71岁，居住于长宁区，无症状感染者241，男，69岁，居住于长宁区，无症状感染者242，男，38岁，居住于长宁区，无症状感染者243，女，39岁，居住于长宁区，无症状感染者244，男，64岁，居住于长宁区，无症状感染者245，女，38岁，居住于长宁区，无症状感染者246，男，86岁，居住于长宁区，无症状感染者247，男，38岁，居住于长宁区，无症状感染者248，女，64岁，居住于长宁区，无症状感染者249，男，42岁，居住于浦东新区，无症状感染者250，女，47岁，居住于普陀区，无症状感染者251，女，69岁，居住于虹口区，无症状感染者252，男，29岁，居住于虹口区，无症状感染者253，女，35岁，居住于虹口区，无症状感染者254，女，48岁，居住于虹口区，无症状感染者255，男，77岁，居住于虹口区，无症状感染者256，女，73岁，居住于虹口区，无症状感染者257，女，56岁，居住于虹口区，无症状感染者258，女，72岁，居住于普陀区，无症状感染者259，男，33岁，居住于普陀区，无症状感染者260，女，67岁，居住于普陀区，无症状感染者261，女，69岁，居住于松江区，无症状感染者262，男，45岁，居住于松江区，无症状感染者263，女，61岁，居住于松江区，无症状感染者264，女，31岁，居住于松江区，无症状感染者265，男，32岁，居住于松江区，无症状感染者266，女，18岁，居住于松江区，无症状感染者267，男，70岁，居住于松江区，无症状感染者268，男，71岁，居住于松江区，无症状感染者269，男，33岁，居住于金山区，无症状感染者270，男，54岁，居住于闵行区，无症状感染者271，男，59岁，居住于闵行区，无症状感染者272，女，50岁，居住于闵行区，无症状感染者273，男，61岁，居住于闵行区，无症状感染者274，女，48岁，居住于闵行区，无症状感染者275，女，48岁，居住于闵行区，无症状感染者276，男，32岁，居住于闵行区，无症状感染者277，男，34岁，居住于闵行区，无症状感染者278，女，50岁，居住于闵行区，无症状感染者279，女，56岁，居住于闵行区，无症状感染者280，男，51岁，居住于闵行区，无症状感染者281，男，46岁，居住于闵行区，无症状感染者282，男，51岁，居住于闵行区，无症状感染者283，女，43岁，居住于闵行区，无症状感染者284，女，36岁，居住于闵行区，无症状感染者285，男，43岁，居住于闵行区，无症状感染者286，女，33岁，居住于闵行区，无症状感染者287，男，31岁，居住于闵行区，无症状感染者288，女，40岁，居住于闵行区，无症状感染者289，男，32岁，居住于闵行区，无症状感染者290，女，48岁，居住于闵行区，无症状感染者291，男，48岁，居住于闵行区，无症状感染者292，女，26岁，居住于闵行区，无症状感染者293，男，26岁，居住于闵行区，无症状感染者294，男，22岁，居住于闵行区，无症状感染者295，女，22岁，居住于闵行区，无症状感染者296，男，56岁，居住于闵行区，无症状感染者297，女，39岁，居住于闵行区，无症状感染者298，男，64岁，居住于闵行区，无症状感染者299，女，80岁，居住于闵行区，无症状感染者300，男，35岁，居住于闵行区，无症状感染者301，女，67岁，居住于闵行区，无症状感染者302，女，30岁，居住于闵行区，无症状感染者303，女，37岁，居住于闵行区，无症状感染者304，女，69岁，居住于闵行区，无症状感染者305，男，71岁，居住于闵行区，无症状感染者306，男，68岁，居住于闵行区，无症状感染者307，女，42岁，居住于闵行区，无症状感染者308，男，13岁，居住于闵行区，无症状感染者309，男，43岁，居住于闵行区，无症状感染者310，女，33岁，居住于闵行区，无症状感染者311，男，55岁，居住于闵行区，无症状感染者312，男，50岁，居住于闵行区，无症状感染者313，女，60岁，居住于闵行区，无症状感染者314，男，51岁，居住于闵行区，无症状感染者315，男，40岁，居住于闵行区，无症状感染者316，女，49岁，居住于闵行区，无症状感染者317，男，54岁，居住于闵行区，无症状感染者318，女，52岁，居住于闵行区，无症状感染者319，女，31岁，居住于闵行区，无症状感染者320，男，54岁，居住于闵行区，无症状感染者321，女，42岁，居住于闵行区，无症状感染者322，男，55岁，居住于闵行区，无症状感染者323，女，70岁，居住于闵行区，无症状感染者324，男，73岁，居住于闵行区，无症状感染者325，女，74岁，居住于闵行区，无症状感染者326，男，77岁，居住于闵行区，无症状感染者327，女，57岁，居住于闵行区，无症状感染者328，女，46岁，居住于闵行区，无症状感染者329，女，46岁，居住于闵行区，无症状感染者330，女，35岁，居住于闵行区，无症状感染者331，女，53岁，居住于闵行区，无症状感染者332，男，11岁，居住于闵行区，无症状感染者333，男，66岁，居住于闵行区，无症状感染者334，男，20岁，居住于闵行区，无症状感染者335，男，28岁，居住于闵行区，无症状感染者336，男，26岁，居住于闵行区，无症状感染者337，女，25岁，居住于闵行区，无症状感染者338，女，53岁，居住于闵行区，无症状感染者339，男，26岁，居住于闵行区，无症状感染者340，男，41岁，居住于闵行区，无症状感染者341，女，41岁，居住于闵行区，无症状感染者342，男，33岁，居住于闵行区，无症状感染者343，男，54岁，居住于闵行区，无症状感染者344，女，70岁，居住于徐汇区，无症状感染者345，女，53岁，居住于闵行区，无症状感染者346，男，46岁，居住于闵行区，无症状感染者347，男，65岁，居住于闵行区，无症状感染者348，女，27岁，居住于闵行区，无症状感染者349，女，48岁，居住于闵行区，无症状感染者350，男，46岁，居住于闵行区，无症状感染者351，男，50岁，居住于闵行区，无症状感染者352，女，60岁，居住于闵行区，无症状感染者353，女，56岁，居住于闵行区，无症状感染者354，男，73岁，居住于闵行区，无症状感染者355，女，50岁，居住于闵行区，无症状感染者356，男，17岁，居住于闵行区，无症状感染者357，女，54岁，居住于闵行区，无症状感染者358，男，45岁，居住于闵行区，无症状感染者359，男，62岁，居住于闵行区，无症状感染者360，男，33岁，居住于崇明区，无症状感染者361，女，78岁，居住于崇明区，无症状感染者362，女，63岁，居住于崇明区，无症状感染者363，男，34岁，居住于崇明区，无症状感染者364，男，37岁，居住于崇明区，无症状感染者365，男，36岁，居住于崇明区，无症状感染者366，男，51岁，居住于崇明区，无症状感染者367，男，47岁，居住于崇明区，无症状感染者368，男，36岁，居住于崇明区，无症状感染者369，男，28岁，居住于崇明区，无症状感染者370，女，67岁，居住于崇明区，无症状感染者371，女，58岁，居住于崇明区，无症状感染者372，男，38岁，居住于崇明区，无症状感染者373，女，33岁，居住于崇明区，无症状感染者374，女，64岁，居住于崇明区，无症状感染者375，女，10岁，居住于嘉定区，无症状感染者376，男，32岁，居住于嘉定区，无症状感染者377，女，40岁，居住于静安区，无症状感染者378，男，5岁，居住于静安区，无症状感染者379，女，57岁，居住于静安区，无症状感染者380，男，51岁，居住于静安区，无症状感染者381，男，9岁，居住于静安区，无症状感染者382，男，68岁，居住于静安区，无症状感染者383，女，67岁，居住于静安区，无症状感染者384，女，50岁，居住于静安区，无症状感染者385，男，36岁，居住于静安区，无症状感染者386，男，42岁，居住于静安区，无症状感染者387，男，8岁，居住于静安区，无症状感染者388，女，33岁，居住于静安区，无症状感染者389，男，65岁，居住于静安区，无症状感染者390，男，57岁，居住于静安区，无症状感染者391，女，63岁，居住于静安区，无症状感染者392，女，62岁，居住于静安区，无症状感染者393，男，2岁，居住于静安区，无症状感染者394，女，31岁，居住于静安区，无症状感染者395，女，32岁，居住于静安区，无症状感染者396，男，35岁，居住于静安区，无症状感染者397，女，29岁，居住于静安区，无症状感染者398，男，2岁，居住于静安区，无症状感染者399，女，52岁，居住于静安区，无症状感染者400，男，65岁，居住于静安区，无症状感染者401，男，28岁，居住于静安区，无症状感染者402，男，54岁，居住于静安区，无症状感染者403，男，61岁，居住于静安区，无症状感染者404，男，5岁，居住于静安区，无症状感染者405，女，45岁，居住于静安区，无症状感染者406，女，63岁，居住于静安区，无症状感染者407，女，75岁，居住于静安区，无症状感染者408，女，89岁，居住于静安区，无症状感染者409，男，34岁，居住于静安区，无症状感染者410，男，86岁，居住于静安区，无症状感染者411，女，83岁，居住于静安区，无症状感染者412，男，23岁，居住于静安区，无症状感染者413，男，45岁，居住于嘉定区，无症状感染者414，男，63岁，居住于黄浦区，无症状感染者415，女，32岁，居住于黄浦区，无症状感染者416，男，37岁，居住于闵行区，无症状感染者417，女，48岁，居住于黄浦区，无症状感染者418，女，57岁，居住于黄浦区，无症状感染者419，男，49岁，居住于黄浦区，无症状感染者420，女，36岁，居住于黄浦区，无症状感染者421，男，39岁，居住于黄浦区，无症状感染者422，男，59岁，居住于黄浦区，无症状感染者423，男，56岁，居住于浦东新区，无症状感染者424，男，60岁，居住于闵行区，无症状感染者425，男，51岁，居住于浦东新区，无症状感染者426，男，62岁，居住于黄浦区，无症状感染者427，女，56岁，居住于闵行区，无症状感染者428，女，41岁，居住于黄浦区，无症状感染者429，女，52岁，居住于黄浦区，无症状感染者430，男，59岁，居住于黄浦区，无症状感染者431，男，34岁，居住于黄浦区，无症状感染者432，男，61岁，居住于浦东新区，无症状感染者433，男，11岁，居住于崇明区，无症状感染者434，女，44岁，居住于崇明区，无症状感染者435，女，63岁，居住于崇明区，无症状感染者436，女，41岁，居住于崇明区，无症状感染者437，女，56岁，居住于崇明区，无症状感染者438，男，34岁，居住于崇明区，无症状感染者439，女，67岁，居住于崇明区，无症状感染者440，女，70岁，居住于崇明区，无症状感染者441，男，41岁，居住于崇明区，无症状感染者442，女，41岁，居住于崇明区，无症状感染者443，男，29岁，居住于崇明区，无症状感染者444，男，38岁，居住于浦东新区，无症状感染者445，男，30岁，居住于崇明区，无症状感染者446，男，32岁，居住于崇明区，无症状感染者447，男，41岁，居住于闵行区，无症状感染者448，女，49岁，居住于闵行区，无症状感染者449，女，51岁，居住于闵行区，无症状感染者450，男，48岁，居住于闵行区，无症状感染者451，男，54岁，居住于闵行区，无症状感染者452，女，78岁，居住于闵行区，无症状感染者453，男，34岁，居住于闵行区，无症状感染者454，男，56岁，居住于闵行区，无症状感染者455，男，71岁，居住于闵行区，无症状感染者456，女，50岁，居住于闵行区，无症状感染者457，男，54岁，居住于闵行区，无症状感染者458，女，42岁，居住于闵行区，无症状感染者459，女，33岁，居住于闵行区，无症状感染者460，男，57岁，居住于闵行区，无症状感染者461，女，42岁，居住于闵行区，无症状感染者462，女，35岁，居住于闵行区，无症状感染者463，男，23岁，居住于闵行区，无症状感染者464，女，25岁，居住于闵行区，无症状感染者465，女，33岁，居住于闵行区，无症状感染者466，男，47岁，居住于奉贤区，无症状感染者467，女，56岁，居住于闵行区，无症状感染者468，女，57岁，居住于青浦区，无症状感染者469，女，41岁，居住于青浦区，无症状感染者470，男，55岁，居住于松江区，无症状感染者471，男，58岁，居住于松江区，无症状感染者472，女，31岁，居住于青浦区，无症状感染者473，女，46岁，居住于松江区，无症状感染者474，女，24岁，居住于闵行区，无症状感染者475，男，30岁，居住于闵行区，无症状感染者476，男，5岁，居住于闵行区，无症状感染者477，女，50岁，居住于闵行区，无症状感染者478，女，35岁，居住于松江区，无症状感染者479，女，53岁，居住于闵行区，无症状感染者480，男，68岁，居住于闵行区，无症状感染者481，男，52岁，居住于闵行区，无症状感染者482，女，52岁，居住于闵行区，无症状感染者483，女，55岁，居住于闵行区，无症状感染者484，男，39岁，居住于闵行区，无症状感染者485，男，64岁，居住于闵行区，无症状感染者486，男，52岁，居住于闵行区，无症状感染者487，女，22岁，居住于闵行区，无症状感染者488，女，69岁，居住于闵行区，无症状感染者489，男，36岁，居住于闵行区，无症状感染者490，女，33岁，居住于闵行区，无症状感染者491，男，53岁，居住于闵行区，无症状感染者492，男，59岁，居住于闵行区，无症状感染者493，女，55岁，居住于闵行区，无症状感染者494，男，56岁，居住于闵行区，无症状感染者495，女，35岁，居住于闵行区，无症状感染者496，男，31岁，居住于青浦区，无症状感染者497，女，50岁，居住于松江区，无症状感染者498，男，51岁，居住于松江区，无症状感染者499，男，44岁，居住于松江区，无症状感染者500，女，42岁，居住于闵行区，无症状感染者501，男，52岁，居住于闵行区，无症状感染者

502，女，1岁，居住于杨浦区，无症状感染者503，女，30岁，居住于杨浦区，无症状感染者504，女，50岁，居住于松江区，无症状感染者505，男，28岁，居住于松江区，无症状感染者506，男，54岁，居住于松江区，无症状感染者507，男，66岁，居住于崇明区，无症状感染者508，女，55岁，居住于崇明区，无症状感染者509，女，59岁，居住于崇明区，无症状感染者510，女，66岁，居住于嘉定区，无症状感染者511，女，57岁，居住于嘉定区，无症状感染者512，女，52岁，居住于嘉定区，无症状感染者513，男，52岁，居住于嘉定区，无症状感染者514，女，35岁，居住于嘉定区，无症状感染者515，男，60岁，居住于嘉定区，无症状感染者516，男，7岁，居住于嘉定区，无症状感染者517，女，32岁，居住于嘉定区，无症状感染者518，女，26岁，居住于嘉定区，无症状感染者519，女，55岁，居住于嘉定区，无症状感染者520，男，32岁，居住于嘉定区，无症状感染者521，男，59岁，居住于嘉定区，无症状感染者522，男，60岁，居住于嘉定区，无症状感染者523，女，28岁，居住于嘉定区，无症状感染者524，女，53岁，居住于嘉定区，无症状感染者525，男，34岁，居住于嘉定区，无症状感染者526，男，61岁，居住于嘉定区，无症状感染者527，男，34岁，居住于普陀区，无症状感染者528，男，36岁，居住于嘉定区，无症状感染者529，男，49岁，居住于嘉定区，无症状感染者530，男，48岁，居住于嘉定区，无症状感染者531，男，63岁，居住于嘉定区，无症状感染者532，女，54岁，居住于嘉定区，无症状感染者533，女，33岁，居住于奉贤区，无症状感染者534，女，35岁，居住于奉贤区，无症状感染者535，男，47岁，居住于奉贤区，无症状感染者536，男，31岁，居住于普陀区，无症状感染者537，男，29岁，居住于普陀区，无症状感染者538，男，33岁，居住于普陀区，无症状感染者539，女，61岁，居住于闵行区，无症状感染者540，女，36岁，居住于闵行区，无症状感染者541，男，49岁，居住于松江区，无症状感染者542，女，59岁，居住于闵行区，无症状感染者543，女，38岁，居住于闵行区，无症状感染者544，男，59岁，居住于闵行区，无症状感染者545，男，44岁，居住于闵行区，无症状感染者546，男，48岁，居住于闵行区，无症状感染者547，男，58岁，居住于闵行区，无症状感染者548，女，57岁，居住于闵行区，无症状感染者549，男，51岁，居住于闵行区，无症状感染者550，男，53岁，居住于松江区，无症状感染者551，女，39岁，居住于青浦区，无症状感染者552，女，31岁，居住于闵行区，无症状感染者553，男，58岁，居住于闵行区，无症状感染者554，女，54岁，居住于闵行区，无症状感染者555，男，28岁，居住于闵行区，无症状感染者556，女，75岁，居住于闵行区，无症状感染者557，女，48岁，居住于闵行区，无症状感染者558，男，25岁，居住于闵行区，无症状感染者559，女，62岁，居住于闵行区，无症状感染者560，女，41岁，居住于闵行区，无症状感染者561，男，67岁，居住于闵行区，无症状感染者562，男，13岁，居住于闵行区，无症状感染者563，女，66岁，居住于闵行区，无症状感染者564，女，35岁，居住于闵行区，无症状感染者565，男，50岁，居住于闵行区，无症状感染者566，女，50岁，居住于松江区，无症状感染者567，男，47岁，居住于松江区，无症状感染者568，男，30岁，居住于松江区，无症状感染者569，男，31岁，居住于闵行区，无症状感染者570，女，36岁，居住于闵行区，无症状感染者571，男，46岁，居住于闵行区，无症状感染者572，女，38岁，居住于闵行区，无症状感染者573，男，20岁，居住于闵行区，无症状感染者574，男，34岁，居住于闵行区，无症状感染者575，女，26岁，居住于闵行区，无症状感染者576，女，37岁，居住于闵行区，无症状感染者577，男，35岁，居住于闵行区，无症状感染者578，男，52岁，居住于闵行区，无症状感染者579，女，49岁，居住于闵行区，无症状感染者580，男，11岁，居住于闵行区，无症状感染者581，女，17岁，居住于闵行区，无症状感染者582，男，20岁，居住于闵行区，无症状感染者583，女，34岁，居住于闵行区，无症状感染者584，男，52岁，居住于闵行区，无症状感染者585，女，59岁，居住于闵行区，无症状感染者586，男，33岁，居住于闵行区，无症状感染者587，男，38岁，居住于闵行区，无症状感染者588，男，54岁，居住于闵行区，无症状感染者589，女，26岁，居住于闵行区，无症状感染者590，女，34岁，居住于闵行区，无症状感染者591，男，46岁，居住于闵行区，无症状感染者592，男，34岁，居住于闵行区，无症状感染者593，女，8岁，居住于闵行区，无症状感染者594，男，44岁，居住于闵行区，无症状感染者595，男，58岁，居住于闵行区，无症状感染者596，女，58岁，居住于闵行区，无症状感染者597，男，48岁，居住于闵行区，无症状感染者598，男，27岁，居住于松江区，无症状感染者599，男，28岁，居住于闵行区，无症状感染者600，女，53岁，居住于闵行区，无症状感染者601，女，62岁，居住于闵行区，无症状感染者602，男，46岁，居住于闵行区，无症状感染者603，男，41岁，居住于闵行区，无症状感染者604，女，50岁，居住于嘉定区，无症状感染者605，女，40岁，居住于闵行区，无症状感染者606，男，8岁，居住于闵行区，无症状感染者607，男，41岁，居住于闵行区，无症状感染者608，男，36岁，居住于闵行区，无症状感染者609，男，30岁，居住于闵行区，无症状感染者610，女，61岁，居住于闵行区，无症状感染者611，女，50岁，居住于闵行区，无症状感染者612，男，48岁，居住于普陀区，无症状感染者613，男，39岁，居住于普陀区，无症状感染者614，女，67岁，居住于徐汇区，无症状感染者615，女，59岁，居住于黄浦区，无症状感染者616，女，55岁，居住于黄浦区，无症状感染者617，男，33岁，居住于黄浦区，无症状感染者618，女，33岁，居住于黄浦区，无症状感染者619，女，5岁，居住于黄浦区，无症状感染者620，男，59岁，居住于黄浦区，无症状感染者621，男，67岁，居住于黄浦区，无症状感染者622，男，33岁，居住于长宁区，无症状感染者623，男，34岁，居住于黄浦区，无症状感染者624，男，64岁，居住于黄浦区，无症状感染者625，男，62岁，居住于闵行区，无症状感染者626，女，58岁，居住于黄浦区，无症状感染者627，男，30岁，居住于黄浦区，无症状感染者628，男，46岁，居住于黄浦区，无症状感染者629，女，66岁，居住于黄浦区，无症状感染者630，女，64岁，居住于黄浦区，无症状感染者631，男，6岁，居住于黄浦区，无症状感染者632，女，31岁，居住于徐汇区，无症状感染者633，男，16岁，居住于黄浦区，无症状感染者634，女，38岁，居住于浦东新区，无症状感染者635，女，15岁，居住于闵行区，无症状感染者636，女，48岁，居住于闵行区，无症状感染者637，女，53岁，居住于闵行区，无症状感染者638，女，39岁，居住于闵行区，无症状感染者639，女，56岁，居住于闵行区，无症状感染者640，男，3岁，居住于闵行区，无症状感染者641，男，12岁，居住于闵行区，无症状感染者642，女，43岁，居住于闵行区，无症状感染者643，女，34岁，居住于闵行区，无症状感染者644，男，39岁，居住于闵行区，无症状感染者645，男，18岁，居住于闵行区，无症状感染者646，男，42岁，居住于闵行区，无症状感染者647，女，49岁，居住于闵行区，无症状感染者648，女，6岁，居住于闵行区，无症状感染者649，男，48岁，居住于闵行区，无症状感染者650，男，52岁，居住于闵行区，无症状感染者651，男，51岁，居住于闵行区，无症状感染者652，男，56岁，居住于闵行区，无症状感染者653，女，25岁，居住于闵行区，无症状感染者654，男，14岁，居住于闵行区，无症状感染者655，女，63岁，居住于闵行区，无症状感染者656，女，36岁，居住于闵行区，无症状感染者657，女，50岁，居住于闵行区，无症状感染者658，男，38岁，居住于徐汇区，无症状感染者659，男，58岁，居住于杨浦区，无症状感染者660，女，36岁，居住于杨浦区，无症状感染者661，男，45岁，居住于杨浦区，无症状感染者662，女，24岁，居住于徐汇区，无症状感染者663，女，31岁，居住于嘉定区，无症状感染者664，女，47岁，居住于杨浦区，无症状感染者665，女，32岁，居住于杨浦区，无症状感染者666，女，34岁，居住于杨浦区，无症状感染者667，男，36岁，居住于杨浦区，无症状感染者668，男，18岁，居住于黄浦区，无症状感染者669，女，65岁，居住于黄浦区，无症状感染者670，男，37岁，居住于黄浦区，无症状感染者671，女，51岁，居住于黄浦区，无症状感染者672，女，40岁，居住于黄浦区，无症状感染者673，女，59岁，居住于黄浦区，无症状感染者674，女，52岁，居住于黄浦区，无症状感染者675，女，49岁，居住于黄浦区，无症状感染者676，女，28岁，居住于黄浦区，无症状感染者677，女，61岁，居住于黄浦区，无症状感染者678，女，47岁，居住于黄浦区，无症状感染者679，女，82岁，居住于浦东新区，无症状感染者680，女，66岁，居住于黄浦区，无症状感染者681，女，30岁，居住于黄浦区，无症状感染者682，女，79岁，居住于黄浦区，无症状感染者683，女，51岁，居住于徐汇区，无症状感染者684，女，25岁，居住于徐汇区，无症状感染者685，女，77岁，居住于徐汇区，无症状感染者686，男，39岁，居住于徐汇区，无症状感染者687，女，55岁，居住于徐汇区，无症状感染者688，男，54岁，居住于徐汇区，无症状感染者689，女，34岁，居住于徐汇区，无症状感染者690，女，31岁，居住于徐汇区，无症状感染者691，男，24岁，居住于闵行区，无症状感染者692，男，61岁，居住于徐汇区，无症状感染者693，女，58岁，居住于徐汇区，无症状感染者694，男，43岁，居住于徐汇区，无症状感染者695，男，58岁，居住于徐汇区，无症状感染者696，男，40岁，居住于闵行区，无症状感染者697，女，43岁，居住于徐汇区，无症状感染者698，男，53岁，居住于徐汇区，无症状感染者699，男，26岁，居住于徐汇区，无症状感染者700，男，47岁，居住于徐汇区，无症状感染者701，女，47岁，居住于徐汇区，无症状感染者702，男，58岁，居住于徐汇区，无症状感染者703，男，26岁，居住于徐汇区，无症状感染者704，男，49岁，居住于徐汇区，无症状感染者705，女，41岁，居住于徐汇区，无症状感染者706，女，48岁，居住于徐汇区，无症状感染者707，男，52岁，居住于徐汇区，无症状感染者708，女，24岁，居住于徐汇区，无症状感染者709，女，47岁，居住于徐汇区，无症状感染者710，女，44岁，居住于徐汇区，无症状感染者711，男，55岁，居住于徐汇区，无症状感染者712，女，58岁，居住于徐汇区，无症状感染者713，男，50岁，居住于徐汇区，无症状感染者714，男，23岁，居住于徐汇区，无症状感染者715，女，51岁，居住于徐汇区，无症状感染者716，女，58岁，居住于徐汇区，无症状感染者717，男，63岁，居住于徐汇区，无症状感染者718，女，60岁，居住于徐汇区，无症状感染者719，男，51岁，居住于徐汇区，无症状感染者720，男，49岁，居住于徐汇区，无症状感染者721，男，56岁，居住于徐汇区，无症状感染者722，女，49岁，居住于徐汇区，无症状感染者723，女，36岁，居住于徐汇区，无症状感染者724，男，50岁，居住于徐汇区，无症状感染者725，女，44岁，居住于徐汇区，无症状感染者726，男，53岁，居住于徐汇区，无症状感染者727，男，59岁，居住于徐汇区，无症状感染者728，男，54岁，居住于徐汇区，无症状感染者729，女，41岁，居住于闵行区，无症状感染者730，男，51岁，居住于徐汇区，无症状感染者731，女，45岁，居住于徐汇区，无症状感染者732，女，54岁，居住于徐汇区，无症状感染者733，男，46岁，居住于闵行区，无症状感染者734，女，55岁，居住于徐汇区，无症状感染者735，男，49岁，居住于徐汇区，无症状感染者736，女，63岁，居住于徐汇区，无症状感染者737，女，46岁，居住于徐汇区，无症状感染者738，男，49岁，居住于徐汇区，无症状感染者739，男，46岁，居住于徐汇区，无症状感染者740，女，32岁，居住于徐汇区，无症状感染者741，女，52岁，居住于徐汇区，无症状感染者742，女，34岁，居住于徐汇区，无症状感染者743，男，22岁，居住于徐汇区，无症状感染者744，女，66岁，居住于徐汇区，无症状感染者745，男，62岁，居住于徐汇区，无症状感染者746，男，49岁，居住于徐汇区，无症状感染者747，男，36岁，居住于徐汇区，无症状感染者748，男，47岁，居住于徐汇区，无症状感染者749，男，30岁，居住于徐汇区，无症状感染者750，男，58岁，居住于徐汇区，无症状感染者751，女，4岁，居住于徐汇区，无症状感染者752，男，54岁，居住于徐汇区，无症状感染者753，女，7岁，居住于徐汇区，无症状感染者754，女，37岁，居住于徐汇区，无症状感染者755，男，38岁，居住于徐汇区，无症状感染者756，男，13岁，居住于徐汇区，无症状感染者757，男，17岁，居住于徐汇区，无症状感染者758，男，37岁，居住于徐汇区，无症状感染者759，女，64岁，居住于徐汇区，无症状感染者760，女，51岁，居住于徐汇区，无症状感染者761，女，14岁，居住于徐汇区，无症状感染者762，男，55岁，居住于徐汇区，无症状感染者763，男，31岁，居住于徐汇区，无症状感染者764，女，67岁，居住于徐汇区，无症状感染者765，女，47岁，居住于徐汇区，无症状感染者766，女，55岁，居住于徐汇区，无症状感染者767，女，49岁，居住于徐汇区，无症状感染者768，男，23岁，居住于徐汇区，无症状感染者769，男，54岁，居住于徐汇区，无症状感染者770，女，9岁，居住于徐汇区，无症状感染者771，男，8岁，居住于徐汇区，无症状感染者772，女，69岁，居住于徐汇区，无症状感染者773，男，33岁，居住于徐汇区，无症状感染者774，男，50岁，居住于徐汇区，无症状感染者775，男，38岁，居住于徐汇区，无症状感染者776，男，12岁，居住于徐汇区，无症状感染者777，男，15岁，居住于徐汇区，无症状感染者778，女，27岁，居住于徐汇区，无症状感染者779，女，25岁，居住于徐汇区，无症状感染者780，女，25岁，居住于闵行区，无症状感染者781，男，61岁，居住于徐汇区，无症状感染者782，男，68岁，居住于徐汇区，无症状感染者783，男，7岁，居住于徐汇区，无症状感染者784，男，32岁，居住于徐汇区，无症状感染者785，男，56岁，居住于徐汇区，无症状感染者786，男，64岁，居住于徐汇区，无症状感染者787，女，62岁，居住于徐汇区，无症状感染者788，女，47岁，居住于徐汇区，无症状感染者789，男，34岁，居住于徐汇区，无症状感染者790，男，41岁，居住于徐汇区，无症状感染者791，男，11岁，居住于徐汇区，无症状感染者792，女，36岁，居住于徐汇区，无症状感染者793，男，62岁，居住于徐汇区，无症状感染者794，男，56岁，居住于徐汇区，无症状感染者795，男，64岁，居住于徐汇区，无症状感染者796，男，68岁，居住于徐汇区，无症状感染者797，女，35岁，居住于徐汇区，无症状感染者798，男，34岁，居住于徐汇区，无症状感染者799，女，62岁，居住于徐汇区，无症状感染者800，女，20岁，居住于徐汇区，无症状感染者801，男，84岁，居住于徐汇区，无症状感染者802，女，46岁，居住于徐汇区，无症状感染者803，男，9岁，居住于徐汇区，无症状感染者804，男，73岁，居住于徐汇区，无症状感染者805，女，41岁，居住于徐汇区，无症状感染者806，女，6岁，居住于徐汇区，无症状感染者807，男，37岁，居住于徐汇区，无症状感染者808，男，55岁，居住于徐汇区，无症状感染者809，女，71岁，居住于杨浦区，无症状感染者810，男，58岁，居住于徐汇区，无症状感染者811，女，52岁，居住于徐汇区，无症状感染者812，女，10岁，居住于徐汇区，无症状感染者813，男，71岁，居住于徐汇区，无症状感染者814，女，78岁，居住于徐汇区，无症状感染者815，女，3岁，居住于徐汇区，无症状感染者816，女，36岁，居住于徐汇区，无症状感染者817，男，37岁，居住于金山区，无症状感染者818，女，31岁，居住于普陀区，无症状感染者819，男，42岁，居住于普陀区，无症状感染者820，男，57岁，居住于普陀区，无症状感染者821，女，57岁，居住于普陀区，无症状感染者822，女，57岁，居住于普陀区，无症状感染者823，男，87岁，居住于虹口区，无症状感染者824，男，37岁，居住于宝山区，无症状感染者825，男，31岁，居住于宝山区，无症状感染者826，女，22岁，居住于宝山区，无症状感染者827，男，39岁，居住于宝山区，无症状感染者828，男，32岁，居住于宝山区，无症状感染者829，男，32岁，居住于宝山区，无症状感染者830，女，30岁，居住于宝山区，无症状感染者831，女，23岁，居住于宝山区，无症状感染者832，男，31岁，居住于宝山区，无症状感染者833，女，49岁，居住于宝山区，无症状感染者834，男，19岁，居住于宝山区，无症状感染者835，男，52岁，居住于宝山区，无症状感染者836，女，16岁，居住于闵行区，无症状感染者837，男，59岁，居住于普陀区，无症状感染者838，男，62岁，居住于普陀区，无症状感染者839，男，43岁，居住于普陀区，无症状感染者840，女，54岁，居住于普陀区，无症状感染者841，男，44岁，居住于松江区，无症状感染者842，男，35岁，居住于松江区，无症状感染者843，女，54岁，居住于松江区，无症状感染者844，女，57岁，居住于松江区，无症状感染者845，男，43岁，居住于松江区，无症状感染者846，男，63岁，居住于松江区，无症状感染者847，男，24岁，居住于松江区，无症状感染者848，女，27岁，居住于松江区，无症状感染者849，男，50岁，居住于嘉定区，无症状感染者850，女，23岁，居住于宝山区，无症状感染者851，女，47岁，居住于宝山区，无症状感染者852，女，21岁，居住于宝山区，无症状感染者853，女，23岁，居住于宝山区，无症状感染者854，男，26岁，居住于宝山区，无症状感染者855，男，39岁，居住于宝山区，无症状感染者856，女，45岁，居住于宝山区，无症状感染者857，女，59岁，居住于宝山区，无症状感染者858，男，34岁，居住于宝山区，无症状感染者859，男，24岁，居住于宝山区，无症状感染者860，男，48岁，居住于宝山区，无症状感染者861，男，31岁，居住于宝山区，无症状感染者862，男，65岁，居住于宝山区，无症状感染者863，女，15岁，居住于宝山区，无症状感染者864，女，38岁，居住于宝山区，无症状感染者865，男，24岁，居住于宝山区，无症状感染者866，男，17岁，居住于宝山区，无症状感染者867，男，43岁，居住于宝山区，无症状感染者868，女，8岁，居住于宝山区，无症状感染者869，女，30岁，居住于宝山区，无症状感染者870，女，54岁，居住于宝山区，无症状感染者871，女，3岁，居住于宝山区，无症状感染者872，男，46岁，居住于崇明区，无症状感染者873，男，22岁，居住于宝山区，无症状感染者874，男，68岁，居住于宝山区，无症状感染者875，女，45岁，居住于宝山区，无症状感染者876，男，61岁，居住于宝山区，无症状感染者877，女，58岁，居住于宝山区，无症状感染者878，男，37岁，居住于宝山区，无症状感染者879，男，53岁，居住于宝山区，无症状感染者880，男，15岁，居住于宝山区，无症状感染者881，男，51岁，居住于宝山区，无症状感染者882，男，19岁，居住于宝山区，无症状感染者883，男，41岁，居住于宝山区，无症状感染者884，女，36岁，居住于宝山区，无症状感染者885，女，35岁，居住于宝山区，无症状感染者886，男，28岁，居住于宝山区，无症状感染者887，男，47岁，居住于宝山区，无症状感染者888，男，43岁，居住于静安区，无症状感染者889，男，23岁，居住于宝山区，无症状感染者890，男，25岁，居住于宝山区，无症状感染者891，男，28岁，居住于宝山区，无症状感染者892，男，56岁，居住于宝山区，无症状感染者893，女，29岁，居住于宝山区，无症状感染者894，男，20岁，居住于嘉定区，无症状感染者895，女，68岁，居住于宝山区，无症状感染者896，男，20岁，居住于宝山区，无症状感染者897，男，48岁，居住于宝山区，无症状感染者898，女，26岁，居住于宝山区，无症状感染者899，女，66岁，居住于宝山区，无症状感染者900，女，39岁，居住于宝山区，无症状感染者901，女，24岁，居住于宝山区，无症状感染者902，女，62岁，居住于宝山区，无症状感染者903，男，52岁，居住于宝山区，无症状感染者904，女，39岁，居住于宝山区，无症状感染者905，女，34岁，居住于宝山区，无症状感染者906，女，49岁，居住于宝山区，无症状感染者907，女，58岁，居住于宝山区，无症状感染者908，女，39岁，居住于宝山区，无症状感染者909，男，59岁，居住于宝山区，无症状感染者910，男，67岁，居住于宝山区，无症状感染者911，男，65岁，居住于宝山区，无症状感染者912，男，20岁，居住于宝山区，无症状感染者913，男，28岁，居住于宝山区，无症状感染者914，男，14岁，居住于宝山区，无症状感染者915，男，40岁，居住于宝山区，无症状感染者916，女，32岁，居住于宝山区，无症状感染者917，男，55岁，居住于宝山区，无症状感染者918，女，47岁，居住于金山区，无症状感染者919，男，59岁，居住于金山区，无症状感染者920，男，52岁，居住于闵行区，无症状感染者921，男，61岁，居住于黄浦区，无症状感染者922，男，54岁，居住于黄浦区，无症状感染者923，男，62岁，居住于黄浦区，无症状感染者924，男，51岁，居住于黄浦区，无症状感染者925，男，29岁，居住于黄浦区，无症状感染者926，男，49岁，居住于黄浦区，无症状感染者927，男，72岁，居住于黄浦区，无症状感染者928，女，54岁，居住于黄浦区，无症状感染者929，男，50岁，居住于黄浦区，无症状感染者930，男，61岁，居住于黄浦区，无症状感染者931，男，21岁，居住于黄浦区，无症状感染者932，女，56岁，居住于黄浦区，无症状感染者933，女，39岁，居住于黄浦区，无症状感染者934，男，52岁，居住于黄浦区，无症状感染者935，女，4岁，居住于黄浦区，无症状感染者936，女，33岁，居住于黄浦区，无症状感染者937，女，48岁，居住于黄浦区，无症状感染者938，男，15岁，居住于徐汇区，无症状感染者939，男，23岁，居住于浦东新区，无症状感染者940，女，48岁，居住于闵行区，无症状感染者941，男，86岁，居住于闵行区，无症状感染者942，男，58岁，居住于闵行区，无症状感染者943，女，42岁，居住于闵行区，无症状感染者944，男，21岁，居住于闵行区，无症状感染者945，男，65岁，居住于闵行区，无症状感染者946，男，74岁，居住于闵行区，无症状感染者947，男，55岁，居住于闵行区，无症状感染者948，女，49岁，居住于闵行区，无症状感染者949，女，26岁，居住于闵行区，无症状感染者950，女，50岁，居住于闵行区，无症状感染者951，男，40岁，居住于闵行区，无症状感染者952，男，41岁，居住于闵行区，无症状感染者953，男，20岁，居住于闵行区，无症状感染者954，男，66岁，居住于闵行区，无症状感染者955，男，30岁，居住于闵行区，无症状感染者956，男，21岁，居住于闵行区，无症状感染者957，女，29岁，居住于闵行区，无症状感染者958，男，31岁，居住于闵行区，无症状感染者959，男，32岁，居住于闵行区，无症状感染者960，女，48岁，居住于闵行区，无症状感染者961，女，42岁，居住于闵行区，无症状感染者962，女，40岁，居住于闵行区，无症状感染者963，女，33岁，居住于闵行区，无症状感染者964，男，28岁，居住于闵行区，无症状感染者965，女，53岁，居住于闵行区，无症状感染者966，女，68岁，居住于闵行区，无症状感染者967，女，32岁，居住于闵行区，无症状感染者968，男，47岁，居住于闵行区，无症状感染者969，女，50岁，居住于闵行区，无症状感染者970，女，48岁，居住于闵行区，无症状感染者971，男，53岁，居住于闵行区，无症状感染者972，女，68岁，居住于闵行区，无症状感染者973，女，37岁，居住于闵行区，无症状感染者974，男，41岁，居住于闵行区，无症状感染者975，女，38岁，居住于闵行区，无症状感染者976，女，74岁，居住于闵行区，无症状感染者977，女，50岁，居住于闵行区，无症状感染者978，男，31岁，居住于闵行区，无症状感染者979，男，45岁，居住于闵行区，无症状感染者980，女，41岁，居住于闵行区，无症状感染者981，男，62岁，居住于闵行区，无症状感染者982，女，29岁，居住于闵行区，无症状感染者983，男，33岁，居住于闵行区，无症状感染者984，男，24岁，居住于闵行区，无症状感染者985，女，33岁，居住于闵行区，无症状感染者986，男，32岁，居住于闵行区，无症状感染者987，女，29岁，居住于闵行区，无症状感染者988，男，50岁，居住于闵行区，无症状感染者989，男，42岁，居住于闵行区，无症状感染者990，男，34岁，居住于闵行区，无症状感染者991，男，38岁，居住于闵行区，无症状感染者992，女，22岁，居住于闵行区，无症状感染者993，男，32岁，居住于闵行区，无症状感染者994，女，31岁，居住于闵行区，无症状感染者995，男，51岁，居住于闵行区，无症状感染者996，男，29岁，居住于闵行区，无症状感染者997，男，30岁，居住于闵行区，无症状感染者998，男，33岁，居住于静安区，无症状感染者999，女，68岁，居住于闵行区，无症状感染者1000，男，73岁，居住于闵行区，无症状感染者1001，女，61岁，居住于闵行区，无症状感染者1002，男，52岁，居住于闵行区，无症状感染者1003，女，33岁，居住于闵行区，无症状感染者1004，男，61岁，居住于闵行区，无症状感染者1005，女，48岁，居住于闵行区，无症状感染者1006，女，79岁，居住于闵行区，无症状感染者1007，女，46岁，居住于闵行区，无症状感染者1008，女，48岁，居住于闵行区，无症状感染者1009，女，61岁，居住于闵行区，无症状感染者1010，男，38岁，居住于闵行区，无症状感染者1011，女，31岁，居住于闵行区，无症状感染者1012，女，58岁，居住于闵行区，无症状感染者1013，女，71岁，居住于闵行区，无症状感染者1014，男，31岁，居住于闵行区，无症状感染者1015，女，30岁，居住于闵行区，无症状感染者1016，男，34岁，居住于闵行区，无症状感染者1017，男，47岁，居住于闵行区，无症状感染者1018，男，41岁，居住于闵行区，无症状感染者1019，女，54岁，居住于嘉定区，无症状感染者1020，男，62岁，居住于嘉定区，无症状感染者1021，女，48岁，居住于嘉定区，无症状感染者1022，女，18岁，居住于嘉定区，无症状感染者1023，女，48岁，居住于嘉定区，无症状感染者1024，男，26岁，居住于嘉定区，无症状感染者1025，女，55岁，居住于嘉定区，无症状感染者1026，男，27岁，居住于嘉定区，无症状感染者1027，男，58岁，居住于嘉定区，无症状感染者1028，女，55岁，居住于嘉定区，无症状感染者1029，女，14岁，居住于嘉定区，无症状感染者1030，女，35岁，居住于嘉定区，无症状感染者1031，男，50岁，居住于嘉定区，无症状感染者1032，男，21岁，居住于嘉定区，无症状感染者1033，女，21岁，居住于嘉定区，无症状感染者1034，女，37岁，居住于嘉定区，无症状感染者1035，男，71岁，居住于嘉定区，无症状感染者1036，女，25岁，居住于嘉定区，无症状感染者1037，女，53岁，居住于嘉定区，无症状感染者1038，男，42岁，居住于嘉定区，无症状感染者1039，女，41岁，居住于嘉定区，无症状感染者1040，男，46岁，居住于嘉定区，无症状感染者1041，女，28岁，居住于嘉定区，无症状感染者1042，女，35岁，居住于嘉定区，无症状感染者1043，男，33岁，居住于嘉定区，无症状感染者1044，女，35岁，居住于嘉定区，无症状感染者1045，男，39岁，居住于嘉定区，无症状感染者1046，女，37岁，居住于嘉定区，无症状感染者1047，男，58岁，居住于嘉定区，无症状感染者1048，女，25岁，居住于嘉定区，无症状感染者1049，女，49岁，居住于嘉定区，无症状感染者1050，女，25岁，居住于嘉定区，无症状感染者1051，男，56岁，居住于嘉定区，无症状感染者1052，男，50岁，居住于嘉定区，无症状感染者1053，女，28岁，居住于嘉定区，无症状感染者1054，女，62岁，居住于长宁区，无症状感染者1055，女，34岁，居住于长宁区，无症状感染者1056，男，10岁，居住于长宁区，无症状感染者1057，男，17岁，居住于长宁区，无症状感染者1058，女，20岁，居住于长宁区，无症状感染者1059，女，46岁，居住于长宁区，无症状感染者1060，女，32岁，居住于长宁区，无症状感染者1061，女，66岁，居住于长宁区，无症状感染者1062，女，53岁，居住于长宁区，无症状感染者1063，男，58岁，居住于长宁区，无症状感染者1064，男，48岁，居住于长宁区，无症状感染者1065，女，48岁，居住于长宁区，无症状感染者1066，女，52岁，居住于长宁区，无症状感染者1067，男，11岁，居住于长宁区，无症状感染者1068，女，30岁，居住于长宁区，无症状感染者1069，男，35岁，居住于长宁区，无症状感染者1070，男，46岁，居住于长宁区，无症状感染者1071，女，25岁，居住于宝山区，无症状感染者1072，女，10岁，居住于长宁区，无症状感染者1073，女，18岁，居住于长宁区，无症状感染者1074，男，18岁，居住于长宁区，无症状感染者1075，男，57岁，居住于闵行区，无症状感染者1076，女，76岁，居住于长宁区，无症状感染者1077，男，32岁，居住于长宁区，无症状感染者1078，女，60岁，居住于长宁区，无症状感染者1079，女，70岁，居住于长宁区，无症状感染者1080，男，49岁，居住于长宁区，无症状感染者1081，女，40岁，居住于徐汇区，无症状感染者1082，男，7岁，居住于长宁区，无症状感染者1083，女，40岁，居住于长宁区，无症状感染者1084，女，39岁，居住于长宁区，无症状感染者1085，男，52岁，居住于金山区，无症状感染者1086，男，63岁，居住于金山区，无症状感染者1087，男，37岁，居住于嘉定区，无症状感染者1088，男，34岁，居住于嘉定区，无症状感染者1089，女，64岁，居住于嘉定区，无症状感染者1090，男，51岁，居住于嘉定区，无症状感染者1091，男，53岁，居住于嘉定区，无症状感染者1092，男，51岁，居住于嘉定区，无症状感染者1093，女，51岁，居住于嘉定区，无症状感染者1094，男，49岁，居住于嘉定区，无症状感染者1095，女，23岁，居住于嘉定区，无症状感染者1096，男，54岁，居住于嘉定区，无症状感染者1097，男，1岁，居住于嘉定区，无症状感染者1098，女，52岁，居住于嘉定区，无症状感染者1099，女，23岁，居住于嘉定区，无症状感染者1100，男，52岁，居住于嘉定区，无症状感染者1101，女，46岁，居住于嘉定区，无症状感染者1102，男，31岁，居住于嘉定区，无症状感染者1103，男，48岁，居住于嘉定区，无症状感染者1104，男，18岁，居住于嘉定区，无症状感染者1105，男，49岁，居住于嘉定区，无症状感染者1106，女，27岁，居住于嘉定区，无症状感染者1107，男，30岁，居住于嘉定区，无症状感染者1108，男，22岁，居住于嘉定区，无症状感染者1109，男，10岁，居住于嘉定区，无症状感染者1110，男，55岁，居住于嘉定区，无症状感染者1111，男，53岁，居住于嘉定区，无症状感染者1112，男，54岁，居住于嘉定区，无症状感染者1113，男，34岁，居住于嘉定区，无症状感染者1114，男，48岁，居住于嘉定区，无症状感染者1115，女，59岁，居住于嘉定区，无症状感染者1116，男，35岁，居住于嘉定区，无症状感染者1117，男，21岁，居住于嘉定区，无症状感染者1118，女，36岁，居住于嘉定区，无症状感染者1119，女，32岁，居住于嘉定区，无症状感染者1120，男，31岁，居住于宝山区，无症状感染者1121，男，52岁，居住于宝山区，无症状感染者1122，男，47岁，居住于宝山区，无症状感染者1123，女，47岁，居住于宝山区，无症状感染者1124，男，25岁，居住于宝山区，无症状感染者1125，女，76岁，居住于青浦区，无症状感染者1126，女，25岁，居住于青浦区，无症状感染者1127，男，33岁，居住于青浦区，无症状感染者1128，女，12岁，居住于浦东新区，无症状感染者1129，男，26岁，居住于青浦区，无症状感染者1130，男，55岁，居住于青浦区，无症状感染者1131，男，17岁，居住于青浦区，无症状感染者1132，男，61岁，居住于青浦区，无症状感染者1133，女，59岁，居住于青浦区，无症状感染者1134，女，54岁，居住于普陀区，无症状感染者1135，女，56岁，居住于闵行区，无症状感染者1136，女，32岁，居住于闵行区，无症状感染者1137，男，54岁，居住于闵行区，无症状感染者1138，男，57岁，居住于闵行区，无症状感染者1139，男，16岁，居住于闵行区，无症状感染者1140，女，26岁，居住于闵行区，无症状感染者1141，男，33岁，居住于闵行区，无症状感染者1142，男，50岁，居住于闵行区，无症状感染者1143，女，68岁，居住于闵行区，无症状感染者1144，男，35岁，居住于闵行区，无症状感染者1145，女，19岁，居住于闵行区，无症状感染者1146，男，52岁，居住于闵行区，无症状感染者1147，男，39岁，居住于闵行区，无症状感染者1148，男，51岁，居住于闵行区，无症状感染者1149，男，54岁，居住于闵行区，无症状感染者1150，女，2岁，居住于闵行区，无症状感染者1151，男，61岁，居住于闵行区，无症状感染者1152，女，60岁，居住于闵行区，无症状感染者1153，女，72岁，居住于闵行区，无症状感染者1154，女，43岁，居住于闵行区，无症状感染者1155，女，59岁，居住于闵行区，无症状感染者1156，男，51岁，居住于闵行区，无症状感染者1157，女，53岁，居住于闵行区，无症状感染者1158，男，45岁，居住于闵行区，无症状感染者1159，女，52岁，居住于闵行区，无症状感染者1160，男，54岁，居住于闵行区，无症状感染者1161，男，29岁，居住于闵行区，无症状感染者1162，女，58岁，居住于闵行区，无症状感染者1163，男，15岁，居住于闵行区，无症状感染者1164，男，23岁，居住于闵行区，无症状感染者1165，男，36岁，居住于闵行区，无症状感染者1166，男，35岁，居住于闵行区，无症状感染者1167，男，31岁，居住于闵行区，无症状感染者1168，男，48岁，居住于闵行区，无症状感染者1169，男，10岁，居住于闵行区，无症状感染者1170，女，41岁，居住于闵行区，无症状感染者1171，女，64岁，居住于闵行区，无症状感染者1172，男，26岁，居住于闵行区，无症状感染者1173，女，38岁，居住于闵行区，无症状感染者1174，男，51岁，居住于闵行区，无症状感染者1175，女，36岁，居住于松江区，无症状感染者1176，男，37岁，居住于松江区，无症状感染者1177，男，56岁，居住于松江区，无症状感染者1178，男，32岁，居住于松江区，无症状感染者1179，男，57岁，居住于松江区，无症状感染者1180，男，39岁，居住于松江区，无症状感染者1181，女，58岁，居住于松江区，无症状感染者1182，男，44岁，居住于松江区，无症状感染者1183，女，24岁，居住于松江区，无症状感染者1184，女，3岁，居住于松江区，无症状感染者1185，女，57岁，居住于松江区，无症状感染者1186，男，58岁，居住于松江区，无症状感染者1187，男，57岁，居住于松江区，无症状感染者1188，男，59岁，居住于松江区，无症状感染者1189，女，54岁，居住于松江区，无症状感染者1190，男，3岁，居住于松江区，无症状感染者1191，男，56岁，居住于松江区，无症状感染者1192，男，26岁，居住于松江区，无症状感染者1193，女，53岁，居住于松江区，无症状感染者1194，男，35岁，居住于普陀区，无症状感染者1195，男，53岁，居住于普陀区，无症状感染者1196，男，29岁，居住于普陀区，无症状感染者1197，男，33岁，居住于普陀区，无症状感染者1198，男，33岁，居住于崇明区，无症状感染者1199，男，51岁，居住于崇明区，无症状感染者1200，男，30岁，居住于崇明区，无症状感染者1201，男，42岁，居住于崇明区，无症状感染者1202，男，29岁，居住于崇明区，无症状感染者1203，男，32岁，居住于崇明区，无症状感染者1204，男，38岁，居住于崇明区，无症状感染者1205，男，28岁，居住于崇明区，无症状感染者1206，男，39岁，居住于崇明区，无症状感染者1207，女，44岁，居住于崇明区，无症状感染者1208，女，38岁，居住于崇明区，无症状感染者1209，女，36岁，居住于崇明区，无症状感染者1210，男，46岁，居住于崇明区，无症状感染者1211，男，35岁，居住于崇明区，无症状感染者1212，男，56岁，居住于崇明区，无症状感染者1213，女，54岁，居住于崇明区，无症状感染者1214，男，41岁，居住于崇明区，无症状感染者1215，男，34岁，居住于崇明区，无症状感染者1216，男，34岁，居住于崇明区，无症状感染者1217，男，49岁，居住于崇明区，无症状感染者1218，男，53岁，居住于崇明区，无症状感染者1219，男，30岁，居住于崇明区，无症状感染者1220，男，51岁，居住于崇明区，无症状感染者1221，男，50岁，居住于崇明区，无症状感染者1222，男，37岁，居住于崇明区，无症状感染者1223，男，29岁，居住于崇明区，无症状感染者1224，女，39岁，居住于崇明区，无症状感染者1225，男，49岁，居住于崇明区，无症状感染者1226，女，43岁，居住于崇明区，无症状感染者1227，男，37岁，居住于崇明区，无症状感染者1228，男，50岁，居住于崇明区，无症状感染者1229，男，52岁，居住于崇明区，无症状感染者1230，男，38岁，居住于崇明区，无症状感染者1231，男，36岁，居住于崇明区，无症状感染者1232，男，48岁，居住于崇明区，无症状感染者1233，男，44岁，居住于崇明区，无症状感染者1234，男，48岁，居住于崇明区，无症状感染者1235，男，42岁，居住于浦东新区，无症状感染者1236，男，40岁，居住于浦东新区，无症状感染者1237，男，33岁，居住于崇明区，无症状感染者1238，男，42岁，居住于崇明区，无症状感染者1239，男，34岁，居住于崇明区，无症状感染者1240，男，40岁，居住于崇明区，无症状感染者1241，男，34岁，居住于崇明区，无症状感染者1242，男，37岁，居住于崇明区，无症状感染者1243，男，33岁，居住于崇明区，无症状感染者1244，男，35岁，居住于崇明区，无症状感染者1245，男，51岁，居住于崇明区，无症状感染者1246，女，51岁，居住于崇明区，无症状感染者1247，女，24岁，居住于崇明区，无症状感染者1248，女，23岁，居住于奉贤区，无症状感染者1249，女，44岁，居住于奉贤区，无症状感染者1250，女，29岁，居住于奉贤区，无症状感染者1251，女，41岁，居住于奉贤区，无症状感染者1252，男，60岁，居住于奉贤区，无症状感染者1253，男，36岁，居住于奉贤区，无症状感染者1254，男，46岁，居住于奉贤区，无症状感染者1255，男，52岁，居住于奉贤区，无症状感染者1256，女，61岁，居住于奉贤区，无症状感染者1257，男，20岁，居住于嘉定区，无症状感染者1258，男，39岁，居住于嘉定区，无症状感染者1259，女，49岁，居住于嘉定区，无症状感染者1260，男，13岁，居住于嘉定区，无症状感染者1261，男，28岁，居住于嘉定区，无症状感染者1262，男，30岁，居住于嘉定区，无症状感染者1263，女，68岁，居住于闵行区，无症状感染者1264，男，22岁，居住于闵行区，无症状感染者1265，男，39岁，居住于闵行区，无症状感染者1266，男，61岁，居住于闵行区，无症状感染者1267，男，47岁，居住于闵行区，无症状感染者1268，男，48岁，居住于闵行区，无症状感染者1269，男，25岁，居住于闵行区，无症状感染者1270，男，48岁，居住于闵行区，无症状感染者1271，男，43岁，居住于徐汇区，无症状感染者1272，男，60岁，居住于徐汇区，无症状感染者1273，女，62岁，居住于徐汇区，无症状感染者1274，男，51岁，居住于闵行区，无症状感染者1275，男，56岁，居住于闵行区，无症状感染者1276，男，57岁，居住于闵行区，无症状感染者1277，女，50岁，居住于闵行区，无症状感染者1278，女，28岁，居住于闵行区，无症状感染者1279，男，67岁，居住于闵行区，无症状感染者1280，男，47岁，居住于闵行区，无症状感染者1281，男，38岁，居住于闵行区，无症状感染者1282，男，58岁，居住于闵行区，无症状感染者1283，女，33岁，居住于闵行区，无症状感染者1284，男，27岁，居住于闵行区，无症状感染者1285，女，33岁，居住于闵行区，无症状感染者1286，男，52岁，居住于杨浦区，无症状感染者1287，男，34岁，居住于杨浦区，无症状感染者1288，女，42岁，居住于浦东新区，无症状感染者1289，女，60岁，居住于松江区，无症状感染者1290，女，52岁，居住于松江区，无症状感染者1291，男，50岁，居住于松江区，无症状感染者1292，女，65岁，居住于松江区，无症状感染者1293，男，49岁，居住于松江区，无症状感染者1294，女，52岁，居住于松江区，无症状感染者1295，男，51岁，居住于松江区，无症状感染者1296，男，24岁，居住于松江区，无症状感染者1297，女，43岁，居住于松江区，无症状感染者1298，女，71岁，居住于松江区，无症状感染者1299，男，22岁，居住于松江区，无症状感染者1300，男，57岁，居住于松江区，无症状感染者1301，女，43岁，居住于松江区，无症状感染者1302，女，44岁，居住于松江区，无症状感染者1303，女，60岁，居住于松江区，无症状感染者1304，男，24岁，居住于松江区，无症状感染者1305，男，61岁，居住于松江区，无症状感染者1306，女，2岁，居住于松江区，无症状感染者1307，男，6岁，居住于松江区，无症状感染者1308，女，85岁，居住于松江区，无症状感染者1309，男，42岁，居住于松江区，无症状感染者1310，女，81岁，居住于浦东新区，无症状感染者1311，女，39岁，居住于浦东新区，无症状感染者1312，男，89岁，居住于浦东新区，无症状感染者1313，男，81岁，居住于浦东新区，无症状感染者1314，女，88岁，居住于浦东新区，无症状感染者1315，女，88岁，居住于浦东新区，无症状感染者1316，男，83岁，居住于浦东新区，无症状感染者1317，男，71岁，居住于浦东新区，无症状感染者1318，女，92岁，居住于浦东新区，无症状感染者1319，女，74岁，居住于浦东新区，无症状感染者1320，男，50岁，居住于浦东新区，无症状感染者1321，男，34岁，居住于浦东新区，无症状感染者1322，女，95岁，居住于浦东新区，无症状感染者1323，男，75岁，居住于浦东新区，无症状感染者1324，女，87岁，居住于浦东新区，无症状感染者1325，男，87岁，居住于浦东新区，无症状感染者1326，女，88岁，居住于浦东新区，无症状感染者1327，男，73岁，居住于浦东新区，无症状感染者1328，男，76岁，居住于浦东新区，无症状感染者1329，男，76岁，居住于浦东新区，无症状感染者1330，女，85岁，居住于浦东新区，无症状感染者1331，女，86岁，居住于浦东新区，无症状感染者1332，男，69岁，居住于浦东新区，无症状感染者1333，男，92岁，居住于浦东新区，无症状感染者1334，女，29岁，居住于浦东新区，无症状感染者1335，男，75岁，居住于浦东新区，无症状感染者1336，男，64岁，居住于浦东新区，无症状感染者1337，女，32岁，居住于浦东新区，无症状感染者1338，男，89岁，居住于浦东新区，无症状感染者1339，男，66岁，居住于浦东新区，无症状感染者1340，男，74岁，居住于浦东新区，无症状感染者1341，女，79岁，居住于浦东新区，无症状感染者1342，女，59岁，居住于浦东新区，无症状感染者1343，男，68岁，居住于浦东新区，无症状感染者1344，男，75岁，居住于浦东新区，无症状感染者1345，女，91岁，居住于浦东新区，无症状感染者1346，男，66岁，居住于浦东新区，无症状感染者1347，女，89岁，居住于浦东新区，无症状感染者1348，女，86岁，居住于浦东新区，无症状感染者1349，男，72岁，居住于浦东新区，无症状感染者1350，女，77岁，居住于浦东新区，无症状感染者1351，男，88岁，居住于浦东新区，无症状感染者1352，女，94岁，居住于浦东新区，无症状感染者1353，男，59岁，居住于浦东新区，无症状感染者1354，女，80岁，居住于浦东新区，无症状感染者1355，女，95岁，居住于浦东新区，无症状感染者1356，女，76岁，居住于浦东新区，无症状感染者1357，女，89岁，居住于浦东新区，无症状感染者1358，女，92岁，居住于浦东新区，无症状感染者1359，女，28岁，居住于浦东新区，无症状感染者1360，男，73岁，居住于浦东新区，无症状感染者1361，女，87岁，居住于浦东新区，无症状感染者1362，女，81岁，居住于浦东新区，无症状感染者1363，女，91岁，居住于浦东新区，无症状感染者1364，男，90岁，居住于浦东新区，无症状感染者1365，男，81岁，居住于浦东新区，无症状感染者1366，女，58岁，居住于浦东新区，无症状感染者1367，女，95岁，居住于浦东新区，无症状感染者1368，女，61岁，居住于浦东新区，无症状感染者1369，男，66岁，居住于浦东新区，无症状感染者1370，女，90岁，居住于浦东新区，无症状感染者1371，男，63岁，居住于浦东新区，无症状感染者1372，女，65岁，居住于浦东新区，无症状感染者1373，男，67岁，居住于浦东新区，无症状感染者1374，男，66岁，居住于浦东新区，无症状感染者1375，女，66岁，居住于浦东新区，无症状感染者1376，女，73岁，居住于浦东新区，无症状感染者1377，男，62岁，居住于浦东新区，无症状感染者1378，女，89岁，居住于浦东新区，无症状感染者1379，女，93岁，居住于浦东新区，无症状感染者1380，男，65岁，居住于浦东新区，无症状感染者1381，女，88岁，居住于浦东新区，无症状感染者1382，男，70岁，居住于浦东新区，无症状感染者1383，女，55岁，居住于浦东新区，无症状感染者1384，女，27岁，居住于浦东新区，无症状感染者1385，女，48岁，居住于浦东新区，无症状感染者1386，女，47岁，居住于浦东新区，无症状感染者1387，女，47岁，居住于浦东新区，无症状感染者1388，男，84岁，居住于浦东新区，无症状感染者1389，男，78岁，居住于浦东新区，无症状感染者1390，男，88岁，居住于浦东新区，无症状感染者1391，女，98岁，居住于浦东新区，无症状感染者1392，女，93岁，居住于浦东新区，无症状感染者1393，女，26岁，居住于浦东新区，无症状感染者1394，男，85岁，居住于浦东新区，无症状感染者1395，女，69岁，居住于浦东新区，无症状感染者1396，女，91岁，居住于浦东新区，无症状感染者1397，女，88岁，居住于浦东新区，无症状感染者1398，男，76岁，居住于浦东新区，无症状感染者1399，男，69岁，居住于浦东新区，无症状感染者1400，男，67岁，居住于浦东新区，无症状感染者1401，男，90岁，居住于浦东新区，无症状感染者1402，女，89岁，居住于浦东新区，无症状感染者1403，男，92岁，居住于浦东新区，无症状感染者1404，女，54岁，居住于浦东新区，无症状感染者1405，男，78岁，居住于浦东新区，无症状感染者1406，男，94岁，居住于浦东新区，无症状感染者1407，男，76岁，居住于浦东新区，无症状感染者1408，男，79岁，居住于浦东新区，无症状感染者1409，男，78岁，居住于浦东新区，无症状感染者1410，男，67岁，居住于浦东新区，无症状感染者1411，男，58岁，居住于浦东新区，无症状感染者1412，男，68岁，居住于浦东新区，无症状感染者1413，女，56岁，居住于浦东新区，无症状感染者1414，男，88岁，居住于浦东新区，无症状感染者1415，男，95岁，居住于浦东新区，无症状感染者1416，男，92岁，居住于浦东新区，无症状感染者1417，男，35岁，居住于浦东新区，无症状感染者1418，女，32岁，居住于浦东新区，无症状感染者1419，女，74岁，居住于浦东新区，无症状感染者1420，男，26岁，居住于浦东新区，无症状感染者1421，男，84岁，居住于浦东新区，无症状感染者1422，女，83岁，居住于浦东新区，无症状感染者1423，女，24岁，居住于浦东新区，无症状感染者1424，女，52岁，居住于浦东新区，无症状感染者1425，男，26岁，居住于浦东新区，无症状感染者1426，男，75岁，居住于浦东新区，无症状感染者1427，男，70岁，居住于浦东新区，无症状感染者1428，男，91岁，居住于浦东新区，无症状感染者1429，男，70岁，居住于浦东新区，无症状感染者1430，男，86岁，居住于浦东新区，无症状感染者1431，男，82岁，居住于浦东新区，无症状感染者1432，女，91岁，居住于浦东新区，无症状感染者1433，男，73岁，居住于浦东新区，无症状感染者1434，男，55岁，居住于浦东新区，无症状感染者1435，女，31岁，居住于浦东新区，无症状感染者1436，男，39岁，居住于浦东新区，无症状感染者1437，男，60岁，居住于浦东新区，无症状感染者1438，男，71岁，居住于浦东新区，无症状感染者1439，女，58岁，居住于浦东新区，无症状感染者1440，女，87岁，居住于浦东新区，无症状感染者1441，女，98岁，居住于浦东新区，无症状感染者1442，女，78岁，居住于浦东新区，无症状感染者1443，男，67岁，居住于浦东新区，无症状感染者1444，女，65岁，居住于浦东新区，无症状感染者1445，男，40岁，居住于浦东新区，无症状感染者1446，女，38岁，居住于浦东新区，无症状感染者1447，女，90岁，居住于浦东新区，无症状感染者1448，男，75岁，居住于浦东新区，无症状感染者1449，女，77岁，居住于浦东新区，无症状感染者1450，女，79岁，居住于浦东新区，无症状感染者1451，男，69岁，居住于浦东新区，无症状感染者1452，女，30岁，居住于浦东新区，无症状感染者1453，男，65岁，居住于浦东新区，无症状感染者1454，女，24岁，居住于浦东新区，无症状感染者1455，男，21岁，居住于长宁区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者1456，男，43岁，居住于浦东新区，无症状感染者1457，男，31岁，居住于浦东新区，无症状感染者1458，女，22岁，居住于宝山区，无症状感染者1459，男，57岁，居住于松江区，无症状感染者1460，男，31岁，居住于松江区，无症状感染者1461，女，50岁，居住于徐汇区，无症状感染者1462，男，81岁，居住于徐汇区，无症状感染者1463，女，47岁，居住于徐汇区，无症状感染者1464，男，47岁，居住于徐汇区，无症状感染者1465，女，42岁，居住于闵行区，无症状感染者1466，男，59岁，居住于徐汇区，无症状感染者1467，女，23岁，居住于浦东新区，无症状感染者1468，男，79岁，居住于虹口区，无症状感染者1469，女，29岁，居住于浦东新区，无症状感染者1470，女，47岁，居住于浦东新区，无症状感染者1471，女，47岁，居住于闵行区，无症状感染者1472，男，31岁，居住于闵行区，无症状感染者1473，女，27岁，居住于闵行区，无症状感染者1474，男，50岁，居住于闵行区，无症状感染者1475，男，1岁，居住于闵行区，无症状感染者1476，男，30岁，居住于闵行区，无症状感染者1477，男，48岁，居住于杨浦区，无症状感染者1478，男，32岁，居住于松江区，无症状感染者1479，男，36岁，居住于奉贤区，无症状感染者1480，男，18岁，居住于虹口区，无症状感染者1481，女，63岁，居住于虹口区，无症状感染者1482，女，31岁，居住于虹口区，无症状感染者1483，男，78岁，居住于浦东新区，无症状感染者1484，女，52岁，居住于虹口区，无症状感染者1485，男，64岁，居住于虹口区，无症状感染者1486，女，55岁，居住于虹口区，无症状感染者1487，女，74岁，居住于虹口区，无症状感染者1488，男，43岁，居住于虹口区，无症状感染者1489，男，49岁，居住于虹口区，无症状感染者1490，男，78岁，居住于虹口区，无症状感染者1491，女，58岁，居住于虹口区，无症状感染者1492，女，23岁，居住于嘉定区，无症状感染者1493，男，2岁，居住于徐汇区，无症状感染者1494，男，39岁，居住于徐汇区，无症状感染者1495，女，34岁，居住于徐汇区，无症状感染者1496，男，12岁，居住于黄浦区，无症状感染者1497，女，30岁，居住于静安区，无症状感染者1498，男，63岁，居住于黄浦区，无症状感染者1499，女，42岁，居住于浦东新区，无症状感染者1500，女，45岁，居住于松江区，无症状感染者1501，男，42岁，居住于金山区，无症状感染者1502，男，35岁，居住于松江区，无症状感染者1503，男，44岁，居住于闵行区，无症状感染者1504，男，39岁，居住于黄浦区，无症状感染者1505，男，38岁，居住于奉贤区，无症状感染者1506，男，49岁，居住于奉贤区，无症状感染者1507，男，42岁，居住于闵行区，无症状感染者1508，男，31岁，居住于闵行区，无症状感染者1509，男，35岁，居住于闵行区，无症状感染者1510，女，3岁，居住于闵行区，无症状感染者1511，女，30岁，居住于闵行区，无症状感染者1512，男，35岁，居住于闵行区，无症状感染者1513，女，31岁，居住于闵行区，无症状感染者1514，男，5岁，居住于闵行区，无症状感染者1515，男，35岁，居住于奉贤区，无症状感染者1516，男，46岁，居住于黄浦区，无症状感染者1517，女，72岁，居住于黄浦区，无症状感染者1518，女，66岁，居住于黄浦区，无症状感染者1519，男，45岁，居住于黄浦区，无症状感染者1520，女，35岁，居住于浦东新区，无症状感染者1521，男，75岁，居住于黄浦区，无症状感染者1522，女，34岁，居住于长宁区，无症状感染者1523，女，71岁，居住于徐汇区，无症状感染者1524，女，34岁，居住于长宁区，无症状感染者1525，女，58岁，居住于长宁区，无症状感染者1526，女，12岁，居住于长宁区，无症状感染者1527，女，67岁，居住于长宁区，无症状感染者1528，女，65岁，居住于徐汇区，无症状感染者1529，男，24岁，居住于闵行区，无症状感染者1530，男，44岁，居住于松江区，无症状感染者1531，女，38岁，居住于奉贤区，无症状感染者1532，男，50岁，居住于闵行区，无症状感染者1533，男，50岁，居住于闵行区，无症状感染者1534，男，4岁，居住于闵行区，无症状感染者1535，女，39岁，居住于闵行区，无症状感染者1536，男，7岁，居住于浦东新区，无症状感染者1537，女，64岁，居住于普陀区，无症状感染者1538，男，71岁，居住于徐汇区，无症状感染者1539，男，37岁，居住于徐汇区，无症状感染者1540，男，31岁，居住于徐汇区，无症状感染者1541，男，44岁，居住于徐汇区，无症状感染者1542，男，47岁，居住于徐汇区，无症状感染者1543，男，48岁，居住于徐汇区，无症状感染者1544，男，29岁，居住于徐汇区，无症状感染者1545，男，28岁，居住于徐汇区，无症状感染者1546，女，56岁，居住于徐汇区，无症状感染者1547，男，45岁，居住于虹口区，无症状感染者1548，女，56岁，居住于虹口区，无症状感染者1549，男，48岁，居住于虹口区，无症状感染者1550，男，22岁，居住于静安区，无症状感染者1551，男，22岁，居住于静安区，无症状感染者1552，男，23岁，居住于静安区，无症状感染者1553，男，37岁，居住于松江区，无症状感染者1554，女，38岁，居住于黄浦区，无症状感染者1555，女，67岁，居住于黄浦区，无症状感染者1556，女，68岁，居住于黄浦区，无症状感染者1557，男，53岁，居住于黄浦区，无症状感染者1558，女，35岁，居住于黄浦区，无症状感染者1559，男，33岁，居住于徐汇区，无症状感染者1560，女，42岁，居住于黄浦区，无症状感染者1561，男，58岁，居住于黄浦区，无症状感染者1562，女，54岁，居住于黄浦区，无症状感染者1563，男，56岁，居住于徐汇区，无症状感染者1564，男，19岁，居住于徐汇区，无症状感染者1565，女，31岁，居住于长宁区，无症状感染者1566，女，44岁，居住于长宁区，无症状感染者1567，女，42岁，居住于长宁区，无症状感染者1568，女，40岁，居住于长宁区，无症状感染者1569，男，33岁，居住于长宁区，无症状感染者1570，女，21岁，居住于长宁区，无症状感染者1571，男，24岁，居住于嘉定区，无症状感染者1572，女，36岁，居住于闵行区，无症状感染者1573，男，30岁，居住于闵行区，无症状感染者1574，女，25岁，居住于松江区，无症状感染者1575，女，30岁，居住于普陀区，无症状感染者1576，女，23岁，居住于奉贤区，无症状感染者1577，女，23岁，居住于金山区，无症状感染者1578，男，36岁，居住于松江区，无症状感染者1579，男，49岁，居住于杨浦区，无症状感染者1580，男，27岁，居住于杨浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者367人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月24日0—24时，通过口岸联防联控机制，报告12例新增境外输入性新冠肺炎确诊病例。新增治愈出院37例，其中来自中国香港24例，来自加拿大3例，来自美国3例，来自台湾地区2例，来自新加坡2例，来自韩国1例，来自阿根廷1例，来自日本1例。

病例1为中国籍，在英国留学，自英国出发，经芬兰转机，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为台湾地区居民，在台湾地区生活，自台湾地区出发，于2022年3月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，暂居香港，自香港出发，于2022年3月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4—病例6均为中国籍，暂居香港，自香港出发，乘坐同一航班，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为中国籍，在美国工作，自美国出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为中国籍，暂居香港，自香港出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，暂居香港，自香港出发，于2022年3月3日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10为中国籍，暂居香港，自香港出发，于2022年3月5日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11为美国籍，在美国探亲，自美国出发，于2022年3月7日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例12为中国籍，在瑞士探亲，自瑞士出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

12例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者69人，均已落实集中隔离观察。

2022年3月24日0—24时，新增境外输入性无症状感染者5例。

无症状感染者1为中国籍，在日本生活，自日本出发，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2、无症状感染者3均为中国籍，无症状感染者2在巴西工作，自巴西出发，经瑞士转机，无症状感染者3在英国探亲，自英国出发，经瑞士转机，无症状感染者2、无症状感染者3乘坐同一航班，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4为中国籍，暂居香港，自香港出发，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5为中国籍，在西班牙工作，自西班牙出发，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

5例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者141人，均已落实集中隔离观察。

2022年3月24日0—24时，解除医学观察无症状感染者209例，其中本土无症状感染者200例，境外输入性无症状感染者9例。

截至2022年3月24日24时，累计本土确诊669例，治愈出院463例，在院治疗199例，死亡7例。现有待排查的疑似病例3例。

截至2022年3月24日24时，累计境外输入性确诊病例4466例，出院4316例，在院治疗150例。现有待排查的疑似病例13例。

截至2022年3月24日24时，尚在医学观察中的无症状感染者6593例，其中本土无症状感染者6550，境外输入性无症状感染43例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 11 日本 6 西班牙 6 美国 6 加拿大 3 德国 3 泰国 3 澳大利亚 2 马来西亚 2 法国 2 英国 2 荷兰 1 挪威 1 阿联酋 1 新西兰 1 瑞士 1 印度 1 香港特别行政区 85 台湾地区 13 本市居住或工作地 浦东 56 黄浦 13 徐汇 27 长宁 1 静安 17 普陀 8 虹口 3 杨浦 2 闵行 30 宝山 7 嘉定 24 金山 2 松江 2 青浦 1 奉贤 3 崇明 3 合计 349



























