市卫健委今早（7日）通报：2022年5月6日0—24时，新增本土新冠肺炎确诊病例253例和无症状感染者3961例，其中175例确诊病例为既往无症状感染者转归，78例确诊病例和3943例无症状感染者在隔离管控中发现。无新增境外输入性新冠肺炎确诊病例和无症状感染者。

2022年5月6日0—24时，新增本土新冠肺炎确诊病例253例，含175例由既往无症状感染者转为确诊病例。新增治愈出院1663例。

病例1—病例19，居住于浦东新区，病例20—病例35，居住于黄浦区，病例36—病例42，居住于徐汇区，病例43，居住于长宁区，病例44，居住于静安区，病例45、病例46，居住于普陀区，病例47—病例52，居住于虹口区，病例53—病例59，居住于杨浦区，病例60—病例69，居住于闵行区，病例70—病例72，居住于宝山区，病例73—病例75，居住于松江区，病例76、病例77，居住于青浦区，病例78，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例79—病例92，居住于浦东新区，病例93—病例136，居住于黄浦区，病例137—病例148，居住于徐汇区，病例149—病例154，居住于长宁区，病例155—病例169，居住于静安区，病例170—病例172，居住于普陀区，病例173—病例183，居住于虹口区，病例184—病例206，居住于杨浦区，病例207—病例224，居住于闵行区，病例225—病例242，居住于宝山区，病例243—病例245，居住于嘉定区，病例246—病例248，居住于金山区，病例249、病例250，居住于松江区，病例251，居住于青浦区，病例252，居住于奉贤区，病例253，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月6日0—24时，新增本土死亡13例。平均年龄83.8岁，最小年龄62岁，最大年龄95岁。13位患者合并有多种晚期恶性肿瘤和严重的急慢性基础疾病，包括晚期直肠癌、肺癌、颅内恶性肿瘤、慢性淋巴细胞性白血病、急性脑血管意外、急慢性心力衰竭、急性心肌梗死、高血压3级（极高危）、帕金森病、阿尔兹海默症、糖尿病。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为晚期恶性肿瘤或基础疾病。

2022年5月6日0—24时，新增本土无症状感染者3961例。

无症状感染者1—无症状感染者544，居住于浦东新区，无症状感染者545—无症状感染者1110，居住于黄浦区，无症状感染者1111—无症状感染者1419，居住于徐汇区，无症状感染者1420—无症状感染者1483，居住于长宁区，无症状感染者1484—无症状感染者1951，居住于静安区，无症状感染者1952—无症状感染者2023，居住于普陀区，无症状感染者2024—无症状感染者2283，居住于虹口区，无症状感染者2284—无症状感染者2678，居住于杨浦区，无症状感染者2679—无症状感染者2959，居住于闵行区，无症状感染者2960—无症状感染者3438，居住于宝山区，无症状感染者3439—无症状感染者3636，居住于嘉定区，无症状感染者3637—无症状感染者3640，居住于金山区，无症状感染者3641—无症状感染者3659，居住于松江区，无症状感染者3660—无症状感染者3825，居住于青浦区，无症状感染者3826—无症状感染者3844，居住于奉贤区，无症状感染者3845—无症状感染者3943，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者3944—无症状感染者3950，居住于浦东新区，无症状感染者3951，居住于黄浦区，无症状感染者3952、无症状感染者3953，居住于徐汇区，无症状感染者3954、无症状感染者3955，居住于虹口区，无症状感染者3956、无症状感染者3957，居住于宝山区，无症状感染者3958，居住于金山区，无症状感染者3959—无症状感染者3961，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月6日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自加拿大。

2022年5月6日0—24时，无新增境外输入性无症状感染者。

2022年5月6日0—24时，解除医学观察本土无症状感染者11626例。

2022年2月26日0时至2022年5月6日24时，累计本土确诊55384例，治愈出院47157例，在院治疗7699例（其中重型464例，危重型87例），死亡528例。现有待排查的疑似病例0例。

截至2022年5月6日24时，累计境外输入性确诊病例4590例，出院4580例，在院治疗10例。现有待排查的疑似病例1例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 6 科特迪瓦 1 法国 1 美国 1 乌干达 1 本市居住或工作地 浦东 978 黄浦 1101 徐汇 1027 长宁 511 静安 787 普陀 456 虹口 789 杨浦 723 闵行 587 宝山 425 嘉定 10 金山 7 松江 20 青浦 40 奉贤 79 崇明 159 合计 7709



