市卫健委今早（23日）通报：2022年4月22日0—24时，新增本土新冠肺炎确诊病例2736例和无症状感染者20634例，其中1120例确诊病例为此前无症状感染者转归，1542例确诊病例和20490例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎无症状感染者1例，均在闭环管控中发现。

2022年4月22日0—24时，新增本土新冠肺炎确诊病例2736例，含1120例由无症状感染者转为确诊病例。新增治愈出院1875例。

病例1—病例519，居住于浦东新区，病例520—病例686，居住于黄浦区，病例687—病例706，居住于徐汇区，病例707—病例793，居住于长宁区，病例794—病例857，居住于静安区，病例858—病例893，居住于普陀区，病例894—病例1006，居住于虹口区，病例1007—病例1085，居住于杨浦区，病例1086—病例1189，居住于闵行区，病例1190—病例1305，居住于宝山区，病例1306—病例1372，居住于嘉定区，病例1373—病例1487，居住于松江区，病例1488—病例1528，居住于青浦区，病例1529—病例1533，居住于奉贤区，病例1534—病例1542，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1543—病例1545，居住于浦东新区，病例1546—病例1553，居住于黄浦区，病例1554—病例1577，居住于徐汇区，病例1578，居住于长宁区，病例1579—病例1586，居住于静安区，病例1587—病例1590，居住于普陀区，病例1591，居住于虹口区，病例1592—病例1594，居住于杨浦区，病例1595—病例1606，居住于闵行区，病例1607—病例1612，居住于宝山区，病例1613，居住于嘉定区，病例1614、病例1615，居住于松江区，病例1616，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1617—病例1798，居住于浦东新区，病例1799—病例2058，居住于黄浦区，病例2059—病例2137，居住于徐汇区，病例2138—病例2213，居住于长宁区，病例2214—病例2217，居住于静安区，病例2218—病例2248，居住于普陀区，病例2249—病例2562，居住于虹口区，病例2563—病例2568，居住于杨浦区，病例2569—病例2660，居住于闵行区，病例2661—病例2717，居住于宝山区，病例2718—病例2725，居住于嘉定区，病例2726—病例2728，居住于松江区，病例2729、病例2730，居住于青浦区，病例2731，居住于奉贤区，病例2732—病例2736，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月22日0—24时，新增本土死亡12例。平均年龄88.2岁，最大年龄99岁。12位患者均合并有严重的慢性多脏器疾病，包括支气管哮喘，呼吸功能衰竭，冠心病，心功能不全，心律失常，高血压，脑梗后遗症，阿尔兹海默症等。患者入院后，因原发基础疾病严重，病情进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年4月22日0—24时，新增本土无症状感染者20634例。

无症状感染者1—无症状感染者7229，居住于浦东新区，无症状感染者7230—无症状感染者9635，居住于黄浦区，无症状感染者9636—无症状感染者10760，居住于徐汇区，无症状感染者10761—无症状感染者11305，居住于长宁区，无症状感染者11306—无症状感染者12006，居住于静安区，无症状感染者12007—无症状感染者12456，居住于普陀区，无症状感染者12457—无症状感染者13020，居住于虹口区，无症状感染者13021—无症状感染者14277，居住于杨浦区，无症状感染者14278—无症状感染者15357，居住于闵行区，无症状感染者15358—无症状感染者17193，居住于宝山区，无症状感染者17194—无症状感染者17612，居住于嘉定区，无症状感染者17613—无症状感染者17637，居住于金山区，无症状感染者17638—无症状感染者20083，居住于松江区，无症状感染者20084—无症状感染者20385，居住于青浦区，无症状感染者20386、无症状感染者20387，居住于奉贤区，无症状感染者20388—无症状感染者20490，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者20491—无症状感染者20518，居住于浦东新区，无症状感染者20519、无症状感染者20520，居住于黄浦区，无症状感染者20521—无症状感染者20547，居住于徐汇区，无症状感染者20548—无症状感染者20551，居住于长宁区，无症状感染者20552—无症状感染者20560，居住于静安区，无症状感染者20561、无症状感染者20562，居住于普陀区，无症状感染者20563—无症状感染者20567，居住于虹口区，无症状感染者20568—无症状感染者20578，居住于杨浦区，无症状感染者20579—无症状感染者20595，居住于闵行区，无症状感染者20596—无症状感染者20613，居住于宝山区，无症状感染者20614—无症状感染者20618，居住于嘉定区，无症状感染者20619，居住于金山区，无症状感染者20620、无症状感染者20621，居住于松江区，无症状感染者20622—无症状感染者20634，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月22日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自中国香港1例，来自丹麦1例，来自墨西哥1例，来自阿根廷1例。

2022年4月22日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国探亲，自美国出发，于2022年4月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年4月22日0—24时，解除医学观察无症状感染者20769例，其中本土无症状感染者20768例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月22日24时，累计本土确诊37408例，治愈出院12350例，在院治疗25010例（其中重型157例，危重型18例），死亡48例。现有待排查的疑似病例0例。

截至2022年4月22日24时，累计境外输入性确诊病例4579例，出院4567例，在院治疗12例。现有待排查的疑似病例2例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 美国 2 丹麦 1 日本 1 泰国 1 乌干达 1 印度 1 英国 1 香港特别行政区 1 本市居住或工作地 浦东 5867 黄浦 2684 徐汇 2042 长宁 1271 静安 1439 普陀 994 虹口 1912 杨浦 1149 闵行 3418 宝山 845 嘉定 872 金山 33 松江 1337 青浦 778 奉贤 147 崇明 222 合计 25022



