市卫健委今早（17日）通报：2022年4月16日0—24时，新增本土新冠肺炎确诊病例3238例和无症状感染者21582例，其中1177例确诊病例为此前无症状感染者转归，1754例确诊病例和21167例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例，均在闭环管控中发现。



2022年4月16日0—24时，新增本土新冠肺炎确诊病例3238例，含1177例由无症状感染者转为确诊病例。新增治愈出院373例。

病例1—病例390，居住于浦东新区，病例391—病例559，居住于黄浦区，病例560—病例701，居住于徐汇区，病例702—病例814，居住于长宁区，病例815—病例939，居住于静安区，病例940—病例1062，居住于普陀区，病例1063—病例1183，居住于虹口区，病例1184—病例1261，居住于杨浦区，病例1262—病例1486，居住于闵行区，病例1487—病例1526，居住于宝山区，病例1527—病例1599，居住于嘉定区，病例1600—病例1603，居住于金山区，病例1604—病例1686，居住于松江区，病例1687—病例1727，居住于青浦区，病例1728—病例1747，居住于奉贤区，病例1748—病例1754，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1755—病例1890，居住于浦东新区，病例1891—病例1903，居住于黄浦区，病例1904—病例1930，居住于徐汇区，病例1931—病例1941，居住于长宁区，病例1942—病例1959，居住于静安区，病例1960—病例1980，居住于普陀区，病例1981—病例2016，居住于虹口区，病例2017—病例2021，居住于杨浦区，病例2022—病例2037，居住于闵行区，病例2038—病例2044，居住于宝山区，病例2045—病例2052，居住于嘉定区，病例2053—病例2055，居住于松江区，病例2056—病例2058，居住于青浦区，病例2059—病例2061，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2062—病例2537，居住于浦东新区，病例2538—病例2543，居住于黄浦区，病例2544，居住于徐汇区，病例2545—病例2547，居住于长宁区，病例2548，居住于普陀区，病例2549，居住于杨浦区，病例2550—病例3198，居住于闵行区，病例3199—病例3202，居住于宝山区，病例3203—病例3224，居住于嘉定区，病例3225—病例3229，居住于金山区，病例3230，居住于松江区，病例3231、病例3232，居住于青浦区，病例3233—病例3235，居住于奉贤区，病例3236—病例3238，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月16日0—24时，新增本土无症状感染者21582例。

无症状感染者1—无症状感染者9499，居住于浦东新区，无症状感染者9500—无症状感染者10851，居住于黄浦区，无症状感染者10852—无症状感染者12193，居住于徐汇区，无症状感染者12194—无症状感染者12759，居住于长宁区，无症状感染者12760—无症状感染者13745，居住于静安区，无症状感染者13746—无症状感染者14908，居住于普陀区，无症状感染者14909—无症状感染者15777，居住于虹口区，无症状感染者15778—无症状感染者16552，居住于杨浦区，无症状感染者16553—无症状感染者18719，居住于闵行区，无症状感染者18720—无症状感染者19954，居住于宝山区，无症状感染者19955—无症状感染者20531，居住于嘉定区，无症状感染者20532—无症状感染者20543，居住于金山区，无症状感染者20544—无症状感染者20865，居住于松江区，无症状感染者20866—无症状感染者21121，居住于青浦区，无症状感染者21122—无症状感染者21148，居住于奉贤区，无症状感染者21149—无症状感染者21167，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21168—无症状感染者21457，居住于浦东新区，无症状感染者21458—无症状感染者21482，居住于黄浦区，无症状感染者21483—无症状感染者21502，居住于徐汇区，无症状感染者21503—无症状感染者21515，居住于长宁区，无症状感染者21516—无症状感染者21520，居住于静安区，无症状感染者21521—无症状感染者21543，居住于普陀区，无症状感染者21544，居住于虹口区，无症状感染者21545，居住于杨浦区，无症状感染者21546—无症状感染者21548，居住于闵行区，无症状感染者21549—无症状感染者21555，居住于宝山区，无症状感染者21556—无症状感染者21560，居住于嘉定区，无症状感染者21561，居住于松江区，无症状感染者21562—无症状感染者21564，居住于青浦区，无症状感染者21565，居住于奉贤区，无症状感染者21566—无症状感染者21582，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月16日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自赞比亚1例，来自西班牙1例，来自美国1例，来自法国1例。

病例1为加拿大籍，在加拿大生活，自加拿大出发，于2022年4月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在日本留学，自日本出发，于2022年3月27日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者25人，均已落实集中隔离观察。

2022年4月16日0—24时，无新增境外输入性无症状感染者。

2022年4月16日0—24时，解除医学观察无症状感染者10342例，其中本土无症状感染者10337例，境外输入性无症状感染者5例。

2022年2月26日0时至2022年4月16日24时，累计本土确诊22112例，治愈出院3942例，在院治疗18170例（其中重症16例）。现有待排查的疑似病例0例。

截至2022年4月16日24时，累计境外输入性确诊病例4574例，出院4546例，在院治疗28例。现有待排查的疑似病例14例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 4 丹麦 3 阿根廷 2 加拿大 2 巴西 1 德国 1 墨西哥 1 泰国 1 乌干达 1 印度 1 英国 1 日本 1 香港特别行政区 9 本市居住或工作地 浦东 6256 黄浦 1372 徐汇 1375 长宁 822 静安 646 普陀 536 虹口 950 杨浦 753 闵行 2562 宝山 285 嘉定 562 金山 55 松江 1200 青浦 508 奉贤 141 崇明 147 合计 18198



