市卫健委今早（2日）通报：2022年5月1日0—24时，新增本土新冠肺炎确诊病例727和无症状感染者6606例，其中529例确诊病例为既往无症状感染者转归，198例确诊病例和6548例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。

2022年5月1日0—24时，新增本土新冠肺炎确诊病例727例，含529例由既往无症状感染者转为确诊病例。新增治愈出院4242例。

病例1—病例18，居住于浦东新区，病例19—病例21，居住于黄浦区，病例22—病例56，居住于徐汇区，病例57—病例90，居住于静安区，病例91—病例95，居住于普陀区，病例96—病例153，居住于虹口区，病例154—病例160，居住于杨浦区，病例161—病例165，居住于闵行区，病例166—病例186，居住于宝山区，病例187—病例194，居住于松江区，病例195—病例197，居住于青浦区，病例198，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例199—病例312，居住于浦东新区，病例313—病例437，居住于黄浦区，病例438—病例473，居住于徐汇区，病例474—病例506，居住于长宁区，病例507—病例542，居住于静安区，病例543—病例549，居住于普陀区，病例550—病例560，居住于虹口区，病例561—病例588，居住于杨浦区，病例589—病例612，居住于闵行区，病例613—病例685，居住于宝山区，病例686—病例699，居住于嘉定区，病例700、病例701，居住于金山区，病例702—病例705，居住于松江区，病例706—病例726，居住于青浦区，病例727，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月1日0—24时，新增本土死亡32例。平均年龄84.1岁，最小年龄53岁，最大年龄98岁。32位患者合并有严重的多脏器疾病及肿瘤，包括冠心病、心功能不全、急性冠脉综合征、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、慢性肾功能衰竭、淋巴瘤、肝硬化、胃癌晚期等。患者入院后，原发疾病进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年5月1日0—24时，新增本土无症状感染者6606例。

无症状感染者1—无症状感染者1510，居住于浦东新区，无症状感染者1511—无症状感染者2486，居住于黄浦区，无症状感染者2487—无症状感染者2854，居住于徐汇区，无症状感染者2855—无症状感染者3064，居住于长宁区，无症状感染者3065—无症状感染者3696，居住于静安区，无症状感染者3697—无症状感染者3779，居住于普陀区，无症状感染者3780—无症状感染者4358，居住于虹口区，无症状感染者4359—无症状感染者4790，居住于杨浦区，无症状感染者4791—无症状感染者5147，居住于闵行区，无症状感染者5148—无症状感染者6025，居住于宝山区，无症状感染者6026—无症状感染者6279，居住于嘉定区，无症状感染者6280—无症状感染者6291，居住于金山区，无症状感染者6292—无症状感染者6371，居住于松江区，无症状感染者6372—无症状感染者6461，居住于青浦区，无症状感染者6462—无症状感染者6473，居住于奉贤区，无症状感染者6474—无症状感染者6548，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者6549—无症状感染者6558，居住于浦东新区，无症状感染者6559—无症状感染者6566，居住于黄浦区，无症状感染者6567—无症状感染者6569，居住于徐汇区，无症状感染者6570—无症状感染者6590，居住于虹口区，无症状感染者6591—无症状感染者6601，居住于宝山区，无症状感染者6602—无症状感染者6605，居住于松江区，无症状感染者6606，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月1日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在科特迪瓦工作，自科特迪瓦出发，经法国转机，于2022年4月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者29人，均已落实集中隔离观察。

2022年5月1日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年4月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者47人，均已落实集中隔离观察。

2022年5月1日0—24时，解除医学观察本土无症状感染者29468例。

2022年2月26日0时至2022年5月1日24时，累计本土确诊54091例，治愈出院36515例，在院治疗17122例（其中重型441例，危重型93例），死亡454例。现有待排查的疑似病例0例。

截至2022年5月1日24时，累计境外输入性确诊病例4585例，出院4578例，在院治疗7例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 科特迪瓦 1 法国 1 乌干达 1 香港特别行政区 1 本市居住或工作地 浦东 2827 黄浦 2659 徐汇 2315 长宁 932 静安 1450 普陀 717 虹口 1582 杨浦 980 闵行 1504 宝山 1103 嘉定 240 金山 5 松江 48 青浦 413 奉贤 94 崇明 253 合计 17129



