3月13日（0-24时）上海新增41例本土新冠肺炎确诊病例，新增128例本土无症状感染者，新增16例境外输入病例
上海发布 2022-03-14 07:53
图片

市卫健委今早（14日）通报：2022年3月13日0—24时，新增本土新冠肺炎确诊病例41例（含2例由无症状感染者转为确诊病例）和无症状感染者128例，其中2例本土确诊病例为此前的无症状感染者转归，32例本土确诊病例和90例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例16例和无症状感染者2例,均在闭环管控中发现。



本土病例情况


2022年3月13日0—24时，新增本土新冠肺炎确诊病例41例，含2例由无症状感染者转为确诊病例。



病例1，男，43岁，居住于长宁区北虹路978号，

病例2，女，22岁，居住于闵行区东川路800号，

病例3，男，59岁，居住于嘉定区星桥村，

病例4，女，21岁，居住于闵行区东川路800号，

病例5，男，58岁，居住于闵行区虹梅南路1578号，

病例6，男，78岁，居住于金山区横浦村，

病例1—病例4均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。病例5、病例6为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月13日已通报）



病例7，男，34岁，居住于静安区万荣路959号，

病例8，女，26岁，居住于静安区西藏北路970弄，

病例9，女，31岁，居住于静安区延长中路451弄，

病例10，男，33岁，居住于长宁区芙蓉江路555弄，

病例11，女，22岁，居住于静安区中山北路805弄，

病例12，女，25岁，居住于浦东新区五莲路1424弄，

病例13，男，64岁，居住于徐汇区梅陇六村，

病例14，女，25岁，居住于静安区广中西路911弄，

病例15，女，50岁，居住于松江区沪松公路2517弄，

病例16，男，37岁，居住于徐汇区茶陵路75弄，

病例17，男，53岁，居住于徐汇区东安路230弄，

病例18，女，41岁，居住于浦东新区红枫路108弄，

病例19，男，38岁，居住于普陀区千阳南路88弄，

病例20，男，25岁，居住于徐汇区华济路2弄，

病例21，女，31岁，居住于黄浦区淮海东路89弄，

病例22，男，49岁，居住于奉贤区悦达南郊华都，

病例23，男，63岁，居住于嘉定区娄陆公路831号，

病例24，男，45岁，居住于嘉定区娄东村，

病例25，男，39岁，居住于闵行区都会路258号，

病例26，女，69岁，居住于嘉定区娄塘大东街63号，

病例27，女，71岁，居住于嘉定区娄塘路760弄，

病例28，女，27岁，居住于虹口区武进路577号，

病例29，女，35岁，居住于闵行区疏影路1280号，

病例30，女，32岁，居住于闵行区疏影路1315号，

病例31，女，46岁，居住于浦东新区栖山路1555弄，

病例32，女，43岁，居住于浦东新区长岛路1201弄，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例33，女，87岁，居住于闵行区莘朱路879弄，

病例34，女，63岁，居住于静安区柳营路1025弄，

病例35，男，37岁，居住于青浦区前云路148弄，

病例36，男，68岁，居住于闵行区报春路863弄，

病例37，女，29岁，居住于黄浦区肇周路179号，

病例38，男，52岁，居住于闵行区同心村，

病例39，女，66岁，居住于黄浦区徐家汇路1弄，

病例40，女，16岁，居住于浦东新区博华路999弄，

病例41，男，22岁，居住于青浦区尚茂路226弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



目前，已追踪到以上病例在本市的密切接触者28人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。



本土无症状感染者情况


2022年3月13日0—24时，新增本土无症状感染者128例。



无症状感染者1，男，6岁，居住于浦东新区前哨路288弄，

无症状感染者2，男，11岁，居住于浦东新区龙东大道1号，

无症状感染者3，女，30岁，居住于闵行区江川路1565弄，

无症状感染者4，男，44岁，居住于浦东新区花木路718弄，

无症状感染者5，女，33岁，居住于嘉定区宝安公路3705号，

无症状感染者6，男，52岁，居住于松江区新飞路1999弄，

无症状感染者7，女，71岁，居住于松江区沪亭北路618弄，

无症状感染者8，男，50岁，居住于嘉定区娄南地园，

无症状感染者9，男，11岁，居住于浦东新区碧云路199弄，

无症状感染者10，女，30岁，居住于宝山区杨泰三村，

无症状感染者11，男，43岁，居住于闵行区剑川路中铁四局工地宿舍，

无症状感染者12，女，24岁，居住于浦东新区大团中心村，

无症状感染者13，男，64岁，居住于嘉定区南新路317号，

无症状感染者14，男，69岁，居住于嘉定区陆渡村，

无症状感染者15，女，67岁，居住于嘉定区陆渡村，

无症状感染者16，男，50岁，居住于嘉定区草庵村，

无症状感染者17，女，36岁，居住于嘉定区娄塘路747弄，

无症状感染者18，男，14岁，居住于嘉定区南新路307弄，

无症状感染者19，女，39岁，居住于嘉定区草庵村，

无症状感染者20，女，37岁，居住于黄浦区徐家汇路378号，

无症状感染者21，女，30岁，居住于浦东新区观海路999弄，

无症状感染者22，女，46岁，居住于浦东新区交通新村，

无症状感染者23，女，53岁，居住于浦东新区南团公路35弄，

无症状感染者24，男，3岁，居住于浦东新区观海路999弄，

无症状感染者25，女，34岁，居住于浦东新区听悦路1200弄，

无症状感染者26，女，40岁，居住于浦东新区六灶湾村，

无症状感染者27，男，38岁，居住于虹口区广灵四路280弄，

无症状感染者28，男，20岁，居住于浦东新区交通新村，

无症状感染者29，男，62岁，居住于浦东新区西三里桥路6号，

无症状感染者30，男，44岁，居住于闵行区剑川路中铁四局工地宿舍，

无症状感染者31，男，57岁，居住于嘉定区南新路471弄，

无症状感染者32，男，48岁，居住于嘉定区大北街129弄，

无症状感染者33，男，9岁，居住于金山区龙航路1638弄，

无症状感染者34，男，2岁，居住于金山区龙宇路999弄，

无症状感染者35，女，37岁，居住于浦东新区浦东大道2778弄，

无症状感染者36，女，65岁，居住于浦东新区金桥路301弄，

无症状感染者37，女，51岁，居住于浦东新区东波路585弄，

无症状感染者38，女，13岁，居住于浦东新区金葵路945弄，

无症状感染者39，女，38岁，居住于浦东新区云山路1395弄，

无症状感染者40，女，9岁，居住于浦东新区东波路58弄，

无症状感染者41，女，10岁，居住于浦东新区长岛路728弄，

无症状感染者42，男，10岁，居住于金山区海丰路85号，

无症状感染者43，女，11岁，居住于浦东新区栖山路1489弄，

无症状感染者44，男，32岁，居住于普陀区石泉路18弄，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月13日已通报）



无症状感染者45，男，4岁，居住于浦东新区行泰路281弄，

无症状感染者46，男，39岁，居住于浦东新区沪南公路5397号，

无症状感染者47，男，38岁，居住于闵行区普乐路425弄，

无症状感染者48，男，23岁，居住于闵行区放鹤路2号，

无症状感染者49，男，31岁，居住于浦东新区三灶路451弄，

无症状感染者50，女，32岁，居住于浦东新区马樱丹路127弄，

无症状感染者51，男，30岁，居住于浦东新区上游村卢家宅，

无症状感染者52，女，55岁，居住于浦东新区浦东大道140弄，

无症状感染者53，男，14岁，居住于浦东新区凌兆路127弄，

无症状感染者54，女，40岁，居住于松江区古楼公路659弄，

无症状感染者55，男，33岁，居住于虹口区瑞虹路233弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月13日已通报）



无症状感染者56，男，52岁，居住于金山区龙轩路2208弄，

无症状感染者57，女，10岁，居住于金山区海盛路500弄，

无症状感染者58，男，36岁，居住于长宁区天山路202弄，

无症状感染者59，男，14岁，居住于闵行区浦星公路568弄，

无症状感染者60，男，23岁，居住于徐汇区华济路2弄，

无症状感染者61，女，22岁，居住于闵行区金都路2239弄，

无症状感染者62，女，16岁，居住于松江区中山二路658号，

无症状感染者63，男，12岁，居住于奉贤区万顺路2768弄，

无症状感染者64，女，18岁，居住于松江区龙源路555号，

无症状感染者65，女，9岁，居住于闵行区银春路2200弄，

无症状感染者66，女，24岁，居住于杨浦区平凉路2545弄，

无症状感染者67，女，51岁，居住于黄浦区丽园路842弄，

无症状感染者68，男，48岁，居住于普陀区光复西路133弄，

无症状感染者69，女，78岁，居住于嘉定区娄陆公路831号，

无症状感染者70，女，72岁，居住于黄浦区徐家汇路515弄，

无症状感染者71，男，20岁，居住于松江区玉阳苑，

无症状感染者72，女，50岁，居住于黄浦区西藏南路1129弄，

无症状感染者73，女，68岁，居住于宝山区泗塘一村，

无症状感染者74，女，82岁，居住于浦东新区长清路103弄，

无症状感染者75，女，46岁，居住于长宁区水城路728弄，

无症状感染者76，女，69岁，居住于徐汇区龙吴路1343弄，

无症状感染者77，男，39岁，居住于徐汇区龙吴路1343弄，

无症状感染者78，男，73岁，居住于徐汇区龙吴路1343弄，

无症状感染者79，女，39岁，居住于徐汇区钦州北路485号，

无症状感染者80，男，46岁，居住于青浦区莫家圩，

无症状感染者81，男，18岁，居住于闵行区东川路800号，

无症状感染者82，女，29岁，居住于闵行区朱行路12号，

无症状感染者83，男，19岁，居住于闵行区东川路800号，

无症状感染者84，男，19岁，居住于闵行区东川路800号，

无症状感染者85，男，44岁，居住于闵行区昌林路430号，

无症状感染者86，男，18岁，居住于闵行区东川路800号，

无症状感染者87，女，45岁，居住于静安区康宁路852号，

无症状感染者88，男，14岁，居住于徐汇区桂林东街99弄，

无症状感染者89，男，9岁，居住于黄浦区局门路241弄，

无症状感染者90，男，34岁，居住于黄浦区南昌路282号，

无症状感染者91，女，31岁，居住于虹口区瑞虹路233弄，

无症状感染者92，男，50岁，居住于宝山区月浦八村，

无症状感染者93，男，18岁，居住于徐汇区华发路406弄，

无症状感染者94，女，31岁，居住于黄浦区局门后路9号，

无症状感染者95，男，38岁，居住于闵行区共和村，

无症状感染者96，男，36岁，居住于静安区沪太路1170弄，

无症状感染者97，男，72岁，居住于徐汇区大木桥路450弄，

无症状感染者98，女，48岁，居住于闵行区沁春路1366弄，

无症状感染者99，女，40岁，居住于静安区广延路1188弄，

无症状感染者100，男，15岁，居住于闵行区高兴路666弄，

无症状感染者101，女，48岁，居住于嘉定区南新路429弄，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



无症状感染者102，女，41岁，居住于徐汇区龙吴路1343弄，

无症状感染者103，女，8岁，居住于黄浦区局门后路9号，

无症状感染者104，男，5岁，居住于静安区止园路400弄，

无症状感染者105，男，27岁，居住于杨浦区国伟路100弄，

无症状感染者106，男，35岁，居住于普陀区灵石路1669弄，

无症状感染者107，女，68岁，居住于嘉定区沙霞路95弄，

无症状感染者108，男，46岁，居住于浦东新区秀沿路867弄，

无症状感染者109，男，33岁，居住于浦东新区鹤韵路550弄，

无症状感染者110，女，24岁，居住于浦东新区高科西路2111弄，

无症状感染者111，女，71岁，居住于浦东新区鹏岳路152弄，

无症状感染者112，女，39岁，居住于金山区海盛路500弄，

无症状感染者113，男，30岁，居住于普陀区真华路36弄，

无症状感染者114，男，52岁，居住于闵行区罗秀路887号，

无症状感染者115，男，25岁，居住于青浦区郏店村，

无症状感染者116，男，56岁，居住于闵行区剑川路818弄，

无症状感染者117，男，18岁，居住于松江区荣乐中路800弄，

无症状感染者118，男，18岁，居住于闵行区东川路800号，

无症状感染者119，男，56岁，居住于徐汇区小木桥路440弄，

无症状感染者120，男，31岁，居住于黄浦区中山南一路251号，

无症状感染者121，女，31岁，居住于徐汇区汇成二村，

无症状感染者122，女，50岁，居住于徐汇区罗秀路955弄，

无症状感染者123，男，51岁，居住于徐汇区华发路406弄，

无症状感染者124，女，16岁，居住于普陀区黄陵路200弄，

无症状感染者125，男，29岁，居住于浦东新区创新西路333弄，

无症状感染者126，男，32岁，居住于徐汇区罗城路490号，

无症状感染者127，男，59岁，居住于杨浦区延吉五村，

无症状感染者128，男，16岁，居住于虹口区瑞虹路368弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



目前，已追踪到以上无症状感染者在本市的密切接触者116人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。



境外输入病例情况


2022年3月13日0—24时，通过口岸联防联控机制，报告16例新增境外输入性新冠肺炎确诊病例。新增治愈出院33例，其中来自中国香港23例，来自加拿大3例，来自日本2例，来自丹麦1例，来自波黑1例，来自台湾地区1例，来自泰国1例，来自美国1例。



病例1—病例3均为中国籍，病例1暂居香港，病例2在香港旅行，病例3在香港工作，病例1—病例3自香港出发，乘坐同一航班，于2022年3月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例4为中国籍，在香港生活，自香港出发，于2022年3月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例5为中国籍，在日本工作，自日本出发，于2022年3月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例6为中国籍，在香港探亲，自香港出发，于2022年3月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例7为中国籍，在马里工作，自马里出发，经法国转机，于2022年3月11日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构隔离留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例8为中国籍，在香港就学，自香港出发，于2022年3月11日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构隔离留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例9、病例10均为中国籍，暂居香港，自香港出发，乘坐同一航班，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例11为韩国籍，在韩国生活，自韩国出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



病例12—病例16均为中国籍，暂居香港，自香港出发，于2022年2月20日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



16例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者108人，均已落实集中隔离观察。



境外输入性无症状感染者情况


2022年3月13日0—24时，新增境外输入性无症状感染者2例。



无症状感染者1为中国籍，在巴布亚新几内亚工作，自巴布亚新几内亚出发，经澳大利亚转机，于2022年3月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



无症状感染者2为中国籍，在加拿大工作，自加拿大出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者41人，均已落实集中隔离观察。



2022年3月13日0—24时，解除医学观察境外输入性无症状感染者5例。



截至2022年3月13日24时，累计本土确诊473例，治愈出院385例，在院治疗81例，死亡7例。现有待排查的疑似病例0例。



截至2022年3月13日24时，累计境外输入性确诊病例4345例，出院3761例，在院治疗584例。现有待排查的疑似病例5例。



截至2022年3月13日24时，尚在医学观察中的无症状感染者809例，其中本土无症状感染者638例，境外输入性无症状感染者171例。



图片



资料：市卫健委

编辑：林欣

文章已于2022-03-14修改

微信扫一扫
关注该公众号