市卫健委今早（24日）通报：2022年4月23日0—24时，新增本土新冠肺炎确诊病例1401例和无症状感染者19657例，其中541例确诊病例为此前无症状感染者转归，816例确诊病例和19421例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

2022年4月23日0—24时，新增本土新冠肺炎确诊病例1401例，含541例由无症状感染者转为确诊病例。新增治愈出院2242例。

病例1—病例202，居住于浦东新区，病例203—病例244，居住于黄浦区，病例245—病例321，居住于徐汇区，病例322—病例339，居住于长宁区，病例340—病例375，居住于静安区，病例376—病例404，居住于普陀区，病例405—病例453，居住于虹口区，病例454—病例484，居住于杨浦区，病例485—病例556，居住于闵行区，病例557—病例682，居住于宝山区，病例683—病例743，居住于嘉定区，病例744—病例772，居住于松江区，病例773—病例791，居住于青浦区，病例792—病例816，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例817—病例819，居住于浦东新区，病例820，居住于黄浦区，病例821—病例827，居住于徐汇区，病例828、病例829，居住于静安区，病例830，居住于普陀区，病例831、病例832，居住于虹口区，病例833—病例838，居住于杨浦区，病例839—病例844，居住于闵行区，病例845—病例851，居住于宝山区，病例852、病例853，居住于嘉定区，病例854，居住于松江区，病例855—病例860，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例861—病例1196，居住于浦东新区，病例1197—病例1249，居住于黄浦区，病例1250—病例1256，居住于徐汇区，病例1257—病例1307，居住于长宁区，病例1308、病例1309，居住于静安区，病例1310—病例1318，居住于普陀区，病例1319—病例1349，居住于虹口区，病例1350—病例1354，居住于杨浦区，病例1355—病例1384，居住于闵行区，病例1385、病例1386，居住于宝山区，病例1387—病例1396，居住于嘉定区，病例1397、病例1398，居住于松江区，病例1399，居住于青浦区，病例1400，居住于奉贤区，病例1401，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月23日0—24时，新增本土死亡39例。平均年龄78.7岁，最大年龄98岁。39位患者均合并有严重的多脏器慢性疾病，包括冠心病、心力衰竭、严重心律失常，高血压，脑出血，脑梗后遗症，帕金森病，阿尔兹海默症，尿毒症，恶性肿瘤广泛转移等。患者入院后，疾病进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年4月23日0—24时，新增本土无症状感染者19657例。

无症状感染者1—无症状感染者7026，居住于浦东新区，无症状感染者7027—无症状感染者8889，居住于黄浦区，无症状感染者8890—无症状感染者10506，居住于徐汇区，无症状感染者10507—无症状感染者11147，居住于长宁区，无症状感染者11148—无症状感染者11573，居住于静安区，无症状感染者11574—无症状感染者12012，居住于普陀区，无症状感染者12013—无症状感染者12734，居住于虹口区，无症状感染者12735—无症状感染者13951，居住于杨浦区，无症状感染者13952—无症状感染者14700，居住于闵行区，无症状感染者14701—无症状感染者17421，居住于宝山区，无症状感染者17422—无症状感染者18091，居住于嘉定区，无症状感染者18092—无症状感染者18134，居住于金山区，无症状感染者18135—无症状感染者18872，居住于松江区，无症状感染者18873—无症状感染者19233，居住于青浦区，无症状感染者19234—无症状感染者19240，居住于奉贤区，无症状感染者19241—无症状感染者19421，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19422—无症状感染者19480，居住于浦东新区，无症状感染者19481—无症状感染者19494，居住于徐汇区，无症状感染者19495—无症状感染者19511，居住于长宁区，无症状感染者19512—无症状感染者19516，居住于静安区，无症状感染者19517—无症状感染者19531，居住于虹口区，无症状感染者19532—无症状感染者19549，居住于杨浦区，无症状感染者19550—无症状感染者19569，居住于闵行区，无症状感染者19570—无症状感染者19599，居住于宝山区，无症状感染者19600—无症状感染者19607，居住于嘉定区，无症状感染者19608，居住于金山区，无症状感染者19609—无症状感染者19611，居住于松江区，无症状感染者19612—无症状感染者19648，居住于青浦区，无症状感染者19649—无症状感染者19656，居住于奉贤区，无症状感染者19657，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月23日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自泰国。

2022年4月23日0—24时，无新增境外输入性无症状感染者。

2022年4月23日0—24时，解除医学观察无症状感染者16628例，其中本土无症状感染者16626例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年4月23日24时，累计本土确诊38809例，治愈出院14592例，在院治疗24130例（其中重型160例，危重型19例），死亡87例。现有待排查的疑似病例0例。

截至2022年4月23日24时，累计境外输入性确诊病例4579例，出院4568例，在院治疗11例。现有待排查的疑似病例2例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 美国 2 丹麦 1 日本 1 乌干达 1 印度 1 英国 1 香港特别行政区 1 本市居住或工作地 浦东 5542 黄浦 2433 徐汇 2116 长宁 1203 静安 1397 普陀 993 虹口 1843 杨浦 1172 闵行 3260 宝山 934 嘉定 850 金山 28 松江 1199 青浦 773 奉贤 140 崇明 247 合计 24141



