市卫健委今早（5月1日）通报：2022年4月30日0—24时，新增本土新冠肺炎确诊病例788和无症状感染者7084例，其中683例确诊病例为既往无症状感染者转归，105例确诊病例和7084例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例和无症状感染者2例，均在闭环管控中发现。

2022年4月30日0—24时，新增本土新冠肺炎确诊病例788例，含683例由既往无症状感染者转为确诊病例。新增治愈出院3055例。

病例1—病例15，居住于浦东新区，病例16，居住于黄浦区，病例17—病例26，居住于徐汇区，病例27，居住于长宁区，病例28—病例44，居住于静安区，病例45—病例49，居住于普陀区，病例50—病例60，居住于虹口区，病例61、病例62，居住于杨浦区，病例63—病例65，居住于闵行区，病例66—病例89，居住于宝山区，病例90—病例92，居住于嘉定区，病例93—病例102，居住于松江区，病例103、病例104，居住于青浦区，病例105，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例106—病例127，居住于浦东新区，病例128—病例236，居住于黄浦区，病例237—病例362，居住于徐汇区，病例363—病例401，居住于长宁区，病例402—病例494，居住于静安区，病例495—病例516，居住于普陀区，病例517—病例552，居住于虹口区，病例553—病例572，居住于杨浦区，病例573—病例622，居住于闵行区，病例623—病例710，居住于宝山区，病例711—病例748，居住于嘉定区，病例749—病例767，居住于松江区，病例768—病例786，居住于青浦区，病例787，居住于奉贤区，病例788，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月30日0—24时，新增本土死亡38例。平均年龄80.9岁，最小年龄50岁，最大年龄97岁。38位患者均有较为严重的急慢性基础疾病，包括急性心肌梗死、肺栓塞、冠心病、扩张性心肌病、心功能不全IV级、心律失常、高血压3级（极高危）、慢性阻塞性肺病、脑梗死及后遗症、阿尔兹海默症、糖尿病、尿毒症、肝硬化失代偿期、晚期恶性肿瘤等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为原发基础疾病。

2022年4月30日0—24时，新增本土无症状感染者7084例。

无症状感染者1—无症状感染者1588，居住于浦东新区，无症状感染者1589—无症状感染者2634，居住于黄浦区，无症状感染者2635—无症状感染者2986，居住于徐汇区，无症状感染者2987—无症状感染者3127，居住于长宁区，无症状感染者3128—无症状感染者4013，居住于静安区，无症状感染者4014—无症状感染者4100，居住于普陀区，无症状感染者4101—无症状感染者4644，居住于虹口区，无症状感染者4645—无症状感染者4964，居住于杨浦区，无症状感染者4965—无症状感染者5342，居住于闵行区，无症状感染者5343—无症状感染者6363，居住于宝山区，无症状感染者6364—无症状感染者6581，居住于嘉定区，无症状感染者6582—无症状感染者6592，居住于金山区，无症状感染者6593—无症状感染者6668，居住于松江区，无症状感染者6669—无症状感染者6775，居住于青浦区，无症状感染者6776、无症状感染者6777，居住于奉贤区，无症状感染者6778—无症状感染者7084，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月30日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自加拿大。

该病例为美国籍，在加拿大生活，自加拿大出发，于2022年4月15日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年4月30日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在加拿大留学，自加拿大出发，于2022年4月25日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在英国留学，自英国出发，经丹麦转机，于2022年4月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年4月30日0—24时，解除医学观察无症状感染者16023例，其中本土无症状感染者16021例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年4月30日24时，累计本土确诊53364例，治愈出院32273例，在院治疗20669例（其中重型342例，危重型61例），死亡422例。现有待排查的疑似病例0例。

截至2022年4月30日24时，累计境外输入性确诊病例4583例，出院4578例，在院治疗5例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 2 法国 1 乌干达 1 香港特别行政区 1 本市居住或工作地 浦东 3490 黄浦 3043 徐汇 2641 长宁 1132 静安 1735 普陀 800 虹口 1906 杨浦 1087 闵行 1977 宝山 1367 嘉定 370 金山 7 松江 115 青浦 599 奉贤 95 崇明 305 合计 20674



