市卫健委今早（20日）通报：2022年4月19日0—24时，新增本土新冠肺炎确诊病例2494例和无症状感染者16407例，其中533例确诊病例为此前无症状感染者转归，1800例确诊病例和16178例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性确诊病例1例和无症状感染者1例，均在闭环管控中发现。

2022年4月19日0—24时，新增本土新冠肺炎确诊病例2494例，含533例由无症状感染者转为确诊病例。新增治愈出院1682例。

病例1—病例464，居住于浦东新区，病例465—病例721，居住于黄浦区，病例722—病例828，居住于徐汇区，病例829—病例864，居住于长宁区，病例865—病例1046，居住于静安区，病例1047—病例1123，居住于普陀区，病例1124—病例1245，居住于虹口区，病例1246—病例1271，居住于杨浦区，病例1272—病例1541，居住于闵行区，病例1542—病例1576，居住于宝山区，病例1577—病例1656，居住于嘉定区，病例1657—病例1713，居住于松江区，病例1714—病例1780，居住于青浦区，病例1781—病例1800，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1801—病例1861，居住于浦东新区，病例1862—病例1876，居住于黄浦区，病例1877—病例1910，居住于徐汇区，病例1911—病例1914，居住于长宁区，病例1915—病例1927，居住于静安区，病例1928—病例1934，居住于普陀区，病例1935—病例1946，居住于虹口区，病例1947、病例1948，居住于杨浦区，病例1949—病例1956，居住于闵行区，病例1957—病例1960，居住于宝山区，病例1961，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1962—病例2156，居住于浦东新区，病例2157—病例2252，居住于黄浦区，病例2253—病例2255，居住于徐汇区，病例2256—病例2268，居住于长宁区，病例2269—病例2278，居住于静安区，病例2279—病例2294，居住于普陀区，病例2295—病例2308，居住于虹口区，病例2309—病例2344，居住于杨浦区，病例2345—病例2455，居住于闵行区，病例2456、病例2457，居住于宝山区，病例2458—病例2481，居住于嘉定区，病例2482，居住于金山区，病例2483，居住于松江区，病例2484—病例2487，居住于青浦区，病例2488、病例2489，居住于奉贤区，病例2490—病例2494，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月19日0—24时，新增本土死亡病例7例，其中60岁以下2人，合并有晚期肺癌、胸腔积液、急性冠脉综合征。70岁以上5人，合并有冠心病、心力衰竭、高血压（极高危）、糖尿病、尿毒症、脑梗塞、晚期胰腺肿瘤等基础疾病。上述7人入院后病情加重，经抢救无效死亡，直接死亡原因均由基础疾病导致。

2022年4月19日0—24时，新增本土无症状感染者16407例。

无症状感染者1—无症状感染者4841，居住于浦东新区，无症状感染者4842—无症状感染者7534，居住于黄浦区，无症状感染者7535—无症状感染者8937，居住于徐汇区，无症状感染者8938—无症状感染者9500，居住于长宁区，无症状感染者9501—无症状感染者11002，居住于静安区，无症状感染者11003—无症状感染者11425，居住于普陀区，无症状感染者11426—无症状感染者12026，居住于虹口区，无症状感染者12027—无症状感染者12727，居住于杨浦区，无症状感染者12728—无症状感染者13939，居住于闵行区，无症状感染者13940—无症状感染者14855，居住于宝山区，无症状感染者14856—无症状感染者15484，居住于嘉定区，无症状感染者15485—无症状感染者15492，居住于金山区，无症状感染者15493—无症状感染者15757，居住于松江区，无症状感染者15758—无症状感染者16067，居住于青浦区，无症状感染者16068—无症状感染者16123，居住于奉贤区，无症状感染者16124—无症状感染者16178，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16179—无症状感染者16263，居住于浦东新区，无症状感染者16264—无症状感染者16286，居住于黄浦区，无症状感染者16287—无症状感染者16347，居住于徐汇区，无症状感染者16348、无症状感染者16349，居住于长宁区，无症状感染者16350—无症状感染者16375，居住于静安区，无症状感染者16376—无症状感染者16380，居住于普陀区，无症状感染者16381—无症状感染者16384，居住于虹口区，无症状感染者16385，居住于杨浦区，无症状感染者16386，居住于闵行区，无症状感染者16387—无症状感染者16396，居住于嘉定区，无症状感染者16397、无症状感染者16398，居住于松江区，无症状感染者16399—无症状感染者16405，居住于青浦区，无症状感染者16406、无症状感染者16407，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月19日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。新增治愈出院3例，其中来自丹麦1例，来自美国1例，来自德国1例。

该病例为中国籍，在美国留学，自美国出发，于2022年4月5日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触此前均已落实集中隔离观察。

2022年4月19日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国工作，自美国出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触此前均已落实集中隔离观察。

2022年4月19日0—24时，解除医学观察无症状感染者25412例，其中本土无症状感染者25411例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月19日24时，累计本土确诊30107例，治愈出院7568例，在院治疗22522例（其中重症52例），死亡17例。现有待排查的疑似病例1例。

截至2022年4月19日24时，累计境外输入性确诊病例4578例，出院4555例，在院治疗23例。现有待排查的疑似病例7例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 4 丹麦 2 阿根廷 2 巴西 1 墨西哥 1 泰国 1 乌干达 1 印度 1 英国 1 日本 1 香港特别行政区 4 本市居住或工作地 浦东 6344 黄浦 2062 徐汇 1588 长宁 1028 静安 1144 普陀 943 虹口 1503 杨浦 844 闵行 3203 宝山 532 嘉定 901 金山 36 松江 1454 青浦 625 奉贤 135 崇明 180 合计 22545



