市卫健委今早（15日）通报：2022年5月14日0—24时，新增本土新冠肺炎确诊病例166例和无症状感染者1203例，其中111例确诊病例为既往无症状感染者转归，55例确诊病例和1203例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。

2022年5月14日0—24时，新增本土新冠肺炎确诊病例166例，含111例由既往无症状感染者转为确诊病例。新增治愈出院290例。

病例1—病例11，居住于浦东新区，病例12、病例13，居住于黄浦区，病例14—病例34，居住于静安区，病例35、病例36，居住于虹口区，病例37—病例43，居住于杨浦区，病例44、病例45，居住于闵行区，病例46—病例53，居住于宝山区，病例54、病例55，居住于嘉定区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例56、病例57，居住于浦东新区，病例58—病例73，居住于黄浦区，病例74、病例75，居住于徐汇区，病例76、病例77，居住于长宁区，病例78—病例83，居住于静安区，病例84、病例85，居住于普陀区，病例86，居住于虹口区，病例87—病例97，居住于杨浦区，病例98—病例101，居住于闵行区，病例102—病例112，居住于宝山区，病例113—病例162，居住于嘉定区，病例163、病例164，居住于青浦区，病例165、病例166，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月14日0—24时，新增本土死亡3例，平均年龄75.0岁，最小年龄58岁，最大年龄93岁。3位患者均合并有严重的急慢性基础疾病，包括限制性心脏病、急性冠脉综合征、急性肾功能不全、风湿性心脏病合并二尖瓣狭窄、高血压3级（极高危）等。患者入院后，原发疾病加重，经抢救无效死亡。死亡直接原因均为基础疾病。

2022年5月14日0—24时，新增本土无症状感染者1203例。

无症状感染者1—无症状感染者137，居住于浦东新区，无症状感染者138—无症状感染者305，居住于黄浦区，无症状感染者306—无症状感染者392，居住于徐汇区，无症状感染者393—无症状感染者440，居住于长宁区，无症状感染者441—无症状感染者556，居住于静安区，无症状感染者557—无症状感染者582，居住于普陀区，无症状感染者583—无症状感染者646，居住于虹口区，无症状感染者647—无症状感染者949，居住于杨浦区，无症状感染者950—无症状感染者1024，居住于闵行区，无症状感染者1025—无症状感染者1122，居住于宝山区，无症状感染者1123—无症状感染者1154，居住于嘉定区，无症状感染者1155—无症状感染者1170，居住于金山区，无症状感染者1171—无症状感染者1176，居住于松江区，无症状感染者1177—无症状感染者1202，居住于青浦区，无症状感染者1203，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月14日0—24时，新增境外输入性新冠肺炎确诊病例2例。治愈出院3例，其中来自英国2例，来自美国1例。

病例1为台湾居民，在台湾地区探亲，自台湾地区出发，于2022年5月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在英国留学，自英国出发，经芬兰转机，于2022年5月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者10人，均已落实集中隔离观察。

2022年5月14日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月7日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在纳米比亚工作，自纳米比亚出发，经德国转机，于2022年5月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者25人，均已落实集中隔离观察。

2022年5月14日0—24时，解除医学观察无症状感染者4004例，其中本土无症状感染者4003例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月14日24时，累计本土确诊57114例，治愈出院52054例，在院治疗4489例（其中重型286例，危重型67例），死亡571例。现有待排查的疑似病例0例。

截至2022年5月14日24时，累计境外输入性确诊病例4598例，出院4587例，在院治疗11例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 1 英国 1 科特迪瓦 1 日本 1 法国 1 德国 1 台湾地区 1 本市居住或工作地 浦东 447 黄浦 680 徐汇 584 长宁 289 静安 613 普陀 358 虹口 492 杨浦 503 闵行 162 宝山 110 嘉定 74 金山 2 松江 10 青浦 4 奉贤 68 崇明 93 合计 4500



