市卫健委今早（13日）通报：2022年5月12日0—24时，新增本土新冠肺炎确诊病例227例和无症状感染者1869例，其中167例确诊病例为既往无症状感染者转归，60例确诊病例和1865例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者2例，均在闭环管控中发现。

2022年5月12日0—24时，新增本土新冠肺炎确诊病例227例，含167例由既往无症状感染者转为确诊病例。新增治愈出院414例。

病例1—病例10，居住于浦东新区，病例11—病例13，居住于徐汇区，病例14—病例24，居住于静安区，病例25，居住于普陀区，病例26—病例45，居住于虹口区，病例46—病例51，居住于杨浦区，病例52，居住于闵行区，病例53—病例59，居住于宝山区，病例60，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例61—病例67，居住于浦东新区，病例68—病例90，居住于黄浦区，病例91、病例92，居住于徐汇区，病例93—病例116，居住于静安区，病例117，居住于普陀区，病例118—病例121，居住于虹口区，病例122—病例149，居住于杨浦区，病例150—病例163，居住于闵行区，病例164—病例175，居住于宝山区，病例176—病例217，居住于嘉定区，病例218—病例223，居住于松江区，病例224，居住于青浦区，病例225—病例227，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月12日0—24时，新增本土死亡2例，系两例年龄分别为88岁、89岁的老年患者，合并有冠心病、缺血性心肌病、心律失常、心功能不全、高血压、脑梗死后遗症等基础疾病。患者入院后，原发疾病逐渐加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年5月12日0—24时，新增本土无症状感染者1869例。

无症状感染者1—无症状感染者259，居住于浦东新区，无症状感染者260—无症状感染者533，居住于黄浦区，无症状感染者534—无症状感染者621，居住于徐汇区，无症状感染者622—无症状感染者680，居住于长宁区，无症状感染者681—无症状感染者852，居住于静安区，无症状感染者853—无症状感染者879，居住于普陀区，无症状感染者880—无症状感染者958，居住于虹口区，无症状感染者959—无症状感染者1473，居住于杨浦区，无症状感染者1474—无症状感染者1601，居住于闵行区，无症状感染者1602—无症状感染者1756，居住于宝山区，无症状感染者1757—无症状感染者1823，居住于嘉定区，无症状感染者1824，居住于金山区，无症状感染者1825—无症状感染者1839，居住于松江区，无症状感染者1840—无症状感染者1858，居住于青浦区，无症状感染者1859，居住于奉贤区，无症状感染者1860—无症状感染者1865，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者1866—无症状感染者1869，居住于浦东新区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月12日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院2例，其中来自加拿大1例，来自乌干达1例。

2022年5月12日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在纳米比亚工作，自纳米比亚出发，经德国转机，于2022年5月10日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者57人，均已落实集中隔离观察。

2022年5月12日0—24时，解除医学观察本土无症状感染者6360例。

2022年2月26日0时至2022年5月12日24时，累计本土确诊56754例，治愈出院51043例，在院治疗5144例（其中重型298例，危重型66例），死亡567例。现有待排查的疑似病例0例。

截至2022年5月12日24时，累计境外输入性确诊病例4595例，出院4583例，在院治疗12例。现有待排查的疑似病例1例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 5 美国 2 英国 2 科特迪瓦 1 法国 1 德国 1 本市居住或工作地 浦东 609 黄浦 762 徐汇 634 长宁 334 静安 646 普陀 371 虹口 579 杨浦 525 闵行 248 宝山 166 嘉定 56 金山 3 松江 15 青浦 12 奉贤 69 崇明 115 合计 5156



