市卫健委今早（16日）通报：2022年5月15日0—24时，新增本土新冠肺炎确诊病例69例和无症状感染者869例，其中42例确诊病例为既往无症状感染者转归，27例确诊病例和869例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例，在闭环管控中发现。

2022年5月15日0—24时，新增本土新冠肺炎确诊病例69例，含42例由既往无症状感染者转为确诊病例。新增治愈出院468例。

病例1，居住于黄浦区，病例2，居住于徐汇区，病例3—病例10，居住于静安区，病例11—病例22，居住于虹口区，病例23，居住于杨浦区，病例24、病例25，居住于宝山区，病例26、病例27，居住于嘉定区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例28—病例30，居住于浦东新区，病例31—病例39，居住于黄浦区，病例40—病例42，居住于徐汇区，病例43、病例44，居住于静安区，病例45、病例46，居住于普陀区，病例47—病例55，居住于杨浦区，病例56—病例58，居住于宝山区，病例59—病例66，居住于嘉定区，病例67，居住于金山区，病例68，居住于松江区，病例69，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月15日0—24时，新增本土死亡4例，平均年龄86.5岁，最小年龄80岁，最大年龄93岁。4位患者均合并有严重的慢性基础疾病及肿瘤，包括食道肿瘤、冠心病、心功能不全4级、慢性阻塞性肺病、再生障碍性贫血、肾功能不全、慢性硬膜下血肿等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为基础疾病或肿瘤。

2022年5月15日0—24时，新增本土无症状感染者869例。

无症状感染者1—无症状感染者95，居住于浦东新区，无症状感染者96—无症状感染者178，居住于黄浦区，无症状感染者179—无症状感染者237，居住于徐汇区，无症状感染者238—无症状感染者252，居住于长宁区，无症状感染者253—无症状感染者321，居住于静安区，无症状感染者322—无症状感染者327，居住于普陀区，无症状感染者328—无症状感染者384，居住于虹口区，无症状感染者385—无症状感染者705，居住于杨浦区，无症状感染者706—无症状感染者740，居住于闵行区，无症状感染者741—无症状感染者818，居住于宝山区，无症状感染者819—无症状感染者843，居住于嘉定区，无症状感染者844—无症状感染者846，居住于金山区，无症状感染者847—无症状感染者859，居住于松江区，无症状感染者860—无症状感染者868，居住于青浦区，无症状感染者869，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月15日0—24时，新增境外输入性新冠肺炎确诊病例1例。治愈出院3例，均来自加拿大。

该病例为美国籍，在美国生活，自美国出发，于2022年5月6日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年5月15日0—24时，无新增境外输入性无症状感染者。

2022年5月15日0—24时，解除医学观察无症状感染者6757例，其中本土无症状感染者6755例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年5月15日24时，累计本土确诊57183例，治愈出院52522例，在院治疗4086例（其中重型261例，危重型65例），死亡575例。现有待排查的疑似病例0例。

截至2022年5月15日24时，累计境外输入性确诊病例4599例，出院4590例，在院治疗9例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 2 加拿大 1 英国 1 科特迪瓦 1 日本 1 法国 1 德国 1 台湾地区 1 本市居住或工作地 浦东 377 黄浦 635 徐汇 534 长宁 278 静安 580 普陀 356 虹口 426 杨浦 482 闵行 126 宝山 92 嘉定 58 金山 2 松江 7 青浦 4 奉贤 68 崇明 61 合计 4095



