市卫健委今早（16日）通报：2022年4月15日0—24时，新增本土新冠肺炎确诊病例3590例和无症状感染者19923例，其中922例确诊病例为此前无症状感染者转归，2311例确诊病例和19428例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者2例，均在闭环管控中发现。



2022年4月15日0—24时，新增本土新冠肺炎确诊病例3590例，含922例由无症状感染者转为确诊病例。新增治愈出院969例。

病例1—病例924，居住于浦东新区，病例925—病例1156，居住于黄浦区，病例1157—病例1247，居住于徐汇区，病例1248—病例1302，居住于长宁区，病例1303—病例1384，居住于静安区，病例1385—病例1428，居住于普陀区，病例1429—病例1529，居住于虹口区，病例1530—病例1653，居住于杨浦区，病例1654—病例1724，居住于闵行区，病例1725—病例1742，居住于宝山区，病例1743—病例1905，居住于嘉定区，病例1906—病例1926，居住于金山区，病例1927—病例2121，居住于松江区，病例2122—病例2242，居住于青浦区，病例2243—病例2263，居住于奉贤区，病例2264—病例2311，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2312—病例2511，居住于浦东新区，病例2512—病例2519，居住于黄浦区，病例2520—病例2536，居住于徐汇区，病例2537—病例2579，居住于长宁区，病例2580—病例2588，居住于静安区，病例2589—病例2609，居住于普陀区，病例2610，居住于虹口区，病例2611—病例2614，居住于杨浦区，病例2615—病例2646，居住于闵行区，病例2647—病例2649，居住于宝山区，病例2650—病例2653，居住于嘉定区，病例2654—病例2656，居住于松江区，病例2657—病例2665，居住于青浦区，病例2666、病例2667，居住于奉贤区，病例2668，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2669—病例2686，居住于浦东新区，病例2687—病例2692，居住于黄浦区，病例2693—病例2861，居住于徐汇区，病例2862—病例2996，居住于长宁区，病例2997，居住于静安区，病例2998，居住于普陀区，病例2999—病例3183，居住于虹口区，病例3184—病例3330，居住于杨浦区，病例3331—病例3528，居住于闵行区，病例3529—病例3581，居住于宝山区，病例3582—病例3587，居住于嘉定区，病例3588，居住于青浦区，病例3589、病例3590，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月15日0—24时，新增本土无症状感染者19923例。

无症状感染者1—无症状感染者8811，居住于浦东新区，无症状感染者8812—无症状感染者9931，居住于黄浦区，无症状感染者9932—无症状感染者11319，居住于徐汇区，无症状感染者11320—无症状感染者11805，居住于长宁区，无症状感染者11806—无症状感染者12127，居住于静安区，无症状感染者12128—无症状感染者12468，居住于普陀区，无症状感染者12469—无症状感染者13675，居住于虹口区，无症状感染者13676—无症状感染者14809，居住于杨浦区，无症状感染者14810—无症状感染者16536，居住于闵行区，无症状感染者16537—无症状感染者17784，居住于宝山区，无症状感染者17785—无症状感染者18342，居住于嘉定区，无症状感染者18343—无症状感染者18352，居住于金山区，无症状感染者18353—无症状感染者18919，居住于松江区，无症状感染者18920—无症状感染者19313，居住于青浦区，无症状感染者19314—无症状感染者19394，居住于奉贤区，无症状感染者19395—无症状感染者19428，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19429—无症状感染者19757，居住于浦东新区，无症状感染者19758—无症状感染者19775，居住于黄浦区，无症状感染者19776—无症状感染者19799，居住于徐汇区，无症状感染者19800—无症状感染者19832，居住于长宁区，无症状感染者19833—无症状感染者19851，居住于静安区，无症状感染者19852—无症状感染者19870，居住于普陀区，无症状感染者19871—无症状感染者19873，居住于虹口区，无症状感染者19874、无症状感染者19875，居住于杨浦区，无症状感染者19876—无症状感染者19884，居住于闵行区，无症状感染者19885，居住于宝山区，无症状感染者19886—无症状感染者19895，居住于嘉定区，无症状感染者19896—无症状感染者19903，居住于松江区，无症状感染者19904—无症状感染者19914，居住于青浦区，无症状感染者19915、无症状感染者19916，居住于奉贤区，无症状感染者19917—无症状感染者19923，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月15日0—24时，通过口岸联防联控机制，报告4例新增境外输入性新冠肺炎确诊病例。新增治愈出院6例，其中来自中国香港3例，来自台湾地区1例，来自英国1例，来自加拿大1例。

病例1、病例2均为中国籍，在美国探亲，自美国出发，乘坐同一航班，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在英国探亲，自英国出发，经丹麦转机，于2022年4月6日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在巴西工作，自巴西出发，经美国转机，于2022年4月12日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

4例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者33人，均已落实集中隔离观察。

2022年4月15日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在英国留学，自英国出发，经芬兰转机，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大探亲，自加拿大出发，于2022年4月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者19人，均已落实集中隔离观察。

2022年4月15日0—24时，解除医学观察无症状感染者19802例，其中本土无症状感染者19800例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年4月15日24时，累计本土确诊18874例，治愈出院3569例，在院治疗15305例（其中重症13例）。现有待排查的疑似病例0例。

截至2022年4月15日24时，累计境外输入性确诊病例4572例，出院4542例，在院治疗30例。现有待排查的疑似病例14例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 5 丹麦 3 阿根廷 2 巴西 1 德国 1 法国 1 加拿大 1 墨西哥 1 泰国 1 乌干达 1 西班牙 1 印度 1 英国 1 赞比亚 1 香港特别行政区 9 本市居住或工作地 浦东 5458 黄浦 1191 徐汇 1215 长宁 711 静安 511 普陀 394 虹口 794 杨浦 671 闵行 1690 宝山 259 嘉定 501 金山 56 松江 1133 青浦 467 奉贤 119 崇明 135 合计 15335



