市卫健委今早（30日）通报：2022年4月29日0—24时，新增本土新冠肺炎确诊病例1249和无症状感染者8932例，其中985例确诊病例为既往无症状感染者转归，264例确诊病例和8932例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例，在闭环管控中发现。

2022年4月29日0—24时，新增本土新冠肺炎确诊病例1249例，含985例由既往无症状感染者转为确诊病例。新增治愈出院2807例。

病例1—病例42，居住于浦东新区，病例43—病例50，居住于黄浦区，病例51—病例100，居住于徐汇区，病例101—病例104，居住于长宁区，病例105—病例138，居住于静安区，病例139—病例170，居住于普陀区，病例171—病例185，居住于虹口区，病例186—病例196，居住于杨浦区，病例197—病例204，居住于闵行区，病例205—病例230，居住于宝山区，病例231—病例239，居住于嘉定区，病例240—病例253，居住于松江区，病例254—病例264，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例265—病例353，居住于浦东新区，病例354—病例595，居住于黄浦区，病例596—病例759，居住于徐汇区，病例760—病例813，居住于长宁区，病例814—病例903，居住于静安区，病例904—病例926，居住于普陀区，病例927—病例933，居住于虹口区，病例934—病例949，居住于杨浦区，病例950—病例1085，居住于闵行区，病例1086—病例1189，居住于宝山区，病例1190—病例1202，居住于嘉定区，病例1203，居住于金山区，病例1204—病例1213，居住于松江区，病例1214—病例1248，居住于青浦区，病例1249，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月29日0—24时，新增本土死亡47例。平均年龄82.4岁，最小年龄55岁，最大年龄101岁。47位患者有多种脏器严重疾患或肿瘤，包括前列腺肿瘤、胃癌、喉癌、肺癌及冠心病、心功能不全IV级、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、尿毒症等。患者入院后，因恶性肿瘤或原发基础疾病进展，抢救无效死亡。死亡直接原因均为基础疾病。

2022年4月29日0—24时，新增本土无症状感染者8932例。

无症状感染者1—无症状感染者1897，居住于浦东新区，无症状感染者1898—无症状感染者3046，居住于黄浦区，无症状感染者3047—无症状感染者3434，居住于徐汇区，无症状感染者3435—无症状感染者3753，居住于长宁区，无症状感染者3754—无症状感染者4896，居住于静安区，无症状感染者4897—无症状感染者4982，居住于普陀区，无症状感染者4983—无症状感染者5975，居住于虹口区，无症状感染者5976—无症状感染者6715，居住于杨浦区，无症状感染者6716—无症状感染者7087，居住于闵行区，无症状感染者7088—无症状感染者8154，居住于宝山区，无症状感染者8155—无症状感染者8400，居住于嘉定区，无症状感染者8401—无症状感染者8418，居住于金山区，无症状感染者8419—无症状感染者8528，居住于松江区，无症状感染者8529—无症状感染者8638，居住于青浦区，无症状感染者8639—无症状感染者8663，居住于奉贤区，无症状感染者8664—无症状感染者8932，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月29日0—24时，新增境外输入性新冠肺炎确诊病例1例。

该病例为中国籍，在乌干达工作，自乌干达出发，经荷兰转机，于2022年4月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者13人，均已落实集中隔离观察。

2022年4月29日0—24时，无新增境外输入性无症状感染者。

2022年4月29日0—24时，解除医学观察本土无症状感染者13605例。

2022年2月26日0时至2022年4月29日24时，累计本土确诊52576例，治愈出院29218例，在院治疗22974例（其中重型356例，危重型57例），死亡384例。现有待排查的疑似病例0例。

截至2022年4月29日24时，累计境外输入性确诊病例4582例，出院4577例，在院治疗5例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 2 法国 1 乌干达 1 香港特别行政区 1 本市居住或工作地 浦东 4154 黄浦 3310 徐汇 2833 长宁 1222 静安 1705 普陀 891 虹口 1977 杨浦 1106 闵行 2272 宝山 1478 嘉定 470 金山 10 松江 357 青浦 774 奉贤 97 崇明 318 合计 22979



