市卫健委今早（19日）通报：2022年4月18日0—24时，新增本土新冠肺炎确诊病例3084例（含既往无症状感染者转为确诊病例974例）和无症状感染者17332例，实际新增本土阳性感染者19442例，其中1894例确诊病例和16998例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性无症状感染者2例，均在闭环管控中发现。

2022年4月18日0—24时，新增本土新冠肺炎确诊病例3084例，含974例由无症状感染者转为确诊病例。新增治愈出院1211例。

病例1—病例633，居住于浦东新区，病例634—病例955，居住于黄浦区，病例956—病例990，居住于徐汇区，病例991—病例1059，居住于长宁区，病例1060—病例1238，居住于静安区，病例1239—病例1251，居住于普陀区，病例1252—病例1371，居住于虹口区，病例1372—病例1428，居住于杨浦区，病例1429—病例1569，居住于闵行区，病例1570—病例1663，居住于宝山区，病例1664—病例1725，居住于嘉定区，病例1726—病例1728，居住于金山区，病例1729—病例1851，居住于松江区，病例1852—病例1893，居住于青浦区，病例1894，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1895—病例1948，居住于浦东新区，病例1949—病例1983，居住于黄浦区，病例1984—病例1999，居住于徐汇区，病例2000—病例2014，居住于长宁区，病例2015—病例2035，居住于静安区，病例2036—病例2042，居住于普陀区，病例2043—病例2072，居住于虹口区，病例2073，居住于杨浦区，病例2074—病例2079，居住于闵行区，病例2080—病例2088，居住于宝山区，病例2089—病例2094，居住于嘉定区，病例2095，居住于松江区，病例2096—病例2107，居住于青浦区，病例2108—病例2110，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2111—病例2498，居住于浦东新区，病例2499—病例2503，居住于黄浦区，病例2504—病例2520，居住于徐汇区，病例2521—病例2629，居住于长宁区，病例2630—病例2632，居住于静安区，病例2633，居住于普陀区，病例2634—病例2716，居住于虹口区，病例2717—病例2722，居住于杨浦区，病例2723—病例2887，居住于闵行区，病例2888—病例2987，居住于宝山区，病例2988—病例2991，居住于嘉定区，病例2992—病例3058，居住于松江区，病例3059—病例3081，居住于青浦区，病例3082，居住于奉贤区，病例3083、病例3084，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月18日0—24时，新增本土死亡病例7例。年龄从60岁到101岁，其中75岁以上6例，合并冠心病、糖尿病、高血压3级、脑梗死后遗症、心功能Ⅲ级、脑梗塞、低蛋白血症等严重的基础疾病。75岁以下1例（60岁），合并创伤性脑疝、创伤性硬膜下出血、多发性大脑挫裂伤、创伤性蛛网膜下腔出血、中枢性尿崩症。上述7人入院后病情加重，经抢救无效死亡，直接的死亡原因由基础疾病导致。

2022年4月18日0—24时，新增本土无症状感染者17332例。

无症状感染者1—无症状感染者7582，居住于浦东新区，无症状感染者7583—无症状感染者10460，居住于黄浦区，无症状感染者10461—无症状感染者10943，居住于徐汇区，无症状感染者10944—无症状感染者11423，居住于长宁区，无症状感染者11424—无症状感染者12226，居住于静安区，无症状感染者12227—无症状感染者12575，居住于普陀区，无症状感染者12576—无症状感染者13428，居住于虹口区，无症状感染者13429—无症状感染者13843，居住于杨浦区，无症状感染者13844—无症状感染者14893，居住于闵行区，无症状感染者14894—无症状感染者15716，居住于宝山区，无症状感染者15717—无症状感染者16229，居住于嘉定区，无症状感染者16230—无症状感染者16233，居住于金山区，无症状感染者16234—无症状感染者16803，居住于松江区，无症状感染者16804—无症状感染者16968，居住于青浦区，无症状感染者16969—无症状感染者16980，居住于奉贤区，无症状感染者16981—无症状感染者16998，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16999—无症状感染者17172，居住于浦东新区，无症状感染者17173—无症状感染者17255，居住于黄浦区，无症状感染者17256—无症状感染者17276，居住于徐汇区，无症状感染者17277—无症状感染者17283，居住于长宁区，无症状感染者17284—无症状感染者17287，居住于静安区，无症状感染者17288，居住于普陀区，无症状感染者17289—无症状感染者17294，居住于虹口区，无症状感染者17295、无症状感染者17296，居住于杨浦区，无症状感染者17297—无症状感染者17306，居住于闵行区，无症状感染者17307—无症状感染者17310，居住于宝山区，无症状感染者17311—无症状感染者17313，居住于嘉定区，无症状感染者17314，居住于松江区，无症状感染者17315—无症状感染者17329，居住于青浦区，无症状感染者17330—无症状感染者17332，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月18日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院6例，均来自中国香港。

2022年4月18日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1、无症状感染者2均为中国籍，在加拿大留学，自加拿大出发，乘坐同一航班，于2022年4月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触此前均已落实集中隔离观察。

2022年4月18日0—24时，解除医学观察无症状感染者22079例，其中本土无症状感染者22075例，境外输入性无症状感染者4例。

2022年2月26日0时至2022年4月18日24时，累计本土确诊27613例，治愈出院5886例，在院治疗21717例（其中重症21例），死亡10例。现有待排查的疑似病例0例。

截至2022年4月18日24时，累计境外输入性确诊病例4577例，出院4552例，在院治疗25例。现有待排查的疑似病例13例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 4 加拿大 4 丹麦 3 阿根廷 2 巴西 1 德国 1 墨西哥 1 泰国 1 乌干达 1 印度 1 英国 1 日本 1 香港特别行政区 4 本市居住或工作地 浦东 6707 黄浦 1745 徐汇 1515 长宁 1033 静安 953 普陀 875 虹口 1412 杨浦 801 闵行 2908 宝山 525 嘉定 885 金山 44 松江 1446 青浦 574 奉贤 135 崇明 159 合计 21742



