市卫健委今早（14日）通报：2022年5月13日0—24时，新增本土新冠肺炎确诊病例194例和无症状感染者1487例，其中140例确诊病例为既往无症状感染者转归，54例确诊病例和1486例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例，在闭环管控中发现。

2022年5月13日0—24时，新增本土新冠肺炎确诊病例194例，含140例由既往无症状感染者转为确诊病例。新增治愈出院721例。

病例1—病例7，居住于浦东新区，病例8、病例9，居住于黄浦区，病例10，居住于徐汇区，病例11—病例22，居住于静安区，病例23，居住于普陀区，病例24—病例37，居住于虹口区，病例38、病例39，居住于杨浦区，病例40—病例43，居住于闵行区，病例44—病例50，居住于宝山区，病例51—病例53，居住于嘉定区，病例54，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例55—病例62，居住于浦东新区，病例63—病例84，居住于黄浦区，病例85—病例106，居住于徐汇区，病例107—病例128，居住于静安区，病例129—病例131，居住于普陀区，病例132—病例134，居住于虹口区，病例135—病例150，居住于杨浦区，病例151—病例158，居住于闵行区，病例159、病例160，居住于宝山区，病例161—病例183，居住于嘉定区，病例184、病例185，居住于松江区，病例186—病例194，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月13日0—24时，新增本土死亡1例。该患者为84岁男性，合并有心律失常、高血压、脑出血后遗症等基础疾病，入院后因原发疾病加重并发多器官功能衰竭，经抢救无效死亡。死亡原因为基础疾病。

2022年5月13日0—24时，新增本土无症状感染者1487例。

无症状感染者1—无症状感染者172，居住于浦东新区，无症状感染者173—无症状感染者391，居住于黄浦区，无症状感染者392—无症状感染者473，居住于徐汇区，无症状感染者474—无症状感染者510，居住于长宁区，无症状感染者511—无症状感染者660，居住于静安区，无症状感染者661—无症状感染者684，居住于普陀区，无症状感染者685—无症状感染者758，居住于虹口区，无症状感染者759—无症状感染者1155，居住于杨浦区，无症状感染者1156—无症状感染者1272，居住于闵行区，无症状感染者1273—无症状感染者1417，居住于宝山区，无症状感染者1418—无症状感染者1454，居住于嘉定区，无症状感染者1455—无症状感染者1461，居住于金山区，无症状感染者1462—无症状感染者1469，居住于松江区，无症状感染者1470—无症状感染者1484，居住于青浦区，无症状感染者1485、无症状感染者1486，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者1487，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月13日0—24时，新增境外输入性新冠肺炎确诊病例1例。治愈出院1例，来自加拿大。

该病例为日本籍，在日本生活，自日本出发，于2022年5月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年5月13日0—24时，无新增境外输入性无症状感染者。

2022年5月13日0—24时，解除医学观察无症状感染者10169例，其中本土无症状感染者10168例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月13日24时，累计本土确诊56948例，治愈出院51764例，在院治疗4616例（其中重型291例，危重型62例），死亡568例。现有待排查的疑似病例0例。

截至2022年5月13日24时，累计境外输入性确诊病例4596例，出院4584例，在院治疗12例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 4 美国 2 英国 2 科特迪瓦 1 日本 1 法国 1 德国 1 本市居住或工作地 浦东 467 黄浦 707 徐汇 602 长宁 294 静安 612 普陀 361 虹口 504 杨浦 508 闵行 189 宝山 121 嘉定 44 金山 2 松江 15 青浦 12 奉贤 69 崇明 109 合计 4628



