市卫健委今早（22日）通报：2022年4月21日0—24时，新增本土新冠肺炎确诊病例1931例和无症状感染者15698例，其中143例确诊病例为此前无症状感染者转归，1685例确诊病例和15551例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

2022年4月21日0—24时，新增本土新冠肺炎确诊病例1931例，含143例由无症状感染者转为确诊病例。新增治愈出院1732例。

病例1—病例378，居住于浦东新区，病例379—病例528，居住于黄浦区，病例529—病例786，居住于徐汇区，病例787—病例869，居住于长宁区，病例870—病例1009，居住于静安区，病例1010—病例1095，居住于普陀区，病例1096—病例1193，居住于虹口区，病例1194—病例1243，居住于杨浦区，病例1244—病例1378，居住于闵行区，病例1379—病例1501，居住于宝山区，病例1502—病例1578，居住于嘉定区，病例1579、病例1580，居住于金山区，病例1581—病例1602，居住于松江区，病例1603—病例1656，居住于青浦区，病例1657—病例1666，居住于奉贤区，病例1667—病例1685，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1686—病例1702，居住于浦东新区，病例1703—病例1719，居住于黄浦区，病例1720—病例1731，居住于徐汇区，病例1732，居住于长宁区，病例1733—病例1741，居住于静安区，病例1742—病例1747，居住于普陀区，病例1748—病例1751，居住于虹口区，病例1752—病例1754，居住于杨浦区，病例1755—病例1772，居住于闵行区，病例1773—病例1782，居住于宝山区，病例1783—病例1785，居住于嘉定区，病例1786—病例1788，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1789—病例1802，居住于浦东新区，病例1803—病例1827，居住于黄浦区，病例1828—病例1904，居住于徐汇区，病例1905，居住于长宁区，病例1906，居住于静安区，病例1907、病例1908，居住于普陀区，病例1909，居住于虹口区，病例1910，居住于杨浦区，病例1911—病例1913，居住于宝山区，病例1914—病例1919，居住于金山区，病例1920—病例1922，居住于青浦区，病例1923—病例1926，居住于奉贤区，病例1927—病例1931，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月21日0—24时，新增本土死亡11例。平均年龄84.2岁，最大年龄94岁（2例）。11位患者均合并有严重的多脏器基础疾病，且病情危重，包括冠心病，心功能不全，肝硬化终末期，脑梗，帕金森病，阿尔兹海默症，尿毒症等。患者入院后，病情进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病所致。

2022年4月21日0—24时，新增本土无症状感染者15698例。

无症状感染者1—无症状感染者4226，居住于浦东新区，无症状感染者4227—无症状感染者5782，居住于黄浦区，无症状感染者5783—无症状感染者6763，居住于徐汇区，无症状感染者6764—无症状感染者7167，居住于长宁区，无症状感染者7168—无症状感染者9073，居住于静安区，无症状感染者9074—无症状感染者9462，居住于普陀区，无症状感染者9463—无症状感染者10242，居住于虹口区，无症状感染者10243—无症状感染者10724，居住于杨浦区，无症状感染者10725—无症状感染者13107，居住于闵行区，无症状感染者13108—无症状感染者13946，居住于宝山区，无症状感染者13947—无症状感染者14633，居住于嘉定区，无症状感染者14634—无症状感染者14655，居住于金山区，无症状感染者14656—无症状感染者15124，居住于松江区，无症状感染者15125—无症状感染者15435，居住于青浦区，无症状感染者15436—无症状感染者15455，居住于奉贤区，无症状感染者15456—无症状感染者15551，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15552—无症状感染者15571，居住于浦东新区，无症状感染者15572—无症状感染者15575，居住于黄浦区，无症状感染者15576—无症状感染者15613，居住于徐汇区，无症状感染者15614—无症状感染者15620，居住于长宁区，无症状感染者15621—无症状感染者15628，居住于静安区，无症状感染者15629—无症状感染者15634，居住于普陀区，无症状感染者15635、无症状感染者15636，居住于虹口区，无症状感染者15637—无症状感染者15643，居住于杨浦区，无症状感染者15644—无症状感染者15670，居住于闵行区，无症状感染者15671—无症状感染者15673，居住于宝山区，无症状感染者15674—无症状感染者15682，居住于嘉定区，无症状感染者15683、无症状感染者15684，居住于松江区，无症状感染者15685—无症状感染者15698，居住于青浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月21日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自中国香港2例，来自加拿大1例，来自美国1例。

2022年4月21日0—24时，无新增境外输入性无症状感染者。

2022年4月21日0—24时，解除医学观察本土无症状感染者26256例。

2022年2月26日0时至2022年4月21日24时，累计本土确诊34672例，治愈出院10475例，在院治疗24161例（其中重型160例，危重型24例），死亡36例。现有待排查的疑似病例0例。

截至2022年4月21日24时，累计境外输入性确诊病例4579例，出院4563例，在院治疗16例。现有待排查的疑似病例2例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 美国 2 丹麦 2 阿根廷 1 墨西哥 1 日本 1 泰国 1 乌干达 1 印度 1 英国 1 香港特别行政区 2 本市居住或工作地 浦东 6108 黄浦 2345 徐汇 2002 长宁 1157 静安 1387 普陀 993 虹口 1556 杨浦 1075 闵行 3344 宝山 719 嘉定 893 金山 40 松江 1420 青浦 768 奉贤 144 崇明 210 合计 24177



