市卫健委今早（11日）通报：2022年5月10日0—24时，新增本土新冠肺炎确诊病例228例和无症状感染者1259例，其中198例确诊病例为既往无症状感染者转归，30例确诊病例和1259例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例和无症状感染者1例，均在闭环管控中发现。

2022年5月10日0—24时，新增本土新冠肺炎确诊病例228例，含198例由既往无症状感染者转为确诊病例。新增治愈出院607例。

病例1—病例3，居住于浦东新区，病例4—病例6，居住于黄浦区，病例7、病例8，居住于徐汇区，病例9—病例13，居住于静安区，病例14—病例25，居住于虹口区，病例26，居住于杨浦区，病例27，居住于宝山区，病例28，居住于嘉定区，病例29、病例30，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例31—病例43，居住于浦东新区，病例44—病例59，居住于黄浦区，病例60—病例80，居住于徐汇区，病例81、病例82，居住于长宁区，病例83—病例105，居住于静安区，病例106—病例110，居住于普陀区，病例111—病例146，居住于虹口区，病例147—病例177，居住于杨浦区，病例178—病例184，居住于闵行区，病例185—病例194，居住于宝山区，病例195—病例213，居住于嘉定区，病例214—病例217，居住于松江区，病例218—病例228，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月10日0—24时，新增本土死亡7例。平均年龄87.3岁，最小年龄75岁，最大年龄98岁。7位患者合并有严重的多脏器基础疾病，包括冠心病、急慢性心功能不全、严重心律失常、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、急性肝功能衰竭、急慢性肾功能不全等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年5月10日0—24时，新增本土无症状感染者1259例。

无症状感染者1—无症状感染者247，居住于浦东新区，无症状感染者248—无症状感染者492，居住于黄浦区，无症状感染者493—无症状感染者552，居住于徐汇区，无症状感染者553—无症状感染者566，居住于长宁区，无症状感染者567—无症状感染者757，居住于静安区，无症状感染者758—无症状感染者782，居住于普陀区，无症状感染者783—无症状感染者870，居住于虹口区，无症状感染者871—无症状感染者1005，居住于杨浦区，无症状感染者1006—无症状感染者1077，居住于闵行区，无症状感染者1078—无症状感染者1208，居住于宝山区，无症状感染者1209—无症状感染者1222，居住于嘉定区，无症状感染者1223—无症状感染者1235，居住于松江区，无症状感染者1236—无症状感染者1251，居住于青浦区，无症状感染者1252—无症状感染者1259，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月10日0—24时，新增境外输入性新冠肺炎确诊病例1例。

该病例为中国籍，在美国留学，自美国出发，于2022年5月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者31人，均已落实集中隔离观察。

2022年5月10日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在阿联酋工作，自阿联酋出发，于2022年5月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年5月10日0—24时，解除医学观察本土无症状感染者8094例。

2022年2月26日0时至2022年5月10日24时，累计本土确诊56383例，治愈出院50197例，在院治疗5626例（其中重型379例，危重型71例），死亡560例。现有待排查的疑似病例0例。

截至2022年5月10日24时，累计境外输入性确诊病例4595例，出院4580例，在院治疗15例。现有待排查的疑似病例0例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 7 美国 2 英国 2 科特迪瓦 1 法国 1 乌干达 1 德国 1 本市居住或工作地 浦东 689 黄浦 820 徐汇 712 长宁 362 静安 677 普陀 381 虹口 647 杨浦 524 闵行 348 宝山 213 嘉定 33 金山 3 松江 16 青浦 13 奉贤 70 崇明 118 合计 5641



