市卫健委今早（9日）通报：2022年4月8日0—24时，新增本土新冠肺炎确诊病例1015例和无症状感染者22609例，其中420例确诊病例为此前无症状感染者转归，301例确诊病例和21853例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。



2022年4月8日0—24时，新增本土新冠肺炎确诊病例1015例，含420例由无症状感染者转为确诊病例。新增治愈出院110例。

病例1—病例133，居住于浦东新区，病例134—病例189，居住于徐汇区，病例190、病例191，居住于静安区，病例192，居住于普陀区，病例193，居住于宝山区，病例194—病例205，居住于嘉定区，病例206—病例292，居住于松江区，病例293—病例301，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例302—病例473，居住于浦东新区，病例474—病例480，居住于黄浦区，病例481—病例500，居住于徐汇区，病例501—病例509，居住于长宁区，病例510—病例532，居住于静安区，病例533—病例540，居住于普陀区，病例541、病例542，居住于虹口区，病例543—病例547，居住于杨浦区，病例548—病例570，居住于闵行区，病例571—病例576，居住于宝山区，病例577—病例579，居住于嘉定区，病例580、病例581，居住于金山区，病例582—病例585，居住于松江区，病例586—病例592，居住于青浦区，病例593，居住于奉贤区，病例594、病例595，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例596—病例638，居住于浦东新区，病例639—病例672，居住于黄浦区，病例673—病例710，居住于徐汇区，病例711—病例721，居住于长宁区，病例722—病例738，居住于静安区，病例739—病例750，居住于普陀区，病例751—病例766，居住于虹口区，病例767—病例773，居住于杨浦区，病例774—病例812，居住于闵行区，病例813—病例834，居住于宝山区，病例835—病例935，居住于嘉定区，病例936—病例978，居住于金山区，病例979—病例995，居住于松江区，病例996—病例1003，居住于青浦区，病例1004—病例1014，居住于奉贤区，病例1015，居住于崇明区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者835人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月8日0—24时，新增本土无症状感染者22609例。

无症状感染者1—无症状感染者6622，居住于浦东新区，无症状感染者6623—无症状感染者9154，居住于黄浦区，无症状感染者9155—无症状感染者10468，居住于徐汇区，无症状感染者10469—无症状感染者11059，居住于长宁区，无症状感染者11060—无症状感染者11657，居住于静安区，无症状感染者11658—无症状感染者12683，居住于普陀区，无症状感染者12684—无症状感染者13038，居住于虹口区，无症状感染者13039—无症状感染者13709，居住于杨浦区，无症状感染者13710—无症状感染者16462，居住于闵行区，无症状感染者16463—无症状感染者19239，居住于宝山区，无症状感染者19240—无症状感染者20601，居住于嘉定区，无症状感染者20602—无症状感染者20641，居住于金山区，无症状感染者20642—无症状感染者21289，居住于松江区，无症状感染者21290—无症状感染者21605，居住于青浦区，无症状感染者21606—无症状感染者21688，居住于奉贤区，无症状感染者21689—无症状感染者21853，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21854—无症状感染者22169，居住于浦东新区，无症状感染者22170—无症状感染者22203，居住于黄浦区，无症状感染者22204—无症状感染者22404，居住于徐汇区，无症状感染者22405—无症状感染者22407，居住于长宁区，无症状感染者22408—无症状感染者22432，居住于静安区，无症状感染者22433—无症状感染者22479，居住于普陀区，无症状感染者22480—无症状感染者22484，居住于虹口区，无症状感染者22485—无症状感染者22502，居住于杨浦区，无症状感染者22503—无症状感染者22541，居住于闵行区，无症状感染者22542—无症状感染者22556，居住于宝山区，无症状感染者22557—无症状感染者22583，居住于嘉定区，无症状感染者22584—无症状感染者22588，居住于金山区，无症状感染者22589—无症状感染者22603，居住于松江区，无症状感染者22604、无症状感染者22605，居住于青浦区，无症状感染者22606、无症状感染者22607，居住于奉贤区，无症状感染者22608、无症状感染者22609，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2254人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月8日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。新增治愈出院9例，其中来自加拿大3例，来自中国香港2例，来自台湾地区1例，来自泰国1例，来自英国1例，来自韩国1例。

病例1为中国籍，在香港就学，自香港出发，于2022年3月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在阿根廷工作，自阿根廷出发，经瑞士转机，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年4月8日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在英国留学，自英国出发，经哥本哈根转机，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者46人，均已落实集中隔离观察。

截至2022年4月8日24时，累计本土确诊5800例，治愈出院899例，在院治疗4894例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月8日24时，累计境外输入性确诊病例4551例，出院4490例，在院治疗61例。现有待排查的疑似病例29例。

截至2022年4月8日24时，尚在医学观察中的无症状感染者141827例，其中本土无症状感染者141808例，境外输入性无症状感染19例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 英国 6 美国 5 加拿大 5 新西兰 2 瑞士 2 法国 2 丹麦 2 巴西 2 阿联酋 2 阿根廷 2 赞比亚 1 印度 1 新加坡 1 泰国 1 日本 1 墨西哥 1 荷兰 1 波兰 1 香港特别行政区 20 台湾地区 3 本市居住或工作地 浦东 2134 黄浦 161 徐汇 386 长宁 160 静安 192 普陀 157 虹口 117 杨浦 142 闵行 481 宝山 170 嘉定 235 金山 129 松江 292 青浦 52 奉贤 72 崇明 14 合计 4955



