市卫健委今早（26日）通报：2022年4月25日0—24时，新增本土新冠肺炎确诊病例1661例和无症状感染者15319例，其中968例确诊病例为此前无症状感染者转归，675例确诊病例和15120例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

2022年4月25日0—24时，新增本土新冠肺炎确诊病例1661例，含968例由无症状感染者转为确诊病例。新增治愈出院1941例。

病例1—病例26，居住于浦东新区，病例27—病例80，居住于黄浦区，病例81—病例116，居住于徐汇区，病例117—病例159，居住于长宁区，病例160—病例189，居住于静安区，病例190—病例227，居住于普陀区，病例228—病例310，居住于虹口区，病例311—病例340，居住于杨浦区，病例341—病例367，居住于闵行区，病例368—病例507，居住于宝山区，病例508—病例551，居住于嘉定区，病例552—病例596，居住于松江区，病例597—病例638，居住于青浦区，病例639，居住于奉贤区，病例640—病例675，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例676，居住于黄浦区，病例677，居住于静安区，病例678—病例681，居住于虹口区，病例682，居住于闵行区，病例683—病例693，居住于宝山区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例694—病例959，居住于浦东新区，病例960—病例1060，居住于黄浦区，病例1061—病例1233，居住于徐汇区，病例1234—病例1287，居住于长宁区，病例1288—病例1387，居住于静安区，病例1388—病例1396，居住于普陀区，病例1397—病例1447，居住于虹口区，病例1448—病例1482，居住于杨浦区，病例1483—病例1515，居住于闵行区，病例1516—病例1580，居住于宝山区，病例1581—病例1594，居住于嘉定区，病例1595—病例1657，居住于松江区，病例1658、病例1659，居住于青浦区，病例1660、病例1661，居住于奉贤区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月25日0—24时，新增本土死亡52例。平均年龄83.1岁，最小年龄33岁，最大年龄100岁。52位患者均合并有多脏器基础疾病，包括肝脏肿瘤晚期、慢性阻塞性肺病、急性冠脉综合征、高血压3级（极高危）、糖尿病、脑梗后遗症、帕金森病、阿尔兹海默症、尿毒症等重要脏器的严重疾患。患者入院后，原发疾病进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年4月25日0—24时，新增本土无症状感染者15319例。

无症状感染者1—无症状感染者3571，居住于浦东新区，无症状感染者3572—无症状感染者6086，居住于黄浦区，无症状感染者6087—无症状感染者7208，居住于徐汇区，无症状感染者7209—无症状感染者7642，居住于长宁区，无症状感染者7643—无症状感染者8525，居住于静安区，无症状感染者8526—无症状感染者8892，居住于普陀区，无症状感染者8893—无症状感染者10014，居住于虹口区，无症状感染者10015—无症状感染者11127，居住于杨浦区，无症状感染者11128—无症状感染者11777，居住于闵行区，无症状感染者11778—无症状感染者13323，居住于宝山区，无症状感染者13324—无症状感染者13788，居住于嘉定区，无症状感染者13789—无症状感染者13810，居住于金山区，无症状感染者13811—无症状感染者14338，居住于松江区，无症状感染者14339—无症状感染者14673，居住于青浦区，无症状感染者14674—无症状感染者14682，居住于奉贤区，无症状感染者14683—无症状感染者15120，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15121—无症状感染者15169，居住于浦东新区，无症状感染者15170—无症状感染者15179，居住于徐汇区，无症状感染者15180—无症状感染者15182，居住于长宁区，无症状感染者15183、无症状感染者15184，居住于静安区，无症状感染者15185—无症状感染者15188，居住于普陀区，无症状感染者15189—无症状感染者15198，居住于虹口区，无症状感染者15199—无症状感染者15264，居住于杨浦区，无症状感染者15265—无症状感染者15270，居住于闵行区，无症状感染者15271—无症状感染者15294，居住于宝山区，无症状感染者15295—无症状感染者15314，居住于嘉定区，无症状感染者15315—无症状感染者15319，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年4月25日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院2例，其中来自印度1例，来自乌干达1例。

2022年4月25日0—24时，无新增境外输入性无症状感染者。

2022年4月25日0—24时，解除医学观察无症状感染者12872例，其中本土无症状感染者12871例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月25日24时，累计本土确诊42942例，治愈出院18982例，在院治疗23770例（其中重型259例，危重型28例），死亡190例。现有待排查的疑似病例0例。

截至2022年4月25日24时，累计境外输入性确诊病例4579例，出院4572例，在院治疗7例。现有待排查的疑似病例2例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 3 美国 1 丹麦 1 日本 1 香港特别行政区 1 本市居住或工作地 浦东 5383 黄浦 2380 徐汇 2213 长宁 1180 静安 1459 普陀 954 虹口 1857 杨浦 1220 闵行 2902 宝山 1150 嘉定 823 金山 13 松江 1024 青浦 789 奉贤 118 崇明 305 合计 23777



