市卫健委今早（4日）通报：2022年5月3日0—24时，新增本土新冠肺炎确诊病例260和无症状感染者4722例，其中151例确诊病例为既往无症状感染者转归，108例确诊病例和4660例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者1例，均在闭环管控中发现。

2022年5月3日0—24时，新增本土新冠肺炎确诊病例260例，含151例由既往无症状感染者转为确诊病例。新增治愈出院1869例。

病例1—病例33，居住于浦东新区，病例34，居住于黄浦区，病例35—病例39，居住于徐汇区，病例40、病例41，居住于长宁区，病例42—病例50，居住于静安区，病例51—病例53，居住于普陀区，病例54—病例56，居住于虹口区，病例57—病例62，居住于杨浦区，病例63—病例65，居住于闵行区，病例66—病例81，居住于宝山区，病例82—病例108，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例109，居住于松江区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例110—病例125，居住于浦东新区，病例126—病例151，居住于黄浦区，病例152—病例172，居住于徐汇区，病例173—病例176，居住于长宁区，病例177—病例184，居住于静安区，病例185—病例189，居住于普陀区，病例190—病例197，居住于虹口区，病例198—病例218，居住于杨浦区，病例219—病例230，居住于闵行区，病例231—病例248，居住于宝山区，病例249—病例252，居住于嘉定区，病例253—病例258，居住于松江区，病例259、病例260，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月3日0—24时，新增本土死亡16例。平均年龄82.9岁，最小年龄64岁，最大年龄99岁。16位患者均合并有严重的多脏器慢性基础疾病及恶性肿瘤，包括慢性淋巴细胞性白血病、肺癌合并咯血、冠心病、心功能不全、急性冠脉综合征、高血压3级（极高危）、脑梗死及后遗症、帕金森病、阿尔兹海默症、糖尿病、肝硬化失代偿伴急性上消化道大出血等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

2022年5月3日0—24时，新增本土无症状感染者4722例。

无症状感染者1—无症状感染者833，居住于浦东新区，无症状感染者834—无症状感染者1710，居住于黄浦区，无症状感染者1711—无症状感染者2045，居住于徐汇区，无症状感染者2046—无症状感染者2137，居住于长宁区，无症状感染者2138—无症状感染者2685，居住于静安区，无症状感染者2686—无症状感染者2739，居住于普陀区，无症状感染者2740—无症状感染者3084，居住于虹口区，无症状感染者3085—无症状感染者3472，居住于杨浦区，无症状感染者3473—无症状感染者3709，居住于闵行区，无症状感染者3710—无症状感染者4289，居住于宝山区，无症状感染者4290—无症状感染者4459，居住于嘉定区，无症状感染者4460—无症状感染者4463，居住于金山区，无症状感染者4464—无症状感染者4516，居住于松江区，无症状感染者4517—无症状感染者4557，居住于青浦区，无症状感染者4558—无症状感染者4562，居住于奉贤区，无症状感染者4563—无症状感染者4660，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者4661，居住于浦东新区，无症状感染者4662—无症状感染者4696，居住于黄浦区，无症状感染者4697、无症状感染者4698，居住于徐汇区，无症状感染者4699—无症状感染者4702，居住于长宁区，无症状感染者4703、无症状感染者4704，居住于虹口区，无症状感染者4705—无症状感染者4710，居住于杨浦区，无症状感染者4711—无症状感染者4716，居住于宝山区，无症状感染者4717，居住于嘉定区，无症状感染者4718—无症状感染者4720，居住于松江区，无症状感染者4721，居住于奉贤区，无症状感染者4722，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月3日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，病例2、病例3均为加拿大籍，病例1在加拿大工作，病例2、病例3在加拿大生活，病例1—病例3自加拿大出发，乘坐同一航班，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年5月3日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大生活，自加拿大出发，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年5月3日0—24时，解除医学观察本土无症状感染者9573例。

2022年2月26日0时至2022年5月3日24时，累计本土确诊54625例，治愈出院42365例，在院治疗11770例（其中重型486例，危重型95例），死亡490例。现有待排查的疑似病例0例。

截至2022年5月3日24时，累计境外输入性确诊病例4588例，出院4579例，在院治疗9例。现有待排查的疑似病例1例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 6 科特迪瓦 1 法国 1 乌干达 1 本市居住或工作地 浦东 1636 黄浦 1824 徐汇 1745 长宁 705 静安 1081 普陀 538 虹口 1029 杨浦 876 闵行 988 宝山 719 嘉定 53 金山 3 松江 99 青浦 192 奉贤 86 崇明 196 合计 11779



