市卫健委今早（24日）通报：2022年3月23日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者979例，其中4例确诊病例和878例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例10例和无症状感染者3例，均在闭环管控中发现。

2022年3月23日0—24时，新增本土新冠肺炎确诊病例4例。治愈出院27例。

病例1，女，42岁，居住于奉贤区，病例2，女，43岁，居住于嘉定区，病例3，女，28岁，居住于闵行区，病例4，女，45岁，居住于闵行区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

以上病例在本市的密切接触者此前均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月23日0—24时，新增本土无症状感染者979例。

无症状感染者1，男，50岁，居住于黄浦区，无症状感染者2，女，64岁，居住于黄浦区，无症状感染者3，男，39岁，居住于宝山区，无症状感染者4，女，60岁，居住于杨浦区，无症状感染者5，男，35岁，居住于浦东新区，无症状感染者6，女，64岁，居住于黄浦区，无症状感染者7，女，53岁，居住于黄浦区，无症状感染者8，女，48岁，居住于静安区，无症状感染者9，女，46岁，居住于静安区，无症状感染者10，女，54岁，居住于静安区，无症状感染者11，女，35岁，居住于静安区，无症状感染者12，女，83岁，居住于静安区，无症状感染者13，女，58岁，居住于静安区，无症状感染者14，女，53岁，居住于静安区，无症状感染者15，女，48岁，居住于静安区，无症状感染者16，女，81岁，居住于静安区，无症状感染者17，男，86岁，居住于静安区，无症状感染者18，男，61岁，居住于静安区，无症状感染者19，男，58岁，居住于静安区，无症状感染者20，女，71岁，居住于静安区，无症状感染者21，男，41岁，居住于徐汇区，无症状感染者22，男，65岁，居住于徐汇区，无症状感染者23，女，87岁，居住于徐汇区，无症状感染者24，女，31岁，居住于徐汇区，无症状感染者25，男，16岁，居住于徐汇区，无症状感染者26，女，27岁，居住于闵行区，无症状感染者27，女，42岁，居住于徐汇区，无症状感染者28，男，52岁，居住于徐汇区，无症状感染者29，女，43岁，居住于徐汇区，无症状感染者30，男，34岁，居住于徐汇区，无症状感染者31，男，7岁，居住于徐汇区，无症状感染者32，男，37岁，居住于徐汇区，无症状感染者33，男，30岁，居住于徐汇区，无症状感染者34，男，33岁，居住于徐汇区，无症状感染者35，女，65岁，居住于徐汇区，无症状感染者36，男，1岁，居住于徐汇区，无症状感染者37，女，39岁，居住于嘉定区，无症状感染者38，女，2岁，居住于嘉定区，无症状感染者39，女，22岁，居住于嘉定区，无症状感染者40，男，49岁，居住于嘉定区，无症状感染者41，男，51岁，居住于普陀区，无症状感染者42，女，52岁，居住于普陀区，无症状感染者43，男，54岁，居住于普陀区，无症状感染者44，男，56岁，居住于普陀区，无症状感染者45，女，43岁，居住于奉贤区，无症状感染者46，男，41岁，居住于松江区，无症状感染者47，女，24岁，居住于松江区，无症状感染者48，男，26岁，居住于崇明区，无症状感染者49，男，36岁，居住于崇明区，无症状感染者50，男，45岁，居住于崇明区，无症状感染者51，女，32岁，居住于崇明区，无症状感染者52，男，37岁，居住于崇明区，无症状感染者53，男，27岁，居住于崇明区，无症状感染者54，男，39岁，居住于崇明区，无症状感染者55，男，51岁，居住于崇明区，无症状感染者56，男，37岁，居住于崇明区，无症状感染者57，女，37岁，居住于浦东新区，无症状感染者58，男，40岁，居住于崇明区，无症状感染者59，男，53岁，居住于崇明区，无症状感染者60，男，41岁，居住于崇明区，无症状感染者61，女，44岁，居住于崇明区，无症状感染者62，男，41岁，居住于崇明区，无症状感染者63，男，45岁，居住于黄浦区，无症状感染者64，男，26岁，居住于崇明区，无症状感染者65，男，31岁，居住于崇明区，无症状感染者66，男，31岁，居住于崇明区，无症状感染者67，男，52岁，居住于崇明区，无症状感染者68，男，50岁，居住于崇明区，无症状感染者69，男，33岁，居住于崇明区，无症状感染者70，男，67岁，居住于静安区，无症状感染者71，女，40岁，居住于静安区，无症状感染者72，男，42岁，居住于静安区，无症状感染者73，女，47岁，居住于静安区，无症状感染者74，男，57岁，居住于静安区，无症状感染者75，女，37岁，居住于静安区，无症状感染者76，女，65岁，居住于静安区，无症状感染者77，男，80岁，居住于静安区，无症状感染者78，男，31岁，居住于嘉定区，无症状感染者79，女，29岁，居住于嘉定区，无症状感染者80，女，52岁，居住于虹口区，无症状感染者81，女，13岁，居住于虹口区，无症状感染者82，女，54岁，居住于虹口区，无症状感染者83，男，28岁，居住于静安区，无症状感染者84，女，36岁，居住于虹口区，无症状感染者85，女，38岁，居住于虹口区，无症状感染者86，女，4岁，居住于浦东新区，无症状感染者87，男，50岁，居住于浦东新区，无症状感染者88，男，60岁，居住于浦东新区，无症状感染者89，男，31岁，居住于浦东新区，无症状感染者90，女，21岁，居住于

浦东新区，无症状感染者91，男，31岁，居住于浦东新区，无症状感染者92，男，1岁，居住于浦东新区，无症状感染者93，女，22岁，居住于浦东新区，无症状感染者94，男，35岁，居住于徐汇区，无症状感染者95，女，33岁，居住于浦东新区，无症状感染者96，男，39岁，居住于浦东新区，无症状感染者97，女，37岁，居住于浦东新区，无症状感染者98，女，61岁，居住于浦东新区，无症状感染者99，男，2岁，居住于浦东新区，无症状感染者100，男，31岁，居住于浦东新区，无症状感染者101，女，31岁，居住于浦东新区，无症状感染者102，男，26岁，居住于宝山区，无症状感染者103，男，3岁，居住于宝山区，无症状感染者104，女，55岁，居住于宝山区，无症状感染者105，女，88岁，居住于宝山区，无症状感染者106，男，62岁，居住于宝山区，无症状感染者107，女，39岁，居住于宝山区，无症状感染者108，男，52岁，居住于宝山区，无症状感染者109，男，37岁，居住于宝山区，无症状感染者110，男，45岁，居住于宝山区，无症状感染者111，男，84岁，居住于宝山区，无症状感染者112，女，60岁，居住于宝山区，无症状感染者113，女，44岁，居住于宝山区，无症状感染者114，女，40岁，居住于宝山区，无症状感染者115，男，77岁，居住于宝山区，无症状感染者116，女，23岁，居住于宝山区，无症状感染者117，女，66岁，居住于宝山区，无症状感染者118，女，85岁，居住于宝山区，无症状感染者119，男，46岁，居住于宝山区，无症状感染者120，男，36岁，居住于宝山区，无症状感染者121，男，30岁，居住于宝山区，无症状感染者122，男，9岁，居住于宝山区，无症状感染者123，男，23岁，居住于宝山区，无症状感染者124，男，51岁，居住于青浦区，无症状感染者125，女，73岁，居住于青浦区，无症状感染者126，女，21岁，居住于青浦区，无症状感染者127，男，39岁，居住于闵行区，无症状感染者128，男，33岁，居住于奉贤区，无症状感染者129，男，36岁，居住于浦东新区，无症状感染者130，男，46岁，居住于闵行区，无症状感染者131，男，46岁，居住于闵行区，无症状感染者132，男，57岁，居住于浦东新区，无症状感染者133，女，59岁，居住于闵行区，无症状感染者134，男，44岁，居住于闵行区，无症状感染者135，男，32岁，居住于闵行区，无症状感染者136，男，33岁，居住于徐汇区，无症状感染者137，男，54岁，居住于闵行区，无症状感染者138，男，50岁，居住于闵行区，无症状感染者139，女，46岁，居住于闵行区，无症状感染者140，女，37岁，居住于闵行区，无症状感染者141，男，18岁，居住于闵行区，无症状感染者142，男，34岁，居住于闵行区，无症状感染者143，女，8岁，居住于静安区，无症状感染者144，男，18岁，居住于静安区，无症状感染者145，女，43岁，居住于松江区，无症状感染者146，男，14岁，居住于松江区，无症状感染者147，女，34岁，居住于松江区，无症状感染者148，男，26岁，居住于松江区，无症状感染者149，女，83岁，居住于松江区，无症状感染者150，男，67岁，居住于闵行区，无症状感染者151，女，69岁，居住于徐汇区，无症状感染者152，女，53岁，居住于浦东新区，无症状感染者153，男，58岁，居住于嘉定区，无症状感染者154，男，46岁，居住于闵行区，无症状感染者155，女，10岁，居住于闵行区，无症状感染者156，男，44岁，居住于浦东新区，无症状感染者157，女，22岁，居住于浦东新区，无症状感染者158，女，11岁，居住于浦东新区，无症状感染者159，女，48岁，居住于奉贤区，无症状感染者160，男，56岁，居住于奉贤区，无症状感染者161，女，72岁，居住于奉贤区，无症状感染者162，男，53岁，居住于奉贤区，无症状感染者163，女，50岁，居住于奉贤区，无症状感染者164，男，54岁，居住于浦东新区，无症状感染者165，男，51岁，居住于金山区，无症状感染者166，男，51岁，居住于金山区，无症状感染者167，女，38岁，居住于普陀区，无症状感染者168，女，51岁，居住于普陀区，无症状感染者169，女，52岁，居住于普陀区，无症状感染者170，男，52岁，居住于普陀区，无症状感染者171，男，42岁，居住于普陀区，无症状感染者172，女，66岁，居住于普陀区，无症状感染者173，女，45岁，居住于长宁区，无症状感染者174，女，46岁，居住于长宁区，无症状感染者175，女，49岁，居住于长宁区，无症状感染者176，女，53岁，居住于长宁区，无症状感染者177，女，64岁，居住于长宁区，无症状

感染者178，女，58岁，居住于长宁区，无症状感染者179，女，6岁，居住于长宁区，无症状感染者180，男，27岁，居住于徐汇区，无症状感染者181，女，69岁，居住于崇明区，无症状感染者182，女，42岁，居住于崇明区，无症状感染者183，女，55岁，居住于崇明区，无症状感染者184，男，45岁，居住于崇明区，无症状感染者185，女，31岁，居住于崇明区，无症状感染者186，女，30岁，居住于嘉定区，无症状感染者187，男，3岁，居住于嘉定区，无症状感染者188，男，54岁，居住于嘉定区，无症状感染者189，男，41岁，居住于松江区，无症状感染者190，男，49岁，居住于松江区，无症状感染者191，男，50岁，居住于松江区，无症状感染者192，女，37岁，居住于松江区，无症状感染者193，男，23岁，居住于松江区，无症状感染者194，女，43岁，居住于长宁区，无症状感染者195，男，33岁，居住于松江区，无症状感染者196，女，54岁，居住于松江区，无症状感染者197，女，31岁，居住于松江区，无症状感染者198，男，4岁，居住于松江区，无症状感染者199，男，64岁，居住于松江区，无症状感染者200，男，42岁，居住于浦东新区，无症状感染者201，男，21岁，居住于松江区，无症状感染者202，男，54岁，居住于青浦区，无症状感染者203，男，51岁，居住于闵行区，无症状感染者204，男，53岁，居住于闵行区，无症状感染者205，男，12岁，居住于闵行区，无症状感染者206，女，29岁，居住于闵行区，无症状感染者207，男，7岁，居住于闵行区，无症状感染者208，女，32岁，居住于闵行区，无症状感染者209，男，45岁，居住于闵行区，无症状感染者210，男，26岁，居住于闵行区，无症状感染者211，女，48岁，居住于闵行区，无症状感染者212，男，53岁，居住于闵行区，无症状感染者213，女，65岁，居住于闵行区，无症状感染者214，男，36岁，居住于闵行区，无症状感染者215，女，9岁，居住于闵行区，无症状感染者216，女，36岁，居住于闵行区，无症状感染者217，男，74岁，居住于闵行区，无症状感染者218，女，72岁，居住于闵行区，无症状感染者219，男，70岁，居住于闵行区，无症状感染者220，女，34岁，居住于闵行区，无症状感染者221，男，55岁，居住于闵行区，无症状感染者222，女，42岁，居住于闵行区，无症状感染者223，女，25岁，居住于闵行区，无症状感染者224，男，18岁，居住于闵行区，无症状感染者225，女，69岁，居住于闵行区，无症状感染者226，男，18岁，居住于闵行区，无症状感染者227，女，23岁，居住于闵行区，无症状感染者228，女，46岁，居住于闵行区，无症状感染者229，男，43岁，居住于闵行区，无症状感染者230，女，31岁，居住于闵行区，无症状感染者231，女，47岁，居住于闵行区，无症状感染者232，女，72岁，居住于闵行区，无症状感染者233，女，71岁，居住于闵行区，无症状感染者234，男，76岁，居住于闵行区，无症状感染者235，女，58岁，居住于闵行区，无症状感染者236，女，40岁，居住于闵行区，无症状感染者237，女，3岁，居住于闵行区，无症状感染者238，女，58岁，居住于闵行区，无症状感染者239，女，3岁，居住于闵行区，无症状感染者240，男，6岁，居住于闵行区，无症状感染者241，女，58岁，居住于闵行区，无症状感染者242，男，51岁，居住于闵行区，无症状感染者243，男，32岁，居住于闵行区，无症状感染者244，女，32岁，居住于闵行区，无症状感染者245，男，30岁，居住于闵行区，无症状感染者246，男，59岁，居住于闵行区，无症状感染者247，男，51岁，居住于闵行区，无症状感染者248，男，21岁，居住于闵行区，无症状感染者249，女，19岁，居住于闵行区，无症状感染者250，男，60岁，居住于闵行区，无症状感染者251，男，38岁，居住于闵行区，无症状感染者252，女，61岁，居住于闵行区，无症状感染者253，女，31岁，居住于闵行区，无症状感染者254，女，66岁，居住于闵行区，无症状感染者255，女，26岁，居住于闵行区，无症状感染者256，女，64岁，居住于闵行区，无症状感染者257，男，59岁，居住于闵行区，无症状感染者258，男，68岁，居住于闵行区，无症状感染者259，男，25岁，居住于闵行区，无症状感染者260，男，25岁，居住于闵行区，无症状感染者261，男，6岁，居住于闵行区，无症状感染者262，女，48岁，居住于闵行区，无症状感染者263，女，28岁，居住于闵行区，无症状感染者264，男，32岁，居住于闵行区，无症状感染者265，男，55岁，居住于闵行区，无症状感染者266，女，33岁，居住于嘉定区，无症状感染者267，男，55岁，居住于崇明区，无症状感染者268，男，35岁，居住于崇明区，无症状感染者269，男，37岁，居住于崇明区，无症状感染者270，男，53岁，居住于崇明区，无症状感染者271，男，36岁，居住于崇明区，无症状感染者272，女，48岁，居住于崇明区，无症状感染者273，男，55岁，居住于崇明区，无症状感染者274，男，35岁，居住于崇明区，无症状感染者275，男，50岁，居住于崇明区，无症状感染者276，男，35岁，居住于崇明区，无症状感染者277，女，36岁，居住于崇明区，无症状感染者278，男，50岁，居住于浦东新区，无症状感染者279，男，26岁，居住于崇明区，无症状感染者280，女，22岁，居住于崇明区，无症状感染者281，女，30岁，居住于崇明区，无症状感染者282，男，25岁，居住于崇明区，无症状感染者283，男，41岁，居住于崇明区，无症状感染者284，男，26岁，居住于崇明区，无症状感染者285，男，47岁，居住于普陀区，无症状感染者286，男，40岁，居住于普陀区，无症状感染者287，男，57岁，居住于普陀区，无症状感染者288，男，39岁，居住于普陀区，无症状感染者289，女，55岁，居住于普陀区，无症状感染者290，男，39岁，居住于普陀区，无症状感染者291，男，38岁，居住于松江区，无症状感染者292，男，51岁，居住于松江区，无症状感染者293，男，8岁，居住于松江区，无症状感染者294，男，41岁，居住于松江区，无症状感染者295，男，59岁，居住于松江区，无症状感染者296，男，57岁，居住于松江区，无症状感染者297，男，58岁，居住于松江区，无症状感染者298，女，40岁，居住于静安区，无症状感染者299，女，3岁，居住于静安区，无症状感染者300，男，47岁，居住于静安区，无症状感染者301，女，65岁，居住于静安区，无症状感染者302，男，2岁，居住于静安区，无症状感染者303，女，15岁，居住于静安区，无症状感染者304，女，34岁，居住于嘉定区，无症状感染者305，男，25岁，居住于嘉定区，无症状感染者306，男，31岁，居住于嘉定区，无症状感染者307，男，21岁，居住于嘉定区，无症状感染者308，男，65岁，居住于嘉定区，无症状感染者309，女，19岁，居住于奉贤区，无症状感染者310，女，60岁，居住于奉贤区，无症状感染者311，女，31岁，居住于宝山区，无症状感染者312，男，53岁，居住于长宁区，无症状感染者313，女，51岁，居住于崇明区，无症状感染者314，男，30岁，居住于崇明区，无症状感染者315，女，30岁，居住于崇明区，无症状感染者316，男，46岁，居住于崇明区，无症状感染者317，男，36岁，居住于崇明区，无症状感染者318，男，52岁，居住于崇明区，无症状感染者319，女，37岁，居住于崇明区，无症状感染者320，女，47岁，居住于崇明区，无症状感染者321，男，49岁，居住于崇明区，无症状感染者322，男，65岁，居住于杨浦区，无症状感染者323，男，67岁，居住于杨浦区，无症状感染者324，女，10岁，居住于虹口区，无症状感染者325，女，36岁，居住于虹口区，无症状感染者326，男，35岁，居住于虹口区，无症状感染者327，女，2岁，居住于虹口区，无症状感染者328，男，69岁，居住于虹口区，无症状感染者329，女，64岁，居住于虹口区，无症状感染者330，男，34岁，居住于虹口区，无症状感染者331，男，62岁，居住于虹口区，无症状感染者332，女，89岁，居住于虹口区，无症状感染者333，女，49岁，居住于虹口区，无症状感染者334，男，48岁，居住于虹口区，无症状感染者335，女，57岁，居住于虹口区，无症状感染者336，女，78岁，居住于虹口区，无症状感染者337，女，21岁，居住于虹口区，无症状感染者338，男，67岁，居住于虹口区，无症状感染者339，女，85岁，居住于虹口区，无症状感染者340，男，70岁，居住于虹口区，无症状感染者341，女，45岁，居住于虹口区，无症状感染者342，女，23岁，居住于静安区，无症状感染者343，男，62岁，居住于闵行区，无症状感染者344，女，55岁，居住于闵行区，无症状感染者345，男，10岁，居住于闵行区，无症状感染者346，女，25岁，居住于闵行区，无症状感染者347，女，49岁，居住于闵行区，无症状感染者348，女，53岁，居住于闵行区，无症状感染者349，女，50岁，居住于闵行区，无症状感染者350，男，17岁，居住于闵行区，无症状感染者351，男，25岁，居住于闵行区，无症状感染者352，女，48岁，居住于闵行区，无症状感染者353，女，28岁，居住于闵行区，无症状感染者354，男，44岁，居住于闵行区，无症状感染者355，女，54岁，居住于闵行区，无症状感染者356，女，39岁，居住于闵行区，无症状感染者357，女，18岁，居住于闵行区，无症状感染者358，男，33岁，居住于闵行区，无症状感染者359，男，34岁，居住于闵行区，无症状感染者360，女，56岁，居住于闵行区，无症状感染者361，女，44岁，居住于闵行区，无症状感染者362，女，35岁，居住于闵行区，无症状感染者363，女，31岁，居住于闵行区，无症状感染者364，女，64岁，居住于闵行区，无症状感染者365，男，28岁，居住于闵行区，无症状感染者366，女，28岁，居住于闵行区，无症状感染者367，女，34岁，居住于闵行区，无症状感染者368，女，68岁，居住于闵行区，无症状感染者369，男，69岁，居住于闵行区，无症状感染者370，男，43岁，居住于闵行区，无症状感染者371，男，51岁，居住于闵行区，无症状感染者372，女，43岁，居住于闵行区，无症状感染者373，男，66岁，居住于闵行区，无症状感染者374，男，48岁，居住于闵行区，无症状感染者375，女，50岁，居住于闵行区，无症状感染者376，男，25岁，居住于闵行区，无症状感染者377，男，38岁，居住于闵行区，无症状感染者378，男，36岁，居住于闵行区，无症状感染者379，女，60岁，居住于闵行区，无症状感染者380，女，29岁，居住于闵行区，无症状感染者381，女，31岁，居住于闵行区，无症状感染者382，男，45岁，居住于闵行区，无症状感染者383，女，23岁，居住于闵行区，无症状感染者384，女，50岁，居住于闵行区，无症状感染者385，男，22岁，居住于闵行区，无症状感染者386，男，74岁，居住于闵行区，无症状感染者387，男，70岁，居住于闵行区，无症状感染者388，女，54岁，居住于闵行区，无症状感染者389，女，66岁，居住于闵行区，无症状感染者390，女，35岁，居住于闵行区，无症状感染者391，女，33岁，居住于闵行区，无症状感染者392，男，18岁，居住于闵行区，无症状感染者393，女，28岁，居住于闵行区，无症状感染者394，女，53岁，居住于闵行区，无症状感染者395，女，14岁，居住于闵行区，无症状感染者396，男，27岁，居住于闵行区，无症状感染者397，男，27岁，居住于闵行区，无症状感染者398，女，55岁，居住于闵行区，无症状感染者399，女，26岁，居住于闵行区，无症状感染者400，男，52岁，居住于闵行区，无症状感染者401，男，39岁，居住于闵行区，无症状感染者402，男，37岁，居住于闵行区，无症状感染者403，女，37岁，居住于闵行区，无症状感染者404，男，11岁，居住于闵行区，无症状感染者405，女，29岁，居住于闵行区，无症状感染者406，女，36岁，居住于松江区，无症状感染者407，男，26岁，居住于闵行区，无症状感染者408，女，33岁，居住于闵行区，无症状感染者409，男，23岁，居住于闵行区，无症状感染者410，男，29岁，居住于闵行区，无症状感染者411，男，54岁，居住于闵行区，无症状感染者412，女，10岁，居住于闵行区，无症状感染者413，男，53岁，居住于闵行区，无症状感染者414，男，59岁，居住于闵行区，无症状感染者415，男，27岁，居住于闵行区，无症状感染者416，女，32岁，居住于闵行区，无症状感染者417，女，48岁，居住于闵行区，无症状感染者418，男，57岁，居住于闵行区，无症状感染者419，男，25岁，居住于闵行区，无症状感染者420，男，42岁，居住于闵行区，无症状感染者421，男，57岁，居住于闵行区，无症状感染者422，男，51岁，居住于闵行区，无症状感染者423，男，30岁，居住于闵行区，无症状感染者424，男，30岁，居住于闵行区，无症状感染者425，男，39岁，居住于闵行区，无症状感染者426，男，18岁，居住于闵行区，无症状感染者427，男，63岁，居住于闵行区，无症状感染者428，男，33岁，居住于闵行区，无症状感染者429，女，29岁，居住于闵行区，无症状感染者430，女，51岁，居住于闵行区，无症状感染者431，男，25岁，居住于闵行区，无症状感染者432，女，29岁，居住于闵行区，无症状感染者433，男，47岁，居住于闵行区，无症状感染者434，男，33岁，居住于闵行区，无症状感染者435，男，73岁，居住于闵行区，无症状感染者436，男，24岁，居住于闵行区，无症状感染者437，女，43岁，居住于闵行区，无症状感染者438，女，34岁，居住于徐汇区，无症状感染者439，女，39岁，居住于徐汇区，无症状感染者440，女，87岁，居住于徐汇区，无症状感染者441，女，61岁，居住于徐汇区，无症状感染者442，男，42岁，居住于徐汇区，无症状感染者443，女，43岁，居住于徐汇区，无症状感染者444，女，44岁，居住于徐汇区，无症状感染者445，男，41岁，居住于徐汇区，无症状感染者446，女，39岁，居住于徐汇区，无症状感染者447，女，64岁，居住于徐汇区，无症状感染者448，女，69岁，居住于徐汇区，无症状感染者449，女，60岁，居住于徐汇区，无症状感染者450，男，62岁，居住于徐汇区，无症状感染者451，男，46岁，居住于徐汇区，无症状感染者452，男，71岁，居住于徐汇区，无症状感染者453，女，68岁，居住于徐汇区，无症状感染者454，男，56岁，居住于徐汇区，无症状感染者455，女，61岁，居住于徐汇区，无症状感染者456，男，13岁，居住于徐汇区，无症状感染者457，女，23岁，居住于浦东新区，无症状感染者458，女，43岁，居住于徐汇区，无症状感染者459，女，26岁，居住于徐汇区，无症状感染者460，女，14岁，居住于徐汇区，无症状感染者461，女，56岁，居住于徐汇区，无症状感染者462，男，52岁，居住于徐汇区，无症状感染者463，女，55岁，居住于徐汇区，无症状感染者464，女，40岁，居住于徐汇区，无症状感染者465，女，55岁，居住于徐汇区，无症状感染者466，女，39岁，居住于普陀区，无症状感染者467，男，48岁，居住于徐汇区，无症状感染者468，男，6岁，居住于徐汇区，无症状感染者469，男，4岁，居住于徐汇区，无症状感染者470，女，54岁，居住于徐汇区，无症状感染者471，女，85岁，居住于徐汇区，无症状感染者472，男，46岁，居住于徐汇区，无症状感染者473，女，50岁，居住于徐汇区，无症状感染者474，男，28岁，居住于徐汇区，无症状感染者475，女，21岁，居住于徐汇区，无症状感染者476，男，24岁，居住于徐汇区，无症状感染者477，女，35岁，居住于徐汇区，无症状感染者478，女，49岁，居住于徐汇区，无症状感染者479，女，56岁，居住于徐汇区，无症状感染者480，男，6岁，居住于徐汇区，无症状感染者481，女，50岁，居住于徐汇区，无症状感染者482，女，39岁，居住于徐汇区，无症状感染者483，女，48岁，居住于徐汇区，无症状感染者484，男，21岁，居住于徐汇区，无症状感染者485，男，9岁，居住于徐汇区，无症状感染者486，女，69岁，居住于徐汇区，无症状感染者487，男，87岁，居住于徐汇区，无症状感染者488，女，7岁，居住于徐汇区，无症状感染者489，女，23岁，居住于徐汇区，无症状感染者490，女，45岁，居住于徐汇区，无症状感染者491，女，43岁，居住于徐汇区，无症状感染者492，女，27岁，居住于闵行区，无症状感染者493，女，41岁，居住于徐汇区，无症状感染者494，男，31岁，居住于徐汇区，无症状感染者495，女，27岁，居住于徐汇区，无症状感染者496，女，44岁，居住于徐汇区，无症状感染者497，女，77岁，居住于徐汇区，无症状感染者498，男，57岁，居住于徐汇区，无症状感染者499，女，26岁，居住于闵行区，无症状感染者500，女，65岁，居住于徐汇区，无症状感染者501，女，8岁，居住于徐汇区，无症状感染者502，女，4岁，居住于徐汇区，无症状感染者503，男，64岁，居住于徐汇区，无症状感染者504，男，25岁，居住于徐汇区，无症状感染者505，女，66岁，居住于徐汇区，无症状感染者506，男，46岁，居住于徐汇区，无症状感染者507，女，49岁，居住于徐汇区，无症状感染者508，男，72岁，居住于徐汇区，无症状感染者509，女，38岁，居住于徐汇区，无症状感染者510，男，68岁，居住于徐汇区，无症状感染者511，女，66岁，居住于徐汇区，无症状感染者512，女，51岁，居住于徐汇区，无症状感染者513，女，68岁，居住于徐汇区，无症状感染者514，女，54岁，居住于徐汇区，无症状感染者515，男，58岁，居住于徐汇区，无症状感染者516，男，60岁，居住于徐汇区，无症状感染者517，女，64岁，居住于徐汇区，无症状感染者518，女，64岁，居住于徐汇区，无症状感染者519，女，9岁，居住于徐汇区，无症状感染者520，女，86岁，居住于徐汇区，无症状感染者521，女，65岁，居住于徐汇区，无症状感染者522，男，17岁，居住于静安区，无症状感染者523，男，25岁，居住于静安区，无症状感染者524，女，43岁，居住于静安区，无症状感染者525，女，71岁，居住于静安区，无症状感染者526，男，69岁，居住于静安区，无症状感染者527，男，63岁，居住于静安区，无症状感染者528，女，60岁，居住于静安区，无症状感染者529，男，39岁，居住于静安区，无症状感染者530，男，58岁，居住于静安区，无症状感染者531，男，39岁，居住于静安区，无症状感染者532，女，59岁，居住于静安区，无症状感染者533，女，65岁，居住于静安区，无症状感染者534，男，34岁，居住于静安区，无症状感染者535，男，1岁，居住于静安区，无症状感染者536，女，47岁，居住于普陀区，无症状感染者537，男，70岁，居住于普陀区，无症状感染者538，女，67岁，居住于普陀区，无症状感染者539，女，70岁，居住于普陀区，无症状感染者540，男，65岁，居住于嘉定区，无症状感染者541，女，31岁，居住于嘉定区，无症状感染者542，女，63岁，居住于嘉定区，无症状感染者543，男，46岁，居住于嘉定区，无症状感染者544，女，47岁，居住于嘉定区，无症状感染者545，男，52岁，居住于嘉定区，无症状感染者546，男，46岁，居住于嘉定区，无症状感染者547，女，27岁，居住于嘉定区，无症状感染者548，女，65岁，居住于黄浦区，无症状感染者549，男，58岁，居住于黄浦区，无症状感染者550，男，27岁，居住于黄浦区，无症状感染者551，女，26岁，居住于黄浦区，无症状感染者552，女，27岁，居住于浦东新区，无症状感染者553，女，43岁，居住于浦东新区，无症状感染者554，男，12岁，居住于浦东新区，无症状感染者555，女，47岁，居住于浦东新区，无症状感染者556，女，54岁，居住于浦东新区，无症状感染者557，男，50岁，居住于浦东新区，无症状感染者558，女，35岁，居住于浦东新区，无症状感染者559，女，74岁，居住于浦东新区，无症状感染者560，男，53岁，居住于浦东新区，无症状感染者561，女，41岁，居住于黄浦区，无症状感染者562，男，43岁，居住于黄浦区，无症状感染者563，男，52岁，居住于黄浦区，无症状感染者564，男，33岁，居住于黄浦区，无症状感染者565，男，53岁，居住于黄浦区，无症状感染者566，女，65岁，居住于黄浦区，无症状感染者567，女，25岁，居住于黄浦区，无症状感染者568，男，2岁，居住于黄浦区，无症状感染者569，男，37岁，居住于闵行区，无症状感染者570，男，25岁，居住于闵行区，无症状感染者571，男，54岁，居住于闵行区，无症状感染者572，男，49岁，居住于闵行区，无症状感染者573，女，64岁，居住于闵行区，无症状感染者574，女，51岁，居住于闵行区，无症状感染者575，女，67岁，居住于闵行区，无症状感染者576，男，72岁，居住于闵行区，无症状感染者577，男，40岁，居住于闵行区，无症状感染者578，女，8岁，居住于闵行区，无症状感染者579，女，59岁，居住于闵行区，无症状感染者580，女，32岁，居住于闵行区，无症状感染者581，男，24岁，居住于闵行区，无症状感染者582，男，47岁，居住于闵行区，无症状感染者583，女，67岁，居住于闵行区，无症状感染者584，女，43岁，居住于闵行区，无症状感染者585，女，78岁，居住于闵行区，无症状感染者586，男，48岁，居住于闵行区，无症状感染者587，女，44岁，居住于闵行区，无症状感染者588，女，20岁，居住于闵行区，无症状感染者589，男，48岁，居住于普陀区，无症状感染者590，男，61岁，居住于宝山区，无症状感染者591，男，31岁，居住于宝山区，无症状感染者592，男，56岁，居住于宝山区，无症状感染者593，女，19岁，居住于宝山区，无症状感染者594，男，52岁，居住于宝山区，无症状感染者595，男，27岁，居住于宝山区，无症状感染者596，女，25岁，居住于宝山区，无症状感染者597，女，22岁，居住于宝山区，无症状感染者598，男，22岁，居住于宝山区，无症状感染者599，女，22岁，居住于宝山区，无症状感染者600，男，56岁，居住于宝山区，无症状感染者601，男，23岁，居住于宝山区，无症状感染者602，女，28岁，居住于宝山区，无症状感染者603，女，46岁，居住于浦东新区，无症状感染者604，男，31岁，居住于宝山区，无症状感染者605，男，19岁，居住于宝山区，无症状感染者606，女，73岁，居住于宝山区，无症状感染者607，女，35岁，居住于宝山区，无症状感染者608，女，51岁，居住于宝山区，无症状感染者609，男，47岁，居住于杨浦区，无症状感染者610，男，28岁，居住于宝山区，无症状感染者611，男，63岁，居住于宝山区，无症状感染者612，女，48岁，居住于宝山区，无症状感染者613，女，35岁，居住于宝山区，无症状感染者614，女，67岁，居住于宝山区，无症状感染者615，男，33岁，居住于宝山区，无症状感染者616，男，39岁，居住于宝山区，无症状感染者617，女，4岁，居住于宝山区，无症状感染者618，男，3岁，居住于宝山区，无症状感染者619，女，41岁，居住于宝山区，无症状感染者620，女，59岁，居住于普陀区，无症状感染者621，女，39岁，居住于闵行区，无症状感染者622，男，17岁，居住于闵行区，无症状感染者623，女，62岁，居住于闵行区，无症状感染者624，男，51岁，居住于闵行区，无症状感染者625，女，40岁，居住于静安区，无症状感染者626，女，46岁，居住于闵行区，无症状感染者627，女，44岁，居住于闵行区，无症状感染者628，女，40岁，居住于闵行区，无症状感染者629，女，65岁，居住于闵行区，无症状感染者630，女，4岁，居住于闵行区，无症状感染者631，男，2岁，居住于闵行区，无症状感染者632，女，10岁，居住于闵行区，无症状感染者633，男，38岁，居住于闵行区，无症状感染者634，女，33岁，居住于闵行区，无症状感染者635，女，37岁，居住于闵行区，无症状感染者636，男，64岁，居住于奉贤区，无症状感染者637，男，65岁，居住于闵行区，无症状感染者638，女，81岁，居住于嘉定区，无症状感染者639，女，33岁，居住于嘉定区，无症状感染者640，女，91岁，居住于嘉定区，无症状感染者641，女，78岁，居住于嘉定区，无症状感染者642，男，42岁，居住于嘉定区，无症状感染者643，女，19岁，居住于嘉定区，无症状感染者644，女，64岁，居住于普陀区，无症状感染者645，男，15岁，居住于普陀区，无症状感染者646，女，74岁，居住于普陀区，无症状感染者647，男，71岁，居住于嘉定区，无症状感染者648，女，23岁，居住于嘉定区，无症状感染者649，男，52岁，居住于嘉定区，无症状感染者650，男，27岁，居住于嘉定区，无症状感染者651，女，48岁，居住于嘉定区，无症状感染者652，男，44岁，居住于崇明区，无症状感染者653，女，26岁，居住于松江区，无症状感染者654，男，37岁，居住于松江区，无症状感染者655，男，57岁，居住于松江区，无症状感染者656，女，55岁，居住于松江区，无症状感染者657，女，51岁，居住于松江区，无症状感染者658，男，28岁，居住于松江区，无症状感染者659，男，45岁，居住于嘉定区，无症状感染者660，女，28岁，居住于嘉定区，无症状感染者661，男，32岁，居住于嘉定区，无症状感染者662，女，78岁，居住于嘉定区，无症状感染者663，男，20岁，居住于嘉定区，无症状感染者664，女，40岁，居住于嘉定区，无症状感染者665，女，87岁，居住于普陀区，无症状感染者666，男，34岁，居住于嘉定区，无症状感染者667，男，34岁，居住于嘉定区，无症状感染者668，男，29岁，居住于嘉定区，无症状感染者669，女，55岁，居住于嘉定区，无症状感染者670，女，36岁，居住于嘉定区，无症状感染者671，男，22岁，居住于嘉定区，无症状感染者672，男，45岁，居住于嘉定区，无症状感染者673，男，26岁，居住于嘉定区，无症状感染者674，女，59岁，居住于嘉定区，无症状感染者675，女，53岁，居住于嘉定区，无症状感染者676，男，25岁，居住于嘉定区，无症状感染者677，男，42岁，居住于嘉定区，无症状感染者678，男，21岁，居住于嘉定区，无症状感染者679，男，67岁，居住于嘉定区，无症状感染者680，男，41岁，居住于嘉定区，无症状感染者681，女，37岁，居住于嘉定区，无症状感染者682，女，7岁，居住于嘉定区，无症状感染者683，男，49岁，居住于嘉定区，无症状感染者684，男，21岁，居住于嘉定区，无症状感染者685，男，22岁，居住于嘉定区，无症状感染者686，男，22岁，居住于嘉定区，无症状感染者687，男，25岁，居住于嘉定区，无症状感染者688，女，26岁，居住于嘉定区，无症状感染者689，女，48岁，居住于嘉定区，无症状感染者690，女，29岁，居住于青浦区，无症状感染者691，男，27岁，居住于青浦区，无症状感染者692，女，3岁，居住于青浦区，无症状感染者693，女，3岁，居住于青浦区，无症状感染者694，男，30岁，居住于青浦区，无症状感染者695，女，77岁，居住于金山区，无症状感染者696，女，50岁，居住于金山区，无症状感染者697，女，29岁，居住于浦东新区，无症状感染者698，女，61岁，居住于浦东新区，无症状感染者699，女，60岁，居住于浦东新区，无症状感染者700，女，36岁，居住于浦东新区，无症状感染者701，男，30岁，居住于浦东新区，无症状感染者702，女，58岁，居住于浦东新区，无症状感染者703，女，55岁，居住于浦东新区，无症状感染者704，男，26岁，居住于浦东新区，无症状感染者705，女，24岁，居住于浦东新区，无症状感染者706，女，56岁，居住于浦东新区，无症状感染者707，男，38岁，居住于浦东新区，无症状感染者708，男，24岁，居住于浦东新区，无症状感染者709，女，21岁，居住于浦东新区，无症状感染者710，女，34岁，居住于浦东新区，无症状感染者711，女，37岁，居住于浦东新区，无症状感染者712，女，43岁，居住于浦东新区，无症状感染者713，男，47岁，居住于浦东新区，无症状感染者714，男，43岁，居住于浦东新区，无症状感染者715，男，29岁，居住于浦东新区，无症状感染者716，男，43岁，居住于浦东新区，无症状感染者717，女，53岁，居住于浦东新区，无症状感染者718，男，53岁，居住于浦东新区，无症状感染者719，男，34岁，居住于浦东新区，无症状感染者720，女，54岁，居住于浦东新区，无症状感染者721，男，51岁，居住于浦东新区，无症状感染者722，男，56岁，居住于浦东新区，无症状感染者723，男，28岁，居住于浦东新区，无症状感染者724，女，41岁，居住于浦东新区，无症状感染者725，男，23岁，居住于浦东新区，无症状感染者726，男，28岁，居住于浦东新区，无症状感染者727，女，26岁，居住于浦东新区，无症状感染者728，女，21岁，居住于浦东新区，无症状感染者729，女，48岁，居住于浦东新区，无症状感染者730，女，51岁，居住于浦东新区，无症状感染者731，男，41岁，居住于浦东新区，无症状感染者732，女，41岁，居住于浦东新区，无症状感染者733，男，54岁，居住于浦东新区，无症状感染者734，男，43岁，居住于浦东新区，无症状感染者735，女，47岁，居住于浦东新区，无症状感染者736，女，25岁，居住于浦东新区，无症状感染者737，女，47岁，居住于浦东新区，无症状感染者738，男，57岁，居住于浦东新区，无症状感染者739，女，31岁，居住于浦东新区，无症状感染者740，女，34岁，居住于浦东新区，无症状感染者741，男，26岁，居住于浦东新区，无症状感染者742，女，47岁，居住于浦东新区，无症状感染者743，男，68岁，居住于浦东新区，无症状感染者744，女，57岁，居住于浦东新区，无症状感染者745，女，42岁，居住于浦东新区，无症状感染者746，女，50岁，居住于浦东新区，无症状感染者747，男，33岁，居住于浦东新区，无症状感染者748，男，24岁，居住于浦东新区，无症状感染者749，男，31岁，居住于浦东新区，无症状感染者750，女，35岁，居住于浦东新区，无症状感染者751，男，75岁，居住于浦东新区，无症状感染者752，男，50岁，居住于浦东新区，无症状感染者753，男，23岁，居住于浦东新区，无症状感染者754，男，69岁，居住于浦东新区，无症状感染者755，女，64岁，居住于浦东新区，无症状感染者756，男，60岁，居住于浦东新区，无症状感染者757，女，70岁，居住于浦东新区，无症状感染者758，女，69岁，居住于浦东新区，无症状感染者759，女，66岁，居住于浦东新区，无症状感染者760，男，85岁，居住于浦东新区，无症状感染者761，男，74岁，居住于浦东新区，无症状感染者762，男，67岁，居住于浦东新区，无症状感染者763，女，73岁，居住于浦东新区，无症状感染者764，女，63岁，居住于浦东新区，无症状感染者765，女，86岁，居住于浦东新区，无症状感染者766，男，51岁，居住于浦东新区，无症状感染者767，男，31岁，居住于浦东新区，无症状感染者768，男，74岁，居住于浦东新区，无症状感染者769，男，68岁，居住于浦东新区，无症状感染者770，女，61岁，居住于浦东新区，无症状感染者771，女，34岁，居住于浦东新区，无症状感染者772，男，34岁，居住于浦东新区，无症状感染者773，男，41岁，居住于浦东新区，无症状感染者774，女，31岁，居住于浦东新区，无症状感染者775，男，32岁，居住于浦东新区，无症状感染者776，男，11岁，居住于浦东新区，无症状感染者777，女，14岁，居住于浦东新区，无症状感染者778，男，5岁，居住于浦东新区，无症状感染者779，男，10岁，居住于浦东新区，无症状感染者780，女，46岁，居住于浦东新区，无症状感染者781，男，40岁，居住于浦东新区，无症状感染者782，男，5岁，居住于浦东新区，无症状感染者783，男，32岁，居住于浦东新区，无症状感染者784，男，36岁，居住于浦东新区，无症状感染者785，男，39岁，居住于浦东新区，无症状感染者786，男，34岁，居住于浦东新区，无症状感染者787，男，24岁，居住于浦东新区，无症状感染者788，女，50岁，居住于浦东新区，无症状感染者789，男，22岁，居住于浦东新区，无症状感染者790，女，33岁，居住于浦东新区，无症状感染者791，女，39岁，居住于浦东新区，无症状感染者792，女，74岁，居住于浦东新区，无症状感染者793，男，67岁，居住于浦东新区，无症状感染者794，女，61岁，居住于浦东新区，无症状感染者795，男，33岁，居住于浦东新区，无症状感染者796，男，34岁，居住于浦东新区，无症状感染者797，男，30岁，居住于浦东新区，无症状感染者798，女，29岁，居住于浦东新区，无症状感染者799，女，44岁，居住于浦东新区，无症状感染者800，女，66岁，居住于浦东新区，无症状感染者801，男，52岁，居住于浦东新区，无症状感染者802，女，64岁，居住于浦东新区，无症状感染者803，男，68岁，居住于浦东新区，无症状感染者804，女，33岁，居住于浦东新区，无症状感染者805，女，49岁，居住于浦东新区，无症状感染者806，男，25岁，居住于浦东新区，无症状感染者807，男，58岁，居住于浦东新区，无症状感染者808，女，36岁，居住于浦东新区，无症状感染者809，男，34岁，居住于浦东新区，无症状感染者810，男，39岁，居住于浦东新区，无症状感染者811，女，57岁，居住于浦东新区，无症状感染者812，女，59岁，居住于浦东新区，无症状感染者813，男，32岁，居住于浦东新区，无症状感染者814，女，19岁，居住于浦东新区，无症状感染者815，男，52岁，居住于浦东新区，无症状感染者816，女，20岁，居住于浦东新区，无症状感染者817，女，43岁，居住于浦东新区，无症状感染者818，男，42岁，居住于浦东新区，无症状感染者819，男，31岁，居住于浦东新区，无症状感染者820，女，22岁，居住于浦东新区，无症状感染者821，男，54岁，居住于浦东新区，无症状感染者822，女，75岁，居住于浦东新区，无症状感染者823，女，59岁，居住于浦东新区，无症状感染者824，男，55岁，居住于浦东新区，无症状感染者825，男，31岁，居住于浦东新区，无症状感染者826，男，38岁，居住于浦东新区，无症状感染者827，男，64岁，居住于浦东新区，无症状感染者828，男，27岁，居住于浦东新区，无症状感染者829，男，55岁，居住于浦东新区，无症状感染者830，女，40岁，居住于浦东新区，无症状感染者831，男，61岁，居住于浦东新区，无症状感染者832，男，31岁，居住于浦东新区，无症状感染者833，女，44岁，居住于浦东新区，无症状感染者834，女，50岁，居住于浦东新区，无症状感染者835，男，56岁，居住于浦东新区，无症状感染者836，男，50岁，居住于浦东新区，无症状感染者837，男，48岁，居住于浦东新区，无症状感染者838，女，66岁，居住于浦东新区，无症状感染者839，女，49岁，居住于浦东新区，无症状感染者840，男，60岁，居住于浦东新区，无症状感染者841，男，30岁，居住于浦东新区，无症状感染者842，女，25岁，居住于浦东新区，无症状感染者843，女，41岁，居住于浦东新区，无症状感染者844，男，38岁，居住于闵行区，无症状感染者845，女，37岁，居住于闵行区，无症状感染者846，男，49岁，居住于青浦区，无症状感染者847，女，22岁，居住于闵行区，无症状感染者848，女，50岁，居住于浦东新区，无症状感染者849，男，25岁，居住于奉贤区，无症状感染者850，男，42岁，居住于金山区，无症状感染者851，男，52岁，居住于闵行区，无症状感染者852，女，64岁，居住于闵行区，无症状感染者853，男，13岁，居住于闵行区，无症状感染者854，女，23岁，居住于闵行区，无症状感染者855，男，20岁，居住于闵行区，无症状感染者856，女，55岁，居住于闵行区，无症状感染者857，女，54岁，居住于闵行区，无症状感染者858，男，68岁，居住于闵行区，无症状感染者859，男，32岁，居住于闵行区，无症状感染者860，女，42岁，居住于闵行区，无症状感染者861，女，29岁，居住于闵行区，无症状感染者862，男，59岁，居住于闵行区，无症状感染者863，女，45岁，居住于闵行区，无症状感染者864，女，34岁，居住于闵行区，无症状感染者865，男，54岁，居住于闵行区，无症状感染者866，男，51岁，居住于闵行区，无症状感染者867，男，34岁，居住于闵行区，无症状感染者868，女，29岁，居住于闵行区，无症状感染者869，女，53岁，居住于闵行区，无症状感染者870，男，56岁，居住于闵行区，无症状感染者871，女，66岁，居住于普陀区，无症状感染者872，男，7岁，居住于普陀区，无症状感染者873，男，39岁，居住于普陀区，无症状感染者874，男，41岁，居住于杨浦区，无症状感染者875，男，54岁，居住于杨浦区，无症状感染者876，男，69岁，居住于杨浦区，无症状感染者877，男，48岁，居住于闵行区，无症状感染者878，女，28岁，居住于闵行区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者879，女，41岁，居住于松江区，无症状感染者880，女，32岁，居住于闵行区，无症状感染者881，女，24岁，居住于嘉定区，无症状感染者882，男，53岁，居住于宝山区，无症状感染者883，男，50岁，居住于崇明区，无症状感染者884，男，34岁，居住于崇明区，无症状感染者885，女，45岁，居住于嘉定区，无症状感染者886，男，50岁，居住于宝山区，无症状感染者887，男，20岁，居住于嘉定区，无症状感染者888，男，32岁，居住于浦东新区，无症状感染者889，女，26岁，居住于浦东新区，无症状感染者890，男，37岁，居住于杨浦区，无症状感染者891，男，35岁，居住于普陀区，无症状感染者892，女，38岁，居住于普陀区，无症状感染者893，女，44岁，居住于闵行区，无症状感染者894，女，69岁，居住于闵行区，无症状感染者895，女，9岁，居住于徐汇区，无症状感染者896，男，33岁，居住于浦东新区，无症状感染者897，男，29岁，居住于浦东新区，无症状感染者898，女，29岁，居住于浦东新区，无症状感染者899，男，1岁，居住于浦东新区，无症状感染者900，女，31岁，居住于浦东新区，无症状感染者901，男，32岁，居住于浦东新区，无症状感染者902，男，82岁，居住于浦东新区，无症状感染者903，女，30岁，居住于浦东新区，无症状感染者904，男，43岁，居住于浦东新区，无症状感染者905，男，39岁，居住于浦东新区，无症状感染者906，男，27岁，居住于浦东新区，无症状感染者907，男，56岁，居住于浦东新区，无症状感染者908，女，31岁，居住于浦东新区，无症状感染者909，女，29岁，居住于浦东新区，无症状感染者910，男，5岁，居住于浦东新区，无症状感染者911，女，30岁，居住于浦东新区，无症状感染者912，男，53岁，居住于浦东新区，无症状感染者913，男，28岁，居住于浦东新区，无症状感染者914，女，31岁，居住于浦东新区，无症状感染者915，女，20岁，居住于浦东新区，无症状感染者916，男，22岁，居住于浦东新区，无症状感染者917，女，73岁，居住于浦东新区，无症状感染者918，男，48岁，居住于浦东新区，无症状感染者919，女，51岁，居住于浦东新区，无症状感染者920，女，40岁，居住于浦东新区，无症状感染者921，女，45岁，居住于闵行区，无症状感染者922，女，33岁，居住于普陀区，无症状感染者923，男，32岁，居住于松江区，无症状感染者924，男，55岁，居住于徐汇区，无症状感染者925，女，32岁，居住于浦东新区，无症状感染者926，男，53岁，居住于普陀区，无症状感染者927，男，26岁，居住于徐汇区，无症状感染者928，女，52岁，居住于浦东新区，无症状感染者929，男，2岁，居住于长宁区，无症状感染者930，女，39岁，居住于闵行区，无症状感染者931，男，41岁，居住于闵行区，无症状感染者932，女，52岁，居住于闵行区，无症状感染者933，男，52岁，居住于杨浦区，无症状感染者934，男，39岁，居住于杨浦区，无症状感染者935，女，34岁，居住于静安区，无症状感染者936，女，36岁，居住于黄浦区，无症状感染者937，女，57岁，居住于静安区，无症状感染者938，男，68岁，居住于虹口区，无症状感染者939，女，65岁，居住于虹口区，无症状感染者940，女，49岁，居住于闵行区，无症状感染者941，女，24岁，居住于闵行区，无症状感染者942，女，39岁，居住于闵行区，无症状感染者943，女，66岁，居住于闵行区，无症状感染者944，男，44岁，居住于闵行区，无症状感染者945，女，44岁，居住于闵行区，无症状感染者946，男，36岁，居住于闵行区，无症状感染者947，女，31岁，居住于徐汇区，无症状感染者948，女，76岁，居住于徐汇区，无症状感染者949，女，29岁，居住于徐汇区，无症状感染者950，男，34岁，居住于黄浦区，无症状感染者951，男，34岁，居住于杨浦区，无症状感染者952，男，51岁，居住于长宁区，无症状感染者953，男，54岁，居住于浦东新区，无症状感染者954，男，56岁，居住于浦东新区，无症状感染者955，女，54岁，居住于浦东新区，无症状感染者956，男，59岁，居住于浦东新区，无症状感染者957，男，60岁，居住于徐汇区，无症状感染者958，男，55岁，居住于黄浦区，无症状感染者959，男，33岁，居住于虹口区，无症状感染者960，男，74岁，居住于闵行区，无症状感染者961，女，71岁，居住于闵行区，无症状感染者962，男，32岁，居住于闵行区，无症状感染者963，女，16岁，居住于闵行区，无症状感染者964，男，40岁，居住于闵行区，无症状感染者965，男，34岁，居住于宝山区，无症状感染者966，男，28岁，居住于宝山区，无症状感染者967，男，66岁，居住于宝山区，无症状感染者968，女，52岁，居住于宝山区，无症状感染者969，男，39岁，居住于宝山区，无症状感染者970，男，74岁，居住于宝山区，无症状感染者971，女，67岁，居住于宝山区，无症状感染者972，男，37岁，居住于宝山区，无症状感染者973，男，18岁，居住于宝山区，无症状感染者974，男，15岁，居住于宝山区，无症状感染者975，男，43岁，居住于宝山区，无症状感染者976，女，23岁，居住于宝山区，无症状感染者977，男，31岁，居住于宝山区，无症状感染者978，男，24岁，居住于宝山区，无症状感染者979，男，27岁，居住于宝山区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者287人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月23日0—24时，通过口岸联防联控机制，报告10例新增境外输入性新冠肺炎确诊病例。新增治愈出院54例，其中来自中国香港50例，来自韩国1例，来自加拿大1例，来自日本1例，来自美国1例。

病例1为中国籍，暂居香港，自香港出发，于2022年3月10日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，暂居香港，自香港出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在西班牙工作，自西班牙出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，暂居香港，自香港出发，于2022年2月24日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在香港就学，自香港出发，于2022年3月3日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，暂居香港，自香港出发，于2022年3月5日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为中国籍，在美国工作，自美国出发，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为日本籍，在日本生活，自日本出发，于2022年3月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，暂居香港，自香港出发，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10为中国籍，在泰国工作，自泰国出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

10例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年3月23日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，暂居香港，自香港出发，于2022年3月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，暂居香港，自香港出发，于2022年3月5日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为台湾地区居民，在台湾地区生活，自台湾地区出发，于2022年3月6日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

2022年3月23日0—24时，解除医学观察无症状感染者230例，其中本土无症状感染者217例，境外输入性无症状感染者13例。

截至2022年3月23日24时，累计本土确诊640例，治愈出院437例，在院治疗196例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月23日24时，累计境外输入性确诊病例4454例，出院4279例，在院治疗175例。现有待排查的疑似病例13例。

截至2022年3月23日24时，尚在医学观察中的无症状感染者5217例，其中本土无症状感染者5170，境外输入性无症状感染47例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 12 日本 7 美国 7 加拿大 6 西班牙 6 德国 3 泰国 3 新加坡 2 澳大利亚 2 马来西亚 2 法国 2 荷兰 1 阿根廷 1 挪威 1 阿联酋 1 新西兰 1 英国 1 印度 1 香港特别行政区 102 台湾地区 14 本市居住或工作地 浦东 45 黄浦 18 徐汇 29 长宁 1 静安 11 普陀 6 虹口 4 杨浦 1 闵行 38 宝山 4 嘉定 26 金山 2 松江 4 青浦 1 奉贤 3 崇明 3 合计 371
