市卫健委今早（18日）通报：2022年5月17日0—24时，新增本土新冠肺炎确诊病例96例和无症状感染者759例，其中56例确诊病例为既往无症状感染者转归，40例确诊病例和759例无症状感染者在隔离管控中发现。新增境外输入性确诊病例1例和无症状感染者1例，均在闭环管控中发现。

2022年5月17日0—24时，新增本土新冠肺炎确诊病例96例，含56例由既往无症状感染者转为确诊病例。新增治愈出院274例。

病例1—病例8，居住于浦东新区，病例9，居住于黄浦区，病例10，居住于静安区，病例11—病例15，居住于虹口区，病例16—病例26，居住于杨浦区，病例27，居住于闵行区，病例28—病例34，居住于宝山区，病例35，居住于嘉定区，病例36—病例40，居住于松江区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例41—病例43，居住于浦东新区，病例44—病例48，居住于黄浦区，病例49—病例52，居住于徐汇区，病例53、病例54，居住于长宁区，病例55—病例68，居住于静安区，病例69，居住于虹口区，病例70—病例83，居住于杨浦区，病例84，居住于闵行区，病例85、病例86，居住于宝山区，病例87—病例94，居住于嘉定区，病例95、病例96，居住于松江区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月17日0—24时，新增本土死亡3例，平均年龄69.7岁，最小年龄66岁，最大年龄74岁。3位患者合并有恶性肿瘤或严重的急慢性基础性疾病，包括胃癌晚期、心源性猝死、扩张型心肌病、全心衰竭、高血压3级（极高危）、帕金森病、肾功能不全等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为基础疾病或肿瘤。

2022年5月17日0—24时，新增本土无症状感染者759例。

无症状感染者1—无症状感染者72，居住于浦东新区，无症状感染者73—无症状感染者149，居住于黄浦区，无症状感染者150—无症状感染者196，居住于徐汇区，无症状感染者197—无症状感染者212，居住于长宁区，无症状感染者213—无症状感染者300，居住于静安区，无症状感染者301—无症状感染者312，居住于普陀区，无症状感染者313—无症状感染者365，居住于虹口区，无症状感染者366—无症状感染者586，居住于杨浦区，无症状感染者587—无症状感染者643，居住于闵行区，无症状感染者644—无症状感染者707，居住于宝山区，无症状感染者708—无症状感染者725，居住于嘉定区，无症状感染者726—无症状感染者733，居住于金山区，无症状感染者734—无症状感染者745，居住于松江区，无症状感染者746—无症状感染者759，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月17日0—24时，新增境外输入性新冠肺炎确诊病例1例。

该病例为中国籍，在加拿大生活，自加拿大出发，于2022年5月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者15人，均已落实集中隔离观察。

2022年5月17日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在英国留学，自英国出发，经奥地利转机，于2022年5月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者16人，均已落实集中隔离观察。

2022年5月17日0—24时，解除医学观察无症状感染者3337例，其中本土无症状感染者3336例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月17日24时，累计本土确诊57356例，治愈出院53111例，在院治疗3666例（其中重型218例，危重型63例），死亡579。现有待排查的疑似病例0例。

截至2022年5月17日24时，累计境外输入性确诊病例4600例，出院4591例，在院治疗9例。现有待排查的疑似病例0例。

 区域 在院治疗确诊病例 境外输入人员 （按输入地分） 美国 2 加拿大 2 英国 1 日本 1 法国 1 德国 1 台湾地区 1 本市居住或工作地 浦东 297 黄浦 571 徐汇 497 长宁 261 静安 571 普陀 333 虹口 372 杨浦 473 闵行 60 宝山 59 嘉定 40 金山 2 松江 10 青浦 3 奉贤 66 崇明 51 合计 3675
