市卫健委今早（23日）通报：2022年3月22日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者977例，其中3例确诊病例和886例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例10例和无症状感染者4例，均在闭环管控中发现。

2022年3月22日0—24时，新增本土新冠肺炎确诊病例4例。治愈出院6例。

病例1，女，26岁，居住于徐汇区，病例2，男，48岁，居住于嘉定区，病例3，女，78岁，居住于嘉定区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4，女，90岁，居住于徐汇区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者3人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月22日0—24时，新增本土无症状感染者977例。

无症状感染者1，女，92岁，居住于黄浦区，无症状感染者2，女，22岁，居住于嘉定区，无症状感染者3，女，58岁，居住于嘉定区，无症状感染者4，男，41岁，居住于嘉定区，无症状感染者5，女，9岁，居住于嘉定区，无症状感染者6，男，10岁，居住于嘉定区，无症状感染者7，男，12岁，居住于嘉定区，无症状感染者8，女，18岁，居住于嘉定区，无症状感染者9，男，45岁，居住于嘉定区，无症状感染者10，男，91岁，居住于嘉定区，无症状感染者11，女，53岁，居住于徐汇区，无症状感染者12，女，41岁，居住于徐汇区，无症状感染者13，男，52岁，居住于徐汇区，无症状感染者14，女，15岁，居住于徐汇区，无症状感染者15，女，42岁，居住于徐汇区，无症状感染者16，男，33岁，居住于徐汇区，无症状感染者17，女，80岁，居住于徐汇区，无症状感染者18，男，45岁，居住于徐汇区，无症状感染者19，女，41岁，居住于徐汇区，无症状感染者20，男，63岁，居住于徐汇区，无症状感染者21，男，29岁，居住于徐汇区，无症状感染者22，男，64岁，居住于徐汇区，无症状感染者23，男，31岁，居住于徐汇区，无症状感染者24，男，38岁，居住于徐汇区，无症状感染者25，女，77岁，居住于徐汇区，无症状感染者26，男，6岁，居住于徐汇区，无症状感染者27，女，55岁，居住于徐汇区，无症状感染者28，女，79岁，居住于徐汇区，无症状感染者29，女，36岁，居住于徐汇区，无症状感染者30，女，83岁，居住于徐汇区，无症状感染者31，男，27岁，居住于徐汇区，无症状感染者32，女，34岁，居住于徐汇区，无症状感染者33，男，24岁，居住于徐汇区，无症状感染者34，男，37岁，居住于徐汇区，无症状感染者35，女，59岁，居住于徐汇区，无症状感染者36，女，42岁，居住于徐汇区，无症状感染者37，女，62岁，居住于徐汇区，无症状感染者38，男，64岁，居住于徐汇区，无症状感染者39，男，58岁，居住于徐汇区，无症状感染者40，女，10岁，居住于徐汇区，无症状感染者41，女，46岁，居住于徐汇区，无症状感染者42，女，72岁，居住于徐汇区，无症状感染者43，男，44岁，居住于徐汇区，无症状感染者44，男，59岁，居住于徐汇区，无症状感染者45，女，53岁，居住于徐汇区，无症状感染者46，女，67岁，居住于徐汇区，无症状感染者47，女，28岁，居住于徐汇区，无症状感染者48，女，27岁，居住于徐汇区，无症状感染者49，女，22岁，居住于徐汇区，无症状感染者50，男，63岁，居住于徐汇区，无症状感染者51，女，47岁，居住于徐汇区，无症状感染者52，男，81岁，居住于徐汇区，无症状感染者53，女，13岁，居住于徐汇区，无症状感染者54，女，29岁，居住于徐汇区，无症状感染者55，女，60岁，居住于徐汇区，无症状感染者56，女，46岁，居住于徐汇区，无症状感染者57，女，56岁，居住于闵行区，无症状感染者58，男，83岁，居住于闵行区，无症状感染者59，女，34岁，居住于闵行区，无症状感染者60，女，43岁，居住于闵行区，无症状感染者61，女，74岁，居住于闵行区，无症状感染者62，男，21岁，居住于闵行区，无症状感染者63，女，18岁，居住于闵行区，无症状感染者64，男，21岁，居住于闵行区，无症状感染者65，男，20岁，居住于闵行区，无症状感染者66，男，20岁，居住于闵行区，无症状感染者67，男，20岁，居住于闵行区，无症状感染者68，女，26岁，居住于闵行区，无症状感染者69，男，20岁，居住于闵行区，无症状感染者70，男，18岁，居住于闵行区，无症状感染者71，女，48岁，居住于闵行区，无症状感染者72，男，44岁，居住于闵行区，无症状感染者73，女，35岁，居住于闵行区，无症状感染者74，女，39岁，居住于闵行区，无症状感染者75，女，45岁，居住于闵行区，无症状感染者76，女，31岁，居住于松江区，无症状感染者77，男，24岁，居住于闵行区，无症状感染者78，男，29岁，居住于闵行区，无症状感染者79，男，41岁，居住于闵行区，无症状感染者80，女，61岁，居住于闵行区，无症状感染者81，女，27岁，居住于闵行区，无症状感染者82，女，81岁，居住于闵行区，无症状感染者83，女，38岁，居住于闵行区，无症状感染者84，男，8岁，居住于闵行区，无症状感染者85，男，25岁，居住于闵行区，无症状感染者86，女，38岁，居住于闵行区，无症状感染者87，女，54岁，居住于闵行区，无症状感染者88，男，57岁，居住于闵行区，无症状感染者89，男，31岁，居住于闵行区，无症状感染者90，女，37岁，居住于闵行区，无症状感染者91，男，18岁，居住于闵行区，无症状感染者92，女，9岁，居住于闵行区，无症状感染者93，男，49岁，居住于松江区，无症状感染者94，男，56岁，居住于闵行区，无症状感染者95，男，20岁，居住于闵行区，无症状感染者96，女，8岁，居住于黄浦区，无症状感染者97，女，44岁，居住于长宁区，无症状感染者98，女，67岁，居住于崇明区，无症状感染者99，男，54岁，居住于崇明区，无症状感染者100，男，32岁，居住于崇明区，无症状感染者101，男，46岁，居住于普陀区，无症状感染者102，女，62岁，居住于虹口区，无症状感染者103，男，43岁，居住于虹口区，无症状感染者104，男，53岁，居住于虹口区，无症状感染者105，女，29岁，居住于闵行区，无症状感染者106，女，49岁，居住于闵行区，无症状感染者107，男，43岁，居住于闵行区，无症状感染者108，女，43岁，居住于闵行区，无症状感染者109，男，27岁，居住于闵行区，无症状感染者110，男，42岁，居住于闵行区，无症状感染者111，女，18岁，居住于闵行区，无症状感染者112，女，50岁，居住于闵行区，无症状感染者113，男，50岁，居住于闵行区，无症状感染者114，女，12岁，居住于闵行区，无症状感染者115，男，41岁，居住于闵行区，无症状感染者116，女，54岁，居住于闵行区，无症状感染者117，女，37岁，居住于闵行区，无症状感染者118，女，16岁，居住于闵行区，无症状感染者119，男，37岁，居住于闵行区，无症状感染者120，女，18岁，居住于闵行区，无症状感染者121，男，32岁，居住于闵行区，无症状感染者122，男，42岁，居住于金山区，无症状感染者123，男，66岁，居住于闵行区，无症状感染者124，男，59岁，居住于闵行区，无症状感染者125，女，33岁，居住于闵行区，无症状感染者126，男，52岁，居住于闵行区，无症状感染者127，女，23岁，居住于闵行区，无症状感染者128，女，49岁，居住于闵行区，无症状感染者129，女，18岁，居住于闵行区，无症状感染者130，女，18岁，居住于闵行区，无症状感染者131，男，82岁，居住于闵行区，无症状感染者132，男，25岁，居住于闵行区，无症状感染者133，男，43岁，居住于闵行区，无症状感染者134，男，44岁，居住于闵行区，无症状感染者135，男，25岁，居住于闵行区，无症状感染者136，男，67岁，居住于闵行区，无症状感染者137，女，30岁，居住于闵行区，无症状感染者138，女，39岁，居住于闵行区，无症状感染者139，女，54岁，居住于闵行区，无症状感染者140，男，44岁，居住于闵行区，无症状感染者141，女，67岁，居住于闵行区，无症状感染者142，女，34岁，居住于闵行区，无症状感染者143，男，21岁，居住于闵行区，无症状感染者144，男，32岁，居住于闵行区，无症状感染者145，男，49岁，居住于闵行区，无症状感染者146，女，19岁，居住于闵行区，无症状感染者147，女，27岁，居住于闵行区，无症状感染者148，女，39岁，居住于闵行区，无症状感染者149，女，44岁，居住于闵行区，无症状感染者150，女，35岁，居住于松江区，无症状感染者151，男，33岁，居住于嘉定区，无症状感染者152，女，87岁，居住于嘉定区，无症状感染者153，女，34岁，居住于嘉定区，无症状感染者154，男，55岁，居住于嘉定区，无症状感染者155，男，33岁，居住于嘉定区，无症状感染者156，女，3岁，居住于嘉定区，无症状感染者157，女，62岁，居住于嘉定区，无症状感染者158，男，54岁，居住于嘉定区，无症状感染者159，男，36岁，居住于金山区，无症状感染者160，男，34岁，居住于金山区，无症状感染者161，女，48岁，居住于徐汇区，无症状感染者162，女，93岁，居住于徐汇区，无症状感染者163，女，21岁，居住于徐汇区，无症状感染者164，女，22岁，居住于徐汇区，无症状感染者165，女，51岁，居住于徐汇区，无症状感染者166，女，60岁，居住于徐汇区，无症状感染者167，女，55岁，居住于徐汇区，无症状感染者168，男，85岁，居住于徐汇区，无症状感染者169，女，23岁，居住于徐汇区，无症状感染者170，男，42岁，居住于徐汇区，无症状感染者171，男，25岁，居住于徐汇区，无症状感染者172，女，64岁，居住于徐汇区，无症状感染者173，男，67岁，居住于徐汇区，无症状感染者174，女，23岁，居住于徐汇区，无症状感染者175，女，70岁，居住于徐汇区，无症状感染者176，男，31岁，居住于徐汇区，无症状感染者177，男，37岁，居住于浦东新区，无症状感染者178，男，55岁，居住于徐汇区，无症状感染者179，女，74岁，居住于徐汇区，无症状感染者180，男，61岁，居住于徐汇区，无症状感染者181，男，68岁，居住于徐汇区，无症状感染者182，女，68岁，居住于徐汇区，无症状感染者183，女，52岁，居住于徐汇区，无症状感染者184，女，65岁，居住于徐汇区，无症状感染者185，男，42岁，居住于徐汇区，无症状感染者186，女，76岁，居住于徐汇区，无症状感染者187，男，62岁，居住于徐汇区，无症状感染者188，女，45岁，居住于徐汇区，无症状感染者189，男，28岁，居住于徐汇区，无症状感染者190，女，22岁，居住于徐汇区，无症状感染者191，男，34岁，居住于松江区，无症状感染者192，男，36岁，居住于宝山区，无症状感染者193，女，31岁，居住于宝山区，无症状感染者194，男，36岁，居住于宝山区，无症状感染者195，女，50岁，居住于宝山区，无症状感染者196，男，34岁，居住于宝山区，无症状感染者197，男，31岁，居住于宝山区，无症状感染者198，女，55岁，居住于宝山区，无症状感染者199，男，39岁，居住于宝山区，无症状感染者200，男，50岁，居住于宝山区，无症状感染者201，男，63岁，居住于宝山区，无症状感染者202，女，65岁，居住于虹口区，无症状感染者203，男，51岁，居住于嘉定区，无症状感染者204，男，18岁，居住于黄浦区，无症状感染者205，男，33岁，居住于黄浦区，无症状感染者206，男，65岁，居住于黄浦区，无症状感染者207，女，40岁，居住于浦东新区，无症状感染者208，男，45岁，居住于浦东新区，无症状感染者209，男，69岁，居住于浦东新区，无症状感染者210，女，66岁，居住于浦东新区，无症状感染者211，女，36岁，居住于浦东新区，无症状感染者212，女，34岁，居住于浦东新区，无症状感染者213，男，42岁，居住于浦东新区，无症状感染者214，女，51岁，居住于浦东新区，无症状感染者215，女，39岁，居住于浦东新区，无症状感染者216，女，39岁，居住于浦东新区，无症状感染者217，女，58岁，居住于浦东新区，无症状感染者218，男，58岁，居住于浦东新区，无症状感染者219，女，12岁，居住于浦东新区，无症状感染者220，男，6岁，居住于浦东新区，无症状感染者221，女，53岁，居住于浦东新区，无症状感染者222，男，3岁，居住于浦东新区，无症状感染者223，女，55岁，居住于浦东新区，无症状感染者224，女，66岁，居住于浦东新区，无症状感染者225，男，43岁，居住于浦东新区，无症状感染者226，男，67岁，居住于浦东新区，无症状感染者227，女，67岁，居住于浦东新区，无症状感染者228，男，78岁，居住于浦东新区，无症状感染者229，男，31岁，居住于浦东新区，无症状感染者230，男，40岁，居住于浦东新区，无症状感染者231，男，54岁，居住于浦东新区，无症状感染者232，男，44岁，居住于浦东新区，无症状感染者233，女，72岁，居住于浦东新区，无症状感染者234，女，44岁，居住于浦东新区，无症状感染者235，女，67岁，居住于浦东新区，无症状感染者236，女，76岁，居住于浦东新区，无症状感染者237，男，43岁，居住于浦东新区，无症状感染者238，男，38岁，居住于浦东新区，无症状感染者239，男，31岁，居住于浦东新区，无症状感染者240，男，36岁，居住于浦东新区，无症状感染者241，男，56岁，居住于浦东新区，无症状感染者242，女，53岁，居住于浦东新区，无症状感染者243，女，46岁，居住于浦东新区，无症状感染者244，男，53岁，居住于浦东新区，无症状感染者245，男，27岁，居住于浦东新区，无症状感染者246，女，25岁，居住于浦东新区，无症状感染者247，男，88岁，居住于浦东新区，无症状感染者248，男，42岁，居住于浦东新区，无症状感染者249，女，26岁，居住于浦东新区，无症状感染者250，男，54岁，居住于浦东新区，无症状感染者251，女，64岁，居住于浦东新区，无症状感染者252，女，61岁，居住于浦东新区，无症状感染者253，女，43岁，居住于嘉定区，无症状感染者254，女，66岁，居住于浦东新区，无症状感染者255，男，31岁，居住于浦东新区，无症状感染者256，女，17岁，居住于浦东新区，无症状感染者257，女，23岁，居住于浦东新区，无症状感染者258，男，11岁，居住于浦东新区，无症状感染者259，男，45岁，居住于浦东新区，无症状感染者260，男，38岁，居住于浦东新区，无症状感染者261，女，51岁，居住于浦东新区，无症状感染者262，女，40岁，居住于浦东新区，无症状感染者263，女，30岁，居住于浦东新区，无症状感染者264，女，59岁，居住于浦东新区，无症状感染者265，女，50岁，居住于浦东新区，无症状感染者266，男，24岁，居住于浦东新区，无症状感染者267，男，32岁，居住于浦东新区，无症状感染者268，女，34岁，居住于浦东新区，无症状感染者269，男，33岁，居住于浦东新区，无症状感染者270，女，46岁，居住于浦东新区，无症状感染者271，男，50岁，居住于浦东新区，无症状感染者272，男，62岁，居住于浦东新区，无症状感染者273，男，51岁，居住于浦东新区，无症状感染者274，男，56岁，居住于浦东新区，无症状感染者275，男，23岁，居住于浦东新区，无症状感染者276，男，66岁，居住于浦东新区，无症状感染者277，男，15岁，居住于普陀区，无症状感染者278，男，32岁，居住于普陀区，无症状感染者279，男，36岁，居住于普陀区，无症状感染者280，女，3岁，居住于普陀区，无症状感染者281，女，55岁，居住于嘉定区，无症状感染者282，女，35岁，居住于嘉定区，无症状感染者283，男，30岁，居住于嘉定区，无症状感染者284，男，44岁，居住于嘉定区，无症状感染者285，男，40岁，居住于嘉定区，无症状感染者286，男，3岁，居住于嘉定区，无症状感染者287，女，26岁，居住于嘉定区，无症状感染者288，女，62岁，居住于嘉定区，无症状感染者289，男，79岁，居住于嘉定区，无症状感染者290，女，78岁，居住于嘉定区，无症状感染者291，男，37岁，居住于嘉定区，无症状感染者292，男，40岁，居住于嘉定区，无症状感染者293，男，38岁，居住于嘉定区，无症状感染者294，女，56岁，居住于嘉定区，无症状感染者295，男，26岁，居住于嘉定区，无症状感染者296，女，42岁，居住于嘉定区，无症状感染者297，女，52岁，居住于嘉定区，无症状感染者298，男，48岁，居住于嘉定区，无症状感染者299，男，59岁，居住于嘉定区，无症状感染者300，男，32岁，居住于嘉定区，无症状感染者301，男，48岁，居住于嘉定区，无症状感染者302，男，55岁，居住于嘉定区，无症状感染者303，男，54岁，居住于嘉定区，无症状感染者304，女，54岁，居住于嘉定区，无症状感染者305，男，49岁，居住于嘉定区，无症状感染者306，男，50岁，居住于嘉定区，无症状感染者307，男，34岁，居住于嘉定区，无症状感染者308，男，57岁，居住于嘉定区，无症状感染者309，男，54岁，居住于嘉定区，无症状感染者310，男，45岁，居住于嘉定区，无症状感染者311，男，23岁，居住于青浦区，无症状感染者312，男，8岁，居住于青浦区，无症状感染者313，女，33岁，居住于青浦区，无症状感染者314，女，5岁，居住于青浦区，无症状感染者315，女，80岁，居住于青浦区，无症状感染者316，女，36岁，居住于青浦区，无症状感染者317，男，21岁，居住于青浦区，无症状感染者318，女，44岁，居住于青浦区，无症状感染者319，女，58岁，居住于青浦区，无症状感染者320，女，34岁，居住于青浦区，无症状感染者321，男，45岁，居住于嘉定区，无症状感染者322，男，33岁，居住于青浦区，无症状感染者323，女，49岁，居住于青浦区，无症状感染者324，女，10岁，居住于青浦区，无症状感染者325，女，49岁，居住于青浦区，无症状感染者326，女，59岁，居住于青浦区，无症状感染者327，女，22岁，居住于青浦区，无症状感染者328，男，81岁，居住于青浦区，无症状感染者329，男，8岁，居住于青浦区，无症状感染者330，女，34岁，居住于奉贤区，无症状感染者331，男，65岁，居住于松江区，无症状感染者332，男，35岁，居住于青浦区，无症状感染者333，女，52岁，居住于闵行区，无症状感染者334，女，35岁，居住于闵行区，无症状感染者335，男，33岁，居住于闵行区，无症状感染者336，女，49岁，居住于闵行区，无症状感染者337，男，36岁，居住于闵行区，无症状感染者338，男，32岁，居住于闵行区，无症状感染者339，男，33岁，居住于闵行区，无症状感染者340，男，45岁，居住于闵行区，无症状感染者341，女，38岁，居住于闵行区，无症状感染者342，女，31岁，居住于闵行区，无症状感染者343，男，41岁，居住于闵行区，无症状感染者344，男，64岁，居住于闵行区，无症状感染者345，男，26岁，居住于闵行区，无症状感染者346，女，55岁，居住于闵行区，无症状感染者347，女，36岁，居住于嘉定区，无症状感染者348，女，40岁，居住于静安区，无症状感染者349，女，40岁，居住于静安区，无症状感染者350，女，42岁，居住于杨浦区，无症状感染者351，女，21岁，居住于闵行区，无症状感染者352，女，50岁，居住于闵行区，无症状感染者353，男，46岁，居住于闵行区，无症状感染者354，女，63岁，居住于闵行区，无症状感染者355，女，48岁，居住于闵行区，无症状感染者356，男，51岁，居住于闵行区，无症状感染者357，男，15岁，居住于闵行区，无症状感染者358，男，42岁，居住于闵行区，无症状感染者359，男，71岁，居住于闵行区，无症状感染者360，女，53岁，居住于闵行区，无症状感染者361，男，40岁，居住于闵行区，无症状感染者362，男，57岁，居住于闵行区，无症状感染者363，女，71岁，居住于长宁区，无症状感染者364，男，66岁，居住于长宁区，无症状感染者365，男，41岁，居住于长宁区，无症状感染者366，女，30岁，居住于长宁区，无症状感染者367，女，25岁，居住于长宁区，无症状感染者368，男，45岁，居住于长宁区，无症状感染者369，女，32岁，居住于长宁区，无症状感染者370，女，55岁，居住于长宁区，无症状感染者371，女，6岁，居住于普陀区，无症状感染者372，女，58岁，居住于普陀区，无症状感染者373，女，24岁，居住于普陀区，无症状感染者374，男，23岁，居住于长宁区，无症状感染者375，女，27岁，居住于长宁区，无症状感染者376，男，49岁，居住于长宁区，无症状感染者377，男，37岁，居住于浦东新区，无症状感染者378，女，41岁，居住于黄浦区，无症状感染者379，女，50岁，居住于黄浦区，无症状感染者380，女，22岁，居住于黄浦区，无症状感染者381，女，19岁，居住于黄浦区，无症状感染者382，男，9岁，居住于黄浦区，无症状感染者383，女，50岁，居住于闵行区，无症状感染者384，男，57岁，居住于黄浦区，无症状感染者385，男，44岁，居住于黄浦区，无症状感染者386，女，65岁，居住于黄浦区，无症状感染者387，男，58岁，居住于黄浦区，无症状感染者388，男，66岁，居住于黄浦区，无症状感染者389，女，29岁，居住于闵行区，无症状感染者390，男，60岁，居住于黄浦区，无症状感染者391，女，33岁，居住于黄浦区，无症状感染者392，男，65岁，居住于黄浦区，无症状感染者393，男，39岁，居住于徐汇区，无症状感染者394，女，23岁，居住于黄浦区，无症状感染者395，女，32岁，居住于嘉定区，无症状感染者396，女，37岁，居住于虹口区，无症状感染者397，女，42岁，居住于黄浦区，无症状感染者398，男，33岁，居住于黄浦区，无症状感染者399，男，38岁，居住于浦东新区，无症状感染者400，女，37岁，居住于徐汇区，无症状感染者401，男，39岁，居住于浦东新区，无症状感染者402，男，73岁，居住于黄浦区，无症状感染者403，女，27岁，居住于浦东新区，无症状感染者404，女，79岁，居住于黄浦区，无症状感染者405，女，62岁，居住于黄浦区，无症状感染者406，男，52岁，居住于黄浦区，无症状感染者407，女，62岁，居住于黄浦区，无症状感染者408，女，24岁，居住于黄浦区，无症状感染者409，男，47岁，居住于金山区，无症状感染者410，女，57岁，居住于普陀区，无症状感染者411，男，21岁，居住于普陀区，无症状感染者412，女，51岁，居住于普陀区，无症状感染者413，男，44岁，居住于普陀区，无症状感染者414，男，46岁，居住于普陀区，无症状感染者415，女，46岁，居住于黄浦区，无症状感染者416，男，22岁，居住于黄浦区，无症状感染者417，男，33岁，居住于黄浦区，无症状感染者418，男，17岁，居住于黄浦区，无症状感染者419，女，38岁，居住于黄浦区，无症状感染者420，女，54岁，居住于黄浦区，无症状感染者421，男，33岁，居住于黄浦区，无症状感染者422，男，27岁，居住于黄浦区，无症状感染者423，女，48岁，居住于黄浦区，无症状感染者424，女，43岁，居住于黄浦区，无症状感染者425，男，45岁，居住于黄浦区，无症状感染者426，男，28岁，居住于崇明区，无症状感染者427，男，30岁，居住于崇明区，无症状感染者428，男，30岁，居住于崇明区，无症状感染者429，男，33岁，居住于崇明区，无症状感染者430，男，32岁，居住于崇明区，无症状感染者431，男，36岁，居住于崇明区，无症状感染者432，男，38岁，居住于崇明区，无症状感染者433，男，43岁，居住于崇明区，无症状感染者434，女，34岁，居住于崇明区，无症状感染者435，女，86岁，居住于崇明区，无症状感染者436，男，90岁，居住于崇明区，无症状感染者437，男，43岁，居住于松江区，无症状感染者438，女，44岁，居住于松江区，无症状感染者439，女，3岁，居住于虹口区，无症状感染者440，男，71岁，居住于虹口区，无症状感染者441，男，73岁，居住于虹口区，无症状感染者442，男，38岁，居住于虹口区，无症状感染者443，男，80岁，居住于虹口区，无症状感染者444，男，33岁，居住于虹口区，无症状感染者445，女，42岁，居住于闵行区，无症状感染者446，女，44岁，居住于长宁区，无症状感染者447，男，89岁，居住于长宁区，无症状感染者448，男，51岁，居住于长宁区，无症状感染者449，女，29岁，居住于静安区，无症状感染者450，男，5岁，居住于静安区，无症状感染者451，男，67岁，居住于静安区，无症状感染者452，女，49岁，居住于静安区，无症状感染者453，女，49岁，居住于静安区，无症状感染者454，男，15岁，居住于静安区，无症状感染者455，女，53岁，居住于静安区，无症状感染者456，女，75岁，居住于静安区，无症状感染者457，女，42岁，居住于静安区，无症状感染者458，女，85岁，居住于静安区，无症状感染者459，男，86岁，居住于静安区，无症状感染者460，男，41岁，居住于静安区，无症状感染者461，女，30岁，居住于静安区，无症状感染者462，女，34岁，居住于静安区，无症状感染者463，男，73岁，居住于静安区，无症状感染者464，女，34岁，居住于静安区，无症状感染者465，男，64岁，居住于静安区，无症状感染者466，女，31岁，居住于静安区，无症状感染者467，女，59岁，居住于嘉定区，无症状感染者468，女，47岁，居住于嘉定区，无症状感染者469，女，3岁，居住于嘉定区，无症状感染者470，女，39岁，居住于嘉定区，无症状感染者471，男，52岁，居住于嘉定区，无症状感染者472，女，21岁，居住于嘉定区，无症状感染者473，男，37岁，居住于嘉定区，无症状感染者474，女，68岁，居住于嘉定区，无症状感染者475，女，40岁，居住于嘉定区，无症状感染者476，女，46岁，居住于嘉定区，无症状感染者477，女，55岁，居住于嘉定区，无症状感染者478，男，53岁，居住于嘉定区，无症状感染者479，男，51岁，居住于嘉定区，无症状感染者480，男，46岁，居住于嘉定区，无症状感染者481，女，25岁，居住于嘉定区，无症状感染者482，男，53岁，居住于闵行区，无症状感染者483，男，39岁，居住于闵行区，无症状感染者484，女，66岁，居住于闵行区，无症状感染者485，男，57岁，居住于闵行区，无症状感染者486，男，33岁，居住于闵行区，无症状感染者487，男，53岁，居住于闵行区，无症状感染者488，女，27岁，居住于闵行区，无症状感染者489，女，39岁，居住于闵行区，无症状感染者490，男，21岁，居住于闵行区，无症状感染者491，男，19岁，居住于闵行区，无症状感染者492，女，49岁，居住于闵行区，无症状感染者493，女，48岁，居住于闵行区，无症状感染者494，女，51岁，居住于闵行区，无症状感染者495，男，32岁，居住于闵行区，无症状感染者496，女，32岁，居住于闵行区，无症状感染者497，男，82岁，居住于闵行区，无症状感染者498，男，18岁，居住于闵行区，无症状感染者499，男，19岁，居住于闵行区，无症状感染者500，男，19岁，居住于闵行区，无症状感染者501，男，18岁，居住于闵行区，无症状感染者502，男，19岁，居住于闵行区，无症状感染者503，男，18岁，居住于闵行区，无症状感染者504，男，18岁，居住于闵行区，无症状感染者505，男，19岁，居住于闵行区，无症状感染者506，男，19岁，居住于浦东新区，无症状感染者507，女，57岁，居住于闵行区，无症状感染者508，女，46岁，居住于闵行区，无症状感染者509，男，41岁，居住于闵行区，无症状感染者510，男，27岁，居住于闵行区，无症状感染者511，女，57岁，居住于闵行区，无症状感染者512，男，24岁，居住于闵行区，无症状感染者513，男，48岁，居住于闵行区，无症状感染者514，男，31岁，居住于闵行区，无症状感染者515，男，21岁，居住于闵行区，无症状感染者516，男，59岁，居住于闵行区，无症状感染者517，女，4岁，居住于闵行区，无症状感染者518，女，62岁，居住于闵行区，无症状感染者519，男，51岁，居住于闵行区，无症状感染者520，男，35岁，居住于闵行区，无症状感染者521，男，33岁，居住于闵行区，无症状感染者522，女，65岁，居住于闵行区，无症状感染者523，男，66岁，居住于闵行区，无症状感染者524，女，66岁，居住于闵行区，无症状感染者525，男，67岁，居住于闵行区，无症状感染者526，男，47岁，居住于闵行区，无症状感染者527，女，44岁，居住于闵行区，无症状感染者528，男，12岁，居住于闵行区，无症状感染者529，女，31岁，居住于闵行区，无症状感染者530，女，38岁，居住于闵行区，无症状感染者531，男，67岁，居住于普陀区，无症状感染者532，男，35岁，居住于杨浦区，无症状感染者533，男，36岁，居住于奉贤区，无症状感染者534，男，84岁，居住于奉贤区，无症状感染者535，男，55岁，居住于嘉定区，无症状感染者536，女，39岁，居住于嘉定区，无症状感染者537，男，59岁，居住于嘉定区，无症状感染者538，男，42岁，居住于嘉定区，无症状感染者539，男，18岁，居住于嘉定区，无症状感染者540，男，5岁，居住于嘉定区，无症状感染者541，男，31岁，居住于嘉定区，无症状感染者542，男，45岁，居住于嘉定区，无症状感染者543，男，31岁，居住于嘉定区，无症状感染者544，女，31岁，居住于松江区，无症状感染者545，男，27岁，居住于松江区，无症状感染者546，男，81岁，居住于松江区，无症状感染者547，男，45岁，居住于松江区，无症状感染者548，女，46岁，居住于松江区，无症状感染者549，女，79岁，居住于松江区，无症状感染者550，男，10岁，居住于松江区，无症状感染者551，女，30岁，居住于松江区，无症状感染者552，男，41岁，居住于松江区，无症状感染者553，女，32岁，居住于闵行区，无症状感染者554，女，33岁，居住于闵行区，无症状感染者555，男，43岁，居住于闵行区，无症状感染者556，男，61岁，居住于闵行区，无症状感染者557，女，34岁，居住于闵行区，无症状感染者558，女，12岁，居住于闵行区，无症状感染者559，女，4岁，居住于闵行区，无症状感染者560，男，11岁，居住于闵行区，无症状感染者561，男，41岁，居住于闵行区，无症状感染者562，男，21岁，居住于闵行区，无症状感染者563，女，37岁，居住于闵行区，无症状感染者564，男，58岁，居住于闵行区，无症状感染者565，女，79岁，居住于闵行区，无症状感染者566，男，37岁，居住于闵行区，无症状感染者567，女，25岁，居住于闵行区，无症状感染者568，女，70岁，居住于闵行区，无症状感染者569，女，57岁，居住于闵行区，无症状感染者570，男，31岁，居住于闵行区，无症状感染者571，男，69岁，居住于闵行区，无症状感染者572，男，51岁，居住于闵行区，无症状感染者573，女，55岁，居住于闵行区，无症状感染者574，女，68岁，居住于闵行区，无症状感染者575，男，62岁，居住于闵行区，无症状感染者576，女，34岁，居住于闵行区，无症状感染者577，男，30岁，居住于闵行区，无症状感染者578，女，38岁，居住于嘉定区，无症状感染者579，男，67岁，居住于嘉定区，无症状感染者580，女，57岁，居住于嘉定区，无症状感染者581，男，46岁，居住于嘉定区，无症状感染者582，男，25岁，居住于嘉定区，无症状感染者583，女，47岁，居住于嘉定区，无症状感染者584，女，25岁，居住于嘉定区，无症状感染者585，女，51岁，居住于嘉定区，无症状感染者586，女，53岁，居住于嘉定区，无症状感染者587，女，50岁，居住于嘉定区，无症状感染者588，男，51岁，居住于嘉定区，无症状感染者589，女，22岁，居住于嘉定区，无症状感染者590，男，64岁，居住于嘉定区，无症状感染者591，男，55岁，居住于嘉定区，无症状感染者592，女，52岁，居住于嘉定区，无症状感染者593，男，67岁，居住于嘉定区，无症状感染者594，男，48岁，居住于嘉定区，无症状感染者595，男，33岁，居住于崇明区，无症状感染者596，男，13岁，居住于浦东新区，无症状感染者597，女，11岁，居住于浦东新区，无症状感染者598，女，56岁，居住于嘉定区，无症状感染者599，女，56岁，居住于嘉定区，无症状感染者600，男，54岁，居住于嘉定区，无症状感染者601，男，37岁，居住于嘉定区，无症状感染者602，男，21岁，居住于嘉定区，无症状感染者603，女，42岁，居住于嘉定区，无症状感染者604，女，50岁，居住于奉贤区，无症状感染者605，女，86岁，居住于奉贤区，无症状感染者606，女，36岁，居住于奉贤区，无症状感染者607，男，85岁，居住于嘉定区，无症状感染者608，女，77岁，居住于嘉定区，无症状感染者609，女，38岁，居住于嘉定区，无症状感染者610，女，37岁，居住于宝山区，无症状感染者611，男，21岁，居住于闵行区，无症状感染者612，女，50岁，居住于浦东新区，无症状感染者613，女，73岁，居住于浦东新区，无症状感染者614，男，49岁，居住于浦东新区，无症状感染者615，女，32岁，居住于浦东新区，无症状感染者616，女，54岁，居住于浦东新区，无症状感染者617，女，36岁，居住于浦东新区，无症状感染者618，男，34岁，居住于浦东新区，无症状感染者619，男，59岁，居住于浦东新区，无症状感染者620，女，55岁，居住于浦东新区，无症状感染者621，女，49岁，居住于浦东新区，无症状感染者622，女，71岁，居住于浦东新区，无症状感染者623，男，56岁，居住于浦东新区，无症状感染者624，男，50岁，居住于浦东新区，无症状感染者625，男，69岁，居住于浦东新区，无症状感染者626，女，73岁，居住于浦东新区，无症状感染者627，男，12岁，居住于浦东新区，无症状感染者628，女，42岁，居住于浦东新区，无症状感染者629，男，48岁，居住于浦东新区，无症状感染者630，女，42岁，居住于浦东新区，无症状感染者631，男，17岁，居住于浦东新区，无症状感染者632，女，43岁，居住于浦东新区，无症状感染者633，男，57岁，居住于浦东新区，无症状感染者634，女，45岁，居住于浦东新区，无症状感染者635，女，49岁，居住于浦东新区，无症状感染者636，女，48岁，居住于浦东新区，无症状感染者637，男，49岁，居住于浦东新区，无症状感染者638，女，50岁，居住于浦东新区，无症状感染者639，男，53岁，居住于浦东新区，无症状感染者640，女，43岁，居住于浦东新区，无症状感染者641，女，49岁，居住于浦东新区，无症状感染者642，女，46岁，居住于浦东新区，无症状感染者643，男，62岁，居住于浦东新区，无症状感染者644，男，73岁，居住于浦东新区，无症状感染者645，男，44岁，居住于浦东新区，无症状感染者646，男，77岁，居住于浦东新区，无症状感染者647，女，51岁，居住于浦东新区，无症状感染者648，男，29岁，居住于浦东新区，无症状感染者649，女，59岁，居住于浦东新区，无症状感染者650，女，25岁，居住于浦东新区，无症状感染者651，男，76岁，居住于浦东新区，无症状感染者652，女，72岁，居住于浦东新区，无症状感染者653，女，38岁，居住于浦东新区，无症状感染者654，女，40岁，居住于浦东新区，无症状感染者655，女，31岁，居住于浦东新区，无症状感染者656，女，65岁，居住于浦东新区，无症状感染者657，女，42岁，居住于浦东新区，无症状感染者658，男，40岁，居住于浦东新区，无症状感染者659，男，71岁，居住于浦东新区，无症状感染者660，男，84岁，居住于浦东新区，无症状感染者661，男，33岁，居住于浦东新区，无症状感染者662，男，46岁，居住于浦东新区，无症状感染者663，女，32岁，居住于浦东新区，无症状感染者664，女，44岁，居住于浦东新区，无症状感染者665，男，51岁，居住于浦东新区，无症状感染者666，男，50岁，居住于浦东新区，无症状感染者667，女，8岁，居住于浦东新区，无症状感染者668，女，67岁，居住于浦东新区，无症状感染者669，男，15岁，居住于浦东新区，无症状感染者670，男，52岁，居住于浦东新区，无症状感染者671，女，57岁，居住于浦东新区，无症状感染者672，男，58岁，居住于浦东新区，无症状感染者673，女，66岁，居住于浦东新区，无症状感染者674，女，48岁，居住于浦东新区，无症状感染者675，男，24岁，居住于浦东新区，无症状感染者676，女，81岁，居住于浦东新区，无症状感染者677，男，83岁，居住于浦东新区，无症状感染者678，男，61岁，居住于浦东新区，无症状感染者679，女，34岁，居住于浦东新区，无症状感染者680，女，68岁，居住于浦东新区，无症状感染者681，女，47岁，居住于浦东新区，无症状感染者682，男，52岁，居住于浦东新区，无症状感染者683，女，74岁，居住于浦东新区，无症状感染者684，男，1岁，居住于浦东新区，无症状感染者685，女，20岁，居住于浦东新区，无症状感染者686，男，51岁，居住于浦东新区，无症状感染者687，女，51岁，居住于浦东新区，无症状感染者688，女，27岁，居住于浦东新区，无症状感染者689，男，27岁，居住于浦东新区，无症状感染者690，女，35岁，居住于浦东新区，无症状感染者691，男，50岁，居住于浦东新区，无症状感染者692，女，59岁，居住于浦东新区，无症状感染者693，男，43岁，居住于浦东新区，无症状感染者694，女，30岁，居住于浦东新区，无症状感染者695，女，50岁，居住于浦东新区，无症状感染者696，女，66岁，居住于浦东新区，无症状感染者697，女，40岁，居住于浦东新区，无症状感染者698，男，39岁，居住于浦东新区，无症状感染者699，男，87岁，居住于浦东新区，无症状感染者700，女，65岁，居住于浦东新区，无症状感染者701，女，41岁，居住于浦东新区，无症状感染者702，男，38岁，居住于浦东新区，无症状感染者703，女，46岁，居住于浦东新区，无症状感染者704，女，53岁，居住于浦东新区，无症状感染者705，女，57岁，居住于浦东新区，无症状感染者706，男，28岁，居住于浦东新区，无症状感染者707，男，31岁，居住于浦东新区，无症状感染者708，女，51岁，居住于浦东新区，无症状感染者709，女，42岁，居住于浦东新区，无症状感染者710，男，57岁，居住于浦东新区，无症状感染者711，女，52岁，居住于浦东新区，无症状感染者712，女，48岁，居住于浦东新区，无症状感染者713，女，35岁，居住于浦东新区，无症状感染者714，男，37岁，居住于浦东新区，无症状感染者715，男，51岁，居住于浦东新区，无症状感染者716，女，45岁，居住于浦东新区，无症状感染者717，男，41岁，居住于浦东新区，无症状感染者718，男，43岁，居住于浦东新区，无症状感染者719，女，55岁，居住于浦东新区，无症状感染者720，女，74岁，居住于浦东新区，无症状感染者721，男，36岁，居住于浦东新区，无症状感染者722，男，23岁，居住于浦东新区，无症状感染者723，女，52岁，居住于闵行区，无症状感染者724，女，63岁，居住于奉贤区，无症状感染者725，女，62岁，居住于闵行区，无症状感染者726，女，38岁，居住于闵行区，无症状感染者727，女，60岁，居住于闵行区，无症状感染者728，男，64岁，居住于闵行区，无症状感染者729，男，58岁，居住于闵行区，无症状感染者730，女，41岁，居住于闵行区，无症状感染者731，女，57岁，居住于闵行区，无症状感染者732，女，44岁，居住于闵行区，无症状感染者733，男，29岁，居住于闵行区，无症状感染者734，女，32岁，居住于闵行区，无症状感染者735，女，32岁，居住于闵行区，无症状感染者736，男，44岁，居住于闵行区，无症状感染者737，女，54岁，居住于闵行区，无症状感染者738，男，45岁，居住于闵行区，无症状感染者739，女，27岁，居住于闵行区，无症状感染者740，女，50岁，居住于闵行区，无症状感染者741，男，24岁，居住于闵行区，无症状感染者742，女，21岁，居住于闵行区，无症状感染者743，女，57岁，居住于闵行区，无症状感染者744，女，30岁，居住于闵行区，无症状感染者745，女，11岁，居住于闵行区，无症状感染者746，女，63岁，居住于闵行区，无症状感染者747，男，38岁，居住于闵行区，无症状感染者748，女，43岁，居住于闵行区，无症状感染者749，男，34岁，居住于闵行区，无症状感染者750，女，50岁，居住于闵行区，无症状感染者751，男，47岁，居住于闵行区，无症状感染者752，女，30岁，居住于闵行区，无症状感染者753，女，31岁，居住于闵行区，无症状感染者754，女，57岁，居住于闵行区，无症状感染者755，男，49岁，居住于闵行区，无症状感染者756，女，44岁，居住于闵行区，无症状感染者757，女，46岁，居住于闵行区，无症状感染者758，男，1岁，居住于闵行区，无症状感染者759，女，65岁，居住于静安区，无症状感染者760，女，44岁，居住于静安区，无症状感染者761，男，38岁，居住于静安区，无症状感染者762，男，77岁，居住于静安区，无症状感染者763，男，35岁，居住于静安区，无症状感染者764，女，59岁，居住于嘉定区，无症状感染者765，男，57岁，居住于嘉定区，无症状感染者766，男，57岁，居住于嘉定区，无症状感染者767，女，46岁，居住于闵行区，无症状感染者768，男，31岁，居住于闵行区，无症状感染者769，男，35岁，居住于闵行区，无症状感染者770，女，49岁，居住于闵行区，无症状感染者771，男，31岁，居住于闵行区，无症状感染者772，女，39岁，居住于闵行区，无症状感染者773，男，19岁，居住于闵行区，无症状感染者774，女，44岁，居住于闵行区，无症状感染者775，女，44岁，居住于闵行区，无症状感染者776，女，70岁，居住于闵行区，无症状感染者777，女，17岁，居住于闵行区，无症状感染者778，女，64岁，居住于闵行区，无症状感染者779，女，47岁，居住于闵行区，无症状感染者780，男，27岁，居住于闵行区，无症状感染者781，女，45岁，居住于闵行区，无症状感染者782，女，53岁，居住于闵行区，无症状感染者783，男，31岁，居住于闵行区，无症状感染者784，女，22岁，居住于闵行区，无症状感染者785，男，8岁，居住于闵行区，无症状感染者786，女，11岁，居住于闵行区，无症状感染者787，女，37岁，居住于崇明区，无症状感染者788，男，52岁，居住于崇明区，无症状感染者789，男，47岁，居住于崇明区，无症状感染者790，男，27岁，居住于崇明区，无症状感染者791，男，50岁，居住于闵行区，无症状感染者792，男，39岁，居住于闵行区，无症状感染者793，男，39岁，居住于闵行区，无症状感染者794，男，84岁，居住于闵行区，无症状感染者795，女，78岁，居住于闵行区，无症状感染者796，男，55岁，居住于闵行区，无症状感染者797，女，45岁，居住于闵行区，无症状感染者798，女，48岁，居住于闵行区，无症状感染者799，男，39岁，居住于闵行区，无症状感染者800，男，58岁，居住于闵行区，无症状感染者801，女，36岁，居住于闵行区，无症状感染者802，女，31岁，居住于闵行区，无症状感染者803，女，46岁，居住于闵行区，无症状感染者804，女，34岁，居住于闵行区，无症状感染者805，女，33岁，居住于闵行区，无症状感染者806，女，38岁，居住于闵行区，无症状感染者807，男，31岁，居住于闵行区，无症状感染者808，男，27岁，居住于闵行区，无症状感染者809，女，22岁，居住于闵行区，无症状感染者810，男，48岁，居住于闵行区，无症状感染者811，男，33岁，居住于闵行区，无症状感染者812，女，60岁，居住于闵行区，无症状感染者813，男，60岁，居住于闵行区，无症状感染者814，男，38岁，居住于闵行区，无症状感染者815，女，57岁，居住于闵行区，无症状感染者816，女，54岁，居住于闵行区，无症状感染者817，女，47岁，居住于闵行区，无症状感染者818，女，32岁，居住于闵行区，无症状感染者819，男，53岁，居住于闵行区，无症状感染者820，男，46岁，居住于闵行区，无症状感染者821，女，48岁，居住于闵行区，无症状感染者822，男，50岁，居住于闵行区，无症状感染者823，男，54岁，居住于闵行区，无症状感染者824，女，46岁，居住于闵行区，无症状感染者825，女，46岁，居住于闵行区，无症状感染者826，男，54岁，居住于闵行区，无症状感染者827，男，51岁，居住于闵行区，无症状感染者828，男，49岁，居住于黄浦区，无症状感染者829，男，53岁，居住于松江区，无症状感染者830，男，27岁，居住于松江区，无症状感染者831，男，50岁，居住于普陀区，无症状感染者832，男，69岁，居住于普陀区，无症状感染者833，男，16岁，居住于松江区，无症状感染者834，男，39岁，居住于松江区，无症状感染者835，男，50岁，居住于松江区，无症状感染者836，男，40岁，居住于松江区，无症状感染者837，男，41岁，居住于松江区，无症状感染者838，男，50岁，居住于松江区，无症状感染者839，男，24岁，居住于松江区，无症状感染者840，男，56岁，居住于松江区，无症状感染者841，男，72岁，居住于松江区，无症状感染者842，女，38岁，居住于松江区，无症状感染者843，男，6岁，居住于松江区，无症状感染者844，女，43岁，居住于松江区，无症状感染者845，女，25岁，居住于闵行区，无症状感染者846，女，54岁，居住于普陀区，无症状感染者847，女，42岁，居住于闵行区，无症状感染者848，女，30岁，居住于闵行区，无症状感染者849，男，7岁，居住于闵行区，无症状感染者850，女，57岁，居住于闵行区，无症状感染者851，男，44岁，居住于闵行区，无症状感染者852，女，38岁，居住于松江区，无症状感染者853，女，16岁，居住于闵行区，无症状感染者854，女，42岁，居住于闵行区，无症状感染者855，女，34岁，居住于闵行区，无症状感染者856，男，51岁，居住于长宁区，无症状感染者857，女，82岁，居住于黄浦区，无症状感染者858，女，7岁，居住于黄浦区，无症状感染者859，男，71岁，居住于黄浦区，无症状感染者860，女，30岁，居住于黄浦区，无症状感染者861，男，64岁，居住于黄浦区，无症状感染者862，女，66岁，居住于黄浦区，无症状感染者863，女，49岁，居住于黄浦区，无症状感染者864，女，89岁，居住于黄浦区，无症状感染者865，女，43岁，居住于黄浦区，无症状感染者866，男，65岁，居住于黄浦区，无症状感染者867，女，44岁，居住于浦东新区，无症状感染者868，女，46岁，居住于浦东新区，无症状感染者869，女，42岁，居住于浦东新区，无症状感染者870，女，53岁，居住于浦东新区，无症状感染者871，女，47岁，居住于浦东新区，无症状感染者872，女，53岁，居住于浦东新区，无症状感染者873，男，81岁，居住于浦东新区，无症状感染者874，男，62岁，居住于浦东新区，无症状感染者875，男，60岁，居住于浦东新区，无症状感染者876，女，75岁，居住于黄浦区，无症状感染者877，女，69岁，居住于黄浦区，无症状感染者878，女，54岁，居住于黄浦区，无症状感染者879，女，68岁，居住于黄浦区，无症状感染者880，男，32岁，居住于黄浦区，无症状感染者881，女，29岁，居住于黄浦区，无症状感染者882，男，26岁，居住于黄浦区，无症状感染者883，男，25岁，居住于黄浦区，无症状感染者884，女，32岁，居住于浦东新区，无症状感染者885，女，35岁，居住于浦东新区，无症状感染者886，女，32岁，居住于浦东新区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者887，女，51岁，居住于徐汇区，无症状感染者888，女，25岁，居住于闵行区，无症状感染者889，女，38岁，居住于浦东新区，无症状感染者890，男，57岁，居住于闵行区，无症状感染者891，男，30岁，居住于闵行区，无症状感染者892，女，42岁，居住于闵行区，无症状感染者893，女，29岁，居住于闵行区，无症状感染者894，男，65岁，居住于闵行区，无症状感染者895，女，19岁，居住于闵行区，无症状感染者896，女，58岁，居住于闵行区，无症状感染者897，女，24岁，居住于嘉定区，无症状感染者898，女，34岁，居住于闵行区，无症状感染者899，男，48岁，居住于闵行区，无症状感染者900，男，47岁，居住于闵行区，无症状感染者901，男，53岁，居住于闵行区，无症状感染者902，男，63岁，居住于闵行区，无症状感染者903，男，48岁，居住于闵行区，无症状感染者904，男，9岁，居住于闵行区，无症状感染者905，女，46岁，居住于徐汇区，无症状感染者906，女，13岁，居住于徐汇区，无症状感染者907，女，94岁，居住于徐汇区，无症状感染者908，男，22岁，居住于闵行区，无症状感染者909，女，64岁，居住于徐汇区，无症状感染者910，女，30岁，居住于徐汇区，无症状感染者911，男，56岁，居住于宝山区，无症状感染者912，女，44岁，居住于宝山区，无症状感染者913，女，49岁，居住于宝山区，无症状感染者914，男，51岁，居住于宝山区，无症状感染者915，男，21岁，居住于宝山区，无症状感染者916，男，26岁，居住于徐汇区，无症状感染者917，女，32岁，居住于静安区，无症状感染者918，女，32岁，居住于浦东新区，无症状感染者919，男，50岁，居住于浦东新区，无症状感染者920，女，34岁，居住于浦东新区，无症状感染者921，男，49岁，居住于普陀区，无症状感染者922，女，30岁，居住于浦东新区，无症状感染者923，男，31岁，居住于浦东新区，无症状感染者924，女，32岁，居住于浦东新区，无症状感染者925，女，18岁，居住于浦东新区，无症状感染者926，男，39岁，居住于浦东新区，无症状感染者927，男，28岁，居住于浦东新区，无症状感染者928，女，32岁，居住于浦东新区，无症状感染者929，男，44岁，居住于浦东新区，无症状感染者930，女，15岁，居住于浦东新区，无症状感染者931，女，37岁，居住于浦东新区，无症状感染者932，男，55岁，居住于浦东新区，无症状感染者933，女，24岁，居住于浦东新区，无症状感染者934，女，32岁，居住于浦东新区，无症状感染者935，男，29岁，居住于浦东新区，无症状感染者936，男，23岁，居住于浦东新区，无症状感染者937，男，23岁，居住于浦东新区，无症状感染者938，男，69岁，居住于浦东新区，无症状感染者939，男，49岁，居住于浦东新区，无症状感染者940，女，53岁，居住于浦东新区，无症状感染者941，男，38岁，居住于浦东新区，无症状感染者942，男，5岁，居住于浦东新区，无症状感染者943，男，49岁，居住于浦东新区，无症状感染者944，男，55岁，居住于浦东新区，无症状感染者945，女，28岁，居住于浦东新区，无症状感染者946，男，25岁，居住于浦东新区，无症状感染者947，男，39岁，居住于浦东新区，无症状感染者948，男，17岁，居住于浦东新区，无症状感染者949，女，49岁，居住于浦东新区，无症状感染者950，男，39岁，居住于浦东新区，无症状感染者951，男，2岁，居住于长宁区，无症状感染者952，男，21岁，居住于普陀区，无症状感染者953，男，20岁，居住于青浦区，无症状感染者954，女，61岁，居住于静安区，无症状感染者955，女，25岁，居住于静安区，无症状感染者956，男，25岁，居住于奉贤区，无症状感染者957，男，31岁，居住于嘉定区，无症状感染者958，女，30岁，居住于嘉定区，无症状感染者959，男，65岁，居住于杨浦区，无症状感染者960，男，46岁，居住于浦东新区，无症状感染者961，男，36岁，居住于长宁区，无症状感染者962，女，44岁，居住于普陀区，无症状感染者963，男，35岁，居住于闵行区，无症状感染者964，男，41岁，居住于虹口区，无症状感染者965，男，52岁，居住于虹口区，无症状感染者966，女，38岁，居住于闵行区，无症状感染者967，男，37岁，居住于闵行区，无症状感染者968，女，5岁，居住于徐汇区，无症状感染者969，女，31岁，居住于闵行区，无症状感染者970，女，65岁，居住于嘉定区，无症状感染者971，男，52岁，居住于黄浦区，无症状感染者972，女，63岁，居住于浦东新区，无症状感染者973，女，51岁，居住于浦东新区，无症状感染者974，男，5岁，居住于长宁区，无症状感染者975，男，2岁，居住于普陀区，无症状感染者976，女，35岁，居住于浦东新区，无症状感染者977，女，53岁，居住于黄浦区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者258人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月22日0—24时，通过口岸联防联控机制，报告10例新增境外输入性新冠肺炎确诊病例。新增治愈出院17例，其中来自中国香港12例，来自日本1例，来自新加坡1例，来自巴布亚新几内亚1例，来自马里1例，来自印度尼西亚1例。

病例1为中国籍，在美国工作，自美国出发，于2022年2月27日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，船员，自印度出发，于2022年2月27日随船抵沪，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为台湾地区居民，在台湾地区探亲，自台湾地区出发，于2022年3月8日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为日本籍，在日本探亲，自日本出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在香港探亲，自香港出发，于2022年3月13日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，在泰国工作，自泰国出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例7为中国籍，在西班牙生活，自西班牙出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为中国籍，在加拿大生活，自加拿大出发，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，在英国探亲，自英国出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10为中国籍，在加拿大留学，自加拿大出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

10例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者111人，均已落实集中隔离观察。

2022年3月22日0—24时，新增境外输入性无症状感染者4例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年2月27日抵达上海浦东国际机场，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，船员，自印度出发，于2022年2月27日随船抵沪，入关后即被集中隔离观察。闭环落实健康监测，其间核酸检测异常。市疾控中心实验室复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在西班牙生活，自西班牙出发，于2022年3月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4为中国籍，在美国工作，自美国出发，于2022年3月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

4例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者25人，均已落实集中隔离观察。

2022年3月22日0—24时，解除医学观察无症状感染者79例，其中本土无症状感染者74例，境外输入性无症状感染者5例。

截至2022年3月22日24时，累计本土确诊636例，治愈出院410例，在院治疗219例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月22日24时，累计境外输入性确诊病例4444例，出院4225例，在院治疗219例。现有待排查的疑似病例12例。

截至2022年3月22日24时，尚在医学观察中的无症状感染者4465例，其中本土无症状感染者4408，境外输入性无症状感染57例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 韩国 13 日本 7 美国 7 加拿大 7 西班牙 5 德国 3 新加坡 2 澳大利亚 2 马来西亚 2 法国 2 泰国 2 荷兰 1 阿根廷 1 挪威 1 阿联酋 1 新西兰 1 英国 1 印度 1 香港特别行政区 146 台湾地区 14 本市居住或工作地 浦东 48 黄浦 20 徐汇 36 长宁 1 静安 13 普陀 7 虹口 4 杨浦 1 闵行 42 宝山 5 嘉定 27 金山 4 松江 4 青浦 2 奉贤 2 崇明 3 合计 438



