市卫健委今早（12日）通报：2022年5月11日0—24时，新增本土新冠肺炎确诊病例144例和无症状感染者1305例，其中106例确诊病例为既往无症状感染者转归，38例确诊病例和1303例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者1例，在闭环管控中发现。

2022年5月11日0—24时，新增本土新冠肺炎确诊病例144例，含106例由既往无症状感染者转为确诊病例。新增治愈出院432例。

病例1—病例9，居住于浦东新区，病例10，居住于黄浦区，病例11—病例13，居住于静安区，病例14—病例26，居住于虹口区，病例27—病例33，居住于宝山区，病例34，居住于嘉定区，病例35—病例37，居住于松江区，病例38，居住于青浦区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例39，居住于浦东新区，病例40—病例57，居住于黄浦区，病例58—病例66，居住于徐汇区，病例67，居住于长宁区，病例68—病例76，居住于静安区，病例77、病例78，居住于普陀区，病例79—病例83，居住于虹口区，病例84—病例117，居住于杨浦区，病例118—病例120，居住于闵行区，病例121—病例124，居住于宝山区，病例125—病例141，居住于嘉定区，病例142，居住于松江区，病例143、病例144，居住于青浦区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月11日0—24时，新增本土死亡5例。平均年龄89.2岁，最小年龄87岁，最大年龄93岁。5位患者均合并有严重的多脏器慢性基础疾病，包括冠心病、心功能不全、心律失常、高血压、脑梗死后遗症、阿尔兹海默病、糖尿病、急性肝肾功能衰竭等。患者入院后，原发基础疾病加重，经抢救无效死亡。死亡直接原因均为基础疾病。

2022年5月11日0—24时，新增本土无症状感染者1305例。

无症状感染者1—无症状感染者240，居住于浦东新区，无症状感染者241—无症状感染者467，居住于黄浦区，无症状感染者468—无症状感染者531，居住于徐汇区，无症状感染者532—无症状感染者570，居住于长宁区，无症状感染者571—无症状感染者728，居住于静安区，无症状感染者729—无症状感染者755，居住于普陀区，无症状感染者756—无症状感染者839，居住于虹口区，无症状感染者840—无症状感染者970，居住于杨浦区，无症状感染者971—无症状感染者1058，居住于闵行区，无症状感染者1059—无症状感染者1176，居住于宝山区，无症状感染者1177—无症状感染者1248，居住于嘉定区，无症状感染者1249—无症状感染者1251，居住于金山区，无症状感染者1252—无症状感染者1261，居住于松江区，无症状感染者1262—无症状感染者1295，居住于青浦区，无症状感染者1296—无症状感染者1299，居住于奉贤区，无症状感染者1300—无症状感染者1303，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者1304，居住于徐汇区，无症状感染者1305，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

2022年5月11日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自加拿大。

2022年5月11日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大留学，自加拿大出发，于2022年5月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者20人，均已落实集中隔离观察。

2022年5月11日0—24时，解除医学观察无症状感染者5511例，其中本土无症状感染者5509例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年5月11日24时，累计本土确诊56527例，治愈出院50629例，在院治疗5333例（其中重型349例，危重型61例），死亡565例。现有待排查的疑似病例0例。

截至2022年5月11日24时，累计境外输入性确诊病例4595例，出院4581例，在院治疗14例。现有待排查的疑似病例1例。

区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 6 美国 2 英国 2 科特迪瓦 1 法国 1 乌干达 1 德国 1 本市居住或工作地 浦东 653 黄浦 766 徐汇 685 长宁 357 静安 660 普陀 380 虹口 587 杨浦 534 闵行 290 宝山 183 嘉定 27 金山 3 松江 13 青浦 12 奉贤 69 崇明 114 合计 5347



