市卫健委今早（11日）通报：2022年4月10日0—24时，新增本土新冠肺炎确诊病例914例和无症状感染者25173例，其中47例确诊病例为此前无症状感染者转归，564例确诊病例和24230例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例，均在闭环管控中发现。



2022年4月10日0—24时，新增本土新冠肺炎确诊病例914例，含47例由无症状感染者转为确诊病例。新增治愈出院291例。

病例1—病例82，居住于浦东新区，病例83—病例94，居住于黄浦区，病例95—病例112，居住于徐汇区，病例113—病例166，居住于杨浦区，病例167—病例212，居住于闵行区，病例213—病例215，居住于宝山区，病例216—病例260，居住于嘉定区，病例261—病例274，居住于金山区，病例275—病例556，居住于松江区，病例557—病例564，居住于奉贤区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例565—病例691，居住于浦东新区，病例692—病例711，居住于黄浦区，病例712—病例737，居住于徐汇区，病例738—病例741，居住于长宁区，病例742—病例768，居住于静安区，病例769—病例774，居住于普陀区，病例775—病例780，居住于虹口区，病例781—病例787，居住于杨浦区，病例788—病例833，居住于闵行区，病例834—病例849，居住于宝山区，病例850—病例853，居住于嘉定区，病例854，居住于金山区，病例855—病例863，居住于松江区，病例864，居住于青浦区，病例865—病例867，居住于奉贤区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例868—病例870，居住于浦东新区，病例871—病例874，居住于黄浦区，病例875、病例876，居住于徐汇区，病例877，居住于长宁区，病例878—病例879，居住于静安区，病例880，居住于普陀区，病例881—病例890，居住于闵行区，病例891、病例892，居住于宝山区，病例893—病例914，居住于嘉定区，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者895人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月10日0—24时，新增本土无症状感染者25173例。

无症状感染者1—无症状感染者6169，居住于浦东新区，无症状感染者6170—无症状感染者7733，居住于黄浦区，无症状感染者7734—无症状感染者10655，居住于徐汇区，无症状感染者10656—无症状感染者11031，居住于长宁区，无症状感染者11032—无症状感染者11591，居住于静安区，无症状感染者11592—无症状感染者12533，居住于普陀区，无症状感染者12534—无症状感染者13739，居住于虹口区，无症状感染者13740—无症状感染者15543，居住于杨浦区，无症状感染者15544—无症状感染者18590，居住于闵行区，无症状感染者18591—无症状感染者20394，居住于宝山区，无症状感染者20395—无症状感染者21718，居住于嘉定区，无症状感染者21719—无症状感染者21756，居住于金山区，无症状感染者21757—无症状感染者23286，居住于松江区，无症状感染者23287—无症状感染者24154，居住于青浦区，无症状感染者24155—无症状感染者24177，居住于奉贤区，无症状感染者24178—无症状感染者24230，居住于崇明区，均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24231—无症状感染者24581，居住于浦东新区，无症状感染者24582—无症状感染者24742，居住于黄浦区，无症状感染者24743—无症状感染者24977，居住于徐汇区，无症状感染者24978—无症状感染者24983，居住于长宁区，无症状感染者24984—无症状感染者24997，居住于静安区，无症状感染者24998—无症状感染者25049，居住于普陀区，无症状感染者25050—无症状感染者25075，居住于虹口区，无症状感染者25076—无症状感染者25087，居住于杨浦区，无症状感染者25088—无症状感染者25127，居住于闵行区，无症状感染者25128—无症状感染者25141，居住于宝山区，无症状感染者25142—无症状感染者25151，居住于嘉定区，无症状感染者25152—无症状感染者25155，居住于金山区，无症状感染者25156—无症状感染者25159，居住于松江区，无症状感染者25160—无症状感染者25167，居住于青浦区，无症状感染者25168—无症状感染者25171，居住于奉贤区，无症状感染者25172、无症状感染者25173，居住于崇明区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2739人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年4月10日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。新增治愈出院7例，其中来自中国香港4例，来自丹麦1例，来自加拿大1例，来自英国1例。

病例1为中国籍，在美国工作，自美国出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在香港探亲，自香港出发，于2022年3月11日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为韩国籍，在韩国生活，自韩国出发，于2022年3月18日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者29人，均已落实集中隔离观察。

2022年4月10日0—24时，无新增境外输入性无症状感染者。

截至2022年4月10日24时，累计本土确诊7720例，治愈出院1407例，在院治疗6306例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月10日24时，累计境外输入性确诊病例4563例，出院4507例，在院治疗56例。现有待排查的疑似病例28例。

截至2022年4月10日24时，尚在医学观察中的无症状感染者187010例，其中本土无症状感染者186992例，境外输入性无症状感染18例。





区域 在院治疗确诊病例 境外输入人员 （按输入地分） 加拿大 5 英国 5 美国 5 丹麦 3 法国 3 阿根廷 2 阿联酋 2 巴西 2 新西兰 2 毛里塔尼亚 1 墨西哥 1 泰国 1 印度 1 赞比亚 1 韩国 1 香港特别行政区 18 台湾地区 3 本市居住或工作地 浦东 2704 黄浦 285 徐汇 431 长宁 171 静安 227 普陀 175 虹口 118 杨浦 223 闵行 606 宝山 207 嘉定 281 金山 149 松江 573 青浦 51 奉贤 87 崇明 18 合计 6362



