【最新】5月18日（0-24时）本市各区确诊病例、无症状感染者居住地信息
上海发布 2022-05-19 10:22 发表于上海
图片

市卫健委今早（19日）通报：2022年5月18日0—24时，新增本土新冠肺炎确诊病例82例和无症状感染者637例，其中48例确诊病例为既往无症状感染者转归，34例确诊病例和637例无症状感染者在隔离管控中发现。



各区信息如下：




浦东新区

（滑动查看更多↓）

2022年5月18日，浦东新区新增13例本土确诊病例，新增62例本土无症状感染者，分别居住于：



昌里路167弄，

陈邵路101号生活区，

德平路1060弄，

东书房路390弄，

东园四村，

崮山路251弄，

航昌路489弄，

航定路568弄，

航吉路航圆路交界口工地生活区，

航头路1137弄，

航头镇鹤东村沿江，

鹤沙路688弄，

鹤永路750弄，

鹤永路751弄，

金湘路201弄，

崂山四村，

浦东大道2748弄，

浦东南路1533号，

清溪路299弄，

荣成路85弄，

乳山路200弄，

瑞和路1120弄，

唐镇小湾村北张家宅，

唐镇新虹村赵家宅，

潍坊路333弄，

新场镇仁义村，

新元南路正茂路交界口工地生活区，

杨思路1121弄，

杨新路77弄，

耀华路220弄，

韵涛路36弄，

正茂路1881号生活区，

周祝公路周泰北路交界口工地生活区。



已对相关居住地落实终末消毒措施。




黄浦区

（滑动查看更多↓）

2022年5月18日，黄浦区新增9例本土确诊病例，新增66例本土无症状感染者，分别居住于：



长乐路169弄，

方斜支路25号，

凤阳路228弄，

抚安街38弄，

汉口路455弄，

和顺街53弄，

和顺街9号，

河南南路655弄，

淮海中路526弄，

淮海中路613弄，

黄河路288号，

徽宁路518号，

建国中路103弄，

建国中路26号，

金陵东路280号，

灵济街61号，

鲁班路509弄，

普育东路200弄，

瞿溪路120弄，

瞿溪路132号，

瞿溪路301弄，

瞿溪路937弄，

山西南路264号，

陕西南路271弄，

陕西南路5号，

五里桥路260弄，

西凌家宅路111弄，

西凌家宅路27弄，

斜土路118弄，

延安东路1292弄，

延安中路535弄，

永年路149弄，

制造局后街24号，

制造局路291号，

制造局路455弄，

制造局路567弄，

中山南路1726弄，

中山南路1887弄，

中山南路1893号，

中山南一路500弄。



已对相关居住地落实终末消毒措施。




静安区

（滑动查看更多↓）

2022年5月18日，静安区新增13例本土确诊病例，新增56例本土无症状感染者，分别居住于：



宝昌路731弄，

保德路241弄，

北宝兴路126弄，

昌平路439号，

高平路860弄，

广延路555弄，

汉中路78弄，

交城路229弄，

康定路872弄，

岭南路50弄，

柳营路319弄，

洛川中路1100弄，

平型关路300弄，

平型关路500弄，

普善路铁路新村57号，

青云路350弄，

青云路483弄，

三泉路415弄，

谈家桥路163弄，

万航渡路661弄，

新闸路888弄，

余姚路19号，

余姚路321弄，

止园路400弄，

芷江西路165弄，

中兴路1321弄。



已对相关居住地落实终末消毒措施。




徐汇区

（滑动查看更多↓）

2022年5月18日，徐汇区新增4例本土确诊病例，新增40例本土无症状感染者，分别居住于：



漕溪一村，

东安路364弄，

东安一村，

丰谷路225弄，

复兴中路1218弄，

虹桥路400弄，

华发路368弄，

华发路99弄，

龙华西路21弄，

龙山新村，

龙吴路1343弄，

龙吴路1717弄，

罗城路700弄，

天钥新村，

襄阳南路452弄，

园南三村。



已对相关居住地落实终末消毒措施。




长宁区

2022年5月18日，长宁区新增2例本土确诊病例，新增17例本土无症状感染者，分别居住于：



长宁路491弄（住宅）

定西路710弄

哈密路398弄

淮海西路288弄

黄金城道258弄

江苏路256弄

茅台路597弄

天山五村

天山支路50弄

昭化路555弄

镇宁路55号



已对相关居住地落实终末消毒措施。




普陀区

2022年5月18日，普陀区新增2例本土确诊病例，新增11例本土无症状感染者，分别居住于：



长寿路295弄，

石岚二村，

石泉路135弄，

武威路1236弄21支弄，

延长西路16号，

宜川三村，

真光路1433弄，

子长路77弄。



已对相关居住地落实终末消毒措施。




虹口区

（滑动查看更多↓）

2022年5月18日，虹口区新增7例本土确诊病例，新增67例本土无症状感染者，分别居住于：



保宁路71弄

场中路380号

长春路214弄

池沟路200弄

大连西路201弄

东长治路505弄

东长治路665弄

飞虹路237弄

飞虹支路83弄

广灵一村

广中路633弄

广中三村

广中支路24弄

海伦路555弄

恒业路360号

虹湾路86弄

虹镇老街251弄

纪念路555弄

江西北路416号

凉城路465弄

临平路20弄

临平路46弄

青云路167号

瑞虹路188号

瑞虹路28弄

瑞虹路2弄

瑞虹路438弄

三门路719弄

三门路747弄

三门路759弄

水电路1600弄

水电路261弄

四川北路1515弄

唐山路714号

天宝西路248弄

天宝西路252弄

同心路47号

汶水东路717弄

新市南路1137弄

新同心路285弄

玉田路311弄

乍浦路254弄

中山北一路240号



已对相关居住地落实终末消毒措施。




杨浦区

（滑动查看更多↓）

2022年5月18日，杨浦区新增18例本土确诊病例，新增190例本土无症状感染者，分别居住于：



安图路160号，

长岭路60弄，

凤城三村，

阜新路169弄，

共青路157号，

国权后路15弄，

黄兴路1039弄，

吉浦路395弄，

江浦路1379号，

锦州湾路169弄，

军工路400弄，

控江二村，

控江路2202号，

控江路650弄，

控江路888弄，

控江三村，

控江五村，

辽阳路540号，

辽源西路230，

临青路555弄，

隆昌路362号，

隆昌路416弄，

眉州路470号，

平凉路1157弄，

平凉路1759号，

平凉路1889弄，

平凉路2828弄，

齐齐哈尔路872号，

三门路11弄，

三门路318弄，

双辽路200弄，

双阳二村，

顺平路59弄，

松花江路55弄，

松花一村，

腾越路465弄，

延吉东路137弄，

延吉五村，

延吉中路310弄，

延吉中路365弄，

杨树浦路1455弄，

营口路625弄，

营口路866弄，

永吉路158号，

政澄路79号。



已对相关居住地落实终末消毒措施。




宝山区

（滑动查看更多↓）

2022年5月18日，宝山区新增2例本土确诊病例，新增43例本土无症状感染者，分别居住于：



爱辉路28弄

宝荻路7号

宝荻路535弄

宝荻路666号

长江路780弄

大华二路308号

共和新路4719弄

恒高路100号

华灵路1895弄

锦秋路1588弄

美丹路1058弄

南陈路278弄

盘古路1848号

淞滨路810弄

苏家浜路275号

苏家浜路290号

天家路200弄

逸仙路1321弄

友谊路1136号

月罗路1201弄

真金路1039弄

白杨村

宝钢二村

东街村

呼玛一村

呼玛五村

沈杨村

泗塘六村

谭杨村

通河一村

通河六村

西街村

月浦八村



已对相关居住地落实终末消毒措施。




闵行区

（滑动查看更多↓）

2022年5月18日，闵行区无新增本土确诊病例，新增52例本土无症状感染者，分别居住于：



报春路510号，

北翟路2900弄，

东美路108弄，

纪鹤路839弄，

昆阳路420弄，

罗锦路888弄，

平南二村，

浦连路598弄，

沁春路1366弄，

莘松三村，

万源路580弄，

西环路281号，

许浦村，

银康路735弄，

友东路362号，

知新村。



已对相关居住地落实终末消毒措施。




嘉定区

2022年5月18日，嘉定区新增10例本土确诊病例，新增8例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：



鹤望路365弄，

星火村。



已对相关居住地落实终末消毒措施。




金山区

2022年5月18日，金山区无新增本土确诊病例，新增9例本土无症状感染者，所有病例均在闭环管控中发现，其涉及的场所已落实终末消毒等措施。




松江区

2022年5月18日，松江区新增2例本土确诊病例，新增13例本土无症状感染者，分别居住于：



沪亭南路290弄、

沪亭南路501弄、

沪亭南路700弄、

茸惠路758弄、

叶家中心村、

中心路503弄。



已对相关居住地落实终末消毒措施。




青浦区

2022年5月18日，青浦区无新增本土确诊病例，新增3例本土无症状感染者，分别居住于：



联民路88弄，

崧泽大道333号。



已对相关居住地落实终末消毒措施。




奉贤区

2022年5月18日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。




崇明区

2022年5月18日，崇明区无新增本土确诊病例，无新增本土无症状感染者。



资料：各区卫健委、新闻办
编辑：黄景源

微信扫一扫
关注该公众号
