【最新】5月14日（0-24时）本市各区确诊病例、无症状感染者居住地信息
上海发布 2022-05-15 10:36
图片

市卫健委今早（15日）通报：2022年5月14日0—24时，新增本土新冠肺炎确诊病例166例和无症状感染者1203例，其中111例确诊病例为既往无症状感染者转归，55例确诊病例和1203例无症状感染者在隔离管控中发现。



各区信息如下：




浦东新区

（滑动查看更多↓）

2022年5月14日，浦东新区新增13例本土确诊病例，新增137例本土无症状感染者，分别居住于：



北艾路1077弄，

博山路12弄，

长岛路1267弄，

长清路773弄，

昌里路340弄，

陈春路620弄，

德平路1060弄，

德平路1125弄，

德平路730弄，

东陆路1268弄，

渡桥路78弄，

芳华路310弄，

芳华路411弄，

芳华路630弄，

芳华路63号，

高桥镇陆凌村西凌家宅，

古棕路168弄，

航头路1137弄，

合庆镇庆星村顾家宅，

和炯路77弄，

洪山路121弄，

沪南路2688弄，

沪南路3150弄，

沪南路3158弄，

沪南路3219弄，

花木街道龙王庙村南杨家堂，

环桥路1137弄，

金湘路201弄，

金杨路1155弄，

锦绣路2868弄，

居家桥路737弄，

莱阳路451弄，

崂山三村，

崂山四村，

林展路278弄，

灵山路1840弄，

凌河路420弄，

南港大道与环湖南三路交界口工地生活区，

南码头路450弄，

浦东大道2639弄，

浦东南路1533号，

浦东南路1862弄，

浦东南路2169号，

浦东南路2199弄，

三彩路166弄，

三林镇红旗村东桥队毛家塘，

三林镇南阜村东汤队东汤家宅，

三林镇三民村三林庙队老叶家宅，

三林镇同济村果园队果园，

三林镇懿德村小陈家队小陈家宅，

松林路333弄，

唐镇小湾村新村宅，

潍坊路252弄，

潍坊路335弄2支弄，

秀浦路800弄，

秀沿西路68弄，

严杨路30弄，

杨南路694弄，

杨思路502弄，

耀华路220弄，

耀华路414弄，

永业路225弄，

展凌路236号，

张杨路2100弄，

招远路19弄，

紫叶路51弄。



已对相关居住地落实终末消毒措施。




黄浦区

（滑动查看更多↓）

2022年5月14日，黄浦区新增18例本土确诊病例，新增168例本土无症状感染者，分别居住于：



保屯路18号，

保屯路211弄，

北京东路306号，

北京东路431弄，

重庆北路155号，

重庆北路171号，

重庆北路177弄，

打浦路316弄，

打浦路339弄，

打浦路398弄，

大沽路199号，

淡水路220号，

抚安街38弄，

复兴东路699号，

复兴中路455号，

国货路288号，

和顺街9号，

河南中路88号，

淮海中路606弄，

黄河路223弄，

黄河路253弄，

黄家路88弄，

济南路260弄，

建国东路147号，

建国东路63号，

建国西路158弄，

建国西路56弄，

建国西路91弄，

江西中路24弄，

江西中路412弄，

江阴街406号，

金陵东路79号，

金陵东路89号，

静修路83号，

九江路210号，

九江路218弄，

局门后路85号，

康家弄42号，

老重庆中路64弄，

丽园路666号，

丽园路818弄，

鲁班路168弄，

陆家浜路1256弄，

陆家浜路1300号，

陆家浜路468弄，

陆家浜路976号，

马当路256号，

马当路306弄，

蒙自路345弄，

蒙自路430弄，

蒙自西路72弄，

宁波路120弄，

宁波路540号，

牛庄路732号，

普育东路7号，

瞿溪路1072弄，

瞿溪路115号，

瞿溪路118号，

瞿溪路1200弄，

瞿溪路120弄，

瞿溪路122号，

瞿溪路126号，

瞿溪路129号，

瞿溪路131号，

瞿溪路132号，

瞿溪路301弄，

瞿溪路886号，

瞿溪路904弄，

瞿溪路926弄，

瞿溪路937弄，

汝南街70弄，

汝南街76号，

陕西南路271弄，

尚文路133弄，

绍兴路96弄，

四川南路44弄，

四牌楼路71号，

文庙路68号，

五里桥路254号，

西藏南路1341弄，

西藏南路1374弄，

西藏南路1383弄，

西藏南路1433弄，

西藏中路200号，

西凌家宅路111弄，

西凌家宅路137弄，

斜土路352号，

斜土路80弄，

新昌路477弄，

学院路137号，

学院路139号，

延安东路151号，

延安中路535弄，

永年路140号，

悦来街38弄，

浙江中路487号，

制造局后街24号，

制造局路287号，

制造局路370弄，

制造局路567弄，

制造局路584号，

中华路99号，

中山南路1667号，

中山南路1669弄，

中山南路1726弄，

中山南路891号，

中山南一路198弄，

中山南一路247弄，

中山南一路290号。



已对相关居住地落实终末消毒措施。




静安区

（滑动查看更多↓）

2022年5月14日，静安区新增27本土确诊病例，新增116例无症状感染者，分别居住于：



安远路601号，

宝昌路511号，

宝昌路517号，

宝通路157弄，

北京西路758弄，

长临路200弄，

昌平路421弄，

大统路933弄，

汾西路400弄，

凤阳路537号，

共和新路1725弄，

共和新路730弄，

共和新路736弄，

广延路1286号，

海防路459号，

汉中路78弄，

沪太路1170弄，

沪太路655弄，

淮安路687弄，

胶州路707弄，

康宁路852号，

老沪太路101弄，

临汾路1320弄，

临汾路135弄，

灵石路666弄，

岭南路50弄，

柳营路1025弄，

柳营路319弄，

洛川中路1100弄，

毛家弄78号，

南山路10弄，

彭浦新村304号，

普善路铁路新村29号，

青云路570弄，

虬江路1488弄，

三泉路415弄，

三泉路895弄，

陕西北路670号，

陕西北路835弄，

泰兴路445弄，

谈家桥路163弄，

谈家桥路85弄，

通阁路200弄，

通阁路215弄，

万航渡路461号，

万航渡路623弄，

闻喜路590号，

闻喜路770号，

武宁南路438弄，

西宝兴路922弄，

延平路518弄，

延长路99弄，

阳曲路50弄，

永兴小马路20号，

余姚路19号，

余姚路318弄，

余姚路321弄，

余姚路402弄，

愚园路488弄，

芷江西路123弄，

芷江西路165弄，

芷江中路531弄，

中华新路288弄，

中华新路718号，

中山北路197弄，

中兴路1340弄，

中兴路700号。



已对相关居住地落实终末消毒措施。




徐汇区

（滑动查看更多↓）

2022年5月14日，徐汇区新增2例本土确诊病例，新增87例本土无症状感染者，分别居住于：



东安路240弄，    

东安五村，    

东安一村，    

丰谷路225弄，    

丰谷路35号，    

复兴中路1218弄，    

华发路180弄，    

华发路368弄，    

宛南华侨新村，    

龙华西路20号，    

龙华西路21弄，    

龙南六村，    

梅陇六村，    

梅陇十一村，    

梅陇四村，    

平江路9弄，    

清真路58弄，    

日晖二村，    

陕西南路360弄，    

石龙路731弄，    

天钥新村，    

田林二村，    

田林七村，    

田林十二村，    

田林十一村，    

襄阳南路277弄，    

襄阳南路306弄，    

永康路69号。    



已对相关居住地落实终末消毒措施。




长宁区

（滑动查看更多↓）

2022年5月14日，长宁区新增2例本土确诊病例，新增48例本土无症状感染者，分别居住于：



安顺路181弄（住宅）

长宁路1818弄

长宁路396弄（住宅）

长宁路476弄

长宁路491弄（住宅）

长宁支路133弄

定西路768弄

虹桥机场新村

虹桥路1112号

淮海中路1950弄

金钟路340弄

茅台路597弄

泉口路109弄

宋园路58号

天山路820弄

天山路938弄

天山支路50弄

万航渡路1424弄

仙霞路415弄

昭化路518弄

遵义路435弄

遵义路800弄（住宅）



已对相关居住地落实终末消毒措施。




普陀区

（滑动查看更多↓）

2022年5月14日，普陀区新增2例本土确诊病例，新增26例本土无症状感染者，分别居住于：



安远路230弄，

白玉路669弄，

曹杨六村，

昌化路994弄，

甘泉三村，

甘泉一村，

古浪路518弄，

光新路191弄，

交通路1913弄，

石岚新村，

石泉六村，

石泉一村，

桐柏路30弄，

铜川路999弄，

宜川五村，

宜川一村，

真北路1029弄，

真北路1817弄，

真金路250弄，

中山北路2525弄，

中山北路3904弄。



已对相关居住地落实终末消毒措施。




虹口区

（滑动查看更多↓）

2022年5月14日，虹口区新增3例本土确诊病例，新增64例无症状感染者，分别居住于：



安国路28弄

保定路520弄

北苏州路370号

大连西路13号

大连西路145弄

大连西路201弄

大连西路253弄

东宝兴路727号

东余杭路1320号

东余杭路988号

东长治路655弄

多伦路201弄

多伦路257弄

广联路29弄

广粤路281号

海宁路105号

恒业路388弄

花园路168弄

华昌路183弄

霍山路66弄

纪念路555弄

奎照路11弄

奎照路4弄

奎照路8弄

溧阳路1114弄

临平北路60弄

临平路133弄

曲阳路385弄

瑞虹路12弄

三门路750弄

三门路759弄

水电路1321弄

水电路191号

四川北路1906弄

四平路621弄

四平路753弄

天宝西路5弄

天通庵路549号

天通庵路580号

甜爱路339弄

同心路338弄

同心路765弄

同心路803弄

汶水东路181号

吴家湾路52弄

吴淞路355弄

祥德路264弄

新港路69号

幸福村

乍浦路312号

长阳路288号

周家嘴路338弄



已对相关居住地落实终末消毒措施。




杨浦区

（滑动查看更多↓）

2022年5月14日，杨浦区新增18例本土确诊病例，新增303例本土无症状感染者，分别居住于：



鞍山六村，    

鞍山路104号，    

鞍山四村，    

鞍山五村，    

本溪路165弄，

长岭路60弄，    

长阳路1865弄，    

长阳路1900弄，    

长阳路1969弄，      

大连西路4弄，    

定海路180号，    

敦化路2弄，    

敦化路3弄，    

敦化路6弄，    

飞虹路600弄，    

飞虹路720弄，    

凤城二村，    

凤城六村，    

凤城三村，    

抚顺路393弄，    

广远新村，    

国和路1069弄，    

国和路610弄，    

国和路888弄，    

国京路50弄，    

国权后路15弄，    

邯郸路524弄，    

黄兴路221号，    

吉浦路395弄，    

佳木斯路258号，    

锦州湾路169弄，    

军工路2866号，    

军工路3000号，    

军工路334号，    

军工路374号，    

军工路516号，    

军工路601号，    

开鲁四村，    

控江路1197弄，    

控江路2202号，    

控江路646号，    

控江路650弄，    

控江三村，    

控江五村，    

控江西三村，    

黎平路204号，    

辽源西路169弄，    

辽源西路230弄，    

隆昌路267号，    

隆昌路66号，    

眉州路432弄，    

眉州路70弄，    

民府路145号，    

民府路175号，    

民主二村567号，    

内江二村，    

平凉路1545弄，    

平凉路1975弄，    

平凉路2545弄，    

平凉路2828弄，    

三门路306号，    

三门路358弄，    

世界路99弄，    

市光路176号，    

市光三村，    

市光四村，    

双阳路111弄，    

双阳路666弄，    

双阳路68弄，    

双阳支路25号，    

双阳支路31弄，    

顺平路59弄，    

腾越路465弄，    

铁岭路50弄，    

翔殷路258弄，    

翔殷路280弄，    

翔殷路578号，    

许昌路366号，    

延吉东路137弄，    

延吉东路555弄，    

延吉东路82弄，    

延吉西路80弄，    

延吉一村，    

延吉中路137弄，    

延吉中路71号，    

延吉中路75号，    

杨树浦路1455弄，    

殷行路1628弄，    

营口路625弄，    

远东一村，    

闸殷路171号，    

彰武路120弄，    

彰武路48号，      

政本路119号，    

政澄路79号，    

政肃路95弄，    

政通路118弄，    

中山北二路766号，    

中原路99弄，    

中原一村。



已对相关居住地落实终末消毒措施。




宝山区

（滑动查看更多↓）

2022年5月14日，宝山区新增19例本土确诊病例，新增98例本土无症状感染者，分别居住于：



安达路5号

场北路550弄

电台路398弄

丰皓路624号

高境路477弄

共和新路4719弄

国权北路290弄

恒高路127弄

沪太路1500弄

沪太路2611号

沪太路5355弄

华灵路510弄

环镇北路300弄

江杨南路425号

联谊路58号

罗东路50弄

罗东路51弄

罗智路258弄

潘泾路1202号

潘泾路1328号

盘古路1848号

松兰路328弄

淞塘路98弄

苏家浜路218号

铁力路223号

铁山路69号

新二路168号

新沪路198弄

业绩路88号

殷高路21弄

真北路4333弄

振园路269号

宝钢十一村

东街村

共富一村

共康八村

呼玛二村

呼玛五村

胡庄村

聚源桥村

茂盛村

湄浦村

祁连四村

泗塘一村

泗塘二村

泗塘四村

泗塘五村

泗塘八村

淞南三村

淞南六村

通河一村

通河二村

通河四村

通河六村

西朱新村

杨泰三村

永清新村

长春村

朱家弄村



已对相关居住地落实终末消毒措施。




闵行区

（滑动查看更多↓）

2022年5月14日，闵行区新增6例本土确诊病例，新增75例本土无症状感染者，分别居住于：



报春路399弄，

北沈路260弄，

古美路377弄，

虹梅路271号，

江玮路100弄，

鹫山村，

老沪闵路1351弄，

黎安路437号，

罗锦路111弄，

闵驰一路197弄，

平吉路88弄，

浦连路598弄，

沁春路1366弄，

莘松三村，

同乐路151弄，

西园路128弄，

许浦村，

中康公寓小区，

朱行路12号。



已对相关居住地落实终末消毒措施。




嘉定区

2022年5月14日，嘉定区新增52例本土确诊病例，新增32例本土无症状感染者，分别居住于：



金沙江路2753弄，

民主街285弄，

翔江公路518号，

新华村，

永乐村。



已对相关居住地落实终末消毒措施。




金山区

2022年5月14日，金山区新增16例本土无症状感染者，所有病例均在闭环管控中发现，分别居住于：



天华路305号

中一东路47号


已对相关居住地落实终末消毒措施等。




松江区

2022年5月14日，松江区无新增本土确诊病例，新增6例本土无症状感染者，分别居住于：



古楼公路1899弄、

北松公路6218号、

影振路299弄。



已对相关居住地落实终末消毒措施。




青浦区

（滑动查看更多↓）

2022年5月14日，青浦区新增2例本土确诊病例，新增26例本土无症状感染者，分别居住于：



北青公路3408弄，

凤马塘路200弄，

光联村，

华徐公路振泾路，

龙联路59弄，

崧泽大道333号，

徐灵路300弄，

宅东新区。



已对相关居住地落实终末消毒措施。




奉贤区

2022年5月14日，奉贤区新增2例本土新冠肺炎确诊病例，无新增本土无症状感染者。




崇明区

2022年5月14日，崇明区无新增本土确诊病例，新增1例本土无症状感染者，居住于：



层海路集中疏散点。



已对相关居住地落实终末消毒等措施。



资料：各区卫健委、新闻办

编辑：林欣

发表于上海

微信扫一扫
关注该公众号