5月16日（0-24时）本市各区确诊病例、无症状感染者居住地信息
上海发布 2022-05-17 11:17 发表于上海
图片

市卫健委今早（17日）通报：2022年5月16日0—24时，新增本土新冠肺炎确诊病例77例和无症状感染者746例，其中46例确诊病例为既往无症状感染者转归，31例确诊病例和746例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者2例，均在闭环管控中发现。



各区信息如下：




浦东新区

（滑动查看更多↓）

2022年5月16日，浦东新区新增3例本土确诊病例，新增86例本土无症状感染者，分别居住于：



北张家浜路168弄，

北张家浜路58号，

博山路51弄，

成山路24弄，

德平路1066弄，

德州路421弄，

东建新村，

高东镇珊黄村苍头宅，

高桥镇陆凌村西凌家宅，

高桥镇新农村南项湾，

龚华路479弄，

航头路988弄，

航头镇牌楼村谈弄，

鹤永路750弄，

沪南公路4518号，

金桥路226弄，

金杨路685弄，

崂山三村，

莲振路269号，

南港大道与环湖南三路交界口工地生活区，

浦城路580弄，

浦电路48弄，

浦东南路2351弄，

清溪路260弄，

三林镇临江村周南队周家宅，

三林镇西林村洪家队洪家新宅，

下南路500弄，

新浦路251弄，

耀华路220弄，

梓康路188弄，

邹平路191号工地生活区。



已对相关居住地落实终末消毒措施。




黄浦区

（滑动查看更多↓）

2022年5月16日，黄浦区新增10例本土确诊病例，新增79例本土无症状感染者，分别居住于：



保屯路211弄，

北海路267弄，

成都北路262弄，

大沽路199号，

大沽路254号，

方斜路269号，

凤阳路228弄，

广西北路200号，

贵州路171号，

汉口路455弄，

合肥路592弄，

淮海中路899弄，

黄河路288号，

江阴路88弄，

金陵东路79号，

进贤路156弄，

九江路619号，

丽园路570号，

丽园路842弄，

灵济街61号，

鲁班路168弄，

陆家浜路468弄，

马当路278弄，

马当路606号，

梅家街1号，

梦花街198弄，

南昌路151弄，

南车站路555号，

牛庄路582号，

普育东路200弄，

普育东路26号，

普育东路31号，

瞿溪路1003弄，

瞿溪路1111弄，

瞿溪路1200弄，

瞿溪路566号，

瞿溪路937弄，

厦门路136弄，

山西南路264号，

陕西南路285弄，

绍兴路35号，

顺昌路485号，

四川中路530号，

西凌家宅路160号，

西凌家宅路27弄，

斜土路118弄，

斜土路352号，

斜土路80弄，

新昌路328弄，

兴安路141弄，

巡道街49号，

延安东路1060号，

迎勋北路8弄，

中山南路1586弄，

中山南路1814弄，

中山南路1887弄，

中山南路1893号，

中山南一路247弄。



已对相关居住地落实终末消毒措施。




静安区

（滑动查看更多↓）

2022年5月16日，静安区新增14例本土确诊病例，新增48例本土无症状感染者，分别居住于：



安远路375号，

宝昌路731弄，

保德路241弄，

场中路2601弄，

共和新路619弄，

共和新路730弄，

淮安路687弄，

淮安路811号，

江宁路401弄，

江宁路599弄，

江宁路906弄，

临汾路1061号，

临汾路1564弄，

临汾路894弄，

灵石路666弄，

毛家弄80号，

彭浦新村258号，

彭浦新村316号，


平顺路790弄，

陕西北路900号，

天目中路749弄，

万航渡路393弄，

闻喜路770号，

西藏北路875号，

余姚路318弄，

芷江西路239弄，

芷江西路285弄，

中山北路255弄。



已对相关居住地落实终末消毒措施。




徐汇区

（滑动查看更多↓）

2022年5月16日，徐汇区无新增本土确诊病例，新增52例本土无症状感染者，分别居住于：



东安二村，

机场新村，

龙华西路21弄，

龙南三村，

梅陇十一村，

日晖二村，

陕西南路370弄，

天钥新村，

五原路228弄，

小木桥路360弄，

斜土路2200弄。



已对相关居住地落实终末消毒措施。




长宁区

2022年5月16日，长宁区无新增本土确诊病例，新增24例本土无症状感染者，分别居住于：



长宁路491弄（住宅）

定西路710弄

虹桥路1112号

娄山关路810弄

新泾一村

愚园路1088弄（住宅）

昭化路518弄

遵义路800弄（住宅）



已对相关居住地落实终末消毒措施。




普陀区

2022年5月16日，普陀区新增2例本土确诊病例，新增8例本土无症状感染者，分别居住于：



长寿路295弄，

大渡河路1927弄，

宁夏路366弄，

石泉路125号，

石泉路135弄，

泰山二村，

中山北路3856弄。



已对相关居住地落实终末消毒措施。




虹口区

（滑动查看更多↓）

2022年5月16日，虹口区新增2例本土确诊病例，新增47例本土无症状感染者，分别居住于：



宝山路888弄

保定路520弄

北苏州路400号

大连西路201弄

大连西路96号

丹徒路377号

飞虹路187弄

沽源路113弄

广粤路281号

广中支路26号

海宁路5号

恒业路118弄

恒业路388弄

奎照路11弄

溧阳路133弄

临平路20弄

柳营路45弄

欧阳路452弄

欧阳路679弄

青云路167号

山阴路85弄

水电路191弄

四川北路1515弄

四川北路1545弄

四川北路1999弄

四川北路2023弄

同心路209弄

同心路803弄

同心路93弄

西宝兴路949弄

新市北路1508弄

榆兰新村

乍浦路254弄



已对相关居住地落实终末消毒措施。




杨浦区

（滑动查看更多↓）

2022年5月16日，杨浦区新增17例本土确诊病例，新增240例本土无症状感染者，分别居住于：



爱国路300号，

安波路567弄，

安图新村，

鞍山四村，

鞍山五村，

波阳路301号，

长白路181号，

长阳路1529弄，

长阳路2021弄，

大学路63弄，

定海路150号，

凤城二村，

凤城三村，

抚顺路363弄，

阜新路169弄，

共青路136号，

国顺东路179弄，

国顺路117弄，

海州路83号，

河间路1040弄，

河间路827弄，

浣纱六村，

黄兴路221号，

江浦路1379号，

锦西路100弄，

锦西路63弄，

锦州湾路169弄，

军工路2866号，

军工路334号，

军工路400弄，

军工路601号，

开鲁四村，

控江路129弄，

控江路2026弄，

控江路648号，

控江路652弄，

控江路802弄，

控江路888弄，

控江四村，

控江五村，

辽源西路169弄，

辽源西路230弄，

临青路377号，

隆昌路362号，

隆昌路62号，

隆昌路661弄，

隆昌路718弄，

隆昌路8号，

内江路9号，

宁武路269号，

宁武路622号，

平凉路1749弄，

平凉路1759号，

平凉路1889弄，

三门路11弄，

三门路358弄，

市光路165弄，

市光三村，

市光一村，

双辽路768号，

双阳北路395弄，

双阳路190号，

双阳路300弄，

双阳支路19号，

松花江路159号，

松花江路55弄，

松花一村，

唐山路1188弄，

翔殷路258弄，

延吉东路137弄，

延吉东路555弄，

延吉中路25弄，

延吉中路365弄，

延吉中路75号，

逸仙路655弄，

营口路625弄，

永吉路158号，

榆林路858弄，

远东一村，

闸殷路171号，

政修路270号，

周家嘴路4468弄。



已对相关居住地落实终末消毒措施。




宝山区

（滑动查看更多↓）

2022年5月16日，宝山区新增7例本土确诊病例，新增71例本土无症状感染者，分别居住于：



宝安公路218号

宝荻路535弄

电台路599弄

高境路477弄

顾北东路575弄

华和路728弄

华灵路201弄

华灵路1500弄

锦秋路101号

锦秋路699弄

锦秋路1588弄

菊联路89弄

菊泉街1596弄

菊太路258弄

聚丰园路88号

聚丰园路95弄

潘泾路1799弄

盘古路1848号

三门路409号

水产路1458号

淞滨路91号

淞发路901弄

淞兴西路187号

铁峰路823号

通南路167弄

新二路183弄

新沪路198弄

逸仙路3458弄

长江路500号

真北路4333弄

镇泰路111弄

宝林八村

共富四村

聚源桥村

康家村

湄浦村

淞南新村

淞南三村

淞南五村

淞南十村

月浦九村

长征新村

朱家弄村



已对相关居住地落实终末消毒措施。




闵行区

2022年5月16日，闵行区新增9例本土确诊病例，新增39例本土无症状感染者，分别居住于：



古美路377弄，

平吉路88弄，

莘朱路1924弄，

益文路101弄。



已对相关居住地落实终末消毒措施。




嘉定区

2022年5月16日，嘉定区新增9例本土确诊病例，新增18例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：



玉麦路388弄。



已对相关居住地落实终末消毒措施。




金山区

2022年5月16日，金山区新增1例本土确诊病例，新增5例本土无症状感染者，分别居住于：



天华路305号

中一东路47号



已对相关居住地落实终末消毒措施等。




松江区

2022年5月16日，松江区新增2例本土确诊病例，新增9例本土无症状感染者，分别居住于：



影振路299弄、

九新公路528号、

沪亭南路501弄、

新北街新乐路7弄、

沪亭南路290弄、

联阳路12弄。



已对相关居住地落实终末消毒措施。




青浦区

（滑动查看更多↓）

2022年5月16日，青浦区新增1例本土确诊病例，新增19例本土无症状感染者，分别居住于：



光联村，

汇龙路印氏达路，

龙联路208弄，

龙联路58弄，

明珠路785弄，

崧泽大道333号，

徐灵路200弄，

竹盈路339弄。



已对相关居住地落实终末消毒措施。




奉贤区

2022年5月16日，奉贤区无新增本土确诊病例，新增1例本土无症状感染者，在闭环管控中发现，其涉及的场所已落实终末消毒等措施。




崇明区

2022年5月16日，崇明区无新增新冠肺炎本土确诊病例和本土无症状感染者。



资料：各区卫健委、新闻办
编辑：吴维嘉
文章已于2022-05-17修改

微信扫一扫
关注该公众号
