5月17日（0-24时）本市各区确诊病例、无症状感染者居住地信息
上海发布 2022-05-18 10:57 发表于上海
图片

市卫健委今早（18日）通报：2022年5月17日0—24时，新增本土新冠肺炎确诊病例96例和无症状感染者759例，其中56例确诊病例为既往无症状感染者转归，40例确诊病例和759例无症状感染者在隔离管控中发现。



各区信息如下：




浦东新区

（滑动查看更多↓）

2022年5月17日，浦东新区新增11例本土确诊病例，新增72例本土无症状感染者，分别居住于：



北艾路1077弄，

北张家浜路58号，

博山路51弄，

晨阳西路150弄，

丁香路910弄，

东陆路1268弄，

高桥镇南塘村顾家宅，

航定路568弄，

航头路1137弄，

航头路988弄，

航绣路50弄，

鹤永路751弄，

鸿音路正茂路交界口工地生活区，

金港路121号生活区，

康梧路189号工地生活区，

崂山路645弄，

临沂路101弄，

灵岩南路380弄，

浦明路688弄，

三林路788弄，

三林镇天花庵村北陈队大陈家宅，

三林镇天花庵村南陈队大陈家宅，

三林镇西林村西林队金家宅，

世博家园大道站路94弄，

下南路309弄，

耀华路220弄，

耀华路222号，

耀华路421弄，

耀华路560号，

御青路1051弄，

韵涛路36弄，

张杨路310弄，

招远路19弄，

竹柏路333弄，

紫萍路889号工地生活区，

紫叶路65弄。



已对相关居住地落实终末消毒措施。




黄浦区

（滑动查看更多↓）

2022年5月17日，黄浦区新增6例本土确诊病例，新增77例本土无症状感染者，分别居住于：



保屯路211弄，

北京东路316弄，

重庆南路169弄，

重庆南路26弄，

重庆南路30弄，

打浦路316弄，

打浦路339弄，

打浦路403号，

大吉路135弄，

大林路86号，

淡水路214弄，

牯岭路145弄，

广东路138号，

汉口路445号，

淮海中路526弄，

黄家路88弄，

局门后路1号，

局门后路85号，

丽园路842弄，

柳江街24弄，

鲁班路168弄，

鲁班路388弄，

鲁班路778弄，

陆家浜路1300号，

蒙自路345弄，

南车站路555号，

南京西路479弄，

宁波路120弄，

宁波路51号，

瞿溪路120弄，

瞿溪路121号，

瞿溪路125号，

瞿溪路937弄，

山西南路264号，

五里桥路260弄，

五里桥路269弄，

五里桥路39弄，

西藏南路1108弄，

西藏南路1341弄，

西藏中路555号，

西凌家宅路27弄，

斜土东路158号，

斜土东路68弄，

斜土路262弄，

斜土路486弄，

新昌路87弄，

学西街39弄，

学院路70号，

雁荡路107号，

永年路149弄，

制造局路291号，

制造局路567弄，

中华路185号，

中山南路1726弄，

中山南路1754号，

中山南一路500弄。



已对相关居住地落实终末消毒措施。




静安区

（滑动查看更多↓）

2022年5月17日，静安区新增15例本土确诊病例，新增88例本土无症状感染者，分别居住于：



宝昌路731弄，

宝通路239弄，

长乐路764弄，

场中路2800弄，

高平路860弄，

共和新路625弄，

汉中路78弄，

恒丰北路100号，

江宁路401弄，

交城路386弄，

临汾路380弄，

灵石路666弄，

柳营路319弄，

洛川东路320弄，

毛家弄79号，

平型关路300弄，

普善路铁路新村1号，

普善路铁路新村25号，

普善路铁路新村29号，

青云路449号，

曲阜西路268号，

陕西北路900号，

泰兴路445弄，

天目中路749弄，

通阁路215弄，

西藏北路1009号，

阳曲路570弄，

中华新路793弄，

中兴路1340弄。



已对相关居住地落实终末消毒措施。




徐汇区

（滑动查看更多↓）

2022年5月17日，徐汇区新增4例本土确诊病例，新增47例本土无症状感染者，分别居住于：



东泉路1号，

复兴中路1315弄，

龙南三村，

龙南五村，

日晖二村，

天钥新村，

襄阳南路316号。



已对相关居住地落实终末消毒措施。




长宁区

2022年5月17日，长宁区新增2例本土确诊病例，新增16例本土无症状感染者，分别居住于：



程桥二村

芙蓉江路103弄

江苏路256弄

天山路938弄

新泾一村

延安西路2799弄

玉屏南路345弄



已对相关居住地落实终末消毒措施。




普陀区

2022年5月17日，普陀区无新增本土确诊病例，新增12例本土无症状感染者，分别居住于：



曹杨六村，

常德路1258弄，

甘泉三村，

兰溪路180弄，

祁安路368弄，

石泉路135弄，

石泉一村，

延长西路150弄，

宜川二村。



已对相关居住地落实终末消毒措施。




虹口区

（滑动查看更多↓）

2022年5月17日，虹口区新增6例本土确诊病例，新增53例本土无症状感染者，分别居住于：



保定路520弄

场中路4弄

大连西路96号

大连西路201弄

大连西路215弄

东宝兴路709号

东汉阳路309弄

东余杭路1025弄

东余杭路195号

广灵一路74弄

海宁路5号

恒业路360号

恒业路388弄

虹湾路313弄

虹镇老街269号

嘉兴路225号

嘉兴路245号

溧阳路1333弄

临平路40弄

密云路611弄

曲阳路475弄

瑞虹路188号

瑞虹路31号

三门支路747弄

四川北路1856弄

四川北路1953弄

四达路25弄

四平路621号

天水路106弄

天通庵路553弄

同鸣路140弄

吴家湾路52弄

西宝兴路949弄

新市北路1390弄

逸仙路58号

中山北一路240号



已对相关居住地落实终末消毒措施。




杨浦区

（滑动查看更多↓）

2022年5月17日，杨浦区新增25例本土确诊病例，新增221例本土无症状感染者，分别居住于：



安波路567弄，

波阳路301号，

长阳路2080号，

长阳路910弄，

凤城三村，

凤城一村，

阜新路182弄，

国伟路300号，

佳木斯路154弄，

江浦路1379号，

靖宇东路85弄，

靖宇中路120号，

靖宇中路70号，

军工路2866号，

军工路334号，

军工路400弄，

军工路516号，

开鲁四村，

控江路2026弄，

控江路650弄，

控江七村，

控江四村，

控江五村，

辽源西路230弄，

临青路377号，

眉州路470号，

平凉路1759号，

平凉路1983号，

齐齐哈尔路630号，

市光路98弄，

双阳二村，

顺平路59弄，

松花江路55弄，

松花一村，

翔殷路871弄，

延吉东路137弄，

延吉东路143号，

延吉东路366号，

延吉西路80弄，

营口路600弄，

永吉路158号，

远东一村，

政修路270号。



已对相关居住地落实终末消毒措施。




宝山区

（滑动查看更多↓）

2022年5月17日，宝山区新增9例本土确诊病例，新增64例本土无症状感染者，分别居住于：



长江西路30弄

川念路333号

电台路599弄

富锦路2058号

红林路158弄

呼兰西路60号

沪太路2611号

江杨北路1568弄

菊盛路851弄

聚丰园路628弄

兰岗路679号

兰岗路757号

联谊路649弄

联长路221号

罗店路198弄

南蕰藻路60号

潘泾路1328号

盘古路1848号

三树南路200弄

韶山路348弄

水产西路200号

松兰路1166弄

塘后路285弄

通南路167弄

汶水路1585弄

新沪路1099弄

月罗路1201弄

镇泰路308弄

北宗村

共康六村

呼玛一村

呼玛四村

茂盛村

淞南五村

淞南八村

通河一村

通河二村

通河四村

通河六村

永清新村

远景村

长征新村



已对相关居住地落实终末消毒措施。




闵行区

2022年5月17日，闵行区新增2例本土确诊病例，新增57例本土无症状感染者，分别居住于：



古美西路420弄，

古美西路628弄，

合川路3098号，

鹤坡南路55弄，

虹梅南路1770弄，

黎安路486弄，

龙茗路1699弄，

罗阳二村，

梅陇一村，

闵驰一路197弄，

平南二村，

浦连路598弄，

普乐路333弄，

莘沥路550号，

万源路986弄，

银都路1966弄。



已对相关居住地落实终末消毒措施。




嘉定区

2022年5月17日，嘉定区新增9例本土确诊病例，新增18例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：



鹤望路365弄，

塔桥村。



已对相关居住地落实终末消毒措施。




金山区

2022年5月17日，金山区新增8例本土无症状感染者，所有病例均在闭环管控中发现，其涉及的场所已落实终末消毒等措施。




松江区

2022年5月17日，松江区新增7例本土确诊病例，新增12例本土无症状感染者，分别居住于：



方泗路38弄、

沪亭南路501弄、

沪亭南路700弄、

涞坊路699弄、

新家园路128弄、

影振路299弄、

长水街277弄。



已对相关居住地落实终末消毒措施。




青浦区

（滑动查看更多↓）

2022年5月17日，青浦区无新增本土确诊病例，新增14例本土无症状感染者，分别居住于：



高光路176号，

龙联路208弄，

龙联路58弄，

龙联路蟠秀路，

蟠臻路66号，

崧泽大道333号，

盈港东路蟠秀路，

育才路286号，

诸光路495号。



已对相关居住地落实终末消毒措施。




奉贤区

2022年5月17日，奉贤区无新增本土新冠肺炎确诊病例和本土无症状感染者。




崇明区

2022年5月17日，崇明区无新增新冠肺炎本土确诊病例，无本土无症状感染者。



资料：各区卫健委、新闻办
编辑：林欣

微信扫一扫
关注该公众号
